
 The data about new tight (4, 2, 2) inequalities generated from Sliwa's 41st inequality (whose form can be found in Supplemental Material) via iterative formula and equivalent transformations. In every row below, the first cell shows the identifier 
number of new inequality, and the second curly brace indicates the equivalent transformations thereof from "B_1" (i.e. associated Sliwa inequality, and "B" expresses the Blackboard bold (\mathbb) "B" in our main text thereafter) to "B_2", "B_3", 
and "B_4" corresponding to the three elements in sub-braces (note the sub-braces disappear if mere one transformation acts) sequentially. "BODY", "SP" and "OP" refer to the three kinds of equivalent reformations, namely body permutation, 
(measurement) setting permutation and output permutation respectively.  Besides, the third number illustrates the numerical maximal quantum violation of the newly produced inequality (omit "\[Ellipsis]" if it appears). The next three strings 
describe whether "B_3=-B_2", "B_2=B_1", "B_3=B_1" or not. Moreover, the last item tests if both "D_1" and "D_2" exist in the newly constructed inequality? "Y" represents "Yes" to the aforementioned question, otherwise not.





{1},{{SPA12,SPB12,SPC12},BODYAC,{BODYAC,SPA12,SPB12,SPC12}},37/21,N,N,N,Y

{2},{{SPA12,SPB12,SPC12},BODYBC,{BODYBC,SPA12,SPB12,SPC12}},37/21,N,N,N,Y

{3},{SPC12,{SPC12,OPC1,OPC2},{OPC1,OPC2}},1.48\[Ellipsis],N,N,N,Y

{4},{OPC2,OPC1,{OPC1,OPC2}},1.48\[Ellipsis],N,N,N,Y

{5},{OPB2,{SPC12,OPB1,OPC1,OPC2},{OPC1,OPC2,OPB2,SPC12,OPB1}},1.49\[Ellipsis],N,N,N,Y

{6},{OPA2,{SPC12,OPA1,OPC1,OPC2},{SPC12,OPC1,OPA2,OPA1,OPC2}},1.49\[Ellipsis],N,N,N,Y

{7},{OPA2,{SPC12,OPA2},SPC12},1.48\[Ellipsis],N,N,N,Y

{8},{OPA2,{OPA2,OPC1,OPC2},{OPC1,OPC2}},1/105 (9+64 Sqrt[6]),N,N,N,Y

{9},{OPA2,{OPA1,OPA2,OPC1,OPC2},{OPA1,OPC1,OPC2}},1.53\[Ellipsis],N,N,N,Y

{10},{{SPC12,OPA2,OPC1,OPC2},{SPC12,OPA2},{OPC1,OPC2}},1.58\[Ellipsis],N,N,N,Y

{11},{{SPC12,OPA2,OPB2},{SPC12,OPB2,OPC1,OPC2,OPA2},{OPC1,OPC2}},1.76\[Ellipsis],N,N,N,Y

{12},{{SPC12,OPA2,OPB2},{SPC12,OPC1,OPC2},{OPA2,OPB2,OPC1,OPC2}},1.56\[Ellipsis],N,N,N,Y

{13},{{BODYAC,OPB1,OPB2},BODYAC,{OPB1,OPB2}},37/21,N,N,N,Y

{14},{{BODYBC,SPA12,OPA1,OPA2},{BODYBC,SPA12},{OPA1,OPA2}},37/21,N,N,N,Y

{15},{{SPA12,OPA1,OPA2},{BODYBC,SPA12},{BODYBC,OPA1,OPA2}},1.56\[Ellipsis],N,N,N,Y

{16},{{SPB12,OPB1,OPB2},BODYAC,{BODYAC,SPB12,OPB1,OPB2}},1.48\[Ellipsis],N,N,N,Y

{17},{{SPA12,OPA1},{SPA12,OPA2},{OPA1,OPA2}},15/7,N,N,N,Y

{18},{{BODYAC,SPB12,OPB1},{BODYAC,SPB12,OPB2},{OPB1,OPB2}},1.87\[Ellipsis],N,N,N,Y

{19},{{OPA2,SPC12,BODYAC,OPA2,SPC12},{BODYAC,OPA2,OPC2},{SPA12,SPC12,OPA1,OPA2}},1.48\[Ellipsis],N,N,N,Y

{20},{SPA12,{SPA12,OPA1,OPA2},{OPA1,OPA2}},1.58\[Ellipsis],N,N,N,Y

{21},{{BODYBC,SPA12},{BODYBC,SPA12,OPA1,OPA2},{OPA1,OPA2}},37/21,N,N,N,Y

{22},{{BODYBC,SPA12},{SPA12,OPA1,OPA2},{BODYBC,OPA1,OPA2}},1.56\[Ellipsis],N,N,N,Y

{23},{{BODYBC,SPA12},BODYBC,SPA12},1.48\[Ellipsis],N,N,N,Y

{24},{{SPB12,SPC12,OPA1,OPA2},BODYBC,{SPB12,SPC12,BODYBC,OPA2,OPA1}},1.48\[Ellipsis],N,N,N,Y

{25},{{BODYAC,OPB1},{BODYAC,OPB2},{OPB1,OPB2}},37/21,N,N,N,Y

{26},{{OPA1,OPA2,OPC2,OPC1,BODYAC},{SPB12,OPA2,OPC2},{BODYAC,SPB12,OPA1,OPC1}},1.48\[Ellipsis],N,N,N,Y

{27},{BODYAC,{BODYAC,OPB1,OPB2},{OPB1,OPB2}},37/21,N,N,N,Y

{28},{BODYAC,{BODYAC,SPA12,SPC12},{SPA12,SPC12}},1.48\[Ellipsis],N,N,N,Y

{29},{BODYAC,{BODYAC,SPB12},SPB12},1.48\[Ellipsis],N,N,N,Y

{30},{BODYAC,{SPA12,SPC12,OPB1,OPB2},{SPC12,SPA12,BODYAC,OPB1,OPB2}},1.55\[Ellipsis],N,N,N,Y

{31},{BODYAC,{SPA12,BODYAC,OPB1,SPA12,OPB2,SPB12},{OPB1,SPB12,SPC12,SPA12,OPB1}},1.48\[Ellipsis],N,N,N,Y

{32},{{SPC12,OPA1,OPC1,OPC2},OPA2,{OPC2,OPA2,OPC1,OPA1,SPC12}},1.49\[Ellipsis],N,N,N,Y

{33},{OPA1,OPA2,{OPA1,OPA2}},1.48\[Ellipsis],N,N,N,Y

{34},{{OPA2,OPB2},{SPC12,OPA2,OPB2},SPC12},1.48\[Ellipsis],N,N,N,Y

{35},{{OPA2,OPB2},{OPA2,OPB2,OPC1,OPC2},{OPC1,OPC2}},1.62\[Ellipsis],N,N,N,Y

{36},{{OPA2,OPB2},{SPC12,OPC1,OPC2},{SPC12,OPC1,OPA2,OPB2,OPC2}},1.48\[Ellipsis],N,N,N,Y

{37},{{OPA2,OPB2,OPC1},{OPA2,OPB2,OPC2},{OPC1,OPC2}},1.81\[Ellipsis],N,N,N,Y

{38},{{SPC12,OPA2,OPB2,OPC2},{SPC12,OPA2,OPB2,OPC1},{OPC1,OPC2}},1.73\[Ellipsis],N,N,N,Y

{39},{{SPC12,OPA2},{SPC12,OPA2,OPC1,OPC2},{OPC1,OPC2}},1.58\[Ellipsis],N,N,N,Y

{40},{{SPC12,OPA2},{SPC12,OPC1,OPC2},{OPA2,OPC1,OPC2}},1.48\[Ellipsis],N,N,N,Y

{41},{{OPB1,BODYBC,OPB1,OPC2,OPB2},{SPA12,OPB2,OPC2},{BODYBC,SPA12,OPB1,OPC1}},1.48\[Ellipsis],N,N,N,Y

{42},{BODYBC,{BODYBC,OPA1,OPA2},{OPA1,OPA2}},37/21,N,N,N,Y

{43},{BODYBC,{BODYBC,SPB12,SPC12},{SPB12,SPC12}},1.48\[Ellipsis],N,N,N,Y

{44},{BODYBC,{SPA12,OPA1,OPA2},{BODYBC,SPA12,OPA1,OPA2}},1.48\[Ellipsis],N,N,N,Y

{45},{BODYBC,{BODYBC,SPA12},SPA12},1.48\[Ellipsis],N,N,N,Y

{46},{BODYBC,{SPC12,SPA12,BODYBC,OPA2,OPA1,SPC12},{OPA2,SPC12,SPB12,OPA1,SPA12}},1.48\[Ellipsis],N,N,N,Y

{47},{{SPC12,OPB2},{SPC12,OPB2,OPC1,OPC2},{OPC1,OPC2}},1/105 (9+64 Sqrt[6]),N,N,N,Y

{48},{{SPC12,OPB2,OPC1},{SPC12,OPB2,OPC2},{OPC1,OPC2}},1.73\[Ellipsis],N,N,N,Y

{49},{{OPB2,OPC1,OPC2},OPB2,{OPC1,OPC2}},1.58\[Ellipsis],N,N,N,Y

{50},{{OPB2,OPC2},{OPB2,OPC1},{OPC1,OPC2}},15/7,N,N,N,Y

{51},{{SPC12,OPC1,OPC2},OPB2,{SPC12,OPB2,OPC1,OPC2}},1.48\[Ellipsis],N,N,N,Y

{52},{{SPC12,OPC1,OPC2},OPA2,{SPC12,OPA2,OPC1,OPC2}},1.48\[Ellipsis],N,N,N,Y

{53},{{SPC12,OPC1,OPC2},{SPC12,OPB2},{OPB2,OPC1,OPC2}},1.48\[Ellipsis],N,N,N,Y

{54},{{SPC12,OPC2},{SPC12,OPC1},{OPC1,OPC2}},15/7,N,N,N,Y

{55},{{OPA1,OPA2,OPC1,OPC2},OPA2,{OPA1,OPC1,OPC2}},1.53\[Ellipsis],N,N,N,Y

{56},{{SPC12,OPA1,OPA2},OPA2,{SPC12,OPA1}},1.48\[Ellipsis],N,N,N,Y

{57},{{BODYAC,OPA2,OPC2},{SPC12,OPC2,OPA2,BODYAC,SPC12},{SPA12,SPC12,OPA1,OPA2}},1.48\[Ellipsis],N,N,N,Y

{58},{{OPB2,SPC12,SPB12,SPA12,OPB2,BODYAC},BODYAC,{SPC12,SPB12,OPB2,SPA12,OPB1}},1.48\[Ellipsis],N,N,N,Y
