
The data about new tight (4, 2, 2) inequalities generated from Sliwa's 31st inequality (whose form can be found in Supplemental Material) via iterative formula and equivalent transformations. In every row below, the first cell shows the identifier 
number of new inequality, and the second curly brace indicates the equivalent transformations thereof from "B_1" (i.e. associated Sliwa inequality, and "B" expresses the Blackboard bold (\mathbb) "B" in our main text thereafter) to "B_2", "B_3", 
and "B_4" corresponding to the three elements in sub-braces (note the sub-braces disappear if mere one transformation acts) sequentially. "BODY", "SP" and "OP" refer to the three kinds of equivalent reformations, namely body permutation, 
(measurement) setting permutation and output permutation respectively.  Besides, the third number illustrates the numerical maximal quantum violation of the newly produced inequality (omit "\[Ellipsis]" if it appears). The next three strings 
describe whether "B_3=-B_2", "B_2=B_1", "B_3=B_1" or not. Moreover, the last item tests if both "D_1" and "D_2" exist in the newly constructed inequality? "Y" represents "Yes" to the aforementioned question, otherwise not.



{1},{{BODYBC,OPB2,SPC12,BODYAB,OPC2,SPB12,SPA12},{OPB1,OPC1,BODYAC,BODYBC,SPB12},{SPA12,SPC12,OPA1,OPA2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{2},{{OPB1,SPA12,OPA1,OPC1,SPC12,SPB12,OPA2,BODYAC},{SPC12,SPB12,BODYBC,OPB1,OPA1,BODYAB},{SPC12,OPC1,OPB2,OPA1,OPB1,OPA2,OPC2,SPA12}},1.33\[Ellipsis],N,N,N,Y

{3},{{SPC12,OPC2,OPB2,SPA12,OPB1,BODYAC,SPB12,OPA1},{SPC12,BODYAB,OPC1,SPB12,SPA12,OPC2},{BODYAB,BODYAC,OPB1,OPB2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{4},{{OPC2,SPC12,BODYAC,OPC2,SPB12,SPC12,OPA2,OPC2},{BODYAB,SPA12,OPC1,SPB12,OPC2,SPC12},{BODYAB,BODYAC,OPC1,OPC2}},1.30\[Ellipsis],N,N,N,Y

{5},{{SPC12,OPC2,OPC1,SPB12,SPA12},{BODYAB,SPA12,SPB12},{BODYAB,SPC12,OPC1,OPC2}},1.63\[Ellipsis],N,N,N,Y

{6},{{SPC12,SPA12,OPC2,OPC1,SPB12},{BODYAB,SPC12},{OPC1,BODYAB,SPA12,OPC2,SPB12}},13/9,N,N,N,Y

{7},{{OPB1,SPB12,SPC12,OPB1,SPA12},{BODYAB,SPC12},{SPA12,OPA1,OPA2,BODYAB,SPA12}},1.71\[Ellipsis],N,N,N,Y

{8},{{OPB2,OPC1,OPA2,OPA1,OPA1,SPA12,SPC12,SPB12,OPC1,OPA2,OPB2},{BODYAB,SPC12},{OPC2,OPC1,OPB2,BODYAB,SPA12,OPA2,SPB12,OPB2,OPB1}},1.71\[Ellipsis],N,N,N,Y

{9},{{OPB2,OPA2,OPB1,SPA12,SPC12,OPA2,SPB12,BODYAB,BODYAC},{BODYAB,SPA12,SPC12,OPC2,SPB12,OPC1},{OPA1,OPC2,BODYAC,OPB1,OPB2,OPA1,OPC2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{10},{{OPA2,OPC1,BODYAC,SPC12,OPC2,SPB12,OPA2,SPA12,BODYBC},{BODYAB,SPB12,SPC12,SPA12,OPC1,OPC2},{BODYAC,OPB1,OPB2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{11},{{BODYAB,SPB12,SPC12,SPA12,OPA1,OPC2},{BODYAB,SPC12,SPA12,OPA2,OPC2,SPB12},{OPA1,OPA2}},1.54\[Ellipsis],N,N,N,Y

{12},{{OPB2,SPB12,SPC12,OPC1,SPA12,OPA1,BODYAB,OPC2},{BODYAB,SPC12},{OPA2,SPA12,OPB2,OPC2,OPC1,SPB12}},1.70\[Ellipsis],N,N,N,Y

{13},{{OPA1,OPB2,SPC12,BODYAB,SPA12,SPB12},{BODYAB,SPC12},{SPA12,SPB12,OPA1,OPB2}},1.40\[Ellipsis],N,N,N,Y

{14},{{OPA1,SPC12,SPB12,OPB1,BODYAB,OPB2,OPA2,SPB12},{OPC2,SPA12,OPC1,SPB12,SPC12,BODYAB},{OPC1,OPB1,OPB2,OPA1,OPA2,OPC2}},1.47\[Ellipsis],N,N,N,Y

{15},{{OPB1,OPB2,BODYAB,SPA12,OPC2,OPC1,SPC12,SPB12},{BODYAB,SPC12,OPC2,SPB12,OPC1,SPA12},{OPA1,OPA2}},1.46\[Ellipsis],N,N,N,Y

{16},{{BODYAB,OPC1,OPA2,OPA1,SPB12,SPA12,SPC12},{SPC12,SPB12,OPC2,BODYAB,SPB12},{OPA1,OPA2}},13/9,N,N,N,Y

{17},{{OPA1,OPC2,SPB12,OPC1,SPC12,SPA12,BODYAB},{BODYAB,SPA12,SPC12,OPC1,OPC2,OPB2,SPB12},{OPB1,OPB2}},13/9,N,N,N,Y

{18},{{OPC2,SPA12,SPB12,SPC12,OPA1,BODYAB},{OPA1,SPA12,BODYAB,SPA12,OPC2,SPC12},{OPB1,OPB2}},1.59\[Ellipsis],N,N,N,Y

{19},{{SPA12,SPC12,SPB12,BODYAC,BODYAB},{OPC1,SPA12,SPC12,OPC1,SPB12,BODYAB},{BODYBC,OPB1,OPB2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{20},{{BODYAB,SPB12,OPB1,SPC12,OPA1,SPA12},{BODYAB,SPC12},{SPA12,SPB12,OPA2,OPB1}},1.70\[Ellipsis],N,N,N,Y

{21},{{SPB12,SPC12,OPC2,BODYAB,SPB12,OPA2,OPC1,OPB2},{BODYAB,SPC12},{SPB12,OPC2,SPA12,OPA2,OPB2,OPC1}},1.70\[Ellipsis],N,N,N,Y

{22},{{OPC2,OPA1,OPA2,SPA12,OPC1,BODYAC,SPB12,BODYAC,BODYAB,SPC12},{SPC12,SPA12,BODYAB,OPC2,SPA12,OPC1},{OPB1,OPB2}},13/9,N,N,N,Y

{23},{{BODYAB,SPA12,SPB12,SPC12},{OPC2,SPA12,BODYAB,OPC1,SPA12,SPC12},{OPC1,OPC2}},1.47\[Ellipsis],N,N,N,Y

{24},{{SPB12,SPA12,OPC2,SPC12,BODYAB},{OPB1,OPB2,OPC1,OPC2},{OPA1,BODYAB,SPB12,SPA12,SPC12,OPC2,OPB1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{25},{{SPC12,BODYAB,SPB12,OPC1,OPB2,OPB1,SPA12},{OPC2,SPB12,SPC12,SPA12,BODYAB},{OPB1,OPB2}},1.57\[Ellipsis],N,N,N,Y

{26},{{SPA12,OPC1,BODYAB,SPA12,SPC12},{OPC1,OPB2,OPB1,BODYAB,OPA2,OPA2,SPB12,SPC12,SPA12},{OPA1,OPA2}},1.57\[Ellipsis],N,N,N,Y

{27},{{OPC1,SPA12,BODYAB,SPA12,SPC12},{SPB12,SPC12,OPC1,SPA12,BODYAB},{OPC1,OPC2}},13/9,N,N,N,Y

{28},{{SPB12,SPC12,SPA12,OPC2,BODYAB,OPC1},{BODYAC,SPA12,SPB12,SPC12},{BODYAB,BODYAC,OPA1,OPA2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{29},{{SPA12,SPB12,SPC12,OPC1,BODYAB,OPC2},{OPB1,SPB12,SPA12,OPA2,BODYAB,OPA1,BODYAC,SPA12,OPB1},{OPB2,OPA2,OPC1,OPB1,BODYAC,OPC1,OPA2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{30},{{SPC12,OPC2,SPB12,BODYAB,OPC1,SPB12},{SPC12,SPB12,BODYAC,BODYBC,SPB12},{BODYAC,OPA1,OPA2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{31},{{OPC1,SPC12,BODYAB,OPC1,SPB12,SPA12},{SPB12,BODYAB,SPB12,OPB1,BODYBC,OPC2,SPB12,OPA1,OPA2},{OPA2,BODYBC,OPB2,OPC2,OPB1,OPC1,OPA1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{32},{{OPC2,SPA12,SPB12,OPC1,SPC12,BODYAB},{SPB12,OPC1,SPA12,OPC2,OPB2,BODYAB,OPA1,SPC12,BODYBC},{BODYBC,OPA1,OPA2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{33},{{OPC1,SPA12,SPC12,BODYAB,OPC1,SPA12},{OPB1,SPC12,SPA12,OPA2,OPA1,BODYAB,OPA2,SPA12},{OPC2,OPB1,OPC1,OPA2,OPA1,OPB2}},13/9,N,N,N,Y

{34},{{SPC12,OPC2,SPB12,OPC1,BODYAB,SPB12},{BODYAB,SPC12,SPB12,SPA12,BODYBC},{BODYBC,OPB1,OPB2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{35},{{BODYAB,SPC12,OPC2,SPA12,OPC1,SPB12},{BODYBC,OPA1,SPB12,OPA2,OPB2,SPA12,SPC12,BODYAC,OPB1},{BODYBC,OPC1,OPC2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{36},{{OPC1,SPC12,BODYAB,OPC1,SPA12,SPB12},{SPB12,BODYAB,SPC12,OPB1,OPB2,OPC2,OPC1,SPB12},{OPB1,OPB2}},13/9,N,N,N,Y

{37},{{SPB12,SPA12,OPC1,OPC2,BODYAB,SPC12},{BODYAB,SPA12,SPB12,SPC12},{OPC1,OPC2}},1.47\[Ellipsis],N,N,N,Y

{38},{{SPA12,SPC12,SPB12,OPC2,BODYAB,OPC1},{OPA1,SPB12,OPA2,SPA12,SPC12,OPB2,OPB1,BODYBC},{BODYAC,OPB1,OPB2,BODYBC,OPA1,OPB2,BODYBC,OPC1,BODYAB,OPB2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{39},{{SPB12,OPC2,BODYAB,SPB12,SPC12,OPC2},{BODYBC,SPA12,SPB12,SPC12},{BODYAB,BODYBC,OPB1,OPB2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{40},{{SPA12,BODYAB,SPA12,SPC12,OPC1,OPC2},{BODYBC,SPC12,SPB12,OPB2,SPA12,OPC2,OPC1,OPB1},{BODYAB,BODYBC,OPC1,OPC2}},1.30\[Ellipsis],N,N,N,Y

{41},{{OPC2,SPB12,SPA12,SPC12,OPC2,BODYAB},{SPC12,SPA12,SPB12,OPB1,OPB2,OPA2,OPA1},{OPA2,OPA1,OPB1,OPC1,OPB2,BODYAB,OPC2}},1.47\[Ellipsis],N,N,N,Y

{42},{{OPC1,SPA12,SPC12,BODYAB,OPC1,SPA12},{OPC1,SPB12,SPC12,SPA12,OPC1,OPA2,OPA1},{BODYAB,OPA1,OPA2}},13/9,N,N,N,Y

{43},{{SPC12,BODYAB,SPA12,OPC1,SPB12,OPC2},{BODYAB,BODYAC,SPB12,SPC12},{BODYAC,SPA12,OPA1,OPA2}},13/9,N,N,N,Y

{44},{{SPB12,OPC1,OPC2,BODYAB,SPC12,SPB12},{OPA1,OPC1,BODYBC,OPB2,SPA12,BODYAB,OPB1,SPC12},{BODYAC,SPA12,OPB1,OPB2}},13/9,N,N,N,Y

{45},{{SPB12,BODYAB,SPB12,OPC2,SPC12,OPC2},{BODYAC,SPB12,SPC12},{BODYAC,OPA1,OPA2,BODYBC,SPA12}},13/9,N,N,N,Y

{46},{{BODYAB,SPC12,SPB12,OPC1,OPC2,SPA12},{OPA2,OPA1,SPB12,OPB1,BODYAB,OPA2,BODYAB,SPA12},{OPA2,OPB2,OPC2,BODYAB,OPC1,OPB1,OPA1,SPC12}},13/9,N,N,N,Y

{47},{{OPC1,OPC2,SPB12,SPC12,SPA12,BODYAB},{BODYBC,SPA12,SPC12},{BODYBC,OPB1,BODYAC,OPB2,SPB12}},13/9,N,N,N,Y

{48},{{SPB12,SPC12,BODYAB,OPC2,OPC1,SPB12},{SPA12,OPB1,OPC1,SPB12,BODYBC,OPB2,OPC1},{SPC12,OPA1,OPA2,BODYBC,BODYAC}},13/9,N,N,N,Y

{49},{{SPA12,OPC1,SPC12,BODYAB,OPC1,SPA12},{BODYAB,BODYBC,SPA12,SPC12},{BODYBC,SPB12,OPB1,OPB2}},13/9,N,N,N,Y

{50},{{SPA12,SPC12,OPC2,OPC1,BODYAB,SPA12},{BODYAB,SPB12,OPA1,OPA2,OPB2,SPA12,OPB1},{SPC12,OPB2,OPA1,OPC1,OPC2,OPB1,OPA2}},13/9,N,N,N,Y

{51},{{SPB12,SPA12,OPC1,BODYAB,OPC2,SPC12},{SPA12,OPB1,OPB2,BODYAB,SPA12,OPC1,OPC2},{SPC12,OPA1,OPA2}},13/9,N,N,N,Y

{52},{{SPC12,OPC2,SPB12,BODYAB,OPC1,SPB12},{BODYAB,SPA12,SPB12},{SPC12,OPC1,OPC2}},13/9,N,N,N,Y

{53},{{OPC2,SPB12,BODYAB,OPC1,SPB12,SPC12},{OPA1,OPB1,BODYAC,SPA12,OPB2,BODYAB,OPC2,OPA1,SPC12,OPA1},{SPA12,OPB1,OPC2,OPA2,BODYBC,OPA1,OPB1,OPC2}},1.30\[Ellipsis],N,N,N,Y

{54},{{SPB12,BODYAB,SPC12,OPC2,SPB12,OPC1},{SPA12,OPA2,OPC1,OPA1,BODYAB,OPC2,BODYBC,SPB12},{BODYBC,SPA12,OPC1,OPC2}},1.30\[Ellipsis],N,N,N,Y

{55},{{OPC2,BODYAB,SPC12,SPB12,OPC2,SPA12},{BODYAB,SPB12,SPC12},{SPA12,OPC1,OPC2}},13/9,N,N,N,Y

{56},{{OPC2,SPA12,OPC1,SPC12,BODYAB,SPA12},{OPC1,BODYAB,SPB12,OPC2,SPC12,OPB1,OPB2},{SPA12,OPB1,OPB2}},13/9,N,N,N,Y

{57},{{BODYAB,OPC2,SPC12,OPC2,SPB12,SPA12},{OPC1,OPC2,SPB12,OPA1,OPA2},{OPB2,SPC12,BODYAB,SPA12,OPA2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{58},{{BODYAB,SPA12,OPC1,OPC2,SPB12,SPC12},{OPB2,OPA1,SPB12,OPB2,OPA2},{OPA2,SPB12,OPA1,OPC1,OPB2,SPC12,OPC1,BODYAB,OPA1}},1.30\[Ellipsis],N,N,N,Y

{59},{{SPC12,SPA12,SPB12,BODYAB,OPC1,OPC2},{SPB12,OPC1,OPC2,OPB2,BODYBC,OPC1},{BODYBC,OPA2,SPB12,SPC12,OPA1,BODYAC}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{60},{{SPC12,OPC2,SPB12,OPC1,BODYAB,SPB12},{OPC1,BODYAB,OPB2,OPC2,OPB1,SPA12},{SPB12,SPC12,OPB1,OPB2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{61},{{SPC12,SPA12,OPC2,OPC1,BODYAB,SPA12},{OPA2,BODYAB,SPA12,OPA2,OPB1,OPA1},{OPB2,SPC12,OPA2,OPC2,SPB12,OPC1,OPB2,OPA1}},1.30\[Ellipsis],N,N,N,Y

{62},{{SPC12,SPB12,BODYAB,SPB12,OPC2,OPC1},{BODYAB,SPA12},{SPB12,SPC12,OPC1,OPC2}},1.30\[Ellipsis],N,N,N,Y

{63},{{OPC2,SPC12,SPA12,BODYAB,SPA12,OPC2},{OPC2,OPB2,BODYAB,OPA1,OPC1,SPA12},{SPB12,SPC12,OPA1,OPA2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{64},{{OPC1,BODYAB,OPC2,SPB12,SPC12,SPA12},{BODYAB,BODYBC,OPC2,SPA12,OPA1,OPC1,OPA2},{OPA1,BODYBC,SPB12,OPC1,OPB1,OPB2,OPA2,OPC2,SPC12}},13/9,N,N,N,Y

{65},{{SPC12,OPC1,OPC2,SPB12,SPA12,BODYAB},{BODYAB,BODYAC,SPC12},{BODYAC,SPA12,OPA1,SPB12,OPA2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{66},{{SPB12,OPC1,SPA12,OPC2,SPC12,BODYAB},{BODYAC,SPB12},{OPC2,BODYAB,BODYAC,SPA12,OPA2,SPC12}},1.46\[Ellipsis],N,N,N,Y

{67},{{OPC2,SPB12,SPC12,OPC2,BODYAB,SPB12},{OPA2,OPB1,OPB2,SPB12,BODYAC,OPC1},{OPA2,OPC1,OPC1,SPB12,SPC12,OPA1,OPB1,OPB2,BODYAB,OPC1,OPC2,BODYAC}},13/9,N,N,N,Y

{68},{{BODYAB,SPC12,OPC2,SPA12,SPB12,OPC1},{BODYAB,BODYAC,SPA12,SPB12},{BODYAC,SPC12,OPA1,OPA2}},13/9,N,N,N,Y

{69},{{OPC1,OPC2,SPA12,SPC12,BODYAB,SPA12},{OPA2,OPB2,SPA12,SPC12,OPA2,OPB1,BODYBC,BODYAB},{BODYAC,OPB2,OPA1,OPC2,OPA2,SPC12,OPC2,OPB1}},13/9,N,N,N,Y

{70},{{SPA12,SPC12,SPB12,BODYAB,OPC1,OPC2},{OPA1,SPC12,BODYAC,SPC12,OPA2,OPA1,OPC1},{OPB1,SPA12,BODYAC,BODYBC,OPC2}},1.30\[Ellipsis],N,N,N,Y

{71},{{OPC2,BODYAB,SPB12,SPC12,SPA12,OPC2},{SPB12,BODYBC,OPB1,BODYAB,OPB1,OPA2,OPB2},{SPC12,SPB12,OPB1,BODYAC,OPB2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{72},{{BODYAB,SPB12,SPA12,SPC12,OPC2,OPC1},{OPC2,BODYAC,SPA12,BODYBC,OPC1,SPB12,OPA2,OPC2},{BODYAC,SPC12,OPC1,OPC2}},13/9,N,N,N,Y

{73},{{SPC12,OPC2,BODYAB,OPC1,SPB12,SPA12},{BODYAB,OPC2,OPC1,OPB2,SPB12,SPC12,BODYAC,OPB2},{BODYAC,SPC12,OPB1,OPB2}},13/9,N,N,N,Y

{74},{{OPC2,SPB12,SPA12,SPC12,OPC2,BODYAB},{OPC1,OPB1,OPB2,OPC2,SPC12,SPA12},{BODYAB,SPB12,OPB1,OPB2}},1.39\[Ellipsis],N,N,N,Y

{75},{{SPB12,BODYAB,SPC12,SPB12,OPC2,OPC1},{OPA1,OPA2,SPC12,OPC2,OPC1,SPA12},{BODYAB,SPB12,OPA1,OPA2}},13/9,N,N,N,Y

{76},{{SPC12,SPB12,SPA12,OPC1,OPC2,BODYAB},{SPC12,SPA12,OPC2,OPC1,OPB2,BODYBC,OPC1},{OPA1,OPA2,BODYBC,BODYAC,SPC12}},13/9,N,N,N,Y

{77},{{OPC2,SPB12,SPC12,SPA12,BODYAB,OPC2},{OPA1,SPA12,BODYBC,OPA1,OPC2,OPC1,SPB12},{SPC12,BODYAB,SPC12,OPA1,OPA2,OPB2,BODYBC,OPC1,SPC12,OPB2,OPB1}},13/9,N,N,N,Y

{78},{{SPC12,OPC2,SPA12,SPB12,BODYAB,OPC1},{OPC1,OPC2,OPA1,BODYAB,OPB2},{OPB1,SPC12,SPA12,OPB2,SPB12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{79},{{OPC1,SPC12,SPA12,BODYAB,OPC1,SPA12},{OPB1,BODYAB,OPB2,OPB1,OPA2},{OPA1,SPB12,OPA2,OPB1,OPC2,OPB2,SPC12,OPC2,SPA12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{80},{{SPC12,BODYAB,OPC2,SPA12,SPB12,OPC1},{BODYAB,OPA2,OPB2,OPB1,BODYBC,OPA1},{OPB2,SPB12,OPA2,SPC12,BODYBC,OPB1,OPB2,OPC2,OPA1,SPA12}},1.39\[Ellipsis],N,N,N,Y

{81},{{SPA12,SPC12,SPB12,OPC2,OPC1,BODYAB},{OPB1,OPB2,OPC2,BODYAB,BODYBC,OPB1},{SPC12,OPA2,OPA1,SPA12,BODYBC,SPC12}},1.39\[Ellipsis],N,N,N,Y

{82},{{OPC2,SPA12,SPB12,SPC12,OPC2,BODYAB},{OPB1,OPB2,OPC1,OPC2},{OPA2,BODYAB,SPB12,OPB2,SPC12,SPA12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{83},{{SPB12,BODYAB,OPC2,SPB12,OPC1,SPC12},BODYBC,{SPA12,OPC2,BODYAB,OPC1,SPA12,BODYBC,SPB12}},13/9,N,N,N,Y

{84},{{OPC2,SPA12,OPC1,SPC12,SPB12,BODYAB},{OPC1,OPB1,OPC2,OPB2,BODYBC},{BODYAB,BODYBC,SPB12,OPC2,SPA12,OPC1,SPC12}},13/9,N,N,N,Y

{85},{{OPC2,SPA12,BODYAB,SPA12,SPC12,OPC2},{OPA1,OPA2,OPB1,OPB2},{BODYAB,OPA2,SPA12,OPB2,OPA2,OPC2,OPC1,SPB12,SPC12,OPB2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{86},{{SPC12,SPB12,OPC2,SPA12,BODYAB,OPC1},{BODYAC,OPB1,OPA1,OPA2,OPB2},{SPB12,SPC12,BODYBC,BODYAB,OPB2,OPB1,SPB12}},1.39\[Ellipsis],N,N,N,Y

{87},{{SPA12,BODYAB,SPA12,OPC1,SPC12,OPC1},{SPC12,OPC1,OPA1,OPC2,BODYBC,OPA2,SPC12},{BODYBC,OPC2,OPC1,BODYAC,SPA12}},1.30\[Ellipsis],N,N,N,Y

{88},{{SPC12,SPA12,BODYAB,OPC1,OPC2,SPA12},{BODYBC,SPB12,SPC12},{SPB12,OPC2,BODYAC,BODYAB,OPB1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{89},{{OPC2,BODYAB,SPA12,OPC1,SPC12,SPB12},{SPC12,OPC1,SPB12,OPB2,OPC2,OPB1,BODYBC},{BODYAC,OPC2,BODYAB,OPC1,SPA12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{90},{{SPB12,SPA12,OPC2,BODYAB,SPC12,OPC2},{SPB12,SPC12},{BODYAB,SPA12,OPC1,OPC2}},13/9,N,N,N,Y

{91},{{SPC12,SPB12,OPC1,BODYAB,OPC2,SPB12},{OPB1,OPA1,SPB12,SPC12,OPA2,OPB1},{SPB12,OPC2,OPB2,OPC1,BODYAB,OPB2,OPA1,OPB1}},1.39\[Ellipsis],N,N,N,Y

{92},{{BODYAB,SPA12,OPC2,OPC1,SPB12,SPC12},{OPB1,OPC2,OPC1,SPC12,OPB2,SPB12},{BODYAB,SPA12,OPB1,OPB2}},13/9,N,N,N,Y

{93},{{OPB2,SPB12,SPA12,OPC2,OPC1,SPC12,OPB1,BODYAB},{BODYAC,OPB2,OPC2,OPC1,OPB1,SPC12,BODYAB},{OPB2,OPA2,BODYBC,OPA1,SPB12,OPB2,SPA12,OPC1,OPB1}},1.30\[Ellipsis],N,N,N,Y

{94},{{OPC1,SPB12,BODYAB,SPC12,SPB12,OPC1},{OPC1,OPB1,SPA12,OPC2,BODYBC,BODYAC,OPA2},{OPA1,BODYBC,SPA12,SPB12,OPA1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{95},{{SPA12,OPC2,SPC12,SPB12,BODYAB,OPC2},{OPA2,BODYBC,OPB2,SPA12,OPA2,BODYAC,OPB1},{BODYBC,SPB12,OPC2,SPA12,OPC1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{96},{{SPB12,SPA12,OPC1,OPC2,BODYAB,SPC12},{BODYAB,SPB12},{SPA12,SPC12,OPC1,OPC2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{97},{{BODYAB,SPC12,OPC2,SPB12,SPA12,OPC1},{OPA2,OPC2,BODYAB,SPB12,OPB2,OPC1},{SPA12,SPC12,OPB1,OPB2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{98},{{OPC1,SPC12,SPA12,BODYAB,OPC1,SPA12},{SPB12,OPA2,SPC12,BODYBC,OPC2,OPC1,BODYAB,SPB12,SPB12,OPB1},{SPB12,OPC1,OPB2,OPB1,OPA1,OPA2,BODYAC,OPA2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{99},{{OPC1,SPA12,OPC2,BODYAB,SPA12,SPC12},{OPB2,OPB1,OPA2,SPA12,OPA2,BODYAC},{OPC1,SPA12,OPA2,BODYBC,SPB12,OPC2,OPB1,BODYAB,OPC1,OPB1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{100},{{BODYAB,OPC1,SPA12,SPC12,OPC1,SPB12},{OPB1,OPB2,SPA12,OPA2,BODYAB,OPB1,BODYAC},{OPC2,OPA1,OPB1,OPB2,OPC1,SPC12,BODYAC,SPC12,OPC1}},1.46\[Ellipsis],N,N,N,Y

{101},{{OPC2,SPA12,SPC12,BODYAB,OPC2,SPA12},{BODYAC,SPA12,SPB12},{BODYBC,BODYAB,OPA2,SPC12,OPA1}},13/9,N,N,N,Y

{102},{{OPC2,BODYAB,SPA12,SPC12,OPC2,SPB12},{OPA2,OPB2,OPB1,SPC12,SPB12,BODYAC,OPC1},{BODYAC,OPC1,OPB2,BODYBC,OPA1,OPC1,OPA2,OPB2,SPC12}},13/9,N,N,N,Y

{103},{{SPC12,SPA12,SPB12,OPC1,BODYAB,OPC2},{OPB1,OPB2,BODYAC,SPC12,OPA1,OPA2},{OPA2,SPC12,BODYBC,BODYAB,OPB1,SPB12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{104},{{SPA12,BODYAB,OPC1,SPA12,OPC2,SPC12},{OPB1,BODYAB,OPC2,OPA2,SPB12,OPC1,BODYAC},{OPA1,OPA2,SPC12,BODYAC,SPC12}},13/9,N,N,N,Y

{105},{{OPC1,SPC12,OPC1,SPA12,SPB12,BODYAB},{BODYBC,SPA12,BODYAB,OPB1,OPA1,OPA2,OPB2},{SPA12,BODYAC,SPA12,OPB1,OPB2}},13/9,N,N,N,Y

{106},{{SPC12,SPA12,OPC1,BODYAB,OPC2,SPA12},{BODYAC,OPC1,SPB12,OPA2,SPA12,OPC2,OPA2},{SPB12,BODYAC,OPB2,OPB1,BODYBC}},13/9,N,N,N,Y

{107},{{BODYAB,SPA12,OPC1,OPC2,SPC12,SPB12},{BODYBC,OPB2,SPC12,BODYBC,OPB2,OPC1,BODYAC,OPB1,SPA12},{OPA1,BODYAC,SPB12,BODYBC,OPB2}},13/9,N,N,N,Y

{108},{{OPC1,BODYAB,SPA12,SPB12,OPC2,SPC12},{OPC2,OPB2,OPB1,OPC1,SPA12},{BODYAB,OPB2,SPC12,OPB1,SPB12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{109},{{SPB12,SPC12,SPA12,OPC1,OPC2,BODYAB},SPA12,{OPC2,OPC1,SPC12,BODYAB,SPB12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{110},{{SPC12,OPC2,BODYAB,OPC1,SPA12,SPB12},{BODYBC,SPA12},{SPA12,BODYBC,OPB2,SPB12,OPB2,BODYAC}},13/9,N,N,N,Y

{111},{{SPA12,OPC2,OPC1,BODYAB,SPC12,SPA12},{OPC1,OPB1,SPA12,OPC2,OPB2,BODYBC},{OPA2,BODYAB,SPB12,OPB2,BODYBC,SPB12}},1.46\[Ellipsis],N,N,N,Y

{112},{{BODYAB,OPC1,SPB12,OPC2,SPC12,SPA12},{OPA2,OPB2,SPA12,OPB1,OPA2},{OPB1,SPA12,BODYAB,OPB1,OPC1,OPB2,SPC12,OPA2,OPC1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{113},{{BODYAB,OPC2,SPB12,SPC12,OPC2,SPA12},{SPA12,OPA2,OPC2,OPA1,OPC1},{SPA12,BODYAB,OPA1,SPC12,OPA2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{114},{{SPC12,SPB12,SPA12,BODYAB,OPC2,OPC1},{OPA1,OPA2,SPA12,BODYBC,OPB2,OPB1},{OPB2,SPC12,SPA12,BODYAC,OPB1,BODYAB}},1.45\[Ellipsis],N,N,N,Y

{115},{{OPC1,SPA12,BODYAB,OPC2,SPC12,SPA12},{BODYAB,SPC12,OPB1,OPC2,SPA12,OPB2,OPC1},{SPB12,OPB1,OPB2}},1.39\[Ellipsis],N,N,N,Y

{116},{{OPC1,OPC2,SPA12,SPB12,SPC12,BODYAB},{BODYAB,SPA12,SPC12},{SPB12,OPC1,OPC2}},13/9,N,N,N,Y

{117},{{SPC12,BODYAB,SPB12,OPC1,OPC2,SPA12},{BODYAB,BODYBC,SPA12,SPB12},{BODYBC,SPC12,OPB1,OPB2}},13/9,N,N,N,Y

{118},{{SPA12,SPC12,OPC2,BODYAB,SPA12,OPC1},{OPC2,OPA1,SPC12,OPA2,BODYBC,SPC12,BODYAC,OPB1,OPB1,OPB2},{BODYBC,SPC12,OPC1,OPC2}},13/9,N,N,N,Y

{119},{{OPC1,SPB12,SPA12,OPC2,SPC12,BODYAB},{BODYAB,BODYBC,OPA1,OPC2,OPA2,SPB12,OPC1,SPA12},{SPB12,OPA2,OPB2,OPC2,OPA1,BODYBC,OPB1,OPC1}},13/9,N,N,N,Y

{120},{{OPC1,BODYAB,OPC2,SPA12,SPC12,SPB12},{BODYBC,SPB12},{OPC1,BODYAB,SPA12,SPB12,OPC2,BODYBC}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{121},{{OPC1,BODYAB,SPA12,OPC2,SPB12,SPC12},{OPC1,SPC12,BODYBC,OPB1,OPA2,OPA1},{SPB12,SPA12,BODYBC,BODYAC,OPA2,OPA1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{122},{{SPC12,OPC2,SPA12,BODYAB,SPA12,OPC1},SPC12,{OPC1,SPB12,BODYAB,OPC2,SPB12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{123},{{SPA12,SPB12,BODYAB,OPC1,SPC12,OPC1},{OPA1,OPA2,OPB1,SPC12,OPB2},{BODYAB,OPA1,OPB1,OPB2,SPB12,OPA2,OPC2,OPC1,SPA12}},1.30\[Ellipsis],N,N,N,Y

{124},{{SPA12,SPC12,BODYAB,OPC1,SPA12,OPC2},{OPA2,BODYAC,OPB2,OPB1,BODYBC,SPA12,OPB1},{BODYAC,OPA1,SPC12,OPC2,OPB1,OPB2,OPC1,SPB12,OPA2}},1.30\[Ellipsis],N,N,N,Y

{125},{{OPC1,SPA12,OPC2,SPC12,SPB12,BODYAB},{BODYAB,SPC12,OPB2,OPC2,OPC1,BODYAC,OPB1},{SPB12,OPB2,OPB1,BODYAC,SPC12}},1.30\[Ellipsis],N,N,N,Y

{126},{{OPC1,BODYAB,SPA12,OPC2,SPB12,SPC12},{SPC12,OPA2,OPB1,BODYAC,OPC1,OPB2},{SPB12,OPC2,SPA12,OPC1,OPB2,BODYAC,OPB1,OPC1,OPC2,BODYBC}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{127},{{SPA12,OPC1,SPB12,SPC12,OPC1,BODYAB},{SPC12,OPC1,OPA1,OPA2,BODYAC,OPA2},{SPB12,OPB2,BODYBC,BODYAB,SPB12,OPC1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{128},{{OPC2,SPB12,BODYAB,OPC1,SPB12,SPC12},{OPB2,BODYAC,SPA12,OPA1,OPB1,OPA2},{SPB12,BODYAB,BODYAC,OPB1,SPB12,OPB1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{129},{{OPC1,OPC2,SPA12,SPB12,SPC12,BODYAB},{SPC12,OPA2,OPC1,BODYAB,OPC2,OPB1},{SPA12,SPB12,OPB1,OPB2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{130},{{OPC2,SPA12,SPC12,SPB12,BODYAB,OPC2},{BODYAB,BODYBC,SPB12},{OPC1,BODYBC,SPA12,OPB2,SPC12}},1.30\[Ellipsis],N,N,N,Y

{131},{{SPB12,SPC12,BODYAB,OPC2,SPB12,OPC1},{BODYAB,OPC2,OPA1,OPC1,OPA2,SPC12},{SPA12,SPB12,OPA1,OPA2}},1.30\[Ellipsis],N,N,N,Y

{132},{{SPB12,BODYAB,SPC12,OPC1,OPC2,SPB12},{BODYAB,OPC2,OPC1,SPC12,OPA2,OPA1,BODYBC},{OPA1,BODYBC,SPC12,SPA12,OPA1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{133},{{SPA12,SPB12,OPA2,BODYAB,OPB1,SPC12},{BODYAB,SPC12},{SPA12,SPB12,OPB1,OPB2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{134},{{SPA12,OPA2,OPC2,SPB12,BODYAB,SPC12,BODYBC},{OPC1,BODYAC,BODYAB,SPA12,OPC1},{SPB12,SPC12,OPB1,OPB2}},1.30\[Ellipsis],N,N,N,Y

{135},{{SPB12,BODYAB,SPC12,OPB1,OPC1,SPB12},{OPC2,SPA12,SPC12,BODYAB,SPA12,OPB1},{OPB1,OPB2}},1/12 (13+Sqrt[65]),N,N,N,Y

{136},{{SPC12,SPB12,OPC1,OPA2,OPC2,SPA12,BODYAB},{SPB12,OPA1,OPC2,SPA12,SPC12,BODYAB,OPC2},{OPB1,OPB2}},13/9,N,N,N,Y

{137},{{SPA12,SPA12,SPB12,OPB1,BODYAB,OPC1,SPC12,SPB12,OPB1,OPB2,OPC1,OPA2},{BODYAB,SPC12},{OPC1,OPB1,OPA1,OPA2,SPB12,OPB1,SPA12,OPC2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{138},{{SPB12,OPB2,OPB1,OPA1,BODYBC,SPB12,SPA12,OPA1},{OPC2,SPC12,OPC2,SPA12,BODYAB,SPA12},{OPC1,OPA1,OPB2,OPC2,OPA2,BODYAC,OPB1,BODYAB}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{139},{{BODYAB,SPB12,OPA2,OPA1,SPA12,SPC12,BODYAC},{BODYAC,SPA12,SPC12},{BODYAB,SPB12,OPA1,OPA2}},1.30\[Ellipsis],N,N,N,Y

{140},{{OPC1,SPA12,SPC12,BODYBC,OPA1,SPC12},{OPB2,SPC12,OPA2,BODYBC,BODYAC,SPC12,OPC2,OPB1},{OPC1,OPA1,OPC2,SPC12,OPA2,OPB1,SPB12,OPB1}},1.36\[Ellipsis],N,N,N,Y

{141},{{SPB12,OPA2,SPC12,OPB1,SPA12,OPC2,OPC1},{BODYAB,SPC12},{OPB2,OPC1,OPA2,OPC2,SPA12,BODYAB,SPA12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{142},{{SPC12,SPB12,OPB1,OPA1,SPA12},{OPA2,OPC1,OPC2,OPB1,BODYAB},{BODYAB,OPA1,OPC2,SPC12,OPC2,OPA2,OPB2,SPB12,OPB2,SPA12}},1.30\[Ellipsis],N,N,N,Y

{143},{{SPB12,SPC12,OPA1,SPA12,OPB1},{OPC2,OPA1,OPC1,OPB2,SPC12},{OPB1,OPA2,OPB2,OPA1,SPB12,OPC1,SPA12,OPC2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{144},{{SPA12,SPB12,SPC12,OPB1,OPA2},{BODYAB,SPC12},{BODYAB,SPB12,OPB1,OPA1,SPA12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{145},{{SPB12,OPB1,OPC1,OPC2,BODYAC,SPA12,SPC12,OPC1},{BODYAC,SPB12,OPB2,OPC2},{OPC2,OPC1,SPA12,OPB1,OPA2,OPB2,OPA1,BODYAB}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{146},{{OPA2,SPA12,SPB12,OPC2,SPC12,OPA2,OPC2},{OPC1,SPC12,BODYAB,OPC1,SPA12,SPB12},{BODYAB,OPA1,OPA2}},1.46\[Ellipsis],N,N,N,Y

{147},{{SPA12,SPB12,SPC12},{OPC2,OPC1,SPA12,SPC12,SPB12},{OPC1,OPC2}},1.81\[Ellipsis],N,N,N,Y

{148},{{SPA12,SPB12,SPC12},{OPC1,SPB12,SPC12,OPC1,BODYAB,SPB12},{BODYAB,OPC1,OPC2}},13/9,N,N,N,Y

{149},{{SPA12,SPB12,SPC12},BODYAB,{BODYAB,SPA12,SPB12,SPC12}},5/3,N,N,N,Y

{150},{{SPA12,SPB12,SPC12,OPC1},{SPA12,SPB12,SPC12,OPC2},{OPC1,OPC2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{151},{{SPC12,SPB12,SPA12,BODYBC,OPC1,OPA2},{BODYBC,OPC2,SPA12,OPB2,OPA1,OPB1},{BODYAB,OPB1,OPC1,OPA2,OPC2,OPA1,OPB2,SPA12}},1.36\[Ellipsis],N,N,N,Y

{152},{{OPA1,OPC1,OPB1,OPC2,OPB2,BODYAB,OPB2,OPB1,SPC12,OPB1},{BODYAB,SPC12},{OPA1,OPB2,OPC1,OPA2,OPB1,OPC2}},1.71\[Ellipsis],N,N,N,Y

{153},{{BODYAB,SPC12,OPA1,OPA2},{BODYAB,SPC12},{OPA1,OPA2}},1.71\[Ellipsis],N,N,N,Y

{154},{{OPB1,OPC2,BODYAB,SPC12,OPA2},{BODYAB,SPC12,OPC1},{OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{155},{{BODYAB,SPC12,OPB2},{BODYAB,SPC12,OPB1},{OPB1,OPB2}},13/9,N,N,N,Y

{156},{{BODYAB,SPC12,OPC2},{OPA1,SPC12,BODYAB,OPB2,OPC2},{OPB1,OPB2}},13/9,N,N,N,Y

{157},{{BODYAB,SPC12,OPC2},{BODYAB,SPC12,OPC1},{OPC1,OPC2}},13/9,N,N,N,Y

{158},{{OPC2,OPC1,OPA2,OPB2,SPC12},{BODYAB,SPC12},{BODYAB,OPC1,OPB2,OPC2,OPA2}},1.70\[Ellipsis],N,N,N,Y

{159},{{SPC12,OPA1,OPB2},{BODYAB,SPC12},{BODYAB,OPA1,OPB2}},1.70\[Ellipsis],N,N,N,Y

{160},{{OPC2,OPA1,SPC12,OPC2,OPB1},{BODYAB,SPC12},{OPC1,OPA1,OPB1,BODYAB,OPC2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{161},{{OPB1,SPC12,OPA2,OPB2,OPC2,OPC1,OPA1},{BODYAB,SPC12},{OPB2,OPA1,OPB1,OPA2,BODYAB,OPC2,OPC1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{162},{{SPC12,OPB1,OPB2},{BODYAB,SPC12},{BODYAB,OPB1,OPB2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{163},{{OPC1,OPA2,SPC12,OPB2,BODYAB,OPC1},{BODYAB,SPC12},{OPA2,OPB2,OPC1,OPC2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{164},{{BODYAB,SPC12,OPA2,OPB1},{BODYAB,SPC12},{OPA2,OPB1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{165},{{BODYAB,SPC12,OPA2,OPC1},{BODYAB,SPC12,OPA1,OPC1},{OPA1,OPA2}},1/12 (13+Sqrt[65]),N,N,N,Y

{166},{{BODYAB,SPC12,OPA1,OPB2},{BODYAB,SPC12},{OPA1,OPB2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{167},{{OPC2,OPC1,SPC12,OPA1,OPB1,BODYAB},{BODYAB,SPC12},{OPA1,OPB1,OPC1,OPC2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{168},{{OPC2,OPB1,SPB12,OPB1,SPC12},{BODYAB,SPA12,SPC12,OPC1},{BODYAB,OPB1,OPB2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{169},{{SPB12,SPC12,OPA1,OPC1,OPA2},{BODYAB,SPA12,SPC12,OPC1},{BODYAB,OPA1,OPA2}},13/9,N,N,N,Y

{170},{{SPC12,OPC2,SPB12,OPB1,BODYBC},{OPC1,SPB12,OPA2,SPA12,OPC2},{OPA2,SPA12,OPC2,OPB1,SPC12,BODYBC}},1.36\[Ellipsis],N,N,N,Y

{171},{{BODYAB,BODYAC,SPB12,SPC12},{SPA12,SPB12,SPC12,OPC2,BODYAB,OPC1},{BODYAC,SPA12,OPA1,OPA2}},13/9,N,N,N,Y

{172},{{BODYAC,BODYBC,OPA2,SPC12,OPA1,SPB12,OPB1,OPB2},{SPB12,BODYAB,SPC12,OPC1,OPC2,SPB12},{BODYAC,SPA12,OPB1,OPB2}},13/9,N,N,N,Y

{173},{{SPA12,BODYAC,OPB2,OPA1,SPB12,BODYBC,OPA2,OPC2},{SPC12,SPA12,OPC1,BODYAB,SPA12,OPC2},{BODYAC,SPA12,OPC1,OPC2}},13/9,N,N,N,Y

{174},{{OPA1,SPB12,OPB2,SPA12,OPB1,OPA1,BODYAC},{SPB12,OPC1,SPA12,BODYAB,SPC12,OPC1},{OPC1,BODYBC,OPB2,OPC1,OPC2,BODYAB,OPB2,SPA12,OPB1}},13/9,N,N,N,Y

{175},{{BODYAC,SPC12,SPB12,OPA1,OPB1,OPA2,OPB2},{OPC1,SPA12,BODYAB,SPC12,SPA12,OPC1},{BODYAC,OPC2,OPC1,SPA12,BODYBC}},13/9,N,N,N,Y

{176},{{OPA1,OPC1,OPC2,SPB12,SPA12,BODYAC,OPC1},{SPB12,OPC2,BODYAB,SPB12,OPC1,SPC12},{SPC12,OPB1,BODYAC,OPB2,BODYBC}},13/9,N,N,N,Y

{177},{{SPB12,OPB1,OPB2,OPC2,BODYAB,SPC12},{BODYAB,SPA12,SPC12,OPC1},{OPA1,OPA2}},13/9,N,N,N,Y

{178},{{OPB2,SPB12,OPB2,BODYAB,SPC12},{BODYAB,SPA12,SPC12},{OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{179},{{OPC1,OPC2,SPC12,OPA1,BODYAB,SPA12},{SPB12,OPC1,SPC12,OPC1,BODYAB,OPB2},{OPB1,OPB2}},1.54\[Ellipsis],N,N,N,Y

{180},{{SPB12,OPC2,OPA2,BODYAB,OPB1,SPC12},{BODYAB,SPA12,SPC12,OPC1},{OPB1,OPB2}},13/9,N,N,N,Y

{181},{{BODYBC,OPC1,OPA1,SPC12,SPA12,OPA1,OPC1},{BODYAB,SPA12,SPC12,OPC2,OPC1,SPB12},{BODYBC,SPB12,OPB1,OPA2,BODYAC,OPA2,OPA1,OPC1,OPB2}},13/9,N,N,N,Y

{182},{{OPC1,OPA1,BODYBC,SPA12,OPA1,SPC12,OPB2},{BODYAB,SPA12,OPC1,OPC2,SPB12,SPC12},{SPC12,BODYBC,OPC1,OPC2,BODYAC}},13/9,N,N,N,Y

{183},{{OPA2,SPB12,OPA1,SPA12,OPB1,OPB2},{BODYAB,OPC1,OPC2,SPC12,SPB12,SPA12},{OPB2,OPA2,OPC2,OPB1,OPC1,OPA1,BODYAB,SPC12}},13/9,N,N,N,Y

{184},{{SPA12,SPB12,OPA2,OPB2,OPA1,OPB1},{SPA12,SPB12,OPC1,OPC2},{OPB1,OPA2,OPC1,OPA1,OPB2,OPC2}},13/9,N,N,N,Y

{185},{{OPB1,SPB12,OPA1,OPB1,SPA12,OPA1},{SPA12,OPC1},{SPB12,OPB2,OPA2,OPC1,OPB1,OPA1}},5/3,N,N,N,Y

{186},{{OPB1,SPB12,OPA2,OPA1,SPA12,OPB1},{BODYAB,SPA12,SPC12,OPC1},{OPB2,OPB1,OPA2,SPC12,BODYAB,OPB1,SPB12,BODYAC,OPA1,BODYAC}},13/9,N,N,N,Y

{187},{{SPB12,OPA2,SPA12,OPB1,OPA2,OPB2},{BODYAB,SPC12},{SPB12,OPA1,SPA12,OPA1,BODYAB,SPC12,OPA2,OPA1}},5/3,N,N,N,Y

{188},{{SPB12,OPA1,SPA12,OPC2,OPC1,OPA1},{OPC1,SPC12,SPA12,BODYAB,OPC1,SPA12},{BODYAB,SPC12,OPA1,OPA2}},13/9,N,N,N,Y

{189},{{OPC1,OPC2,SPB12,OPA1,SPA12,OPA1},{SPA12,SPB12,OPC1,OPC2},{OPA1,OPA2}},13/9,N,N,N,Y

{190},{{SPA12,OPA1,OPA2},SPA12,{OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{191},{{BODYBC,SPA12,SPC12},{SPA12,OPC1,SPB12,SPC12,BODYAB,OPC1},{SPC12,BODYAB,OPC2,BODYBC,OPB1}},13/9,N,N,N,Y

{192},{{OPB2,OPC2,SPB12,OPB2,BODYBC,SPA12,OPB1},{SPB12,SPC12,OPC1,OPC2,SPA12,BODYAB},{OPA1,BODYAC,SPA12,BODYAB,OPC2}},1.38\[Ellipsis],N,N,N,Y

{193},{{SPA12,SPB12,OPB1,OPC1},{SPA12,SPB12,OPB2,OPC1},{OPB1,OPB2}},1.54\[Ellipsis],N,N,N,Y

{194},{{SPA12,OPB2,OPC1},{SPA12,OPB1,OPC1},{OPB1,OPB2}},1.70\[Ellipsis],N,N,N,Y

{195},{{SPA12,SPB12,OPC1},{OPB1,OPB2,OPC1,OPC2},{SPB12,OPB2,SPA12,OPB1,OPC2}},1.31\[Ellipsis],N,N,N,Y

{196},{{SPA12,SPB12,OPC1},{SPA12,SPB12,OPC2},{OPC1,OPC2}},1.40\[Ellipsis],N,N,N,Y

{197},{{SPA12,OPB2,SPB12,OPB2,OPC2,OPC1},{SPC12,BODYAB,SPB12,SPA12,OPC1,OPC2},{BODYAB,SPC12,OPB1,OPB2}},13/9,N,N,N,Y

{198},{{SPA12,OPB2,OPC1,OPB1,OPC2,SPB12},{SPA12,SPB12,OPC1,OPC2},{OPB1,OPB2}},13/9,N,N,N,Y

{199},{{SPA12,SPB12},{BODYAB,SPA12,OPC1,SPB12,OPC2,SPC12},{BODYAB,SPC12,OPC1,OPC2}},13/9,N,N,N,Y

{200},{{SPA12,SPB12},{SPA12,SPB12,OPC1,OPC2},{OPC1,OPC2}},13/9,N,N,N,Y

{201},{{SPA12,SPB12},{SPA12,OPC1},{SPB12,OPC1}},13/9,N,N,N,Y

{202},{{SPA12,SPB12},{BODYAB,SPC12},{BODYAB,SPA12,SPB12,SPC12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{203},{{SPA12,OPB1,OPB2,OPC1},{SPA12,OPC1},{OPB1,OPB2}},5/3,N,N,N,Y

{204},{{SPA12,OPC1,OPC2},{OPC2,OPB2,OPC1,SPA12,OPB1},{OPB1,OPB2}},1.35\[Ellipsis],N,N,N,Y

{205},{{SPB12,OPA2,OPB2,SPC12,BODYBC,OPB1,BODYAB,OPA2},{BODYAB,BODYAC,OPB1,OPC1},{BODYAB,OPC2,OPC1,OPB2,OPA2,OPB1,SPB12,OPA1}},1.36\[Ellipsis],N,N,N,Y

{206},{{SPA12,SPB12,OPA2,OPB2},{BODYAB,SPC12},{BODYAB,OPB1,OPA1,SPB12,SPA12,SPC12}},1.30\[Ellipsis],N,N,N,Y

{207},{{OPB2,OPA1,OPC1,SPB12,OPC2,SPA12},{BODYAB,SPC12},{BODYAB,SPC12,OPC1,SPB12,SPA12,OPB1,OPA2,OPC2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{208},{{OPA1,OPB2,SPA12,OPC2,BODYBC,OPC1},{BODYAB,BODYBC,OPA1,OPB1},{OPA1,OPB2,OPA2,OPB1,OPC2,SPB12,SPC12,OPC2}},1.31\[Ellipsis],N,N,N,Y

{209},{{OPC2,OPC1,OPA1,SPA12,SPB12},{BODYBC,OPB2,OPC2},{SPA12,OPB1,SPB12,BODYBC,OPB1,OPA2}},1.39\[Ellipsis],N,N,N,Y

{210},{{OPC2,OPA1,OPC1,SPA12,SPB12},{OPA2,SPB12,OPC2,SPA12,OPC1},{OPA1,OPA2}},13/9,N,N,N,Y

{211},{{OPC2,SPA12,SPB12,OPA1,OPC1,OPB2},{BODYAB,SPC12},{SPA12,OPC1,SPB12,SPC12,OPC1,BODYAB,OPB2,OPA1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{212},{{SPA12,SPB12,OPA1,OPB1},{BODYAB,SPC12},{SPA12,OPA1,SPC12,OPB2,BODYAB,SPA12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{213},{{BODYAC,OPB1,OPC2,OPC1,SPB12,SPC12,OPB1,BODYAB},{SPB12,OPC1,SPA12,OPC2,SPC12,BODYAB},{SPC12,OPA2,OPB1,OPC2,BODYBC,OPC2,OPB1,OPA1}},1.39\[Ellipsis],N,N,N,Y

{214},{{BODYAC,OPB2,BODYAB,SPA12,OPB1,OPA2,OPB2,SPC12},{BODYAB,SPB12,OPC1,SPA12,OPC2,SPC12},{BODYBC,SPB12,OPA1,OPA2}},13/9,N,N,N,Y

{215},{{OPC1,BODYBC,OPA2,SPA12,BODYAC,OPC2,SPA12,OPB2},{SPB12,SPC12,OPC1,BODYAB,OPC2,SPB12},{BODYBC,SPB12,OPC1,OPC2}},1.38\[Ellipsis],N,N,N,Y

{216},{{SPA12,OPB1,OPA1,BODYAB,OPA2,OPB2,SPA12},{SPB12,OPC1,SPA12,SPC12,OPC1,BODYAB},{OPC2,OPB1,OPA1,OPA2,OPC1,SPC12,OPB2}},13/9,N,N,N,Y

{217},{{SPB12,SPA12,OPB1,OPA1,OPA2,BODYAB,OPA2},{BODYAB,SPB12,SPC12,OPC2},{OPB1,OPC1,OPB2,SPC12,OPA1,SPB12,OPA2}},5/3,N,N,N,Y

{218},{{BODYAB,OPA1,SPB12,OPB2,SPA12,OPA1,OPB1},{SPA12,SPB12,OPC1,OPC2},{BODYAB,OPB2,OPB1,OPA1,OPA2,OPC1,OPC2}},13/9,N,N,N,Y

{219},{{SPB12,OPB1,OPA1,OPA2,OPB2,BODYAB,SPB12},{BODYAB,SPA12,SPC12,OPC1},{OPB2,SPA12,OPA1,OPC2,OPA2,SPC12,OPB1}},13/9,N,N,N,Y

{220},{{SPA12,OPB2,OPA1,SPB12,OPA2,BODYAB,OPA2},{BODYAB,SPC12},{SPC12,OPB2,OPB1,OPA1,SPA12,SPB12,OPA1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{221},{{SPB12,SPA12,OPC2,OPC1,OPA1,OPA2,BODYAB},{SPA12,OPC2,SPC12,OPC2,SPB12,BODYAB},{SPC12,OPB1,OPB2}},13/9,N,N,N,Y

{222},{{OPA1,BODYAB,SPB12,OPC1,SPA12,OPC2,OPB1},{SPA12,SPB12,OPC1,OPC2},{BODYAB,OPB1,OPB2}},13/9,N,N,N,Y

{223},{{BODYAB,OPB2,OPC1,SPB12,OPB2,OPC2,SPA12},{BODYAB,SPC12},{SPA12,SPC12,OPB2,OPC1,OPC2,OPB1,SPB12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{224},{{BODYAB,SPB12,OPB1,OPB2},{SPB12,OPC2},{OPA2,OPC2,BODYAB,OPB1,SPB12,SPA12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{225},{{OPB1,SPA12,BODYAB,OPC1,SPA12,OPC2,OPA1},{SPB12,OPC1,BODYAB,OPC2,SPC12,SPB12},{SPC12,OPA1,OPA2}},13/9,N,N,N,Y

{226},{{BODYAB,SPA12,OPA2,SPB12,OPA1,OPC2,OPC1},{BODYAB,SPC12},{OPC2,OPA1,SPA12,SPC12,OPC2,OPA1,SPB12}},1.30\[Ellipsis],N,N,N,Y

{227},{{BODYAB,SPA12,SPB12},{OPC1,OPC2,SPA12,SPB12,SPC12},{BODYAB,SPC12,OPC1,OPC2}},1.63\[Ellipsis],N,N,N,Y

{228},{{BODYAB,SPA12,SPB12},{BODYAB,SPB12,SPC12,OPC2},{SPB12,SPC12,OPC2}},5/3,N,N,N,Y

{229},{{BODYAB,SPA12,SPB12},BODYAB,{SPA12,SPB12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{230},{{BODYAB,SPA12,SPB12},{SPB12,OPC2},{BODYAB,SPB12,OPC2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{231},{{BODYAB,SPA12,SPB12},{SPB12,SPC12,OPC1},{BODYAB,SPB12,SPC12,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{232},{{BODYAB,SPA12,SPB12},{SPB12,OPC1,OPC2,SPA12,BODYAB},{OPC1,OPC2}},13/9,N,N,N,Y

{233},{{BODYAB,SPA12,SPB12},{BODYAB,SPC12},{SPA12,SPB12,SPC12}},1.30\[Ellipsis],N,N,N,Y

{234},{{BODYAB,SPA12,SPB12,OPC1},{BODYAB,SPA12,SPB12,OPC2},{OPC1,OPC2}},13/9,N,N,N,Y

{235},{{OPC1,BODYAB,OPA2,OPA1,SPB12},{SPA12,OPC1},{BODYAB,OPA1,OPA2}},5/3,N,N,N,Y

{236},{{BODYAB,SPB12,OPC2},BODYAB,{SPA12,OPC2}},1.55\[Ellipsis],N,N,N,Y

{237},{{BODYAB,SPB12,OPA1,OPA2},{SPB12,OPC2},{SPB12,OPC2,SPA12,OPB1,OPB2,BODYAB}},1.30\[Ellipsis],N,N,N,Y

{238},{{BODYAB,SPA12,SPC12,OPA2},{BODYAB,SPA12,SPC12,OPA1},{OPA1,OPA2}},1/12 (13+Sqrt[65]),N,N,N,Y

{239},{{BODYAB,SPB12,OPB1,SPC12,OPA2,OPC1,BODYBC,OPC2},{BODYBC,SPA12,OPB1,SPC12,OPA1,SPB12},{SPC12,OPB1,OPB2,OPA2,SPB12,OPC1,OPA1,OPC2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{240},{{OPB2,OPC1,BODYAB,SPC12,SPB12},{OPB1,BODYAB,SPB12,SPC12,OPC2},{OPA1,OPA2}},13/9,N,N,N,Y

{241},{{SPA12,OPB2,BODYAB,SPC12,OPC2,OPA1},{BODYAB,SPB12,SPC12,OPC2},{OPA1,OPA2}},13/9,N,N,N,Y

{242},{{SPA12,OPC1,OPC2,OPB2,BODYAB,OPA1,SPC12},{BODYAB,OPC2,SPB12,OPC1,SPA12,SPC12},{SPA12,OPA1,OPA2}},1.39\[Ellipsis],N,N,N,Y

{243},{{OPC1,SPC12,OPC1,BODYAB,OPB1,OPA1,OPA2,OPB1,SPB12},{SPC12,SPA12,OPC2,OPC1,BODYAB},{OPA1,OPA2}},13/9,N,N,N,Y

{244},{{OPB1,OPC1,SPC12,OPC1,SPA12,OPB2,BODYAB},SPA12,{SPA12,OPC1,SPC12,OPB1,OPB2,SPB12,OPC1,BODYAB}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{245},{{BODYAB,SPB12,SPC12,OPA1,OPB1,OPA2,OPB2},{SPA12,SPB12,BODYAB,OPC1,OPC2,SPC12},{OPB2,OPA2,SPA12,OPC1,OPB1,OPA2,OPC2}},1.39\[Ellipsis],N,N,N,Y

{246},{{OPA1,OPC1,SPC12,SPA12,BODYAB},{OPC1,OPA2,BODYAB,SPC12,SPB12},{OPB1,OPB2}},13/9,N,N,N,Y

{247},{{BODYAB,BODYBC,SPB12,SPC12},{OPC2,BODYAB,SPB12,OPC1,SPA12,SPC12},{BODYBC,SPA12,OPB1,OPB2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{248},{{BODYAB,OPB1,SPC12,OPC1,OPB2,BODYBC,OPB2,SPC12},{SPA12,OPC2,OPC1,SPC12,SPB12,BODYAB},{BODYBC,SPA12,OPC1,OPC2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{249},{{BODYAB,SPB12,SPC12},{SPB12,SPC12,SPA12,OPC1,BODYAB,OPC2},{SPA12,OPC1,OPC2}},13/9,N,N,N,Y

{250},{{BODYAB,SPB12,SPC12},{OPA1,SPC12,SPA12,OPA1,BODYAB},{OPB1,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{251},{{BODYAB,SPB12,SPC12},{OPC1,SPA12,OPB1,OPC2,OPB2},{OPC2,SPA12,OPA2,SPC12,OPA1,OPB2,BODYAB,OPA2,SPA12,OPC2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{252},{{OPA2,OPC1,OPA1,OPC2,SPA12,BODYAB,SPC12},{SPC12,OPC2,SPB12,BODYAB,SPB12,OPC1},{SPA12,OPB1,OPB2}},13/9,N,N,N,Y

{253},{{OPC2,OPC1,OPA1,SPB12,OPA2},{SPC12,SPB12,OPC2,BODYAB,OPC1,SPB12},{OPB2,SPC12,BODYAB,OPA1,SPA12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{254},{{OPC1,OPA1,OPC2,OPA2,SPB12},{SPB12,OPC1,OPC2},{OPA1,OPA2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{255},{{OPA2,OPA1,OPC1,SPB12,OPC2},{BODYAB,SPA12,SPC12},{OPB1,OPB2,BODYAB,OPC2,SPC12,SPB12,SPB12,SPB12,OPC2,SPA12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{256},{{OPB2,OPA2,OPA1,OPB1,SPB12},{SPB12,BODYAB,SPB12,OPC2,OPC1,SPC12},{OPB1,BODYAB,BODYAC,OPA1,SPA12,SPC12,OPB1,OPA1,OPC1,OPB2,BODYAC}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{257},{{OPB1,OPB2,OPA2,OPC2,OPA1},{SPB12,OPC2},{OPB2,SPB12,OPB2,OPA2,OPA1}},1.31\[Ellipsis],N,N,N,Y

{258},{OPB2,{SPC12,BODYAC,OPC2,OPA2,SPC12},{BODYAC,OPB2,SPA12,SPC12,OPC1,OPA2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{259},{OPB2,{BODYAC,OPC2,OPA1,SPA12,SPC12,OPB1},{OPB2,SPA12,SPC12,OPC2,OPA1,BODYAC,OPB1}},1.30\[Ellipsis],N,N,N,Y

{260},{{SPB12,OPB1},{SPB12,OPB2},{OPB1,OPB2}},5/3,N,N,N,Y

{261},{{SPB12,OPB1,OPB2,OPC2},{SPB12,OPC2},{OPB1,OPB2}},13/9,N,N,N,Y

{262},{SPB12,{SPB12,SPC12,SPA12,OPC1,OPC2,BODYAB},{BODYAB,SPC12,OPC1,OPC2,SPA12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{263},{{SPB12,OPB2,OPC1,OPC2,OPB1},{BODYAB,SPA12,SPB12,OPC1,OPC2,SPC12},{SPB12,OPA1,OPA2,SPC12,BODYAB}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{264},{OPC2,{OPB1,OPB2,OPC2},{OPB1,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{265},{OPC2,{SPB12,OPB1,OPB2},{SPB12,OPB1,OPB2,OPC2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{266},{OPC2,{SPB12,OPC1,OPC2},{SPB12,OPC1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{267},{OPC2,{SPB12,OPC2},SPB12},1/3 (1+2 Sqrt[2]),N,N,N,Y

{268},{OPC2,{SPB12,OPB1,OPB2,OPC1},{OPC2,OPB1,OPC1,SPB12,OPB1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{269},{OPC2,{OPB1,OPB2,OPC1,OPC2},{OPB1,OPB2,OPC1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{270},{{BODYBC,SPC12},{OPC1,SPB12,BODYAB,SPC12,SPB12,OPC1},{BODYBC,SPC12,OPB1,BODYAC,OPB2,SPB12}},1.30\[Ellipsis],N,N,N,Y

{271},{{OPB2,OPB1,OPC1,BODYBC,OPB2,SPC12},{SPB12,SPC12,OPC2,OPC1,SPA12,BODYAB},{BODYAC,OPC1,SPB12,OPC2,SPA12,BODYAB}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{272},{{OPB1,OPB2,SPB12,OPA2,OPA1,BODYAB},{SPB12,OPC1,OPC2,SPC12,SPA12,BODYAB},{OPB2,OPC2,OPA1,SPB12,OPA2,OPC1,SPC12,OPB2}},1.30\[Ellipsis],N,N,N,Y

{273},{{BODYAB,OPA2,OPA1,OPB1,OPC2,OPB2},{SPB12,OPC2},{OPA2,OPA1,OPB2,OPB1,BODYAB,SPA12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{274},{{BODYAB,OPA2,OPA1,OPC2,SPA12},{SPB12,OPC2},{BODYAB,OPA1,OPA2}},13/9,N,N,N,Y

{275},{{OPB1,OPB2,SPB12,BODYAB,OPC2,OPC1},{OPC1,SPA12,SPB12,BODYAB,SPC12,OPC1},{SPB12,SPC12,OPA1,OPA2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{276},{{BODYAB,OPC2},{SPB12,OPC2},{BODYAB,SPA12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{277},{{OPA1,BODYBC,OPA2,OPC2,BODYAC,OPA1,SPA12},{SPC12,SPB12,SPA12,BODYAB,OPC1,OPC2},{SPB12,BODYBC,OPB2,SPB12,OPB2,OPC2,OPC1,OPA1,OPA2}},1.45\[Ellipsis],N,N,N,Y

{278},{{SPB12,BODYAB,OPC1,OPC2,OPA1,OPA2,BODYBC},{OPC1,SPB12,SPA12,SPC12,BODYAB,OPC1},{OPA2,SPC12,BODYBC,OPA1,SPC12}},13/9,N,N,N,Y

{279},{{OPB2,BODYAC,SPC12,OPC1,OPB1,SPA12,OPC2},{BODYAB,SPB12,SPA12,OPC1,OPC2,SPC12},{BODYAB,OPC2,OPC1,OPA2,BODYAC,SPB12,OPC1,OPB1,OPB2}},1.30\[Ellipsis],N,N,N,Y

{280},{{BODYAC,SPA12,SPC12},{SPC12,SPA12,BODYAB,SPA12,OPC1,OPC2},{BODYAC,OPA1,SPC12,BODYBC,OPA2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{281},{{BODYAC,SPA12,SPC12},{OPA2,OPC2,OPA1,OPC1,BODYAC},{OPC1,OPC2,OPA2,SPC12,OPA1,SPA12}},1.30\[Ellipsis],N,N,N,Y

{282},{{BODYAC,SPB12,OPB1,OPB2,OPC2,BODYBC,OPB1},{SPB12,SPA12,OPC2,OPC1,BODYAB,SPC12},{SPC12,SPB12,OPA2,OPA1,OPC2,BODYAC,OPB1,OPA1,OPB2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{283},{{BODYAB,BODYAC,SPC12},{BODYAB,SPB12,OPC2,SPC12,SPA12,OPC2},{SPB12,OPC1,BODYAC,SPA12,OPA1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{284},{{BODYAC,SPB12,OPB2,OPC2},{BODYAC,SPB12,OPA2,OPB1,SPA12,OPA2,OPC2,SPC12},{BODYAB,OPB2,SPB12,OPB2,OPA1,OPA2,OPC1,OPC2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{285},{{SPB12,OPA2,OPC2},{SPB12,OPA1,OPC2},{OPA1,OPA2}},1.35\[Ellipsis],N,N,N,Y

{286},{{SPB12,OPA2,OPC1,OPC2},{SPB12,OPA1,OPC1,OPC2},{OPA1,OPA2}},1.54\[Ellipsis],N,N,N,Y

{287},{{OPA2,OPC1},{OPA1,OPC1},{OPA1,OPA2}},1.54\[Ellipsis],N,N,N,Y

{288},{{OPB2,OPC2,OPB1,BODYAC,SPC12,OPA1,SPA12},{OPC1,SPC12,SPB12,SPA12,OPC1,BODYAB},{OPA2,SPA12,BODYAB,OPB2,BODYAC}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{289},{{SPB12,OPC1,BODYAB,OPC2,BODYAC,OPB2,OPB1},{OPC1,OPC2,SPC12,BODYAB,SPB12,SPA12},{OPB1,OPB2,SPC12,BODYAC,SPB12}},1.31\[Ellipsis],N,N,N,Y

{290},{{OPB2,SPB12,BODYAB,OPC1,OPC2,BODYAC,OPC2},{SPC12,BODYAB,OPC2,SPA12,SPB12,OPC1},{OPA2,BODYAC,SPA12,OPC1,SPB12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{291},{{OPC1,BODYAC,SPB12,OPC2,OPC1,OPA2},{SPB12,OPC1,OPC2,BODYAB,SPB12,SPC12},{SPB12,OPB1,SPC12,OPB2,BODYBC,BODYAB}},13/9,N,N,N,Y

{292},{{OPC2,SPC12,OPC2,OPB1,SPA12,OPB2,BODYAB,BODYAC},{OPC1,SPB12,BODYAB,OPC2,SPB12,SPC12},{BODYAC,SPC12,OPC1,OPC2}},13/9,N,N,N,Y

{293},{{OPB2,SPA12,SPC12,OPB1,OPC2},{BODYAB,SPB12,SPC12,OPC2},{BODYAB,OPB1,OPB2}},13/9,N,N,N,Y

{294},{{OPC1,SPA12,SPC12,OPA1,OPA2},{BODYAB,SPB12,SPC12,OPC2},{BODYAB,OPA1,OPA2}},5/3,N,N,N,Y

{295},{{SPA12,SPC12},{OPC2,SPC12,BODYAB,OPC2,SPA12,SPB12},{BODYAB,SPB12,OPC1,OPC2}},13/9,N,N,N,Y

{296},{{OPA1,SPC12,OPA2,SPA12,OPC1,OPC2},{OPC1,SPB12,OPC2,BODYAB,SPC12,SPB12},{BODYAB,SPB12,OPA1,OPA2}},13/9,N,N,N,Y

{297},{{BODYAC,OPA2,OPB2,OPC2},{OPC1,SPA12,SPC12,BODYAC,OPC1},{OPA1,OPB2,SPC12,SPA12,OPA1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{298},{{BODYAC,OPA2,OPB2,OPC2},{SPA12,OPC1,OPB1,BODYAC,SPA12,OPC1},{OPB2,SPC12,OPA2,SPA12,OPA2,OPB1}},4/3,N,N,N,Y

{299},{{BODYBC,SPA12,SPB12},{OPC1,SPB12,BODYAB,OPC2,SPC12,SPB12},{BODYAC,OPA1,OPA2,BODYAB,SPC12}},13/9,N,N,N,Y

{300},{{BODYBC,SPB12,OPB1,OPC1,OPC2,OPB2,SPA12},{OPC1,SPB12,SPA12,BODYAB,SPC12,OPC1},{BODYAC,OPC1,SPC12,OPC1,BODYAB}},13/9,N,N,N,Y

{301},{{SPC12,OPA1,OPB1,OPA2,BODYBC,OPC2,SPA12},{SPA12,SPB12,SPC12,OPC2,OPC1,BODYAB},{OPA2,OPB1,BODYAC,OPA2,BODYAB,SPC12,OPA2,OPB1,OPC2}},13/9,N,N,N,Y

{302},{{OPA2,OPC2,OPC1,OPA1,SPA12,SPC12,BODYBC},{SPB12,BODYAB,SPC12,OPC1,SPB12,OPC2},{SPA12,BODYAB,OPA1,OPA2,BODYBC}},13/9,N,N,N,Y

{303},{{OPA1,SPC12,SPA12,BODYAB,OPB1},{BODYAB,SPB12,SPC12},{OPB1,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{304},{{SPA12,SPC12,OPC2,OPC1,BODYAB},{OPB2,OPC1,OPC1,SPA12,SPC12,OPB1,OPC1,OPC2,BODYAB},{OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{305},{{BODYAB,SPB12,SPC12,OPC2},{OPB2,SPB12,OPB2,SPA12,OPA2,OPA1},{OPB2,SPB12,OPA1,SPC12,BODYAB,OPA2,OPC2,OPB2}},5/3,N,N,N,Y

{306},{{BODYAB,SPB12,SPC12,OPC2},{SPA12,SPB12},{BODYAB,SPA12,SPC12,OPC2}},5/3,N,N,N,Y

{307},{{BODYAB,SPB12,SPC12,OPC2},{BODYAB,SPA12,SPB12},{SPB12,SPC12,OPC2}},5/3,N,N,N,Y

{308},{{BODYAB,SPB12,SPC12,OPC2},BODYAB,{SPA12,SPC12,OPC2}},1.30\[Ellipsis],N,N,N,Y

{309},{{BODYAB,SPB12,SPC12,OPC2},{OPB1,OPA2,BODYAB,OPA2,OPB1},{SPA12,SPC12,OPC2,OPA1,OPA2,OPB1,OPB2}},1.30\[Ellipsis],N,N,N,Y

{310},{{BODYAB,SPB12,SPC12,OPC2},{OPA1,OPA2,OPB1,OPB2},{SPC12,OPA1,SPA12,BODYAB,OPA1,OPB1,OPA2,OPC2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{311},{{BODYAB,SPB12,SPC12,OPC2},{SPC12,OPB2,OPC2,SPB12,OPB2},{SPA12,BODYAB,OPB2,OPB1,SPA12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{312},{{BODYAB,SPB12,SPC12,OPC2},{BODYAB,SPC12,OPC2,OPB1,SPA12,OPB2},{SPA12,SPB12,OPB1,OPB2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{313},{{SPA12,BODYAB,OPA1,OPC1,SPC12},{BODYAB,OPA2,OPC1,SPB12,SPC12},{OPA1,OPA2}},13/9,N,N,N,Y

{314},{{BODYAC,OPC1,BODYAB,SPB12,SPC12,OPA1},{OPA1,BODYAB,OPC2,OPA2,BODYBC,OPB1},{SPB12,OPC2,BODYAC,OPB2,BODYAC,OPA1,OPB1,BODYAB,OPB2,OPC1}},1.35\[Ellipsis],N,N,N,Y

{315},{{BODYAB,SPB12,SPC12,OPB2},{BODYAB,SPB12,SPC12,OPB1},{OPB1,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{316},{{SPA12,SPC12,OPC1,OPB1,OPB2},{BODYAB,SPA12,SPC12,OPC1},{SPB12,BODYAB,SPB12,OPB1,OPB2}},13/9,N,N,N,Y

{317},{{BODYAC,OPA1,BODYBC,OPB2,OPC1,OPC2},{BODYAC,SPB12,OPA2,OPB1},{OPB1,OPC2,OPC1,OPA2,OPB2,SPA12,SPC12,OPA2}},1.35\[Ellipsis],N,N,N,Y

{318},{{BODYAC,OPA2,OPC2},{BODYAC,SPA12,SPC12,OPA2,OPC1},{SPA12,SPC12,OPA1,OPA2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{319},{{BODYAC,OPA2,OPC2},OPB1,{BODYAC,OPA2,OPB1,OPC2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{320},{{OPA1,OPC1},{OPA2,OPC1},{OPA1,OPA2}},5/3,N,N,N,Y

{321},{{SPB12,OPA1,OPC1,OPC2},{SPB12,OPA2,OPC1,OPC2},{OPA1,OPA2}},1.54\[Ellipsis],N,N,N,Y

{322},{OPA1,OPA2,{OPA1,OPA2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{323},{{OPA1,OPB1},{BODYAB,SPC12},{BODYAB,SPC12,OPA1,OPB1}},1.40\[Ellipsis],N,N,N,Y

{324},{{OPA1,OPB2,OPC1,OPC2},{BODYAB,SPC12},{BODYAB,OPC2,OPA1,OPB2,OPC1,SPC12}},1.40\[Ellipsis],N,N,N,Y

{325},{{OPA1,SPB12,BODYAC,OPC2,BODYAB},BODYBC,{BODYAB,SPA12,OPB1,OPB2}},13/9,N,N,N,Y

{326},{{BODYAB,OPC1},{BODYAB,OPC2},{OPC1,OPC2}},13/9,N,N,N,Y

{327},{{BODYAB,SPA12,OPC1,OPC2},{BODYAB,OPC2},{SPB12,OPC1}},13/9,N,N,N,Y

{328},{{BODYAB,SPA12,OPC2},{BODYAB,SPA12,SPB12},{SPA12,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{329},{{SPB12,BODYAB,OPA1,OPC1,OPA2},{SPA12,OPC1},{SPA12,OPB2,OPB1,SPB12,BODYAB}},1.30\[Ellipsis],N,N,N,Y

{330},{BODYAB,{SPB12,SPA12,OPC2,SPC12,OPC2,BODYAB},{SPB12,SPC12,SPA12,OPC2,OPC1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{331},{BODYAB,{SPA12,SPB12,SPC12},{BODYAB,SPA12,SPB12,SPC12}},13/9,N,N,N,Y

{332},{BODYAB,{SPC12,OPC1,OPC2},{BODYAB,SPC12,OPC1,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{333},{BODYAB,{SPB12,SPC12,OPC2},{BODYAB,SPA12,SPC12,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{334},{BODYAB,{BODYAB,SPA12,SPB12},{SPA12,SPB12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{335},{BODYAB,{BODYAB,SPB12,OPC2},{SPA12,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{336},{BODYAB,{BODYAB,OPC1,OPC2},{OPC1,OPC2}},1.67\[Ellipsis],N,N,N,Y

{337},{BODYAB,{BODYAB,SPA12,OPC1},{SPB12,OPC1}},5/3,N,N,N,Y

{338},{BODYAB,{SPA12,SPC12,OPC1},{BODYAB,SPB12,SPC12,OPC1}},1.63\[Ellipsis],N,N,N,Y

{339},{BODYAB,{SPA12,SPB12,OPC1,OPC2},{SPA12,BODYAB,SPA12,OPC2,OPC1}},5/3,N,N,N,Y

{340},{BODYAB,{SPA12,OPC1},{BODYAB,SPB12,OPC1}},5/3,N,N,N,Y

{341},{BODYAB,{BODYAB,SPA12,SPC12,OPC1},{SPB12,SPC12,OPC1}},1.30\[Ellipsis],N,N,N,Y

{342},{BODYAB,{BODYAB,SPC12},SPC12},1/3 (1+2 Sqrt[2]),N,N,N,Y

{343},{{OPC1,BODYAB,OPA2,OPA1,OPC2},{OPC1,SPC12,BODYAB,SPA12,OPC1,SPB12},{OPA1,SPA12,SPB12,SPC12,OPA1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{344},{{SPB12,OPA2,OPC1,BODYAB,OPB1},{SPA12,OPC1},{SPA12,SPB12,OPA1,OPA2,BODYAB}},1.30\[Ellipsis],N,N,N,Y

{345},{{OPC1,BODYAB,OPB2,OPB1,OPC2},{SPB12,OPC1,OPC2,SPA12,BODYAB,SPC12},{OPB1,SPA12,OPB2,SPB12,SPC12}},1.30\[Ellipsis],N,N,N,Y

{346},{{BODYAB,OPC2,OPC1,OPB2,OPB1},{BODYAB,SPC12},{OPB2,OPC1,OPC2,SPC12,OPB1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{347},{{OPB2,BODYAB,OPA1,OPB1,OPB2},{BODYAB,SPB12,SPC12,OPC2},{OPA1,OPB2,OPC1,OPB1,SPC12,OPA2,SPA12}},1.30\[Ellipsis],N,N,N,Y

{348},{{OPB2,OPA2,OPB1,OPA1,BODYAB},{SPA12,SPB12,OPC1,OPC2},{BODYAB,OPB1,OPA1,OPC2,OPC1,OPB2,SPB12,SPA12,OPA1}},5/3,N,N,N,Y

{349},{{BODYAB,OPB1,OPA2,OPB2,OPA1},{BODYAB,SPA12,SPC12,OPC1},{SPC12,OPC1,OPB1,OPB2,OPA1,OPA2,SPB12}},5/3,N,N,N,Y

{350},{{OPB1,OPA2,OPA1,OPB2,BODYAB},{BODYAB,SPC12},{OPB1,OPA1,OPA2,OPB2,SPC12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{351},{{BODYAB,BODYBC},{BODYAB,SPC12,SPB12,OPC1,SPA12,OPC2},{SPC12,BODYBC,OPB1,SPA12,SPC12,OPB2}},13/9,N,N,N,Y

{352},{{OPA2,BODYBC,OPB2,OPA1,BODYAC,OPB1},{SPA12,OPC1,OPC2,BODYAB,SPC12,SPA12},{BODYBC,SPB12,SPC12,SPA12,OPC1,OPC2}},13/9,N,N,N,Y

{353},{{OPA1,OPA2,BODYAB,OPA2,OPA1,BODYBC},{OPC1,SPC12,SPA12,OPC1,SPB12,BODYAB},{SPC12,SPA12,BODYBC,OPB1,OPB2,OPC2,SPC12,OPC2,OPA1,OPA2}},1.39\[Ellipsis],N,N,N,Y

{354},{{BODYAB,OPA1,OPB1},{BODYAB,SPC12},{SPC12,OPA1,OPB1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{355},{{BODYAB,OPB1,OPC1,OPA2,OPC2},{SPB12,OPA1,BODYAB,SPB12,OPA1},{SPA12,OPC2,OPC1,OPA2,OPB1,SPB12,OPB1,OPA1}},1.30\[Ellipsis],N,N,N,Y

{356},{{BODYAB,OPB2,OPC1,OPC2,OPA1},{OPA1,OPB2,SPA12,SPC12,SPB12},{SPC12,OPB2,OPA1,OPA2,BODYAB,SPB12,SPA12,OPC1,OPC2,OPA2}},1.30\[Ellipsis],N,N,N,Y

{357},{{OPA2,BODYAB,OPC2,OPA1,OPC1},{BODYAB,SPC12},{OPB2,SPC12,OPA1,OPC2,OPC1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{358},{{BODYAC,SPA12,OPC2,OPA2,SPC12},{BODYAC,OPA2,OPB2,OPC2},{SPC12,OPA1,OPA2,OPB2,SPA12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{359},{{SPC12,OPA2,OPC2,SPA12,BODYAC},{BODYAC,OPA2,OPC2},{SPA12,SPC12,OPA1,OPA2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{360},{{OPA2,OPB1,SPA12,OPC1,SPC12,BODYAC},OPB2,{OPA2,SPC12,OPB1,SPA12,OPC2,OPB2,BODYAC}},1.30\[Ellipsis],N,N,N,Y

{361},{{SPC12,OPC2,BODYAC,SPC12,OPB1,OPC1},{BODYAC,OPA2,OPC2},{OPB1,OPA2,SPC12,SPA12,OPA2}},4/3,N,N,N,Y

{362},{{BODYBC,OPB2,OPC2},{SPC12,BODYBC,SPC12,OPB2,OPC1},{SPB12,SPC12,OPB1,OPB2}},1.30\[Ellipsis],N,N,N,Y

{363},{{BODYBC,OPB2,OPC2},{OPB1,BODYBC,OPB2,OPA1,SPB12,SPA12},{OPC1,OPB1,OPA1,SPA12,SPC12,OPC1,OPB2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{364},{{OPB1,OPB2,OPC2},OPC2,{OPB1,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{365},{OPC1,{OPA1,OPA2,OPC1},{OPA1,OPA2}},1.30\[Ellipsis],N,N,N,Y

{366},{OPC1,OPC2,{OPC1,OPC2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{367},{{SPB12,OPB1,OPB2},SPB12,{OPB1,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{368},{{SPB12,OPB1,OPB2},OPC2,{SPB12,OPB1,OPB2,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{369},{{SPB12,OPB1,OPB2},{SPB12,OPC2},{OPB1,OPB2,OPC2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{370},{{SPB12,OPC1,OPC2},{OPA1,OPA2,OPC2,OPC1,SPB12},{OPA1,OPA2}},1.30\[Ellipsis],N,N,N,Y

{371},{{SPB12,OPC2},{OPA2,SPA12,OPA2,OPB2,SPB12,OPB2},{OPC2,OPB2,SPA12,OPA1,OPA2,OPB1}},13/9,N,N,N,Y

{372},{{SPB12,OPC2},{SPA12,OPA1,OPA2},{OPA2,OPC2,SPA12,SPB12,OPA2}},1.30\[Ellipsis],N,N,N,Y

{373},{{SPB12,OPC2},{SPA12,SPB12},{SPA12,OPC2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{374},{{SPB12,OPC2},{SPA12,OPB1,OPB2},{OPB1,SPB12,SPA12,OPB1,OPC2}},1.30\[Ellipsis],N,N,N,Y

{375},{{SPB12,OPC2},{BODYAB,SPB12,OPB1,OPA2,OPB2,OPA1,SPA12},{OPA2,OPB1,BODYAB,SPB12,OPA2,OPC2,OPB2}},13/9,N,N,N,Y

{376},{{SPB12,OPC2},{BODYAB,SPA12,SPB12},{BODYAB,SPB12,OPC2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{377},{{SPB12,OPC2},{SPB12,OPA1,OPA2,OPC2},{OPA1,OPA2}},13/9,N,N,N,Y

{378},{{SPB12,OPC2},OPC2,SPB12},1.30\[Ellipsis],N,N,N,Y

{379},{{SPB12,OPC2},{OPA2,SPB12,OPC2,BODYAB,OPB1},{BODYAB,OPB1,OPB2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{380},{{SPB12,OPC2},{OPB1,BODYAB,OPA2,OPC2,SPA12},{BODYAB,OPA1,OPA2}},13/9,N,N,N,Y

{381},{{SPB12,OPC2},{BODYAB,SPA12,OPA1,OPA2},{BODYAB,OPA1,OPA2,OPC2}},1.35\[Ellipsis],N,N,N,Y

{382},{{SPB12,OPC2},{BODYAB,SPA12,OPB1,OPB2},{BODYAB,OPB1,OPB2,OPC2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{383},{{SPB12,OPC2},{OPA1,OPB2,OPB1,BODYAB,OPB2},{OPA2,SPB12,OPB1,BODYAB,OPA2,OPB1,OPC2}},1.30\[Ellipsis],N,N,N,Y

{384},{{SPB12,OPC2},{SPB12,OPB1,OPB2},{OPB1,OPB2,OPC2}},1.30\[Ellipsis],N,N,N,Y

{385},{{SPB12,OPC2},{OPA1,OPA2,OPB1,OPB2},{OPA1,OPA2,SPB12,OPB1,OPB2,OPC2}},1.31\[Ellipsis],N,N,N,Y

{386},{{SPB12,OPC2},{BODYAB,SPA12,SPB12,OPC2},{BODYAB,SPB12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{387},{{SPB12,OPC2},{BODYAB,OPC2,OPB2,SPB12,OPB2},{SPB12,BODYAB,OPB1,SPB12,OPB1}},1.30\[Ellipsis],N,N,N,Y

{388},{{SPB12,OPC2},{SPA12,SPB12,OPC2},SPA12},1/3 (1+2 Sqrt[2]),N,N,N,Y

{389},{{SPB12,OPC2},{SPA12,OPA1,OPA2,OPC2},{SPA12,SPB12,OPA1,OPA2}},1.30\[Ellipsis],N,N,N,Y

{390},{{SPB12,OPB1,OPB2,OPC1},{SPA12,OPC1,OPC2},{OPC2,OPB2,SPA12,OPB1,SPB12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{391},{{SPB12,OPB1,OPB2,OPC1},OPC2,{OPB2,OPC2,OPB1,SPB12,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{392},{{SPB12,OPB1,OPB2,OPC1},{SPA12,OPC1},{SPA12,SPB12,OPB1,OPB2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{393},{{OPB1,OPB2,OPC1,OPC2},{OPC2,SPB12,SPC12,BODYAB,SPB12,OPC2},{SPC12,SPA12,OPA2,OPA1,SPB12,BODYAB}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{394},{{OPB1,OPB2,OPC1,OPC2},{BODYAB,SPC12,OPC2},{OPC2,OPA2,OPA1,BODYAB,SPC12}},1.40\[Ellipsis],N,N,N,Y

{395},{{OPB1,OPB2,OPC1,OPC2},OPC2,{OPB1,OPB2,OPC1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{396},{{OPB2,OPC2},{OPB1,OPC2},{OPB1,OPB2}},5/3,N,N,N,Y

{397},{{SPB12,OPB2},{SPB12,OPB1},{OPB1,OPB2}},1.83\[Ellipsis],N,N,N,Y

{398},{{SPB12,OPB1,OPC2},{SPB12,OPB2,OPC2},{OPB1,OPB2}},1.30\[Ellipsis],N,N,N,Y

{399},{OPB1,OPB2,{OPB1,OPB2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{400},{OPB1,{BODYAC,OPA2,OPB2,OPC2},{OPB1,OPC2,OPA2,OPB2,BODYAC}},4/3,N,N,N,Y

{401},{OPB1,{BODYAC,OPA2,OPC2},{BODYAC,OPA2,OPB1,OPC2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{402},{BODYBC,{BODYAB,OPC1,OPC2,SPA12,SPC12,SPB12},{OPC2,SPC12,BODYBC,SPA12,SPC12,OPB2,BODYAC}},13/9,N,N,N,Y

{403},{BODYBC,{OPA1,BODYAB,SPA12,OPB2,BODYBC},{BODYAB,SPA12,OPB1,OPB2}},13/9,N,N,N,Y

{404},{{SPB12,OPA1,OPA2},{SPB12,OPC2},{OPA1,OPA2,OPC2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{405},{{SPB12,OPA1,OPA2,OPC1},{SPB12,OPC1,OPC2},{OPA1,OPA2,OPC2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{406},{{SPB12,OPA1,OPA2,OPC1},{SPA12,SPB12,OPC2},{OPC1,OPC2,SPA12,OPA1,OPA2}},1.30\[Ellipsis],N,N,N,Y

{407},{{OPA1,OPA2,OPC1,OPC2},{SPA12,SPB12,OPC1,BODYAB,SPC12},{OPB2,OPB1,OPC2,SPA12,SPC12,BODYAB,SPA12}},1.40\[Ellipsis],N,N,N,Y

{408},{{OPA1,OPA2,OPC1,OPC2},{SPB12,BODYAB,OPC1,OPC2,SPC12,SPB12},{OPB1,OPB2,SPB12,BODYAB,SPC12,SPB12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{409},{{OPA1,OPA2,OPC1,OPC2},OPC1,{OPA1,OPA2,OPC2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{410},{{OPA1,OPA2,OPC1,OPC2},{SPA12,SPB12,OPC1,OPC2},{SPA12,SPB12,OPA1,OPA2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{411},{{OPA1,OPA2,OPC1,OPC2},{SPA12,SPB12,OPC2},{OPC1,SPA12,OPA2,SPB12,OPA1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{412},{{OPA1,OPA2,OPB1,OPB2},{OPC2,SPB12,OPC1,BODYAB,SPC12,SPB12},{OPB2,BODYAB,OPB1,OPA1,OPC2,OPC1,SPB12,SPC12,SPA12,OPB1}},1.31\[Ellipsis],N,N,N,Y

{413},{{OPA1,OPA2,OPB1,OPB2},{SPB12,OPC2},{SPB12,OPA2,OPB2,OPB1,OPA1,OPC2}},1.31\[Ellipsis],N,N,N,Y

{414},{{OPA1,OPA2,OPB1,OPB2},{SPA12,SPB12,OPC1,OPC2},{OPB1,SPA12,OPA1,OPC2,OPA2,OPC1,OPB2,SPB12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{415},{{OPA1,OPA2,OPB1,OPB2},{SPA12,OPC1},{OPB1,SPA12,OPA2,OPB2,OPA1,OPC1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{416},{{OPA1,OPA2,OPB1,OPB2},{BODYAB,SPA12,SPC12,OPC1},{OPC2,SPB12,OPB2,SPC12,BODYAB,OPA1,OPB2,OPB1}},1.32\[Ellipsis],N,N,N,Y

{417},{{OPA1,OPA2,OPB1,OPB2},{BODYAB,SPC12},{SPC12,BODYAB,OPB2,OPA1,OPA2,OPB1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{418},{{OPB2,OPA2,OPA1,OPB1,BODYBC},{SPB12,OPC2,BODYAB,SPC12,OPC2,SPB12},{BODYAB,OPC1,SPA12,SPB12,OPA1,OPB1,OPA2,SPC12,OPB2,BODYBC,OPB1}},1.39\[Ellipsis],N,N,N,Y

{419},{{OPA1,OPA2,BODYBC,OPB1,OPB2},{OPC1,OPC2,SPB12,SPA12,SPC12,BODYAB},{OPB2,SPA12,SPB12,BODYBC,SPB12,OPC2,BODYAC}},1.39\[Ellipsis],N,N,N,Y

{420},{{BODYAB,BODYAC,OPB1,OPC1},{OPC1,SPC12,OPA2,OPC1,BODYAC,BODYBC,OPC1,SPC12},{BODYAB,OPA2,OPB1,OPC2,OPB2,OPC1,OPA1,SPB12}},1.36\[Ellipsis],N,N,N,Y

{421},{BODYAC,{SPB12,BODYAB,SPB12,OPC1,OPC2,SPC12},{SPA12,BODYBC,OPB1,SPB12,SPC12,BODYAB,OPA1}},13/9,N,N,N,Y

{422},{{OPA2,OPB1,BODYAC,OPB2,OPC1},{SPA12,SPB12,BODYAB,SPC12,OPC2,OPC1},{BODYAB,OPB2,OPC1,OPA1,BODYAC,SPC12,SPB12,OPC1,OPB2,SPA12,OPA1}},1.39\[Ellipsis],N,N,N,Y

{423},{{OPC2,OPA2,OPC1,OPA1,BODYAC},{BODYAB,SPC12,SPA12,SPB12,OPC1,OPC2},{SPC12,OPB1,BODYBC,BODYAB,SPB12,OPC2,SPC12}},13/9,N,N,N,Y

{424},{{OPA1,OPC2,BODYAC,OPA1,OPC2},{BODYBC,BODYAB,OPA1,SPB12,OPA2},{BODYAB,SPB12,OPA1,OPA2}},13/9,N,N,N,Y

{425},{{OPA1,BODYAC,OPA2,OPA1,OPC2},{BODYAC,SPA12,SPC12},{OPA2,OPC1,SPC12,OPC1,SPA12,OPA2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{426},{{BODYAB,BODYAC},{SPC12,OPC1,SPA12,BODYAB,SPA12,OPC2},{BODYAC,SPB12,OPA2,OPA1,SPC12,SPA12}},13/9,N,N,N,Y

{427},{{OPB2,BODYAB,OPB1,BODYAC,OPC1,OPB2},{OPC1,SPA12,BODYAB,SPC12,OPC1,SPA12},{SPB12,OPC2,OPC1,OPB1,SPC12,SPA12,OPA2,OPB2,OPA1,BODYAC}},1.39\[Ellipsis],N,N,N,Y

{428},{{BODYAB,OPA2,OPC2,OPC1,OPA1,BODYAC},{SPB12,OPC1,SPC12,BODYAB,OPC1,SPB12},{SPB12,SPA12,BODYAC,OPC1,OPC2,SPA12}},13/9,N,N,N,Y

{429},{{SPC12,BODYBC,OPC1,OPA1,OPB1,SPA12},{BODYBC,OPB2,OPC2},{SPC12,OPB1,SPB12,SPA12,OPC2,OPC1,OPA2,SPB12,OPB2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{430},{{OPB1,OPA2,SPC12,BODYBC,OPA1,SPC12,OPC1},{BODYAB,OPC2,SPA12,SPC12,OPC2,SPB12},{OPA2,OPB1,BODYAC,SPB12,OPC1,OPB1,OPA1,OPA2,BODYAB}},1.30\[Ellipsis],N,N,N,Y

{431},{{SPB12,OPA2,OPC2,BODYBC,OPB1,SPB12,OPA1},{OPC1,SPC12,SPB12,OPC1,BODYAB,SPB12},{OPB1,BODYBC,SPC12,OPC1,BODYAC}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{432},{{BODYBC,SPB12,SPC12},{SPC12,SPA12,OPC2,SPB12,OPC1,BODYAB},{BODYAB,BODYBC,SPA12,OPB2,OPB1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{433},{{OPC1,OPC2,OPB2,BODYBC,SPC12,SPB12,OPC2},{OPC1,BODYAB,SPC12,OPC1,SPA12,SPB12},{BODYBC,BODYAC,OPC2,SPA12,OPC1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{434},{{SPB12,OPC2,SPC12,BODYBC,OPC2,OPC1,OPB2},BODYBC,{OPB2,OPC2,OPB1,SPC12,OPC2,SPB12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{435},{{OPC1,SPC12,OPC1,OPA2,OPA1,SPB12},{SPC12,SPB12,BODYAB,SPB12,OPC1,OPC2},{BODYAB,SPA12,OPA1,OPA2}},1.39\[Ellipsis],N,N,N,Y

{436},{{SPB12,SPC12,OPC1},{BODYAB,SPA12,SPB12},{BODYAB,SPB12,SPC12,OPC1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{437},{{OPC1,OPA2,OPA1,SPB12,SPC12},{BODYAB,SPB12,SPC12,OPC2},{OPB2,SPB12,OPB2,BODYAB,SPB12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{438},{{OPA2,SPB12,OPB2,OPA1,SPC12,OPB1},{BODYAB,SPC12,OPC2,OPC1,SPA12,SPB12},{OPC1,OPC2,BODYAB,OPA1,OPB2,OPA2,SPA12,OPB1}},1.39\[Ellipsis],N,N,N,Y

{439},{{OPC2,SPC12,OPC2,OPB2,SPB12,OPB2},{OPC1,OPC2,BODYAB,SPC12,SPB12,SPA12},{BODYAB,SPA12,OPB1,OPB2}},13/9,N,N,N,Y

{440},{{BODYAB,SPA12,SPC12,OPA1},{BODYAB,SPA12,SPC12,OPA2},{OPA1,OPA2}},1/12 (13+Sqrt[65]),N,N,N,Y

{441},{{OPB2,BODYAB,SPA12,OPC2,SPC12},{BODYAB,SPC12,OPA1,SPA12,OPC1},{OPA1,OPA2}},13/9,N,N,N,Y

{442},{{OPC1,OPC2,BODYAB,SPB12,OPA2,BODYBC,OPA1},{SPB12,SPC12,OPC2,BODYAB,SPB12,OPC1},{OPA2,OPA1,SPC12,SPA12,BODYBC}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{443},{{BODYAB,BODYBC,SPC12},{BODYAB,SPC12,OPC1,SPB12,OPC2,SPA12},{SPA12,BODYBC,OPB1,OPB2,SPB12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{444},{{BODYAB,SPA12,SPB12,OPC2},{BODYAB,SPB12,OPC1,OPC2},{SPB12,OPC1}},1.63\[Ellipsis],N,N,N,Y

{445},{{SPA12,OPC1,SPB12,OPC2,BODYAB},{BODYAB,SPA12,SPB12},{OPC1,OPC2}},1.63\[Ellipsis],N,N,N,Y

{446},{{OPC2,BODYAB,OPA1,OPC1,SPB12,OPA2},{SPA12,SPC12,OPC1,OPC2,SPB12,BODYAB},{SPA12,SPC12,OPA1,OPA2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{447},{{BODYAB,SPB12,OPC1},{BODYAB,SPA12,SPB12},{SPB12,OPC1}},1.63\[Ellipsis],N,N,N,Y

{448},{{BODYAB,OPB1,OPA2,OPA1,OPB2,SPA12,OPC2,SPB12},{SPB12,OPC2},{OPB2,BODYAB,OPB1,SPB12,OPB1,OPA1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{449},{{OPA2,OPB2,OPA1,SPA12,OPB1,BODYAB},{OPC1,OPC2,SPA12,BODYAB,SPC12,SPA12},{SPA12,SPC12,OPC1,OPB2,OPC2,OPA2,OPB1,OPA1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{450},{{OPC2,BODYAB,OPB2,SPB12,OPB2},{SPB12,OPC2},{BODYAB,SPB12,OPB1,SPA12,OPB2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{451},{{OPB1,OPA2,SPB12,OPC1,BODYBC,SPA12},{OPB2,BODYBC,SPB12,SPC12,OPB2},{SPA12,OPB2,OPC2,OPC1,SPC12,OPB1,OPA1}},1.36\[Ellipsis],N,N,N,Y

{452},{{SPB12,BODYBC,OPB1,OPA2,SPA12,OPC2},{OPC1,SPA12,SPB12,OPA2,OPC2},{OPA2,OPA1,BODYBC,OPB2,OPC2}},1.35\[Ellipsis],N,N,N,Y

{453},{{SPB12,SPA12,OPB2,BODYBC,OPB1,OPA1},{OPB1,OPA1,OPC2,SPA12,SPC12,BODYBC},{SPB12,OPB2,OPB1,SPC12,OPA2,OPA1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{454},{{BODYBC,OPC2,SPB12,OPA2,OPA1,BODYAB,OPC1,SPC12},{SPA12,BODYAB,SPC12,SPA12,OPC2,OPC1},{SPB12,OPC1,OPA1,OPA2,BODYAC,OPB1,OPB2,OPA2}},1.30\[Ellipsis],N,N,N,Y

{455},{{BODYAB,BODYAC,SPA12,SPC12},{SPA12,OPC2,OPC1,SPC12,SPB12,BODYAB},{BODYAC,SPB12,OPA1,OPA2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{456},{{BODYAC,SPC12},{SPC12,OPC1,SPB12,OPC2,BODYAB,SPB12},{SPA12,OPC1,OPC2,BODYAB,SPC12,BODYAC}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{457},{{SPA12,SPB12,OPA1,OPC2},{SPA12,SPB12,OPA2,OPC2},{OPA1,OPA2}},1/12 (13+Sqrt[65]),N,N,N,Y

{458},{{SPA12,SPB12,OPC2,OPA1,OPC1},{BODYBC,SPB12,OPC2,OPB2,SPC12},{SPA12,OPB1,OPC2,OPA1,SPC12,BODYBC}},1.36\[Ellipsis],N,N,N,Y

{459},{{OPA2,OPC2,OPC1,SPB12,SPA12},{OPC1,OPA1,OPC2,SPA12,SPB12},{OPA1,OPA2}},1.35\[Ellipsis],N,N,N,Y

{460},{{OPA2,SPB12,SPA12,OPC1,OPC2},{BODYBC,OPB2,SPB12,OPC1,OPA1,SPA12},{SPB12,OPA2,OPA1,SPC12,OPB1,OPC2,BODYBC}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{461},{{SPA12,OPA1},{SPA12,OPA2},{OPA1,OPA2}},1/12 (13+Sqrt[65]),N,N,N,Y

{462},{{SPA12,OPA1,OPC1},{SPA12,OPA2,OPC1},{OPA1,OPA2}},1.37\[Ellipsis],N,N,N,Y

{463},{{OPC1,BODYBC,OPC2,OPB2,OPA2,SPA12},{SPA12,BODYBC,SPB12,SPC12,OPA2,OPC1},{OPB2,OPC2,SPB12,BODYBC,OPB1,OPC2,BODYAB,OPB2,BODYAC,OPB1}},1.35\[Ellipsis],N,N,N,Y

{464},{{BODYAB,BODYAC,SPB12},{SPB12,OPC2,BODYAB,SPB12,SPC12,OPC2},{SPC12,OPC1,BODYAC,OPA2,SPC12}},13/9,N,N,N,Y

{465},{{SPA12,OPA1,BODYAB,OPA1,BODYAC,OPC2,OPB2},{OPC1,OPC2,SPA12,SPB12,SPC12,BODYAB},{BODYAC,OPA2,OPC2,SPA12,SPC12,OPA2,OPB2,OPB1,OPC2}},13/9,N,N,N,Y

{466},{{OPB2,BODYAC,SPA12,OPB1,OPC1,OPC2,SPB12},{OPC1,BODYAB,SPC12,SPA12,OPC1,SPB12},{BODYAB,OPB2,OPA2,SPA12,OPA2,OPB1,BODYAC,OPA1,OPA2}},13/9,N,N,N,Y

{467},{{BODYAC,SPB12,OPC1,BODYBC,SPA12,OPB2,OPA1,OPA2},{BODYAB,SPC12,SPA12,OPC2,SPB12,OPC1},{BODYAC,SPB12,OPB1,OPB2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{468},{{OPB2,OPA1,OPB1,OPA1,SPC12,BODYAB,OPC2,SPA12,OPC1,BODYAC},{OPC1,SPC12,OPC1,SPB12,SPA12,BODYAB},{BODYAC,SPB12,OPC1,OPC2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{469},{{BODYAC,OPA1,OPB1,SPC12,OPA2,OPB2},{OPC1,OPC2,SPB12,SPC12,SPA12,BODYAB},{OPA2,SPA12,SPC12,OPA2,BODYAC,BODYBC}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{470},{{BODYAC,OPA2,OPC2,SPC12,BODYBC,OPA1,OPB2},{BODYAB,OPC1,SPB12,OPC2,SPA12,SPC12},{SPC12,OPB1,BODYAC,SPC12,OPB2}},1.45\[Ellipsis],N,N,N,Y

{471},{{SPB12,BODYAC,OPA2,SPA12,OPB1,OPB2,OPA2},{SPB12,OPC1,BODYAB,OPC2,SPC12,SPB12},{OPA1,BODYBC,OPA2,SPC12,BODYAB}},13/9,N,N,N,Y

{472},{{SPC12,BODYAC,BODYBC,OPA1,SPC12,OPB1},{OPC1,OPA2,OPA1,SPB12,BODYAC,OPB2,SPC12,SPA12},{OPA2,OPB2,OPC2,SPA12,OPB1,OPC1,SPC12,OPA2}},1.33\[Ellipsis],N,N,N,Y

{473},{{SPA12,SPB12,OPC1,OPC2},{OPB1,OPA1,SPA12,OPA1,SPB12,OPB1},{OPB1,OPC1,OPB2,OPA1,OPA2,OPC2}},13/9,N,N,N,Y

{474},{{SPA12,SPB12,OPC1,OPC2},{SPA12,OPA1,OPC1,SPB12,OPC2,OPA2},{OPA1,OPA2}},13/9,N,N,N,Y

{475},{{SPA12,SPB12,OPC1,OPC2},{OPB2,OPB1,OPC2,SPA12,SPB12,OPC1},{OPB1,OPB2}},13/9,N,N,N,Y

{476},{{SPA12,SPB12,OPC1,OPC2},{SPB12,OPA2,OPB1,OPC1,OPB2,BODYAB,SPB12,OPB2,OPC1},{OPA1,OPA2,OPB2,OPC2,BODYAB,OPC1,OPA1}},13/9,N,N,N,Y

{477},{{SPA12,SPB12,OPC1,OPC2},{SPA12,OPA1,BODYAB,SPA12,OPC1,OPB2,OPC2},{BODYAB,OPB1,OPB2}},13/9,N,N,N,Y

{478},{{SPA12,SPB12,OPC1,OPC2},{BODYAB,SPA12,SPB12},{BODYAB,OPC1,OPC2}},13/9,N,N,N,Y

{479},{{SPA12,SPB12,OPC1,OPC2},{OPC2,OPC1,OPB2,OPB1,BODYAB},{BODYAB,SPB12,SPA12,OPA2,OPA1}},5/3,N,N,N,Y

{480},{{SPA12,SPB12,OPC1,OPC2},{BODYAB,OPB2,OPC1,OPC2,OPB1},{BODYAB,OPB1,SPA12,SPB12,OPB1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{481},{{SPA12,SPB12,OPC1,OPC2},{OPA1,OPB2,OPB1,OPA2,BODYAB},{OPA1,OPC1,OPA2,OPB1,BODYAB,OPA2,SPA12,SPB12,OPC2}},5/3,N,N,N,Y

{482},{{SPA12,SPB12,OPC1,OPC2},{OPB1,OPB2,OPC1,OPC2},{SPA12,SPB12,OPB1,OPB2}},1.31\[Ellipsis],N,N,N,Y

{483},{{SPA12,SPB12,OPC1,OPC2},{OPA1,OPA2,OPB1,OPB2},{OPC1,OPA2,BODYAB,OPC2,OPB1,SPA12,BODYAB,OPB2,OPB1,SPA12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{484},{{OPC1,OPB1,SPA12,SPB12,OPB1},{SPA12,SPB12,OPC1},{OPB1,OPB2}},1.30\[Ellipsis],N,N,N,Y

{485},{{SPA12,SPB12,OPC2},{SPA12,SPB12,OPA1,OPA2,OPC2},{OPA1,OPA2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{486},{{SPA12,SPB12,OPC2},{SPA12,OPA1,OPA2},{SPB12,OPA1,OPA2,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{487},{{SPA12,SPB12,OPC2},{SPA12,OPC1,OPC2},{SPB12,OPC1}},1.34\[Ellipsis],N,N,N,Y

{488},{{SPA12,SPB12,OPC2},{SPB12,OPC2},SPA12},1.30\[Ellipsis],N,N,N,Y

{489},{{SPA12,SPB12,OPC2},{OPA1,OPA2,OPC1,OPC2},{OPA1,OPC1,SPA12,OPA1,SPB12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{490},{{SPA12,OPC2,OPB1,OPC1,OPB2},{BODYAB,SPC12,SPB12,OPC1,OPC2,SPA12},{BODYAB,OPB2,SPB12,SPC12,OPB2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{491},{{OPC1,OPC2,OPB1,SPA12,OPB2},{BODYAB,SPB12,SPC12},{OPA1,SPC12,SPA12,OPC2,SPB12,OPA1,BODYAB,OPC1}},1.40\[Ellipsis],N,N,N,Y

{492},{SPA12,{OPC2,SPA12,SPB12,OPC1,BODYAB,SPC12},{OPC2,BODYAB,OPC1,SPC12,SPB12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{493},{SPA12,{OPB1,OPB2,SPA12,BODYAB,OPC2,SPC12,OPC2},{OPB2,OPC2,OPC1,OPB1,SPB12,BODYAB,SPB12,SPC12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{494},{{SPA12,OPC1},{SPA12,OPA1,OPA2,OPC1},{OPA1,OPA2}},13/9,N,N,N,Y

{495},{{SPA12,OPC1},{SPB12,OPA1,SPA12,OPB2,OPB1,OPA1,BODYAB},{OPB1,OPC1,OPB2,OPA1,OPA2,SPB12,BODYAB}},5/3,N,N,N,Y

{496},{{SPA12,OPC1},{BODYAB,SPA12,SPB12},{BODYAB,SPA12,OPC1}},5/3,N,N,N,Y

{497},{{SPA12,OPC1},{OPB1,BODYAB,SPB12,OPC1,OPA2},{BODYAB,OPA1,OPA2}},5/3,N,N,N,Y

{498},{{SPA12,OPC1},BODYAB,{BODYAB,SPB12,OPC1}},5/3,N,N,N,Y

{499},{{SPA12,OPC1},{OPA2,BODYAB,SPA12,OPB1,OPC1},{SPA12,OPA1,OPA2,SPB12,BODYAB}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{500},{{SPA12,OPC1},{OPB2,OPA1,OPA2,BODYAB,OPA1},{OPA2,OPC1,BODYAB,OPB1,SPB12,OPA1,OPA2}},5/3,N,N,N,Y

{501},{{SPA12,OPC1},{SPB12,OPB1,OPB2,OPC1},{SPA12,SPB12,OPB1,OPB2}},1.30\[Ellipsis],N,N,N,Y

{502},{{SPA12,OPC1},{SPB12,OPA1,OPA2,OPC1},{SPA12,SPB12,OPA1,OPA2}},1.30\[Ellipsis],N,N,N,Y

{503},{{SPA12,OPC1},{OPA1,OPA2,OPB1,OPB2},{SPA12,OPB2,OPA1,OPA2,OPC1,OPB1}},1.35\[Ellipsis],N,N,N,Y

{504},{{SPA12,OPB1,OPB2,OPC2},{SPB12,OPC2},{SPA12,SPB12,OPB1,OPB2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{505},{{BODYBC,SPA12},{SPA12,SPB12,SPC12,OPC1,BODYAB,OPC2},{OPC1,BODYBC,BODYAC,SPB12,SPC12,OPB1}},1.46\[Ellipsis],N,N,N,Y

{506},{{SPA12,OPC1,OPB2,OPB1,OPC2,BODYBC},{OPC2,BODYAB,SPB12,SPC12,SPA12,OPC2},{BODYBC,OPA1,SPA12,OPA1,BODYAC,SPB12}},1.46\[Ellipsis],N,N,N,Y

{507},{{OPB2,SPA12,SPB12,OPC1,OPC2},{OPC2,SPA12,SPB12,OPB2,OPC1},{OPB1,OPB2}},5/3,N,N,N,Y

{508},{{SPA12,SPB12,OPB2,OPC1},{SPA12,SPB12,OPB1,OPC1},{OPB1,OPB2}},1.35\[Ellipsis],N,N,N,Y

{509},{{SPA12,OPB2,OPC1,OPC2},{SPA12,OPB1,OPC1,OPC2},{OPB1,OPB2}},1.54\[Ellipsis],N,N,N,Y

{510},{{SPA12,OPB2,SPB12,OPA2,OPC2,OPA1,OPB2},{SPB12,OPC2},{OPA1,OPB2,OPA2,SPA12,OPB1}},1.31\[Ellipsis],N,N,N,Y

{511},{{OPA1,OPA2,SPA12,OPC1,OPC2},{SPC12,OPC2,OPC1,SPB12,SPA12,BODYAB},{OPB2,SPC12,OPB1,SPA12,BODYAB}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{512},{{SPA12,OPA1,OPA2,OPC2},{SPB12,OPC2},{SPA12,SPB12,OPA1,OPA2}},1.30\[Ellipsis],N,N,N,Y

{513},{{BODYBC,OPC2,OPA1,OPC1,OPA2,SPA12},{OPC1,SPC12,SPB12,SPA12,OPC1,BODYAB},{OPA2,BODYAC,SPA12,OPA2,BODYAB,SPC12,OPB1,OPC2,OPA1,OPA2}},13/9,N,N,N,Y

{514},{{OPC2,OPA2,OPA1,BODYBC,SPA12,OPB1},{SPB12,OPC1,SPA12,SPC12,BODYAB,OPC1},{BODYAB,OPA2,SPB12,BODYBC,OPA1,SPB12}},1.45\[Ellipsis],N,N,N,Y

{515},{{OPA1,SPB12,BODYAB,OPA1,SPB12},{OPB2,OPC1,BODYAB,OPB1,OPC2},{OPC2,SPA12,OPC1,OPA1,OPB1,OPB2,SPB12,OPA1,OPA2,OPA1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{516},{{OPC2,SPB12,OPA1,BODYAB,OPB2,OPC1,SPC12},{SPB12,SPA12,BODYAB,OPC1,OPC2,SPC12},{SPB12,OPB1,OPB2}},1.39\[Ellipsis],N,N,N,Y

{517},{{OPA1,OPC2,OPC1,SPB12,OPA2,SPC12,BODYAB},{OPC1,SPB12,BODYAB,OPC2,SPC12},{OPB1,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{518},{{SPC12,SPB12,OPA2,OPC1,BODYAB,OPB1,OPC2},SPB12,{OPA2,OPC2,BODYAB,OPB1,SPC12,SPB12,SPA12,OPC2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{519},{{BODYAB,SPA12,SPC12},{OPA1,OPC2,OPC1,SPB12,OPA2},{OPC1,OPC2,SPC12,SPB12,OPB2,BODYAB,OPA1,SPB12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{520},{{BODYAB,SPA12,SPC12,OPC1},{OPC2,SPB12,OPB2,OPB1,SPC12},{BODYAB,OPB1,OPB2}},13/9,N,N,N,Y

{521},{{BODYAB,SPA12,SPC12,OPC1},{OPA2,OPC2,SPC12,OPA1,SPB12},{BODYAB,OPA1,OPA2}},13/9,N,N,N,Y

{522},{{BODYAB,SPA12,SPC12,OPC1},{SPB12,OPA2,OPC2,SPC12,BODYAB,OPB1},{OPB1,OPB2}},13/9,N,N,N,Y

{523},{{BODYAB,SPA12,SPC12,OPC1},{SPB12,OPB2,OPB1,SPA12,OPA2,OPA1},{SPC12,OPA2,OPA1,OPB1,OPC1,SPA12,OPB2,BODYAB}},13/9,N,N,N,Y

{524},{{BODYAB,SPA12,SPC12,OPC1},{SPA12,SPB12},{BODYAB,SPB12,SPC12,OPC1}},5/3,N,N,N,Y

{525},{{BODYAB,SPA12,SPC12,OPC1},{BODYAB,SPA12,SPB12},{SPA12,SPC12,OPC1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{526},{{BODYAB,SPA12,SPC12,OPC1},{SPC12,OPB1,OPC1,OPB2,BODYAB,SPB12},{SPA12,SPB12,OPA1,OPA2}},1.30\[Ellipsis],N,N,N,Y

{527},{{BODYAB,SPA12,SPC12,OPC1},{OPA2,OPC2,SPA12,SPC12,OPA2},{BODYAB,SPB12,OPA2,OPA1,SPA12}},13/9,N,N,N,Y

{528},{{BODYAB,SPA12,SPC12,OPC1},{SPC12,SPA12,OPC1,OPB1,OPB2},{OPA1,OPA2,SPB12,SPA12,BODYAB}},5/3,N,N,N,Y

{529},{{BODYAB,SPA12,SPC12,OPC1},BODYAB,{SPB12,SPC12,OPC1}},1.30\[Ellipsis],N,N,N,Y

{530},{{BODYAB,SPA12,SPC12,OPC1},{OPB1,OPA2,BODYAB,OPA2,OPB1},{OPB2,BODYAB,SPC12,OPB1,OPC1,SPA12,OPA2,OPB2,BODYAB}},1.30\[Ellipsis],N,N,N,Y

{531},{{OPC1,OPA2,OPA1,SPC12,SPB12,BODYAB},{BODYAB,SPB12,SPC12,OPC2},{SPA12,SPB12,OPB1,OPB2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{532},{{OPC1,BODYAB,SPA12,OPB2,SPC12,OPC1},{OPA1,SPC12,BODYAB,SPA12,OPC2,OPC1},{OPB1,OPB2}},1/12 (13+Sqrt[65]),N,N,N,Y

{533},{{BODYAB,BODYBC,SPA12,SPB12},{SPA12,OPC2,SPC12,SPB12,BODYAB,OPC2},{BODYBC,SPC12,OPB1,OPB2}},13/9,N,N,N,Y

{534},{{OPC2,BODYAB,OPA2,OPA1,OPC1,SPC12,SPA12},{OPC2,SPC12,OPC2,BODYAB,SPB12,SPA12},{SPB12,OPA1,OPA2}},13/9,N,N,N,Y

{535},{{SPC12,OPB1,SPB12,BODYAB,OPA1,OPC2},{BODYAB,SPB12,SPC12,OPC2},{SPA12,SPB12,OPA1,OPA2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{536},{{OPB2,OPC2,BODYAB,SPC12,SPA12,OPA2,OPC2,BODYBC},{BODYAB,SPA12,SPB12,OPC2,SPC12,OPC2},{BODYBC,SPC12,OPA1,OPA2}},13/9,N,N,N,Y

{537},{{BODYAB,SPC12,OPA1,OPC1},{BODYAB,SPC12,OPA2,OPC1},{OPA1,OPA2}},1/12 (13+Sqrt[65]),N,N,N,Y

{538},{{BODYAB,SPC12,OPA1},{BODYAB,SPC12,OPA2},{OPA1,OPA2}},13/9,N,N,N,Y

{539},{{BODYBC,OPA2,OPB2,OPB1,SPB12,OPA1},{SPC12,SPB12,SPA12,OPC2,OPC1,BODYAB},{BODYBC,OPC1,SPC12,BODYAC,SPC12,OPA1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{540},{{SPC12,OPC1},{SPC12,OPC2},{OPC1,OPC2}},5/3,N,N,N,Y

{541},{SPC12,{OPC1,BODYAB,OPC2,SPB12,SPC12,SPA12},{SPB12,BODYAB,SPB12,OPC2,OPC1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{542},{SPC12,{SPC12,OPC1,OPC2},{OPC1,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{543},{SPC12,{BODYAB,SPA12,SPB12},{BODYAB,SPA12,SPB12,SPC12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{544},{{OPA1,OPA2,OPC2,OPC1,SPC12},{BODYAB,SPC12,SPB12,OPC1,SPA12,OPC2},{OPB2,BODYAB,SPA12,SPB12,OPA2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{545},{{OPB1,OPB2,SPC12,OPC2,OPC1},{OPC1,SPB12,OPC2,BODYAB,SPC12,SPB12},{OPA2,SPB12,OPA1,SPA12,BODYAB}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{546},{{OPA1,OPB2,OPA2,SPC12,OPB1},{SPC12,OPC2,SPA12,SPB12,OPC1,BODYAB},{OPB1,SPB12,OPA2,SPA12,BODYAB,OPB2,OPA1,OPC2,OPC1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{547},{{BODYAB,BODYAC,SPA12},{OPC1,OPC2,SPC12,SPA12,BODYAB,SPA12},{BODYAC,SPB12,OPA2,OPA1,SPC12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{548},{{OPA1,OPA2,OPB2,SPC12,BODYBC,BODYAB,OPC1},{SPC12,SPB12,OPC1,SPA12,BODYAB,OPC2},{SPA12,SPB12,OPB1,OPC1,OPB2,OPA2,BODYAC,OPA2,OPC1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{549},{{OPC2,BODYBC,OPC1,OPC2,OPB1,SPB12,BODYAB},{SPB12,SPC12,OPC1,SPA12,OPC2,BODYAB},{OPA2,BODYAC,OPC1,SPC12,SPB12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{550},{{BODYAC,SPA12},{SPB12,SPA12,SPC12,OPC1,BODYAB,OPC2},{OPC1,OPC2,SPA12,BODYAC,BODYBC,SPC12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{551},{{OPA2,SPC12,OPB2,OPA1,BODYAC,OPB1},{OPC1,SPB12,BODYAB,SPC12,OPC1,SPB12},{SPB12,OPB2,SPA12,BODYAC,OPB1,OPC2,OPA2,BODYBC,OPB1,OPA1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{552},{{OPC2,BODYAC,OPA1,OPC1,SPA12,OPC2},{SPA12,SPC12,SPB12,BODYAB,OPC2,OPC1},{BODYAC,BODYBC,OPC1,OPC2,SPC12,SPB12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{553},{{OPC2,BODYAC,OPA1,OPB2,SPA12,OPB1},{OPC2,SPC12,BODYAB,OPC2,SPA12,SPB12},{SPB12,BODYBC,BODYAB,OPB2,OPB1,SPB12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{554},{{BODYAB,SPC12,OPC1},{SPC12,OPB2,OPB1,OPC1,BODYAB},{OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{555},{{BODYAB,SPC12,OPC1},{OPA1,OPA2,OPC1,OPC2},{OPC1,BODYAB,SPC12,OPA2,OPA1}},1.30\[Ellipsis],N,N,N,Y

{556},{{BODYAB,SPC12},{OPC2,OPC1,SPC12,SPA12,SPB12},{SPA12,OPC1,SPB12,OPC2,BODYAB}},13/9,N,N,N,Y

{557},{{BODYAB,SPC12},{SPA12,SPB12,OPB1,OPB2,SPC12},{SPB12,OPA2,BODYAB,OPB1,SPB12}},1.71\[Ellipsis],N,N,N,Y

{558},{{BODYAB,SPC12},{OPC1,SPA12,BODYAB,SPA12,OPA2,OPB2,SPC12,BODYAB,OPC1,OPB1,OPA1},{SPB12,OPB2,OPA1,SPA12,OPC1,OPC2,OPB1,OPA1,BODYAB}},1.71\[Ellipsis],N,N,N,Y

{559},{{BODYAB,SPC12},{SPB12,SPC12,SPA12,BODYAB,OPB2,OPA1},{SPA12,SPB12,OPA1,OPB2}},1.70\[Ellipsis],N,N,N,Y

{560},{{BODYAB,SPC12},{SPA12,BODYAB,SPC12,OPA1,SPA12,OPB1},{SPA12,SPB12,OPA2,OPB1}},1.70\[Ellipsis],N,N,N,Y

{561},{{BODYAB,SPC12},{OPB1,OPC1,SPA12,OPA2,OPC2,SPC12,BODYAB,SPA12},{SPA12,OPC1,OPA2,OPB1,SPB12,OPC2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{562},{{BODYAB,SPC12},{BODYAB,SPC12,SPB12,OPC2,SPA12,OPC1},{SPA12,SPB12,OPC1,OPC2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{563},{{BODYAB,SPC12},{SPC12,OPA1,BODYAB,SPB12,SPA12,OPB1},{SPA12,SPB12,OPB1,OPB2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{564},{{BODYAB,SPC12},{OPB2,SPB12,SPA12,OPB2,BODYAB,SPC12},{SPA12,SPB12,OPA1,OPA2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{565},{{BODYAB,SPC12},{SPB12,OPA1,SPA12,OPB1,SPC12},{SPA12,SPB12,OPA1,OPB2,BODYAB}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{566},{{BODYAB,SPC12},{SPB12,OPA2,OPB2,SPA12,SPC12},{SPB12,OPA1,OPB1,BODYAB,SPB12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{567},{{BODYAB,SPC12},{OPB2,OPA1,OPA2,OPC1,BODYAB,OPC2,SPC12,OPA1},{OPC1,OPA2,OPB1,OPA1,OPB2,OPC2}},1.71\[Ellipsis],N,N,N,Y

{568},{{BODYAB,SPC12},{BODYAB,SPC12,OPB1,OPB2},{OPB1,OPB2}},13/9,N,N,N,Y

{569},{{BODYAB,SPC12},{BODYAB,SPC12,OPC1,OPC2},{OPC1,OPC2}},1.71\[Ellipsis],N,N,N,Y

{570},{{BODYAB,SPC12},{OPA2,OPB2,OPC2,SPC12,OPC2},{BODYAB,OPB2,OPC1,OPC2,OPA2}},1.40\[Ellipsis],N,N,N,Y

{571},{{BODYAB,SPC12},{SPC12,OPA1,OPB2},{BODYAB,OPA1,OPB2}},1.70\[Ellipsis],N,N,N,Y

{572},{{BODYAB,SPC12},{SPC12,OPA1,OPB1,OPC2,OPC1},{OPB1,OPC2,OPC1,OPA1,BODYAB}},1.70\[Ellipsis],N,N,N,Y

{573},{{BODYAB,SPC12},{OPC1,SPC12,OPC1,OPB1,OPA2,OPA1,OPB2},{OPA2,BODYAB,OPC2,OPA1,OPA2,OPC1,OPB1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{574},{{BODYAB,SPC12},{SPC12,OPA1,OPA2},{BODYAB,OPA1,OPA2}},1.30\[Ellipsis],N,N,N,Y

{575},{{BODYAB,SPC12},{SPC12,OPC1,OPC2},{BODYAB,OPC1,OPC2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{576},{{BODYAB,SPC12},{BODYAB,SPC12,OPA1,OPB2},{OPA1,OPB2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{577},{{BODYAB,SPC12},{OPC1,OPB1,SPC12,OPC1,BODYAB,OPB1},{OPA1,OPB1,OPC1,OPC2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{578},{{BODYAB,SPC12},{OPA1,OPB1,SPB12,BODYAB,SPB12},{OPB1,SPB12,OPA1,SPC12,SPA12}},5/3,N,N,N,Y

{579},{{BODYAB,SPC12},{SPA12,OPC1,BODYAB,SPA12,OPA1,OPB2,OPC2},{OPC2,OPA2,SPC12,OPB1,SPB12,SPA12,OPC2}},1.40\[Ellipsis],N,N,N,Y

{580},{{BODYAB,SPC12},{BODYAB,SPB12,OPC2,SPA12,OPC1,OPB1,OPA2},{OPC1,SPA12,SPC12,OPB2,OPA2,OPC1,SPB12}},5/3,N,N,N,Y

{581},{{BODYAB,SPC12},{SPB12,OPB1,OPA2,BODYAB,SPB12},{OPB2,SPB12,OPA2,SPA12,SPC12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{582},{{BODYAB,SPC12},{OPA1,OPA2,OPB2,SPB12,SPA12,OPB2},{SPC12,SPA12,OPB1,OPA1,OPA2,SPB12,OPB1,BODYAB}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{583},{{BODYAB,SPC12},{OPA2,OPC1,SPB12,OPC2,SPA12,OPA2},{OPC1,SPA12,SPB12,OPB1,OPC2,BODYAB,OPA2,SPC12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{584},{{BODYAB,SPC12},{SPB12,OPB1,SPA12,OPC2,OPB2,OPC1},{SPC12,SPA12,OPA2,BODYAB,OPC1,OPC2,OPB1,SPA12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{585},{{BODYAB,SPC12},{SPA12,SPB12},{BODYAB,SPA12,SPB12,SPC12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{586},{{BODYAB,SPC12},{OPB1,SPA12,OPA1,OPC1,SPB12,OPC2},{SPA12,OPB2,BODYAB,SPA12,SPC12,OPB2,OPC2,OPC1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{587},{{BODYAB,SPC12},{SPA12,SPB12,OPA1,OPB1},{BODYAB,OPA2,OPB2,SPA12,SPC12,SPB12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{588},{{BODYAB,SPC12},{OPC1,OPC2,BODYAB,SPB12,SPA12,OPB2,OPB1},{OPB1,OPC1,SPA12,SPB12,OPB1,OPC2,SPC12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{589},{{BODYAB,SPC12},{OPB1,OPB2,SPB12,BODYAB,OPC1,OPC2,SPB12},{OPC1,SPA12,OPA1,OPA2,OPC2,SPB12,SPC12}},1.30\[Ellipsis],N,N,N,Y

{590},{{BODYAB,SPC12},{BODYAB,SPA12,SPB12},{SPA12,SPB12,SPC12}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{591},{{BODYAB,SPC12},{OPA1,OPB2,OPC1,OPC2},{OPA2,SPC12,OPC1,BODYAB,OPC2,OPA1}},5/3,N,N,N,Y

{592},{{BODYAB,SPC12},{OPA2,OPB2},{BODYAB,SPC12,OPA2,OPB2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{593},{{BODYAB,SPC12},{OPB2,BODYAB,OPC1,OPC2,OPA1},{SPC12,OPA2,OPC1,OPC2,OPA1}},5/3,N,N,N,Y

{594},{{BODYAB,SPC12},{OPA1,OPB2,OPB1,OPA2,BODYAB},{OPA1,OPB2,SPC12,OPA2,OPB1}},5/3,N,N,N,Y

{595},{{BODYAB,SPC12},{BODYAB,OPA1,OPB1},{SPC12,OPA1,OPB1}},1.30\[Ellipsis],N,N,N,Y

{596},{{BODYAB,SPC12},{BODYAB,OPA2,OPB2},{SPC12,OPA2,OPB2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{597},{{BODYAB,SPC12},{OPB1,OPB2,OPC1,OPC2},{SPC12,OPC2,OPA2,OPA1,BODYAB,OPC1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{598},{{BODYAB,SPC12},{OPA1,OPA2,OPC1,OPC2},{OPB2,SPC12,OPC2,OPB1,OPC1,BODYAB}},1.30\[Ellipsis],N,N,N,Y

{599},{{BODYAB,SPC12},{OPA1,OPA2,OPB1,OPB2},{OPB2,OPB1,BODYAB,SPC12,OPB1,OPB2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{600},{{OPC2,OPA1,BODYAB,SPC12,OPB2,OPC2},{SPC12,SPB12,OPC1,SPA12,OPC2,BODYAB},{SPA12,SPB12,OPB1,OPB2}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{601},{{BODYAB,SPC12,OPB1},{BODYAB,SPC12,OPB2},{OPB1,OPB2}},13/9,N,N,N,Y

{602},{{SPC12,BODYAB,OPB1,OPA2,OPA1,OPB2},{SPB12,BODYAB,SPB12,SPC12,OPC2,OPC1},{OPA2,OPC2,OPB1,SPB12,OPB1,OPA1,SPA12,OPC1}},1/3 (1+2 Sqrt[2]),N,N,N,Y

{603},{{OPB2,OPB1,OPC1,OPC2,BODYBC,BODYAC,SPB12},{SPA12,SPC12,OPC1,BODYAB,OPC2,SPA12},{BODYBC,OPA1,OPA2,SPC12,SPA12}},1.31\[Ellipsis],N,N,N,Y