
    The data about new tight (4, 2, 2) inequalities generated from \'Sliwa's 6th inequality (whose form can be found in Supplemental Material (SM)) via iterative formula and equivalent transformations. In every row below, the first cell shows the 
identifier number of new inequality, and the second curly brace indicates the equivalent transformations thereof from "B_3^{(++)}" (i.e. associated \'Sliwa inequality, and "B" expresses the Blackboard bold (\mathbb) "B" in SM thereafter) to 
"B_3^{(+-)}", "B_3^{(-+)}", and "B_3^{(--)}" corresponding to the three elements in sub-braces (note the sub-braces disappear if mere one transformation acts) sequentially. "BODY", "SP" and "OP" refer to the three kinds of equivalent 
transformations, i.e., body permutation, (measurement) setting permutation and output permutation respectively.  Besides, the third number illustrates the numerical maximal quantum violation of the newly produced inequality (omit "\[Ellipsis]" if 
it appears). The next three strings describe whether "B_3^{(-+)}=-B_3^{(+-)}", "B_3^{(+-)}=B_3^{(++)}", "B_3^{(-+)}=B_3^{(++)}" or not. Moreover, the last item tests if both "D_1" and "D_2" exist in the newly constructed inequality? "Y" represents 
"Yes" to the question, otherwise not.


{1},{{BODYAC,OPB1,OPB2},BODYAC,{OPB1,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{2},{BODYAC,{BODYAC,OPB1,OPB2},{OPB1,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{3},{BODYAC,{SPB12,OPB1,OPB2},{BODYAC,SPB12,OPB1,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{4},{BODYAC,{OPB1,OPC1,SPB12,OPB1,BODYAC,BODYBC,SPA12},{SPC12,OPC2,BODYAB,OPA2,SPA12,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{5},{BODYAC,{OPB1,SPB12,SPC12,OPC2,OPB1,OPA1,OPA2,BODYAB},{OPA2,SPC12,BODYAB,OPA1,OPA2,BODYAC,SPC12,OPA2,OPB1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{6},{BODYAC,{SPA12,SPC12,BODYBC,OPB2,OPA1,OPC2,OPC1,BODYAB,SPC12,OPB2},{SPA12,OPA1,OPC2,OPB2,OPC1,SPB12,OPB2,OPA2,SPC12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{7},{BODYAC,{BODYAC,SPB12},SPB12},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{8},{{BODYAC,SPA12,OPC2},{SPB12,OPA2,SPC12,OPC1,SPA12,BODYAC,OPC2,OPB1,OPA2,OPB2},{BODYBC,SPB12,SPC12,OPA2,OPC2,OPA1,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{9},{{BODYAB,BODYAC,OPC2},{OPC1,OPB1,OPB2,BODYAB,SPB12},{BODYAC,SPB12,OPA1,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{10},{{BODYAB,OPA1,OPA2,OPB1},{SPC12,OPA2},{OPB1,OPC2,OPA2,OPB2,OPA1,SPC12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{11},{{BODYAB,OPA1,OPA2,OPB1},{BODYAB,SPC12,OPB2,OPC2},{SPC12,OPA1,OPB1,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{12},{{OPB1,OPC1,OPA2,SPC12,OPA1},{SPC12,OPA2},{OPB1,OPC1,OPA1,OPA2,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{13},{{BODYBC,OPB1,OPC1},{BODYAB,SPA12,OPB2},{OPB1,SPA12,OPC2,OPC1,BODYBC,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{14},{{BODYAB,BODYBC,OPC2},{BODYAB,BODYBC,SPA12,OPC2},SPA12},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{15},{{BODYAB,BODYBC,OPC2},{OPB2,OPC1,SPB12,OPC2,BODYBC,OPA1,OPA2,SPA12,OPB2,SPB12},{SPC12,OPB2,OPB1,OPA2,SPA12,OPA2,SPB12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{16},{{BODYAB,BODYBC,OPC2},{SPA12,OPA1,OPA2},{OPB2,BODYBC,OPA2,SPC12,OPC2,BODYAC}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{17},{{BODYAB,BODYBC,SPB12},{SPC12,OPA2,BODYBC,SPA12,OPB2,OPA2,OPC2,SPC12},{BODYAC,SPC12,OPA2,OPB1,OPA1,SPA12,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{18},{{BODYAB,BODYBC,OPC1,OPC2},{BODYAB,BODYBC,SPA12,OPC2},{SPA12,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{19},{OPA2,{OPA1,OPB2},{OPA1,OPA2,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{20},{OPA2,{BODYAB,SPC12,OPA1,OPC2},{OPA2,OPC2,SPC12,OPC2,OPA1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{21},{OPA2,{BODYAB,OPA2,OPB2,OPC1},{BODYAB,OPB2,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{22},{OPA2,{SPC12,OPA2},SPC12},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{23},{OPA2,OPB2,{OPA2,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{24},{OPA2,{BODYAB,SPC12,OPC2},{BODYAB,SPC12,OPA2,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{25},{OPA2,{OPB1,BODYAB,OPB2,OPC1,OPA2},{BODYAB,OPA1,OPB2,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{26},{OPA2,{OPC1,OPA1,OPB2,SPC12,OPC1},{OPB2,OPA1,SPC12,OPA2,OPC1,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{27},{SPC12,{BODYAB,SPC12,OPC2},{BODYAB,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{28},{{BODYAB,SPC12},{SPC12,OPC2},{BODYAB,OPC1}},7/3,N,N,N,Y

{29},{{OPA2,OPC1,SPC12,OPB2,BODYAB},OPB2,{BODYAB,SPC12,OPA2,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{30},{{SPC12,OPB2,OPC1,OPC2,OPA2},{SPC12,OPA2,OPB2},{BODYAB,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{31},{OPC1,{BODYAC,SPB12},{BODYAC,SPB12,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{32},{{BODYAB,SPA12,SPB12},{OPA2,OPC1,OPA1,BODYAC,BODYBC,SPB12,SPA12,OPC2,SPC12},{SPB12,OPB1,OPA2,OPA1,BODYBC,OPB1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{33},{{BODYAB,SPA12,SPB12},{OPB2,SPC12,OPC2,SPA12,OPB1,SPB12,BODYAB,OPB1,OPB2,BODYAC},{SPB12,OPC1,OPA1,OPB1,OPB2,OPA2,BODYBC}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{34},{{BODYAB,SPA12,SPB12},{OPA1,SPC12,SPA12,SPB12,OPB1,BODYBC,OPA1,OPB2,OPC2},{OPB2,OPC2,OPC1,BODYAC,SPC12,OPC2,OPB1,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{35},{{BODYAB,SPA12,SPB12,OPC1},BODYAB,{SPA12,SPB12,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{36},{{BODYAB,OPA2,OPB2,OPC1},{BODYAB,OPA1,OPB1},{OPA1,OPA2,OPB2,OPB1,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{37},{{BODYAB,OPA2,OPB2,OPC1},OPB2,{BODYAB,OPA2,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{38},{{BODYAB,OPA2,OPB2,OPC1},{BODYAB,OPA1,OPB1,OPB2},{OPA1,OPA2,OPB1,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{39},{{BODYAB,OPA2,OPB2},{OPA2,OPB2,OPC1},{BODYAB,OPC1}},17/9,N,N,N,Y

{40},{{SPC12,OPA2},{BODYAB,SPC12,OPA2,OPC2},{BODYAB,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{41},{{SPC12,OPA2},OPB2,{SPC12,OPA2,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{42},{{SPC12,OPA2},{OPB2,OPB1,OPA2,OPA1,OPC2},{OPA1,OPA2,SPC12,OPC1,OPB1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{43},{{SPC12,OPA2},{OPC1,SPC12,OPA1,OPA2,OPB1,OPB2},{OPA1,OPA2,OPB1,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{44},{{SPC12,OPA2},{OPA2,SPB12,BODYBC,OPC1,SPB12,OPA1,BODYAB,OPC2,SPB12},{OPC1,SPC12,BODYAC,BODYAB,OPC1,OPC2,SPA12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{45},{{SPC12,OPA2},{BODYAB,BODYBC,SPA12,SPB12},{OPC2,SPC12,SPA12,BODYAC,SPB12,OPB1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{46},{{SPC12,OPA2},{SPA12,OPA1,BODYAC,SPA12,BODYBC},{BODYAC,SPA12,SPC12,SPB12,BODYAB}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{47},{{SPC12,OPA2},{BODYBC,OPC1,SPC12,SPB12,BODYAC},{OPC1,OPA2,SPB12,BODYAC,SPC12,BODYBC,SPA12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{48},{{BODYAB,SPC12,OPA2},{SPC12,OPA2,OPC2},{BODYAB,OPC1}},17/9,N,N,N,Y

{49},{{OPA1,SPA12,SPB12,OPC2,BODYBC},{BODYAC,SPB12},{BODYAB,BODYBC,SPB12,SPC12,SPA12,OPA2,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{50},{{BODYAB,BODYAC,SPB12,SPC12},{OPC1,BODYAC,SPB12,SPC12,OPB1,OPC2,OPA2,OPB2},{OPA1,OPA2,OPB1,OPC1}},1.56\[Ellipsis],N,N,N,Y

{51},{{SPB12,OPC2,OPB1,OPA1,BODYBC,SPA12},{BODYAC,SPB12},{SPB12,BODYAB,BODYBC,SPB12,OPA2,SPC12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{52},{{BODYAB,SPC12,OPB2,OPC2},{OPA2,BODYAB,OPB1,SPC12,OPA1},{OPB2,OPA2,OPC1,OPB1,OPA1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{53},{{BODYAB,SPC12,OPB2,OPC2},OPA2,{BODYAB,OPA2,OPC1,OPB2,SPC12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{54},{{BODYAB,SPC12,OPB2,OPC2},SPC12,{BODYAB,OPB2,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{55},{{BODYAB,SPC12,OPB2,OPC2},{SPC12,OPA2},{BODYAB,OPA2,OPB2,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{56},{{BODYAB,SPC12,OPB2,OPC2},{OPA2,OPB2},{BODYAB,SPC12,OPA2,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{57},{{BODYAB,SPC12,OPB2,OPC2},OPB2,{BODYAB,SPC12,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{58},{{BODYAB,SPC12,OPB2,OPC2},{SPB12,SPC12,OPC2,OPA2,BODYBC,OPA1,SPA12,OPC1},{BODYAC,SPA12,SPB12,OPA2,OPC1,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{59},{{BODYAB,SPC12,OPB2,OPC2},{SPB12,OPA2,SPA12,OPB2,SPC12,BODYAC},{OPA2,SPA12,OPB1,OPC1,BODYBC,SPB12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{60},{{BODYAB,SPC12,OPB2,OPC2},{SPA12,OPA1,SPB12,OPA2,OPB1,BODYBC,SPB12},{SPB12,OPC1,SPC12,OPA1,BODYAC}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{61},{{OPA2,OPB2},{BODYAB,OPA2,OPB2,OPC1},{BODYAB,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{62},{{OPA2,OPB2},{BODYAB,SPC12,OPB2,OPC2},{BODYAB,SPC12,OPA2,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{63},{BODYAB,OPC1,{BODYAB,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{64},{BODYAB,{BODYAB,SPA12,SPB12},{SPA12,SPB12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{65},{{BODYAB,SPC12,OPA2,OPC2},{SPC12,OPA2},{BODYAB,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{66},{{OPB2,OPC1},{BODYAB,OPB2},{BODYAB,OPC1}},7/3,N,N,N,Y

{67},{OPB2,OPB1,{OPB1,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{68},{OPB2,SPC12,{SPC12,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{69},{OPB2,{BODYAB,OPB1,OPB2,OPC1},{BODYAB,OPB1,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{70},{OPB2,{BODYAB,OPA2,OPB2,OPC1},{BODYAB,OPA2,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{71},{OPB2,{OPA1,SPC12,OPB2,BODYAB,OPB2,OPC2},{OPB1,SPC12,OPA2,OPC2,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{72},{OPB2,{BODYAB,SPC12,OPB2,OPC2},{BODYAB,SPC12,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{73},{{BODYAB,OPA2},{OPA2,OPC1},{BODYAB,OPC1}},7/3,N,N,N,Y

{74},{{BODYAB,OPA2,OPC1},OPA2,{BODYAB,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{75},{{BODYAB,SPC12,OPA2,OPB2},{SPC12,OPA2,OPB2,OPC2},{BODYAB,OPC1}},17/9,N,N,N,Y

{76},{{SPC12,OPA2,OPB2},{OPC1,SPC12,BODYAB,OPB2,OPA2},{BODYAB,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{77},{{SPC12,OPA2,OPB2},{BODYAB,SPC12,OPB2,OPC2},{BODYAB,OPA2,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{78},{{BODYAB,SPC12,OPC2},OPA2,{BODYAB,SPC12,OPA2,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{79},{{BODYAB,SPC12,OPC2},{SPC12,OPA2},{BODYAB,OPA2,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{80},{{BODYAB,BODYBC,OPA1,OPC2},{BODYAB,BODYBC,OPA2,OPC2},{OPA1,OPA2}},17/9,N,N,N,Y

{81},{{BODYBC,OPA1},{BODYBC,SPB12,SPC12},{SPB12,SPC12,OPA1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{82},{{OPB1,OPA2,OPC2,OPB2,OPA1},{SPC12,OPA2},{OPA2,OPC2,SPC12,OPA1,OPB1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{83},{{OPB2,OPC2,OPB1,OPA2,OPA1},{BODYAB,SPC12,OPB2,OPC2},{SPC12,OPB2,OPC2,OPB1,OPA1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{84},{OPA1,OPA2,{OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{85},{{BODYAB,OPA1,OPB1,OPB2},{BODYAB,SPC12,OPB2,OPC2},{OPB2,OPC1,OPB1,OPA1,OPA2,SPC12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{86},{{OPA2,OPC2,OPB2,OPA1,OPC1},OPA2,{BODYAB,OPA1,OPB2,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{87},{{BODYBC,OPC1,SPC12,OPC1,OPA2,SPA12},{BODYAC,SPB12},{OPB1,SPC12,OPB2,BODYBC,SPA12,SPC12}},1.55\[Ellipsis],N,N,N,Y

{88},{{BODYAB,SPC12,OPA1,OPB1},{BODYAB,SPC12,OPB2,OPC2},{OPA1,OPA2,OPB1,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{89},{{SPC12,OPA1,OPA2},OPA2,{SPC12,OPA1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{90},{{OPB1,SPA12,OPB2,BODYAB,BODYBC,SPA12,OPC1},{BODYAC,SPB12},{OPA2,BODYBC,OPB2,OPA1,SPA12,SPB12,SPC12}},1.56\[Ellipsis],N,N,N,Y

{91},{{OPC1,OPB2,SPA12,OPA1,BODYAB,BODYAC,SPC12,OPB2,SPA12},{BODYAB,SPA12,SPB12},{OPA1,BODYBC,SPC12,OPB1,OPC1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{92},{{OPC1,SPC12,OPA2,OPA1,OPB2,SPA12,BODYAC,OPA1,SPB12},{SPC12,OPA2},{OPC2,SPC12,OPB2,BODYBC,SPA12,OPC1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{93},{{OPA1,OPB1,OPB2,OPC1,SPB12},{BODYAC,SPB12},{OPB2,OPC1,OPB1,OPA1,BODYAC}},1.57\[Ellipsis],N,N,N,Y

{94},{{OPB2,OPB1,SPA12,OPC2,OPC1},BODYBC,{OPB1,SPA12,OPC1,OPC2,BODYBC,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{95},{{SPB12,OPB1,OPB2},SPB12,{OPB1,OPB2}},1.57\[Ellipsis],N,N,N,Y

{96},{{OPA2,SPC12,SPB12,BODYAC,SPC12},{BODYAB,SPC12,OPB2,OPC2},{SPA12,BODYBC,SPB12,OPA1,OPC1}},1.56\[Ellipsis],N,N,N,Y

{97},{{BODYAB,BODYBC,SPA12,OPC2},{OPA1,OPA2,BODYAC,OPA1,BODYAB},{SPA12,OPB1,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{98},{{BODYAB,BODYBC,SPA12,OPC2},{BODYAB,BODYBC,OPC2},SPA12},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{99},{{BODYAB,BODYBC,SPA12,OPC2},OPB1,{BODYBC,OPC2,OPB1,SPA12,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{100},{{BODYAB,BODYBC,SPA12,OPC2},{OPB1,OPC1},{OPC1,SPA12,OPB2,BODYBC,OPC1,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{101},{{BODYAB,BODYBC,SPA12,OPC2},{OPA1,SPA12,SPB12,OPB2,BODYAC,OPB1},{BODYAC,SPA12,OPC2,OPC1,SPC12,OPB1,SPB12,OPB1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{102},{{BODYAB,BODYBC,SPA12,OPC2},{SPB12,OPA1,OPB2,SPA12,OPA1,BODYAC,OPB1},{SPA12,SPB12,OPA2,SPC12,OPB1,OPB2,BODYAC}},1.56\[Ellipsis],N,N,N,Y

{103},{{BODYAB,BODYBC,SPA12,OPC2},{OPA2,BODYAC,OPA2,SPC12,OPB2,SPB12},{SPB12,BODYAC,SPA12,BODYBC,OPC1,SPB12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{104},{{BODYAB,BODYBC,SPA12,OPC2},OPC1,{OPA2,BODYAC,SPB12,BODYAB,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{105},{{BODYAB,BODYBC,SPA12,OPC2},{BODYAB,BODYAC,SPB12,SPC12},{OPA2,BODYBC,SPB12,SPA12,SPC12,BODYAB}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{106},{{BODYAB,BODYBC,SPA12,OPC2},{SPB12,SPA12,OPB1,BODYAB,BODYAC},{SPA12,BODYAC,SPA12,OPA1,SPB12,OPB1,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{107},{{BODYAB,BODYBC,SPA12,OPC2},{OPB1,OPA1,SPB12,BODYAC,SPC12},{SPB12,OPA2,OPB2,BODYAC,SPA12,SPC12,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{108},{{BODYAB,BODYBC,SPA12,OPC2},{OPA1,OPB1,OPA2,BODYAC,SPC12,SPB12},{OPB1,SPB12,BODYAC,SPA12,OPC1,SPC12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{109},{{BODYAB,BODYBC,SPA12,OPC2},{SPA12,OPA1,OPA2,OPB1},{OPB2,BODYBC,OPB2,OPA2,OPB1,OPA1}},1.57\[Ellipsis],N,N,N,Y

{110},{{BODYAB,BODYBC,SPA12,OPC2},{OPB2,OPA2,SPA12,BODYAC,OPA1,SPB12,SPA12},{OPA2,OPC1,SPB12,BODYAC,SPC12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{111},{{BODYAB,BODYBC,SPA12,OPC2},{OPC1,SPA12,SPC12,BODYAC,SPB12},{BODYAC,OPA1,SPC12,SPB12,OPB1}},1.56\[Ellipsis],N,N,N,Y

{112},{{BODYAB,BODYBC,SPA12,OPC2},{SPC12,OPB1,OPC2,OPC1,OPB2,OPA1,BODYAC,SPB12,SPC12},{OPB2,BODYAC,SPC12,SPB12,OPA2,OPC1,OPB2,OPA1,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{113},{{BODYAB,BODYBC,SPA12,SPB12},{BODYAB,OPB1,SPA12,BODYBC,SPB12,OPB2,OPC2,OPA2},{OPA1,OPA2,OPB1,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{114},{{OPB2,OPC1,SPA12,OPA1,BODYBC,SPB12},{OPA2,BODYBC,OPC1,OPA1,SPB12,SPA12},{OPA1,OPA2,OPB1,OPC1}},1.56\[Ellipsis],N,N,N,Y

{115},{{OPC1,BODYAC,OPB1,SPB12,OPB1},{BODYAC,SPB12},{OPA1,OPB1,OPB2}},1.57\[Ellipsis],N,N,N,Y

{116},{{OPB2,SPA12,OPA2,BODYAC,OPB1,BODYBC},{OPA2,SPA12,OPB2,BODYAB,OPC1,BODYAC},{OPA1,OPB1,OPB2,OPC1}},1.57\[Ellipsis],N,N,N,Y

{117},{{BODYAC,OPA2,OPC2,OPB2,SPA12,OPB1,OPC1,SPB12},{OPC1,BODYAB,SPB12,BODYAC,SPA12,OPB1},{OPA1,OPB1,OPB2,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{118},{{SPB12,BODYAC,OPC1,SPA12,OPA2,OPB2},{BODYAC,SPA12,SPB12,OPC2},{OPA1,OPB1,OPB2,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{119},{{BODYAB,BODYAC,SPB12},OPA1,{BODYAB,BODYAC,SPB12,OPA1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{120},{{SPC12,BODYBC,OPA1,SPC12,OPA2,OPB2,SPA12},{BODYAC,SPB12},{OPC1,BODYBC,SPC12,SPA12,OPA2,OPA1,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{121},{{OPB1,SPB12,OPA1,OPA2,OPB1,SPC12},{BODYAB,BODYBC,OPC2},{BODYBC,OPB1,OPA1,SPC12,OPA2,OPC1,SPB12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{122},{{SPB12,BODYAB,SPB12,OPB1,SPC12,OPC2,OPA1,OPA2,OPC1,BODYBC},{BODYAB,SPA12,SPB12},{SPB12,BODYAC,OPB1,OPC1,OPA1,OPC2,BODYBC}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{123},{{OPB2,SPC12,OPC2,SPA12,BODYBC,OPA2,SPC12,OPA1},{SPC12,SPB12,OPA2,SPA12,BODYBC,OPC2},{OPA1,OPB1,OPB2,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{124},{{SPA12,OPA1,BODYAB,SPC12,OPC2,OPB2,BODYBC,SPA12},{SPC12,OPA2},{SPB12,OPA1,OPA2,BODYAC,OPA2,OPB2,OPB1,SPA12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{125},{{SPA12,SPB12,OPA2,BODYAC,OPC1,OPA1,SPA12,BODYAB},{SPB12,BODYAC,BODYAB,OPA2,SPC12,OPC1},{OPB2,SPB12,OPC1,BODYAC,OPC1,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{126},{{OPC2,OPB2,SPC12,OPB1,BODYBC,SPC12,OPB2,SPA12},{BODYAC,SPB12},{OPC1,BODYAB,OPB2,OPA2,SPB12,SPA12,OPB2,BODYBC}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{127},{{OPC1,BODYBC,OPB2,OPC1,SPB12,SPA12,SPC12,OPC1},{SPA12,OPC2,OPA2,SPB12,SPC12},{BODYBC,OPA1,OPC2,OPC1,OPB1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{128},{{OPB1,SPB12,SPC12,OPB1,OPC2,BODYAB,SPB12},BODYAC,{OPC2,SPC12,OPC2,SPB12,SPA12,OPA2,OPA1,BODYAC}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{129},{{OPA2,SPC12,BODYBC,BODYAC,OPC1,SPC12,OPB2},{BODYAC,SPB12,OPA1,OPC2,SPC12,SPA12},{OPB2,SPC12,BODYAB,OPB1,BODYAC,OPC1,OPA2}},1.56\[Ellipsis],N,N,N,Y

{130},{{OPB1,OPC1,SPB12,SPC12,SPA12},{SPC12,SPA12,BODYAC,OPA2,SPB12,OPC1},{OPC1,OPB1,BODYAC,OPA2,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{131},{{BODYBC,SPB12,SPC12},OPA1,{BODYBC,SPB12,SPC12,OPA1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{132},{{BODYBC,SPB12,SPC12},{SPC12,OPB2,BODYAC,OPA2,SPC12,SPB12,OPC1,OPB2,OPC2},{OPA2,OPC2,OPB2,BODYAC,OPA1,SPA12,OPC1,OPB1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{133},{{BODYAC,SPB12,OPB1,OPB2},{BODYAC,SPB12},{OPB1,OPB2}},1.57\[Ellipsis],N,N,N,Y

{134},{{SPC12,OPA2,BODYAC,SPC12,BODYBC,OPA2,OPB2},{SPC12,OPA2},{BODYAB,SPB12,SPA12,SPC12,OPA2,OPC2,BODYBC}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{135},{{BODYAC,SPB12,OPC2},OPC1,{BODYAC,SPB12,OPC1,OPC2}},1.56\[Ellipsis],N,N,N,Y

{136},{{OPC2,OPB1,OPC1,BODYBC,SPA12,SPB12,SPC12,OPA1},{BODYAC,SPB12},{OPC2,SPB12,BODYBC,OPC2,SPA12,OPB1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{137},{{SPA12,OPB1,SPC12,SPB12,OPA1,BODYAC},{BODYAB,SPC12,OPB2,OPC2},{OPC1,SPA12,OPA1,SPC12,OPB1,BODYBC}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{138},{{SPA12,OPA1,OPA2,OPC1},{BODYAB,BODYBC,SPA12,OPC2},{OPB2,BODYAC,BODYAB,OPC2,OPA1,OPC1}},1.57\[Ellipsis],N,N,N,Y

{139},{{OPB1,OPC1,BODYAB,SPB12,OPA2},{BODYAB,BODYAC,OPC2},{BODYAC,SPB12,OPA1,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{140},{{SPA12,OPA1,OPA2},SPA12,{OPA1,OPA2}},1.57\[Ellipsis],N,N,N,Y

{141},{{SPA12,OPA1,OPA2},{BODYAB,BODYBC,SPA12,OPC2},{BODYAC,OPB2,OPC2,BODYAB,OPA1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{142},{{SPA12,OPA2},{SPA12,OPA1},{OPA1,OPA2}},7/3,N,N,N,Y

{143},{{BODYAB,SPB12,OPA2},{OPB1,BODYAC,OPB2,OPA1,BODYBC},{BODYAC,SPB12,OPA1,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{144},{{SPA12,OPA1,OPA2,OPB1},{BODYAB,BODYBC,SPA12,OPC2},{BODYAB,BODYBC,OPB1,OPC2,OPA2,OPA1}},1.57\[Ellipsis],N,N,N,Y

{145},{{SPA12,OPC2,OPB2,OPA1,OPB1,OPA2,BODYBC},{BODYAB,BODYBC,SPA12,OPC2},{OPA1,OPA2,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{146},{{SPB12,BODYAC,OPC2,OPB2,BODYAB},{BODYBC,OPA2,OPB2,OPC2,SPA12},{OPA1,OPA2}},17/9,N,N,N,Y

{147},{{BODYBC,SPC12,OPB1,SPA12,BODYAB,OPC2,OPB2,SPA12,OPC1},{BODYAB,BODYBC,SPA12,OPC2},{BODYAB,SPA12,SPB12,OPB2,BODYAC,OPA1,OPC2}},1.56\[Ellipsis],N,N,N,Y

{148},{{OPB2,BODYBC,OPB1,OPA2,OPC1,BODYAC,OPC1,SPA12},{BODYAB,BODYBC,SPA12,OPC2},{OPA1,OPA2,OPB1,OPC1}},1.57\[Ellipsis],N,N,N,Y

{149},{{SPC12,SPA12,OPB1,BODYBC,OPA1,OPA2},{OPC1,BODYBC,SPB12,OPC2,SPA12,OPA1},{OPA1,OPA2,OPB1,OPC1}},1.56\[Ellipsis],N,N,N,Y

{150},{{OPA2,SPB12,SPA12,BODYAC,OPA1,SPA12},{BODYAB,BODYAC,OPC2},{OPA1,SPB12,SPA12,OPA1,SPC12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{151},{{SPA12,SPB12,OPC1,OPA1,BODYAC,SPA12},{OPC2,OPB1,OPA2,SPB12,SPA12},{OPA1,BODYBC,SPC12,OPB1,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{152},{{BODYAC,SPC12,OPA1,SPB12,OPC1,SPA12},{BODYAB,SPC12,OPB2,OPC2},{OPB1,OPA1,SPA12,BODYBC,SPB12,OPA1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{153},{{SPC12,OPC2,SPB12,OPA2,BODYAC,SPC12},{OPB1,OPA2,SPB12,SPA12,BODYAC,OPC2},{OPB1,BODYAC,OPC2,OPB2,OPA1,SPB12,BODYAB,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{154},{{OPC1,SPC12,BODYAC,OPC2,SPC12,SPB12},{BODYAB,BODYBC,SPA12,OPC2},{SPB12,OPB1,SPA12,OPA1,OPC1,BODYAC}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{155},{{SPA12,SPB12,OPA1,OPC1,BODYAC,SPA12},{OPB2,OPA2,BODYBC,OPB1,SPB12,SPA12},{BODYAB,SPC12,OPA1,OPB1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{156},{{SPA12,SPB12,BODYAC,SPA12,OPC1,OPA2},{BODYBC,SPC12,OPC2},{SPA12,OPA1,OPB1,SPB12,BODYAB,OPA1,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{157},{{OPA2,SPC12,SPB12,SPA12,BODYAC,OPA2},{SPB12,SPC12,OPC1,OPB1,OPC2,BODYBC,OPC2},{OPC1,OPB1,OPB2,OPA1,BODYBC,BODYAB,SPA12}},1.56\[Ellipsis],N,N,N,Y

{158},{{OPC1,SPA12,BODYAC,SPB12,SPA12},{BODYAB,BODYBC,SPA12,OPC2},{OPC1,SPA12,OPB2,BODYAC,SPB12}},1.56\[Ellipsis],N,N,N,Y

{159},{{OPA1,SPC12,OPA2,BODYAB,OPA1,OPA2,OPC2,SPA12},BODYAC,{SPB12,OPA2,OPA1,OPB1,SPC12,BODYAC,OPA2,BODYBC,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{160},{{BODYAC,SPA12,OPA1,OPB2,OPB1,OPA2,SPC12,OPC2,SPB12,OPC1},BODYAC,{OPA1,OPB1,OPC2,SPC12,OPC2,OPA2,OPB2,SPB12,SPA12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{161},{{SPA12,OPA1,OPA2,SPB12,BODYAC,OPB2,OPB1,OPA2,SPA12,OPA2},{BODYAC,SPA12,OPC2},{SPC12,OPA2,OPC2,OPB1,BODYBC,SPC12,OPA1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{162},{{OPB1,OPC1,BODYAB,SPC12,OPB2,OPA2,OPB1,SPA12,SPB12,BODYAC},{BODYAB,SPA12,SPB12},{OPB1,OPB2,OPA2,BODYBC,SPC12,OPB1,OPA1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{163},{{BODYBC,OPA2,SPC12,SPB12,OPC2,OPB2,OPC1,OPA1,BODYAB,SPB12},{BODYBC,SPC12,OPA2},{SPB12,BODYAB,OPC1,OPB1,OPA2,SPB12,OPB1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{164},{{OPA2,SPB12,OPC1,SPC12,OPA1,BODYAC,BODYBC,OPC1,OPC2,SPB12},{BODYAB,BODYBC,SPA12,OPC2},{BODYBC,OPC1,OPB1,SPC12,SPA12,OPA2,OPA1,BODYAB}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{165},{{BODYAC,SPA12,OPB2,OPA2,SPC12,SPB12,OPB2,OPC2,OPA1,OPC1},{BODYAB,BODYBC,SPA12,SPB12},{SPC12,OPB1,OPB2,OPA2,OPC2,OPA1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{166},{{OPA1,SPB12,SPC12,OPB2,OPB1,OPC2,BODYAB,SPB12,BODYAC,OPB1},{BODYBC,SPB12,SPC12},{SPC12,OPA1,BODYAC,OPA2,OPB1,OPC2,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{167},{{BODYBC,OPC1,OPC2,BODYAB,OPB2,SPA12,SPC12,OPA2,OPB1,SPB12},{SPA12,SPB12,OPB1,SPC12,OPC1},{OPB1,OPA1,OPA2,OPC1,BODYAC}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{168},{{BODYAC,SPB12},{BODYAC,OPC1},{SPB12,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{169},{{BODYAC,SPB12},OPC1,{BODYAC,SPB12,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{170},{{BODYAC,SPB12},{BODYAC,BODYAB,SPA12,OPA2,SPC12},{SPB12,OPA2,SPC12,SPA12,BODYAB,OPA2,BODYBC}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{171},{{BODYAC,SPB12},{OPB2,OPB1,SPA12,BODYBC,SPC12},{OPB2,SPA12,OPA1,SPB12,BODYBC,SPB12,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{172},{{BODYAC,SPB12},{OPA1,OPC1},{BODYAC,SPB12,OPA1,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{173},{{BODYAC,SPB12},{SPA12,SPB12,OPB2,OPA1,BODYBC},{SPC12,BODYBC,SPA12,OPC1,SPC12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{174},{{BODYAC,SPB12},{OPA1,OPC2,SPB12,BODYBC,SPA12,OPA1},{OPA2,SPC12,SPA12,OPC1,OPB2,SPB12,OPA2,BODYBC}},1.55\[Ellipsis],N,N,N,Y

{175},{{BODYAC,SPB12},{OPB1,OPA1,OPB2,OPC1,SPB12},{OPB1,BODYAC,OPC1,OPA1,OPB2}},1.57\[Ellipsis],N,N,N,Y

{176},{{BODYAC,SPB12},{SPB12,OPB1,OPB2,OPC1},{BODYAC,OPB1,OPB2,OPC1}},1.57\[Ellipsis],N,N,N,Y

{177},{{BODYAC,SPB12},{SPB12,BODYAC,OPB2,OPB1,OPC1,OPA1},{OPA1,OPB1,OPB2,OPC1}},1.57\[Ellipsis],N,N,N,Y

{178},{{BODYAC,SPB12},{OPA2,BODYAB,OPC1,BODYBC,SPA12,SPB12,SPC12,OPC2},{OPB2,SPB12,OPB2,BODYBC,OPA2,OPB1,SPA12,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{179},{{BODYAC,SPB12},{SPC12,SPB12,BODYBC,OPB1,OPB2,SPA12,OPC2},{OPA1,OPB2,SPA12,OPC1,SPB12,BODYAB,BODYBC}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{180},{{BODYAC,SPB12},{OPA1,OPB1,OPB2,SPB12,BODYAC},{OPB1,OPB2,OPC1}},1.57\[Ellipsis],N,N,N,Y

{181},{{BODYAC,SPB12},{BODYAC,SPB12,OPB1,OPB2},{OPB1,OPB2}},1.57\[Ellipsis],N,N,N,Y

{182},{{BODYAC,SPB12},{SPA12,BODYBC,SPC12,SPB12,OPB2,OPA2},{SPB12,OPB1,SPA12,OPC1,BODYBC,OPA2}},1.56\[Ellipsis],N,N,N,Y

{183},{{BODYAC,SPB12},{SPA12,OPC1,SPC12,OPB2,SPB12,OPA2,BODYBC},{SPB12,OPC1,SPA12,OPA2,BODYBC}},1.56\[Ellipsis],N,N,N,Y

{184},{{BODYAC,SPA12,SPB12,OPC2},{BODYAB,SPC12,OPB2,OPC2},{BODYBC,SPB12,OPA2,SPC12,SPA12,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{185},{{BODYAC,SPA12,SPB12,OPC2},{OPB2,OPA1,SPA12,SPC12,BODYBC,OPA1,OPB2,SPC12},{OPB2,OPA1,OPC2,OPA2,SPC12,OPB1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{186},{{SPA12,SPC12,BODYAB,OPC2,OPB1,BODYAC},{SPC12,OPA2},{SPA12,OPB1,BODYAB,SPA12,BODYBC,SPB12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{187},{{BODYAB,BODYAC,SPC12},{OPC1,BODYBC,OPA1,BODYAC,OPC2,SPB12,SPC12,SPA12},{SPB12,OPB1,OPB2,OPC2,SPA12,OPC1,OPA1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{188},{{SPA12,SPC12,BODYBC,OPB1,SPC12,OPA2},{OPB2,BODYAB,BODYBC,SPB12,SPA12,OPC1,OPA1,OPB2,SPC12,OPC1},{OPA1,OPB1,OPB2,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{189},{{BODYBC,BODYAB,OPB2,SPC12,OPC2},{OPB2,SPA12,SPB12,OPA2,BODYBC,SPB12,OPB2,OPA1},{OPB2,SPB12,OPC1,OPB2,BODYAB,OPB1,SPB12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{190},{{OPA2,OPB1,SPB12,SPA12,SPC12,BODYBC},{OPA1,OPB2,SPA12,SPB12,SPC12,OPC2,OPA1,BODYBC},{OPA1,OPB1,OPB2,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{191},{{BODYBC,SPB12,SPC12,OPA2},OPA1,{SPC12,BODYBC,OPA2,OPA1,SPC12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{192},{{OPC2,SPA12,BODYAC,OPC2,SPA12},{BODYAB,BODYAC,OPC2},{BODYAB,SPA12,SPC12,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{193},{{SPA12,SPC12,OPA2,BODYAC,OPA1},OPB1,{SPC12,OPB1,OPA1,SPA12,OPC1,BODYAC}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{194},{{BODYAC,SPC12,OPA2,SPA12,OPC2},{OPA1,SPB12,OPB1,SPC12,OPA2,SPA12,SPC12,OPC2,SPC12,OPC2,BODYBC},{SPC12,OPC2,OPB1,OPA2,BODYBC,OPA1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{195},{{OPC1,SPA12,SPB12,SPC12,OPA1},{SPC12,OPA1,OPA2,OPB2,BODYBC,SPA12,OPB2,SPC12},{OPC1,BODYAB,BODYBC,OPA1,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{196},{{BODYAC,OPC2,SPA12,SPC12,OPA2},{SPB12,OPC2,SPA12,OPB1,BODYBC,OPC2,SPB12,OPB2},{OPB1,OPC1,SPC12,OPA1,BODYBC}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{197},{{BODYAC,SPA12,SPB12,OPA2,OPB2,OPC2},{BODYAB,SPC12,OPB2,OPC2},{SPA12,BODYBC,OPA2,SPB12,OPA1,SPC12,OPC2,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{198},{{OPC2,SPB12,OPB2,OPB1,SPC12,BODYAC},{SPC12,OPA2},{SPC12,OPC2,SPB12,OPC1,SPA12,BODYBC}},1.56\[Ellipsis],N,N,N,Y

{199},{{SPC12,SPB12,OPA1,OPB1,BODYBC,OPA2,SPA12},{BODYAB,SPC12,OPB2,OPC2},{OPC1,SPB12,SPC12,OPA1,BODYAC}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{200},{{SPA12,BODYAC,OPC2,SPB12,SPA12,OPC1,BODYAB},{SPC12,OPA2},{OPB1,OPA2,BODYBC,BODYAB,SPB12,OPC2,SPA12}},1.56\[Ellipsis],N,N,N,Y

{201},{{OPB2,SPA12,BODYBC,OPB1,OPA1,SPC12,SPB12,OPA2,OPC2},{BODYAB,SPA12,SPB12},{OPB1,OPA2,OPA1,OPB2,OPC1,BODYAB,SPA12,BODYAC}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{202},{{BODYBC,OPC2,OPB1,SPC12,SPB12},{BODYAB,BODYBC,OPC2},{SPB12,SPC12,OPB1,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{203},{{SPB12,OPB2,OPB1,SPA12,SPC12},{BODYAB,BODYBC,OPC2},{SPA12,OPB2,OPC1,SPC12,SPB12,BODYBC}},1/3 (-1+4 Sqrt[2]),N,N,N,Y