
  The data about new tight (4, 2, 2) inequalities generated from \'Sliwa's 35th inequality (whose form can be found in Supplemental Material (SM)) via iterative formula and equivalent transformations. In every row below, the first cell shows the 
identifier number of new inequality, and the second curly brace indicates the equivalent transformations thereof from "B_3^{(++)}" (i.e. associated \'Sliwa inequality, and "B" expresses the Blackboard bold (\mathbb) "B" in SM thereafter) to 
"B_3^{(+-)}", "B_3^{(-+)}", and "B_3^{(--)}" corresponding to the three elements in sub-braces (note the sub-braces disappear if mere one transformation acts) sequentially. "BODY", "SP" and "OP" refer to the three kinds of equivalent 
transformations, i.e., body permutation, (measurement) setting permutation and output permutation respectively.  Besides, the third number illustrates the numerical maximal quantum violation of the newly produced inequality (omit "\[Ellipsis]" if 
it appears). The next three strings describe whether "B_3^{(-+)}=-B_3^{(+-)}", "B_3^{(+-)}=B_3^{(++)}", "B_3^{(-+)}=B_3^{(++)}" or not. Moreover, the last item tests if both "D_1" and "D_2" exist in the newly constructed inequality? "Y" represents 
"Yes" to the question, otherwise not.



{1},{{SPB12,OPB1,SPA12,OPA2,OPB2,OPA1,BODYBC},{BODYAB,SPC12},{OPA2,OPC1,BODYBC,OPA1,OPB2,OPC2,OPC1}},1.31\[Ellipsis],N,N,N,Y

{2},{{OPB1,BODYBC,SPB12,BODYAC,OPA2},{BODYAB,SPC12},{BODYBC,OPA1,OPA2}},1.31\[Ellipsis],N,N,N,Y

{3},{{BODYAB,BODYAC,SPB12,SPC12},{BODYAB,SPC12},{BODYAB,BODYAC,OPA1,OPA2}},1.31\[Ellipsis],N,N,N,Y

{4},{{BODYBC,SPA12,OPA1,OPA2},{BODYAB,SPC12},{OPB2,SPB12,BODYAC,SPA12,BODYAB,OPA2}},1.31\[Ellipsis],N,N,N,Y

{5},{{OPB2,OPB1,OPA2,SPB12,BODYAC,SPC12,OPC2},{BODYAB,SPC12},{OPC2,OPB2,OPC1,OPA1,BODYAC,OPB1,OPC2}},1.31\[Ellipsis],N,N,N,Y

{6},{{BODYAC,SPB12,SPC12},{BODYAB,SPC12},{BODYAC,OPA1,OPA2}},1.38\[Ellipsis],N,N,N,Y

{7},{{SPA12,OPA1,OPA2,OPC1},{SPA12,OPC1},{OPA1,OPA2}},1.41\[Ellipsis],N,N,N,Y

{8},{{OPA2,OPB2,SPA12,SPB12,OPB2,OPA2},{SPB12,OPC2},{SPA12,OPC2,OPB1,OPA2,OPA1,OPB2}},1.43\[Ellipsis],N,N,N,Y

{9},{{SPB12,OPB2,OPB1,OPA2,SPA12,OPC1,OPA2},{SPA12,OPC1},{OPB1,OPA2,OPA1,OPB2,SPB12}},1.43\[Ellipsis],N,N,N,Y

{10},{{SPA12,OPA1,OPA2},{SPB12,OPC2},{OPB2,BODYAB,OPA1,OPC2,SPC12}},1.31\[Ellipsis],N,N,N,Y

{11},{{SPA12,OPA1,OPA2},{BODYAB,SPC12,OPC1},{SPB12,OPA1,OPA2,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{12},{{SPA12,OPA1,OPA2,OPB2,BODYAB,OPA1,SPC12},{BODYAB,SPC12},{OPB2,OPA2,OPB1,OPA1,SPB12}},1.35\[Ellipsis],N,N,N,Y

{13},{{BODYAB,SPC12,OPB1,OPC2},{BODYAB,SPC12,OPB2,OPC2},{OPB1,OPB2}},1/12 (13+Sqrt[65]),N,N,N,Y

{14},{{BODYBC,SPA12,SPC12},{BODYAB,SPC12},{BODYBC,OPB1,OPB2}},1.38\[Ellipsis],N,N,N,Y

{15},{{BODYAB,BODYBC,SPB12,SPC12},{BODYAB,SPC12},{BODYBC,SPC12}},1.31\[Ellipsis],N,N,N,Y

{16},{{SPA12,OPB1,OPB2,OPC1},{SPA12,OPC1},{OPB1,OPB2}},1.41\[Ellipsis],N,N,N,Y

{17},{{SPA12,SPB12},{BODYAB,SPC12},{OPC1,OPC2}},1.36\[Ellipsis],N,N,N,Y

{18},{{BODYAB,SPC12,OPC2},{SPA12,OPC1},SPB12},29/21,N,N,N,Y

{19},{{BODYAB,SPB12,SPC12},OPC1,{SPA12,OPC2}},1.31\[Ellipsis],N,N,N,Y

{20},{{OPB2,OPC2,OPA1,SPC12,OPB1,OPA2,BODYBC,OPB2},{BODYAB,SPC12},{OPB2,OPA1,OPA2,BODYBC,OPC1,SPB12,SPC12,SPA12}},1.34\[Ellipsis],N,N,N,Y

{21},{{BODYBC,SPB12,OPA1,OPA2},{BODYAB,SPC12},{BODYAB,BODYBC,OPA1,OPA2}},1.31\[Ellipsis],N,N,N,Y

{22},{{BODYAB,BODYBC,SPA12,SPC12},{BODYAB,SPC12},{BODYAB,BODYBC,OPB1,OPB2}},1.31\[Ellipsis],N,N,N,Y

{23},{{OPB1,OPC2,OPA1,OPC1,SPC12,OPA2,OPB2},{SPB12,OPC2},{OPA1,BODYAB,SPB12,OPA2,OPA1,OPC2,OPB1}},1.41\[Ellipsis],N,N,N,Y

{24},{{SPC12,OPB1,OPB2},{BODYAB,SPC12},{BODYAB,OPB1,OPB2}},1.31\[Ellipsis],N,N,N,Y

{25},{{OPA2,OPA1,SPC12,OPB2,OPB1,OPC2},{SPA12,OPC1},{OPB2,OPA2,OPB1,OPA1,BODYAB,SPA12}},1.33\[Ellipsis],N,N,N,Y

{26},{{BODYAB,SPB12,OPB1,OPB2},{BODYAB,SPC12},{SPB12,SPC12,OPB1,OPB2}},1.31\[Ellipsis],N,N,N,Y

{27},{{BODYAB,SPB12,OPC2},BODYAB,{SPA12,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{28},{{SPC12,OPA1,OPA2},{BODYAB,SPC12},{BODYAB,OPA1,OPA2}},1.31\[Ellipsis],N,N,N,Y

{29},{{BODYAB,SPA12,SPB12},BODYAB,{SPA12,SPB12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{30},{{BODYAB,SPA12,SPB12},{SPB12,OPC2},{BODYAB,SPB12,OPC2}},1/15 (5+2 Sqrt[65]),N,N,N,Y

{31},{{BODYAB,SPA12,SPB12},{BODYAB,SPC12},{BODYAB,OPC1,OPC2}},1.31\[Ellipsis],N,N,N,Y

{32},{{SPC12,OPC2},{SPA12,OPC1},{BODYAB,SPA12}},29/21,N,N,N,Y

{33},{{SPA12,SPC12},{SPC12,OPC1},{SPB12,OPC1}},1.65\[Ellipsis],N,N,N,Y

{34},{{OPA1,SPA12,OPA1,BODYAB,BODYBC},{BODYAB,SPC12},{OPB2,SPC12,OPB1,BODYBC,SPC12}},1.34\[Ellipsis],N,N,N,Y

{35},{{SPA12,OPB1,BODYAC,BODYBC,OPC2},{BODYAB,SPC12},{SPC12,BODYAC,SPB12,OPC1,OPC2}},1.31\[Ellipsis],N,N,N,Y

{36},{{SPB12,OPA1,OPA2,OPC2},{SPB12,OPC2},{OPA1,OPA2}},1.41\[Ellipsis],N,N,N,Y

{37},{{OPC2,SPB12,OPA1,OPC1,OPA2},{BODYAB,SPA12,SPC12},{OPA1,OPA2}},1.59\[Ellipsis],N,N,N,Y

{38},{{SPB12,OPB1,OPB2,OPC2},{SPB12,OPC2},{OPB1,OPB2}},1.43\[Ellipsis],N,N,N,Y

{39},{OPC2,{SPB12,OPB1,OPB2},{SPB12,OPB1,OPB2,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{40},{OPC2,{SPB12,OPC2},SPB12},1.31\[Ellipsis],N,N,N,Y

{41},{OPC2,{SPB12,OPB1,OPB2,OPC1},{SPB12,OPB1,OPB2,OPC1,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{42},{OPC2,{OPB1,OPB2,OPC1,OPC2},{OPB1,OPB2,OPC1}},1.58\[Ellipsis],N,N,N,Y

{43},{{OPA1,BODYAB,SPA12,OPB2,OPC2},{SPB12,OPC2},{BODYAB,OPB1,OPB2}},1.41\[Ellipsis],N,N,N,Y

{44},{{OPB1,BODYAB,OPA2,OPC2,OPB1,OPB2},{SPB12,OPC2},{OPB1,OPA2,OPB2,OPA1,SPB12,BODYAB}},1.33\[Ellipsis],N,N,N,Y

{45},{{BODYAB,OPC1,OPC2},BODYAB,{OPC1,OPC2}},1.57\[Ellipsis],N,N,N,Y

{46},{{BODYAB,SPA12,OPC1},BODYAB,{SPB12,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{47},{{BODYAB,OPC2},{BODYAB,OPC1},{OPC1,OPC2}},1.57\[Ellipsis],N,N,N,Y

{48},{{BODYAB,OPC2},{SPB12,OPC2},{BODYAB,SPA12}},29/21,N,N,N,Y

{49},{{OPC1,BODYBC,OPA1,BODYAC,SPA12},{BODYBC,OPB2,OPC2},{SPB12,SPC12,OPB1,OPB2}},1.31\[Ellipsis],N,N,N,Y

{50},{{BODYAB,BODYAC,SPC12},{OPA1,OPC2,BODYAC,OPA1,OPC2},{SPB12,SPC12,OPA1,OPA2}},1.38\[Ellipsis],N,N,N,Y

{51},{{SPB12,OPA2,OPC2},{SPB12,OPA1,OPC2},{OPA1,OPA2}},1.47\[Ellipsis],N,N,N,Y

{52},{{OPA1,OPC1},{OPA2,OPC1},{OPA1,OPA2}},1/12 (13+Sqrt[65]),N,N,N,Y

{53},{OPA1,OPA2,{OPA1,OPA2}},1.31\[Ellipsis],N,N,N,Y

{54},{{OPA2,BODYAB,BODYBC,SPA12,OPC1},BODYBC,{BODYAB,SPA12,OPB1,OPB2}},1.31\[Ellipsis],N,N,N,Y

{55},{{OPA1,BODYAC,OPC2,SPB12,BODYAB},{BODYAB,BODYBC,SPB12},{SPA12,SPC12,OPB1,OPB2}},1.38\[Ellipsis],N,N,N,Y

{56},{{BODYAB,OPC1},{BODYAB,OPC2},{OPC1,OPC2}},1.57\[Ellipsis],N,N,N,Y

{57},{{BODYAB,OPC1},{SPA12,OPC1},{BODYAB,SPB12}},29/21,N,N,N,Y

{58},{{BODYAB,SPA12,OPA1,OPA2},{SPA12,OPC1},{SPC12,OPA1,OPA2,OPC2}},1.35\[Ellipsis],N,N,N,Y

{59},{{SPB12,SPC12},{SPC12,OPC2},{SPA12,OPC2}},1.65\[Ellipsis],N,N,N,Y

{60},{{SPB12,SPC12},{BODYAB,SPC12},{BODYAB,SPB12}},1.35\[Ellipsis],N,N,N,Y

{61},{{BODYAB,SPA12,OPC2},{BODYAB,SPA12,SPB12},{SPA12,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{62},{BODYAB,{BODYAB,SPB12,OPC2},{SPA12,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{63},{BODYAB,{BODYAB,OPC1,OPC2},{OPC1,OPC2}},1.57\[Ellipsis],N,N,N,Y

{64},{BODYAB,{SPB12,OPC2},{BODYAB,SPA12,OPC2}},1/15 (5+2 Sqrt[65]),N,N,N,Y

{65},{{BODYAB,OPC1,OPA1,OPC2,OPA2},{BODYAB,SPC12},{OPC1,OPA2,SPC12,OPC1,OPA1}},1.41\[Ellipsis],N,N,N,Y

{66},{{SPC12,OPA1,OPB1,OPB2,OPA2,SPB12},{BODYAB,SPC12},{OPB2,OPA1,SPA12,OPB1,OPA1,BODYAB}},1.31\[Ellipsis],N,N,N,Y

{67},{{BODYAB,SPA12,OPB1,OPB2},{BODYAB,SPC12},{SPA12,SPC12,OPB1,OPB2}},1.37\[Ellipsis],N,N,N,Y

{68},{{BODYAB,SPA12,OPB1,OPB2},{SPA12,OPC1},{SPC12,OPB1,OPB2,OPC2}},1.31\[Ellipsis],N,N,N,Y

{69},{{OPC1,OPA2,BODYAB,OPC2,OPB1},{BODYAB,SPC12},{BODYAB,SPA12,SPB12,OPB1,OPB2}},1.41\[Ellipsis],N,N,N,Y

{70},{{BODYAB,OPA1,OPB2,OPB1,OPA2},{BODYAB,SPC12},{SPC12,OPA2,OPB2,OPB1,OPA1}},1.41\[Ellipsis],N,N,N,Y

{71},{{OPA2,OPB2,BODYAB,OPA1,OPB1},{SPA12,OPC1},{SPA12,OPB2,OPA2,OPA1,SPC12,OPB1,OPC2}},1.31\[Ellipsis],N,N,N,Y

{72},{{BODYAB,BODYAC,SPA12,SPC12},{BODYAB,SPC12},{BODYAC,SPC12}},1.38\[Ellipsis],N,N,N,Y

{73},{{BODYAC,SPB12,OPC1,OPC2},{BODYAB,SPC12},{SPA12,OPB2,SPC12,BODYBC,OPC1,BODYAB}},1.31\[Ellipsis],N,N,N,Y

{74},{{OPB1,SPB12,OPB1,BODYAB,BODYAC},{BODYAB,SPC12},{BODYAC,SPC12,OPC2,SPA12,OPC1}},1.31\[Ellipsis],N,N,N,Y

{75},{{OPB1,OPB2,OPC2},OPC2,{OPB1,OPB2}},1.59\[Ellipsis],N,N,N,Y

{76},{OPC1,{OPA1,OPA2,OPC1},{OPA1,OPA2}},1.59\[Ellipsis],N,N,N,Y

{77},{OPC1,OPC2,{OPC1,OPC2}},1.31\[Ellipsis],N,N,N,Y

{78},{OPC1,{SPA12,OPA1,OPA2,OPC2},{OPC1,OPC2,SPA12,OPA2,OPA1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{79},{{SPB12,OPB1,OPB2},{BODYAB,SPC12},{OPB2,OPC2,OPC1,OPB1,SPA12}},1.31\[Ellipsis],N,N,N,Y

{80},{{BODYAB,SPA12,SPC12},{SPA12,OPA1,OPA2},{BODYAB,SPC12,OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{81},{{BODYAB,SPA12,SPC12},{BODYAB,SPC12,OPC2},{SPA12,OPC2}},1.38\[Ellipsis],N,N,N,Y

{82},{{BODYAB,SPA12,SPC12},{BODYAB,OPA2,OPA1,SPC12,SPA12},{OPA1,OPA2}},1.59\[Ellipsis],N,N,N,Y

{83},{{BODYAB,SPA12,SPC12},{SPB12,OPA1,OPA2,OPC1},{OPA1,OPA2,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{84},{{SPB12,OPC2},{SPA12,OPA1,OPA2},{SPB12,SPA12,OPA1,OPC2,OPA2}},1.31\[Ellipsis],N,N,N,Y

{85},{{SPB12,OPC2},{SPA12,OPB1,OPB2},{OPC2,OPB2,SPB12,OPB2,SPA12}},1.31\[Ellipsis],N,N,N,Y

{86},{{SPB12,OPC2},{BODYAB,SPB12,OPB1,OPB2},{SPC12,OPB1,OPB2,OPC1}},1.31\[Ellipsis],N,N,N,Y

{87},{{SPB12,OPC2},{BODYAB,SPB12,OPA1,OPA2},{SPC12,OPA1,OPA2,OPC1}},1.31\[Ellipsis],N,N,N,Y

{88},{{SPB12,OPC2},{SPB12,OPA1,OPA2,OPC2},{OPA1,OPA2}},1.41\[Ellipsis],N,N,N,Y

{89},{{SPB12,OPC2},{OPB2,SPC12,OPC1,OPB1,SPB12},{BODYAB,OPB1,OPB2}},1.41\[Ellipsis],N,N,N,Y

{90},{{SPB12,OPC2},{BODYAB,SPA12,OPA1,OPA2},{BODYAB,OPA1,OPA2,OPC2}},1.35\[Ellipsis],N,N,N,Y

{91},{{SPB12,OPC2},BODYAB,{BODYAB,SPA12,OPC2}},1/15 (5+2 Sqrt[65]),N,N,N,Y

{92},{{SPB12,OPC2},{SPB12,OPB1,OPB2},{OPB1,OPB2,OPC2}},1.43\[Ellipsis],N,N,N,Y

{93},{{SPB12,OPC2},{OPA1,OPA2,OPB1,OPB2},{OPA2,OPB1,OPC2,SPB12,OPB1,OPA1}},1.37\[Ellipsis],N,N,N,Y

{94},{{SPB12,OPC2},{SPC12,OPC1},{BODYAB,SPB12}},29/21,N,N,N,Y

{95},{{SPB12,OPC2},{SPA12,OPB1,OPB2,OPC2},{SPA12,SPB12,OPB1,OPB2}},1.31\[Ellipsis],N,N,N,Y

{96},{{SPB12,OPC2},{SPA12,OPA1,OPA2,OPC2},{SPA12,SPB12,OPA1,OPA2}},1.31\[Ellipsis],N,N,N,Y

{97},{{SPB12,OPB1,OPB2,OPC1},{BODYAB,SPB12,SPC12},{OPC2,OPA2,SPC12,BODYAB,OPB1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{98},{{SPB12,OPB1,OPB2,OPC1},{SPA12,OPC1},{SPA12,SPB12,OPB1,OPB2}},1.31\[Ellipsis],N,N,N,Y

{99},{{OPB1,OPB2,OPC1,OPC2},{BODYAB,SPC12,OPC2},{OPA1,BODYAB,OPC2,SPC12,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{100},{{OPB1,OPB2,OPC1,OPC2},{BODYAB,SPC12},{SPA12,SPB12,OPB1,OPB2}},1.31\[Ellipsis],N,N,N,Y

{101},{{OPB2,OPC2},{OPB1,OPC2},{OPB1,OPB2}},1/12 (13+Sqrt[65]),N,N,N,Y

{102},{BODYBC,{OPA1,BODYAB,BODYBC,SPA12,OPC2},{BODYAB,SPA12,OPB1,OPB2}},1.31\[Ellipsis],N,N,N,Y

{103},{BODYBC,{SPC12,BODYBC,SPA12,OPC1,OPC2},{SPA12,SPC12,OPB1,OPB2}},1.38\[Ellipsis],N,N,N,Y

{104},{BODYBC,{BODYAB,SPC12},{BODYAB,BODYBC,SPB12}},1.31\[Ellipsis],N,N,N,Y

{105},{{OPA2,OPB1,OPC1,OPA1,OPB2},{SPA12,OPC1},{OPB1,OPA1,OPA2,OPB2,SPA12}},1.37\[Ellipsis],N,N,N,Y

{106},{{SPB12,OPA1,OPA2},{BODYAB,SPC12},{OPA1,OPC2,SPA12,OPA1,OPC1}},1.36\[Ellipsis],N,N,N,Y

{107},{{OPA1,OPA2,OPC1,OPC2},OPC1,{OPA1,OPA2,OPC2}},1.58\[Ellipsis],N,N,N,Y

{108},{{OPA1,OPA2,OPC1,OPC2},{BODYAB,SPC12},{SPA12,SPB12,OPA1,OPA2}},1.31\[Ellipsis],N,N,N,Y

{109},{{OPA1,OPA2,OPB1,OPB2},{SPB12,OPC2},{OPB2,OPA1,OPB1,OPC2,SPB12,OPA2}},1.37\[Ellipsis],N,N,N,Y

{110},{{OPA1,OPA2,OPB1,OPB2},{BODYAB,SPC12},{BODYAB,SPC12,OPA2,OPA1,OPB2,OPB1}},1.31\[Ellipsis],N,N,N,Y

{111},{{BODYAC,OPA2,OPC1,OPA1,OPC2},{BODYAC,SPA12,SPC12},{BODYAB,SPB12,OPA1,OPA2}},1.31\[Ellipsis],N,N,N,Y

{112},{{BODYAC,OPA1,OPA2,OPC2,OPC1},{BODYAB,SPC12},{BODYAC,OPC2,SPB12,OPC1,SPC12}},1.36\[Ellipsis],N,N,N,Y

{113},{{OPB1,OPB2,SPC12,BODYBC,SPA12},BODYBC,{SPA12,SPC12,OPB1,OPB2}},1.38\[Ellipsis],N,N,N,Y

{114},{{SPC12,OPC1},{SPC12,OPC2},{OPC1,OPC2}},1.76\[Ellipsis],N,N,N,Y

{115},{{SPC12,OPC1},{SPA12,SPC12},{SPB12,OPC1}},1.65\[Ellipsis],N,N,N,Y

{116},{SPC12,{BODYAB,SPA12,SPB12},{OPC1,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{117},{{SPA12,OPA2,OPC2,OPA1,BODYAB},{SPB12,OPC2},{OPA1,SPB12,BODYAB,SPB12,OPB1}},1.31\[Ellipsis],N,N,N,Y

{118},{{SPA12,OPA1},{SPA12,OPA2},{OPA1,OPA2}},1.85\[Ellipsis],N,N,N,Y

{119},{{BODYAB,SPC12,OPA1},{BODYAB,SPC12,OPA2},{OPA1,OPA2}},1.45\[Ellipsis],N,N,N,Y

{120},{{SPA12,OPA1,OPC1},{SPA12,OPA2,OPC1},{OPA1,OPA2}},1.42\[Ellipsis],N,N,N,Y

{121},{{BODYBC,OPC2,BODYAB,OPA1,SPA12},{OPC2,BODYAB,SPA12,OPA1,BODYAC},{SPA12,SPC12,OPA1,OPA2}},1.31\[Ellipsis],N,N,N,Y

{122},{{OPC1,OPC2,SPA12,OPB1,OPB2},{BODYAB,SPB12,SPC12},{OPB1,OPB2}},1.59\[Ellipsis],N,N,N,Y

{123},{SPA12,{SPA12,OPA1,OPA2},{OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{124},{{OPA1,OPA2,BODYAB,OPC1,SPC12},{BODYAB,SPC12,OPC2},{OPB1,OPB2}},1.65\[Ellipsis],N,N,N,Y

{125},{{BODYAB,SPC12,OPC1},{OPC2,OPB1,SPC12,OPB2,BODYAB},{OPA1,OPA2}},1.65\[Ellipsis],N,N,N,Y

{126},{{BODYAB,SPC12,OPC1},{SPA12,OPA1,OPA2},{SPB12,OPA1,OPA2,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{127},{{BODYAB,SPC12,OPC1},{BODYAB,SPC12,OPC2},{OPC1,OPC2}},1.58\[Ellipsis],N,N,N,Y

{128},{{BODYAB,SPC12,OPC1},{BODYAB,SPB12,SPC12},{SPB12,OPC1}},1.38\[Ellipsis],N,N,N,Y

{129},{{BODYAB,SPC12,OPC1},{OPA1,OPA2,OPC1,OPC2},{OPC1,OPB1,SPC12,BODYAB,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{130},{{BODYAB,SPC12},{BODYAB,SPB12,BODYAC,OPB1,OPB2,OPC1,SPC12,OPC1},{BODYAC,SPC12,SPA12,OPC2,OPB2,SPB12,OPC1,OPB2}},1.31\[Ellipsis],N,N,N,Y

{131},{{BODYAB,SPC12},{OPA1,OPA2,SPB12,OPB2,OPB1,SPA12},{OPB2,OPC1,OPA1,OPB1,OPC2,OPA2}},1.31\[Ellipsis],N,N,N,Y

{132},{{BODYAB,SPC12},{BODYAB,SPC12,OPA1,OPA2},{OPA1,OPA2}},1.41\[Ellipsis],N,N,N,Y

{133},{{BODYAB,SPC12},{SPA12,OPA1,OPA2},{SPB12,OPC1,OPC2,OPA1,OPA2}},1.31\[Ellipsis],N,N,N,Y

{134},{{BODYAB,SPC12},{BODYAB,BODYBC,SPB12,SPC12},{BODYBC,SPC12}},1.31\[Ellipsis],N,N,N,Y

{135},{{BODYAB,SPC12},{BODYAC,OPB1,OPB2,BODYBC,SPA12},{BODYAC,OPC1,OPC2}},1.31\[Ellipsis],N,N,N,Y

{136},{{BODYAB,SPC12},{BODYAB,SPC12,OPB1,OPB2},{OPB1,OPB2}},1.41\[Ellipsis],N,N,N,Y

{137},{{BODYAB,SPC12},{BODYAB,SPB12,SPC12},SPB12},1.31\[Ellipsis],N,N,N,Y

{138},{{BODYAB,SPC12},{SPA12,OPB1,OPB2},{SPB12,SPC12,OPA2,OPA1,BODYAB}},1.36\[Ellipsis],N,N,N,Y

{139},{{BODYAB,SPC12},{BODYBC,SPB12,OPA1,OPA2},{BODYAB,BODYBC,OPA1,OPA2}},1.34\[Ellipsis],N,N,N,Y

{140},{{BODYAB,SPC12},{BODYAB,BODYBC,SPA12,SPC12},{BODYAB,BODYBC,OPB1,OPB2}},1.31\[Ellipsis],N,N,N,Y

{141},{{BODYAB,SPC12},{BODYBC,SPB12,OPC1,OPC2},{BODYAB,BODYBC,OPC1,OPC2}},1.31\[Ellipsis],N,N,N,Y

{142},{{BODYAB,SPC12},{OPB2,OPA2,SPB12,BODYAB,OPA2,OPB1,SPB12},{BODYAB,OPC2,OPA2,OPB1,OPC1,OPB2,OPA1}},1.31\[Ellipsis],N,N,N,Y

{143},{{BODYAB,SPC12},{SPC12,OPB1,OPB2},{BODYAB,OPB1,OPB2}},1.31\[Ellipsis],N,N,N,Y

{144},{{BODYAB,SPC12},{BODYAB,SPB12,OPB1,OPB2},{SPB12,SPC12,OPB1,OPB2}},1.31\[Ellipsis],N,N,N,Y

{145},{{BODYAB,SPC12},{OPA2,OPA1,BODYAC,BODYAB,SPC12},{OPB2,OPB1,SPC12,BODYBC,SPC12}},1.31\[Ellipsis],N,N,N,Y

{146},{{BODYAB,SPC12},{OPB1,OPB2,SPA12,BODYAB,BODYBC},{OPA2,SPB12,OPA1,SPC12,BODYBC}},1.31\[Ellipsis],N,N,N,Y

{147},{{BODYAB,SPC12},{BODYAC,SPA12,SPC12},{BODYAB,BODYAC,SPC12}},1.36\[Ellipsis],N,N,N,Y

{148},{{BODYAB,SPC12},{BODYAC,SPC12,OPB1,OPB2},{SPB12,OPC2,OPC1,BODYAC,OPB2,OPB1}},1.34\[Ellipsis],N,N,N,Y

{149},{{BODYAB,SPC12},{BODYBC,SPB12,SPC12},{BODYAB,BODYBC,SPC12}},1.31\[Ellipsis],N,N,N,Y

{150},{{BODYAB,SPC12},{BODYAB,SPA12,OPA1,OPA2},{SPA12,SPC12,OPA1,OPA2}},1.31\[Ellipsis],N,N,N,Y

{151},{{BODYAB,SPC12},BODYAB,SPC12},1.31\[Ellipsis],N,N,N,Y

{152},{{BODYAB,SPC12},{SPC12,OPA2,OPA1,SPA12,SPB12},{SPA12,SPB12,OPB2,BODYAB,OPA1}},1.41\[Ellipsis],N,N,N,Y

{153},{{BODYAB,SPC12},{OPB2,OPA1,OPA2,SPB12,SPC12,OPB2},{OPA1,BODYAB,SPB12,OPA2,OPA1,OPB1}},1.31\[Ellipsis],N,N,N,Y

{154},{{BODYAB,SPC12},{OPB1,OPA1,OPA2,OPB2,BODYAB},{OPB2,OPA1,OPA2,SPC12,OPB1}},1.41\[Ellipsis],N,N,N,Y

{155},{{BODYAB,SPC12},{OPA1,OPB2,BODYBC,OPA2,BODYAC,OPA1},{OPB1,BODYBC,OPA2,SPB12,OPC2,OPA1}},1.39\[Ellipsis],N,N,N,Y

{156},{{BODYAB,SPC12},{OPA2,OPA1,SPA12,SPC12,BODYBC,SPC12},{OPB1,OPB2,BODYBC,BODYAC,SPA12,SPC12}},1.31\[Ellipsis],N,N,N,Y

{157},{{BODYAB,SPC12},{OPA1,OPA2,OPC2,BODYAC,OPB2,OPB1,SPB12,OPA1},{OPA1,BODYAC,SPC12,OPC1,OPB2,OPB1}},1.38\[Ellipsis],N,N,N,Y

{158},{{BODYAB,SPC12},{BODYAB,BODYAC,SPA12,SPC12},{BODYAC,SPC12}},1.38\[Ellipsis],N,N,N,Y

{159},{{BODYAB,SPC12},{BODYAC,SPB12,OPB1,OPB2},{BODYBC,SPA12,OPA1,OPA2,SPB12,BODYAB}},1.38\[Ellipsis],N,N,N,Y

{160},{{BODYAB,SPC12},{OPB1,SPB12,OPB1,BODYBC,BODYAB},{OPA1,OPA2,SPA12,BODYAC,SPA12}},1.38\[Ellipsis],N,N,N,Y

{161},{{BODYAB,SPC12},{SPB12,OPB1,OPB2},{OPA2,BODYAB,SPC12,SPB12,OPB2}},1.31\[Ellipsis],N,N,N,Y

{162},{{BODYAB,SPC12},{OPB1,OPB2,OPC1,OPC2},{SPA12,SPB12,OPB1,OPB2}},1.31\[Ellipsis],N,N,N,Y

{163},{{BODYAB,SPC12},{BODYAB,BODYBC,SPA12,SPB12},{BODYBC,SPA12}},1.31\[Ellipsis],N,N,N,Y

{164},{{BODYAB,SPC12},{BODYBC,SPC12,OPC1,OPC2},{OPA1,SPA12,BODYBC,BODYAC,OPC1,SPB12}},1.31\[Ellipsis],N,N,N,Y

{165},{{BODYAB,SPC12},BODYAC,{BODYAB,BODYAC,SPA12}},1.31\[Ellipsis],N,N,N,Y

{166},{{BODYAB,SPC12},{BODYAB,BODYAC},{BODYAC,SPA12}},1.38\[Ellipsis],N,N,N,Y

{167},{{BODYAB,SPC12},{SPB12,OPA1,OPA2},{BODYAB,OPA2,OPA1,SPB12,SPC12}},1.36\[Ellipsis],N,N,N,Y

{168},{{BODYAB,SPC12},{OPA2,OPC1,OPB1,BODYBC,OPB2,OPA1,OPC2,SPC12},{OPB2,OPA2,OPB1,BODYBC,SPA12,OPA2}},1.31\[Ellipsis],N,N,N,Y

{169},{{BODYAB,SPC12},{BODYBC,SPC12,OPA1,OPA2},{OPC2,SPA12,BODYBC,OPA1,OPB1,OPA2}},1.31\[Ellipsis],N,N,N,Y

{170},{{BODYAB,SPC12},{OPB1,OPB2,OPC2,BODYAC,OPA1},{OPB2,SPA12,BODYAC,SPB12,OPB2}},1.31\[Ellipsis],N,N,N,Y

{171},{{BODYAB,SPC12},{OPB1,OPA1,OPB2,BODYBC,OPA2},{BODYAB,OPA1,BODYBC,SPB12,OPC1,OPC2,OPA2}},1.31\[Ellipsis],N,N,N,Y

{172},{{BODYAB,SPC12},{OPA1,OPA2,SPA12,SPB12,BODYAC,SPA12},{BODYAB,OPA2,OPA1,BODYAC,SPB12,SPC12}},1.31\[Ellipsis],N,N,N,Y

{173},{{SPA12,OPC1},{SPA12,OPA1,OPA2,OPC1},{OPA1,OPA2}},1.43\[Ellipsis],N,N,N,Y

{174},{{SPA12,OPC1},{OPA2,OPB1,SPA12,OPB2,SPB12,OPA2},{OPA2,OPB2,SPB12,OPC1,OPA1,OPB2}},1.43\[Ellipsis],N,N,N,Y

{175},{{SPA12,OPC1},{SPA12,OPA1,OPA2},{OPA1,OPA2,OPC1}},1.43\[Ellipsis],N,N,N,Y

{176},{{SPA12,OPC1},{SPA12,SPB12},{SPB12,OPC1}},1/15 (5+2 Sqrt[65]),N,N,N,Y

{177},{{SPA12,OPC1},{BODYAB,SPC12,OPC2},SPB12},29/21,N,N,N,Y

{178},{{SPA12,OPC1},{SPA12,OPB1,OPB2},{OPB1,OPB2,OPC1}},29/21,N,N,N,Y

{179},{{SPA12,OPC1},{OPC1,OPB1,OPA2,OPA1,OPB2,SPC12},{OPA2,BODYAB,OPA2,SPA12,OPA2,OPB1}},1.33\[Ellipsis],N,N,N,Y

{180},{{SPA12,OPC1},{BODYAB,OPC1},{BODYAB,SPB12}},29/21,N,N,N,Y

{181},{{SPA12,OPC1},{OPB2,BODYAB,OPA1,OPC1,SPA12},{OPA2,OPC1,OPA1,OPC2,SPC12}},1.32\[Ellipsis],N,N,N,Y

{182},{{SPA12,OPC1},{OPC1,BODYAB,OPB1,OPA1,OPB2,OPA2},{OPA1,OPB2,SPA12,BODYAB,OPA1,OPB1}},1.33\[Ellipsis],N,N,N,Y

{183},{{SPA12,OPC1},{OPC1,OPA2,SPB12,OPA1,BODYAB},{SPA12,BODYAB,OPB1,SPA12,OPB2}},1.32\[Ellipsis],N,N,N,Y

{184},{{SPA12,OPC1},{OPA1,OPB2,OPA2,BODYAB,OPA1},{OPA1,OPB2,SPA12,SPC12,OPC2,OPA1,OPB1}},1.41\[Ellipsis],N,N,N,Y

{185},{{SPA12,OPC1},{SPB12,OPB1,OPB2,OPC1},{SPA12,SPB12,OPB1,OPB2}},1.31\[Ellipsis],N,N,N,Y

{186},{{SPA12,OPC1},{OPA1,OPB1,OPA2,OPC1,OPB2},{OPA1,OPB2,OPA2,SPA12,OPB1}},1.37\[Ellipsis],N,N,N,Y

{187},{{SPA12,OPC1},{SPB12,OPA1,OPA2,OPC1},{SPA12,SPB12,OPA1,OPA2}},1.31\[Ellipsis],N,N,N,Y

{188},{{SPA12,OPB1,OPB2,OPC2},{BODYAB,SPC12,OPC2},{OPB1,OPB2,OPC2,OPC1,SPB12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{189},{{SPA12,OPB1,OPB2,OPC2},{BODYAB,SPB12,SPC12},{OPB1,OPB2,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{190},{{SPA12,OPB1,OPB2,OPC2},{SPB12,OPC2},{SPA12,SPB12,OPB1,OPB2}},1.31\[Ellipsis],N,N,N,Y

{191},{{BODYAB,BODYBC,SPB12},{OPA1,BODYBC,OPA2,BODYAC,SPA12},{SPA12,SPC12,OPB1,OPB2}},1.38\[Ellipsis],N,N,N,Y

{192},{{BODYAB,SPB12,SPC12,OPB2},{BODYAB,SPB12,SPC12,OPB1},{OPB1,OPB2}},1/12 (13+Sqrt[65]),N,N,N,Y

{193},{{SPA12,OPB1,OPC1},{SPA12,OPB2,OPC1},{OPB1,OPB2}},1.47\[Ellipsis],N,N,N,Y

{194},{{SPA12,OPA2,OPB2,SPB12,OPB2,OPC2,OPA1},{SPB12,OPC2},{OPA2,OPA1,SPA12,OPB2,OPB1}},1.43\[Ellipsis],N,N,N,Y

{195},{{SPA12,OPA1,OPA2,OPC2},{BODYAB,SPA12,SPC12},{OPC1,OPB2,SPC12,OPB1,BODYAB}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{196},{{OPB1,OPC1,BODYAC,BODYBC,SPB12},{BODYAC,OPA2,OPC2},{SPA12,SPC12,OPA1,OPA2}},1.31\[Ellipsis],N,N,N,Y


