
 The data about new tight (4, 2, 2) inequalities generated from \'Sliwa's 36th inequality (whose form can be found in Supplemental Material (SM)) via iterative formula and equivalent transformations. In every row below, the first cell shows the 
identifier number of new inequality, and the second curly brace indicates the equivalent transformations thereof from "B_3^{(++)}" (i.e. associated \'Sliwa inequality, and "B" expresses the Blackboard bold (\mathbb) "B" in SM thereafter) to 
"B_3^{(+-)}", "B_3^{(-+)}", and "B_3^{(--)}" corresponding to the three elements in sub-braces (note the sub-braces disappear if mere one transformation acts) sequentially. "BODY", "SP" and "OP" refer to the three kinds of equivalent 
transformations, i.e., body permutation, (measurement) setting permutation and output permutation respectively.  Besides, the third number illustrates the numerical maximal quantum violation of the newly produced inequality (omit "\[Ellipsis]" if 
it appears). The next three strings describe whether "B_3^{(-+)}=-B_3^{(+-)}", "B_3^{(+-)}=B_3^{(++)}", "B_3^{(-+)}=B_3^{(++)}" or not. Moreover, the last item tests if both "D_1" and "D_2" exist in the newly constructed inequality? "Y" represents 
"Yes" to the question, otherwise not.


{1},{{SPB12,SPC12,OPC2,OPA1,OPB1,SPA12},{SPB12,SPA12,OPC1,SPC12,OPB1,OPA1},{OPA1,OPA2}},2.01\[Ellipsis],N,N,N,Y

{2},{{OPA1,OPC1,SPA12,OPB2,OPB1,OPC2},{OPB2,OPB1,OPC2,OPC1,SPA12,OPA1},{OPA1,OPA2}},1.95\[Ellipsis],N,N,N,Y

{3},{{SPA12,OPA1,OPA2},SPA12,{OPA1,OPA2}},1.58\[Ellipsis],N,N,N,Y

{4},{{SPC12,OPB2,OPC1,OPC2},{OPC1,OPA2,OPA1,OPC2,OPB2,SPC12},{OPA1,OPA2}},1.58\[Ellipsis],N,N,N,Y

{5},{{SPC12,OPB2,OPC1,OPC2},SPA12,{OPB2,OPC2,SPB12,BODYBC,OPC2,SPA12}},1.58\[Ellipsis],N,N,N,Y

{6},{{SPB12,OPB1,OPB2,OPC2},{SPB12,SPA12,OPA1,OPB2,OPB1,OPC2,OPA2},{SPA12,OPA1,OPA2}},1.58\[Ellipsis],N,N,N,Y

{7},{{SPB12,OPB1,OPB2,OPC2},{OPC2,OPB2,SPB12,OPB2,OPA2,OPA1},{OPA1,OPA2}},1.58\[Ellipsis],N,N,N,Y

{8},{{SPC12,SPA12,OPB1,SPB12,OPA2,OPC1,OPA1},{SPB12,SPC12,OPB2,OPC1},{SPA12,OPA1,OPA2}},1.58\[Ellipsis],N,N,N,Y

{9},{{OPA1,SPC12,OPB1,OPA2,OPC1,SPA12,SPB12},SPA12,{OPC2,SPC12,OPA1,OPB1,SPB12,OPA2}},1.62\[Ellipsis],N,N,N,Y

{10},{{SPC12,OPA2,SPB12,OPA1,OPB1,SPA12,OPC2},{OPC1,SPA12,SPC12,OPB2,SPB12},{OPA1,OPA2}},1.62\[Ellipsis],N,N,N,Y

{11},{{OPB2,OPA1,OPC1,SPC12,SPB12,SPA12,OPA1},SPA12,{OPA2,OPB2,SPB12,SPC12,OPA1,OPC2}},8321/5145,N,N,N,Y

{12},{{SPB12,OPC1},{SPA12,SPB12,OPC2},{SPA12,OPC1,OPC2}},1.67\[Ellipsis],N,N,N,Y

{13},{{SPB12,OPC1},{SPB12,OPA1,OPA2,OPC1},{OPA1,OPA2}},1.58\[Ellipsis],N,N,N,Y

{14},{{SPC12,OPB1},{OPB1,OPA2,OPA1,SPA12,SPC12},{SPA12,OPA1,OPA2}},1.58\[Ellipsis],N,N,N,Y

{15},{{SPC12,OPB1},{SPA12,SPC12,OPB2},{SPA12,OPB1,OPB2}},1.67\[Ellipsis],N,N,N,Y

{16},{{SPC12,OPB1},{OPB1,SPA12,OPB2,OPA2,OPA1},{OPB2,SPA12,SPC12,OPA1,OPA2}},1.58\[Ellipsis],N,N,N,Y

{17},{{OPB2,OPA1,SPA12,OPC2,OPB1,OPC1,OPA1},{SPA12,SPB12,OPC2},{SPC12,OPC2,OPA1,OPB1,BODYBC,OPB1,OPA2}},1.67\[Ellipsis],N,N,N,Y

{18},{{OPC2,OPA2,SPA12,OPB1,OPC1,OPA2,OPB2},{SPA12,OPB1,OPC1,OPB2,SPB12},{SPB12,OPA1,OPA2,OPC2}},1.67\[Ellipsis],N,N,N,Y

{19},{{OPA1,OPB2,SPA12,OPC1,OPB1,OPC2,OPA1},{OPC2,SPA12,OPC1,OPB1,OPB2},{OPA1,OPA2}},2224/1375,N,N,N,Y

{20},{{OPB1,OPA1,OPA2,OPC1,SPA12,OPC2,OPB2},SPA12,{OPB2,OPA2,OPC2,OPB1,OPA1,OPC1}},1.62\[Ellipsis],N,N,N,Y

{21},{{SPC12,OPB1,OPC1},{OPC1,OPB1,OPA2,OPB2,OPA1,SPA12},{OPB2,SPA12,SPC12,OPA2,OPA1}},1.58\[Ellipsis],N,N,N,Y

{22},{{OPB2,OPA2,OPC2,OPA1,SPA12,OPB1},{SPC12,OPB1,OPC2},{SPA12,OPA1,OPA2,SPC12,OPB2}},1.58\[Ellipsis],N,N,N,Y

{23},{{OPC2,OPA1,OPB1,SPA12,OPB2,OPA1},{SPB12,OPB1,OPB2},{SPA12,OPA2,SPB12,OPA1,OPC2}},1.58\[Ellipsis],N,N,N,Y

{24},{{OPB2,SPA12,OPB1,OPA1,OPA2,SPC12,SPB12,OPC1},{SPB12,SPC12,OPB2,OPC1},{SPA12,OPA1,OPA2,OPB1}},1.59\[Ellipsis],N,N,N,Y

{25},{{OPC1,OPB2,OPC2,OPA1,OPA2,SPA12},{SPB12,SPC12,OPB2,OPC1},{OPA1,OPC1,SPB12,OPA2,SPC12,SPA12}},1.59\[Ellipsis],N,N,N,Y

{26},{{OPC2,OPC1,OPA1,OPA2,SPA12,OPB2},{SPC12,OPC1,OPC2},{OPB2,SPA12,OPA2,SPC12,OPA1}},1.58\[Ellipsis],N,N,N,Y

{27},{{OPA1,OPA2,OPC2,SPA12,OPC1,OPB2},{SPB12,OPB2,OPC1},{OPA2,OPA1,SPA12,SPB12,OPC2}},1.58\[Ellipsis],N,N,N,Y

{28},{SPC12,{SPA12,OPA1,OPA2,OPB2},{OPB2,OPA2,SPC12,SPA12,OPA2}},1.58\[Ellipsis],N,N,N,Y

{29},{SPC12,{SPC12,OPB1,OPB2},{OPB1,OPB2}},1.58\[Ellipsis],N,N,N,Y

{30},{{SPB12,OPB1},{OPA2,OPA1,OPB2,OPC2,OPB1,SPA12,SPB12},{SPA12,OPA1,OPA2,OPB2,OPC2}},1.59\[Ellipsis],N,N,N,Y

{31},{{SPB12,OPB1},{OPB1,OPC2,SPA12,OPA2,OPA1},{SPB12,SPA12,OPA2,OPC2,OPA1}},7/3,N,N,N,Y

{32},{{SPA12,OPB1,OPC2},{SPA12,SPB12,OPC2,OPA1,OPA2,OPB1,OPB2},{SPB12,OPA1,OPA2,OPB2}},1.63\[Ellipsis],N,N,N,Y

{33},{{SPA12,OPB2},{OPA2,OPB2,SPA12,OPC1,OPA2,OPC2,SPC12},{OPA2,OPC1,OPA1,OPC2,SPC12}},1.69\[Ellipsis],N,N,N,Y

{34},{{SPA12,OPB2,OPC1},{SPB12,SPC12,OPB1,OPC2},{OPB2,SPC12,OPC2,OPC1,OPB1,SPA12,SPB12}},1.58\[Ellipsis],N,N,N,Y

{35},{{SPA12,SPB12,SPC12},{OPB1,OPB2,OPC1,OPC2},{OPB1,OPC1,SPA12,SPB12,SPC12,OPB1,OPC1}},1.58\[Ellipsis],N,N,N,Y

{36},{{SPA12,SPB12,SPC12},{SPB12,SPC12,OPB2,OPC1},{SPA12,OPB2,OPC1}},1.58\[Ellipsis],N,N,N,Y

{37},{{SPA12,SPB12,OPA2,OPC1},{SPA12,SPB12,OPA1,OPC1},{OPA1,OPA2}},1.70\[Ellipsis],N,N,N,Y

{38},{{OPC2,OPA1,OPC1,OPA2,BODYAC},{BODYAC,OPA2,OPC2},{OPA1,OPC1}},1.58\[Ellipsis],N,N,N,Y

{39},{{BODYAB,SPA12,SPB12,OPC2},{SPA12,OPB2,BODYAB,SPA12,OPB2},{OPA1,OPB2,OPC2}},5/3,N,N,N,Y

{40},{{BODYAB,SPA12,SPB12,OPC2},{OPB1,SPA12,OPB2,BODYAB,SPA12,OPB1,OPB2},{OPA2,OPC2,OPB1,OPB2,OPA1}},1.58\[Ellipsis],N,N,N,Y

{41},{{BODYAC,OPA2,OPC2},{BODYAC,OPA2,OPC1,OPC2,OPA1},{OPA1,OPC1}},1.58\[Ellipsis],N,N,N,Y

{42},{{OPB1,OPB2,OPC1,OPC2},{OPB1,OPA2,OPB2,OPC2,SPA12,OPA2,OPC1},{SPA12,OPA1,OPA2}},1.58\[Ellipsis],N,N,N,Y

{43},{{OPB1,OPB2,OPC1,OPC2},SPB12,{OPB2,OPC1,SPB12,OPC2,OPB2}},1.68\[Ellipsis],N,N,N,Y

{44},{{OPB1,OPB2,OPC1,OPC2},SPC12,{OPB2,OPC1,SPC12,OPC1,OPB1}},1.68\[Ellipsis],N,N,N,Y

{45},{{OPB1,OPB2,OPC1,OPC2},{OPB1,SPC12,SPA12,OPA1,OPC1,OPB2,OPA2,OPC2},{SPA12,SPC12,OPA1,OPA2}},1.60\[Ellipsis],N,N,N,Y

{46},{{OPB1,OPB2,OPC1,OPC2},{OPB1,OPB2,OPC2,OPA2,OPA1,SPC12,OPC2},{SPC12,OPA1,OPA2}},1.67\[Ellipsis],N,N,N,Y

{47},{{SPC12,SPA12,OPA1,OPB1,OPA2},{SPC12,OPB1},{SPA12,OPA1,OPA2}},1.58\[Ellipsis],N,N,N,Y

{48},{{OPA1,OPB1,SPA12,SPC12,OPA1},OPB1,{SPA12,SPC12,OPA1,OPA2}},1.58\[Ellipsis],N,N,N,Y

{49},{{SPB12,OPA2,SPA12,OPA2,OPC1},{SPB12,OPC1},{SPA12,OPA1,OPA2}},1.58\[Ellipsis],N,N,N,Y

{50},{{SPA12,OPC1,SPB12,OPA2,OPA1},SPB12,{SPA12,OPA1,OPA2,OPC1}},1.58\[Ellipsis],N,N,N,Y

{51},{{SPA12,OPA2,OPC1,SPB12,OPA1},{SPA12,SPB12},{OPA1,OPA2,OPC1}},1/3 (2+Sqrt[10]),N,N,N,Y

{52},{{OPA2,OPA1,SPA12,SPB12,OPC1},{SPA12,SPB12,OPC1},{OPA1,OPA2}},1.70\[Ellipsis],N,N,N,Y

{53},{{SPA12,OPA2,OPC1,SPB12,OPA1},{SPA12,OPC1},{SPB12,OPA1,OPA2}},1.67\[Ellipsis],N,N,N,Y

{54},{{SPB12,SPC12,OPB1,OPC2},{SPB12,OPA2,OPB1,OPA1,SPC12,OPC2,SPA12},{SPA12,OPA1,OPA2}},1.58\[Ellipsis],N,N,N,Y

{55},{{SPB12,SPC12,OPB1,OPC2},{OPC2,OPC1,OPA2,OPB1,OPB2,SPA12,OPA2},{OPA2,SPA12,OPB1,SPB12,OPC2,SPC12,OPA2}},1.58\[Ellipsis],N,N,N,Y

{56},{{SPB12,SPC12,OPB1,OPC2},{SPA12,OPB2},{SPA12,OPB2,SPB12,OPC1,OPB2,SPC12}},1.66\[Ellipsis],N,N,N,Y

{57},{{SPB12,SPC12,OPB1,OPC2},{SPA12,SPB12,SPC12},{SPA12,OPB1,OPC2}},1.58\[Ellipsis],N,N,N,Y

{58},{{SPB12,SPC12,OPB1,OPC2},{OPA2,OPB2,OPA1,OPB1,OPC2},{SPB12,SPC12,OPB2,OPA2,OPA1}},1.62\[Ellipsis],N,N,N,Y

{59},{{SPB12,SPC12,OPB1,OPC2},{SPB12,SPC12,OPC1},{OPB1,OPC1,OPC2}},1.65\[Ellipsis],N,N,N,Y

{60},{{SPB12,SPC12,OPB1,OPC2},{SPA12,OPC1},{SPC12,SPA12,OPC1,OPC2,SPB12,OPB1}},1.66\[Ellipsis],N,N,N,Y

{61},{{SPB12,SPC12,OPB1,OPC2},{SPA12,SPB12,SPC12,OPB2},{SPA12,OPB1,OPB2,OPC2}},1.66\[Ellipsis],N,N,N,Y

{62},{{SPB12,SPC12,OPB2,OPC1},{OPB1,OPA1,SPC12,OPB2,OPA2,SPB12,SPA12,OPC1},{SPA12,OPA1,OPA2,OPB1}},1.59\[Ellipsis],N,N,N,Y

{63},{{SPB12,SPC12,OPB2,OPC1},{SPA12,OPB1,OPC2},{OPC2,OPC1,SPC12,SPB12,OPB2,SPA12,OPB1}},1.58\[Ellipsis],N,N,N,Y

{64},{{SPB12,SPC12,OPB2,OPC1},{SPA12,SPB12,SPC12},{SPA12,OPB2,OPC1}},1.58\[Ellipsis],N,N,N,Y

{65},{{SPB12,SPC12,OPB2,OPC1},{SPB12,SPC12,OPB1,OPC2},{OPB1,OPB2,OPC1,OPC2}},1.58\[Ellipsis],N,N,N,Y

{66},{{SPB12,SPC12,OPB2,OPC1},OPB1,{OPB2,SPC12,OPB1,OPC1,SPB12}},1.65\[Ellipsis],N,N,N,Y

{67},{{SPB12,SPC12,OPB2,OPC1},{OPA1,OPA2,OPB2,OPC1},{SPB12,SPC12,OPA1,OPA2}},1.58\[Ellipsis],N,N,N,Y

{68},{{SPB12,SPC12,OPB2,OPC1},{OPA1,OPB1,OPB2,OPA2,OPC2,OPC1},{OPA2,OPC1,OPA1,SPB12,OPB1,SPC12}},1.58\[Ellipsis],N,N,N,Y

{69},{{SPB12,SPC12,OPB2,OPC1},{OPB1,OPC2},{OPB1,SPB12,OPB1,OPC1,SPC12,OPC1}},1.58\[Ellipsis],N,N,N,Y

{70},{{SPB12,SPC12,OPB2,OPC1},{SPB12,SPC12},{OPB2,OPC1}},1.58\[Ellipsis],N,N,N,Y

{71},{{SPB12,SPC12,OPB2,OPC1},OPC2,{OPC1,OPC2,SPB12,SPC12,OPB2}},1.65\[Ellipsis],N,N,N,Y

{72},{{SPB12,SPC12,OPB2,OPC1},{SPA12,SPB12,SPC12,OPC2},{SPA12,OPB2,OPC1,OPC2}},1.66\[Ellipsis],N,N,N,Y

{73},{{SPB12,SPC12,OPB2,OPC1},{SPA12,OPB1},{OPC2,SPA12,SPC12,OPB1,SPB12,OPB1}},1.66\[Ellipsis],N,N,N,Y

{74},{{SPB12,SPC12,OPB2,OPC1},{SPC12,OPB2,OPC2,SPA12,SPB12},{OPC2,OPB2,OPC1,SPA12,OPB1}},1.58\[Ellipsis],N,N,N,Y

{75},{{SPB12,SPC12,OPB2,OPC1},{SPA12,OPA1,OPA2,OPC1,OPB2},{OPA1,SPC12,OPA2,SPA12,SPB12}},1.58\[Ellipsis],N,N,N,Y

{76},{{OPA1,OPB1,SPB12,OPB1,SPA12,OPA1,OPC2},SPB12,{OPA1,OPA2,OPB1,SPA12,OPB2,OPC2}},1.68\[Ellipsis],N,N,N,Y

{77},{{BODYBC,SPB12,OPC2,SPA12,OPB1,OPA2,OPB2,OPA1},{SPB12,OPB1},{OPB2,OPC2,OPA1,OPA2,SPA12}},1.59\[Ellipsis],N,N,N,Y

{78},{{OPA1,OPA2,SPA12,OPB1,SPB12,OPC2,OPB1},{OPB2,OPC2},{SPB12,OPA2,SPA12,OPB1,OPA2}},1.65\[Ellipsis],N,N,N,Y

{79},{{SPB12,OPA2,SPA12,OPB1,OPB2,OPA2,OPC2},{SPA12,SPB12,OPC2},{OPA1,OPA2,OPB1,OPB2}},1.58\[Ellipsis],N,N,N,Y

{80},{{OPA1,OPC2,SPA12,OPA1,OPB1,OPB2,SPB12},{SPA12,SPB12,OPB2},{OPA1,OPA2,OPB1,OPC2}},1.66\[Ellipsis],N,N,N,Y

{81},{{OPA1,OPB2,SPB12,OPA2,SPA12,OPB2,OPC2},{SPA12,SPB12,OPB1},{OPA1,OPA2,OPB2,OPC2}},1.66\[Ellipsis],N,N,N,Y

{82},{{OPA1,SPA12,OPB2,OPA1,OPC2,SPB12,OPB2},{SPA12,SPB12},{OPB2,OPA1,OPB1,OPA2,OPC2}},1.58\[Ellipsis],N,N,N,Y

{83},{{OPC2,OPB1,SPB12,SPA12,OPB1,OPA1,OPA2},{OPB1,OPC2},{SPB12,OPB2,OPA1,OPA2,SPA12}},1.65\[Ellipsis],N,N,N,Y

{84},{{OPA1,SPA12,OPB2,OPB1,OPA1,SPB12,OPC2},{SPA12,OPB2,OPC2},{SPB12,OPA1,OPA2,OPB1}},1.63\[Ellipsis],N,N,N,Y

{85},{{OPC2,OPA2,OPB2,OPA1,SPA12,BODYBC,SPB12,OPB2},{SPA12,OPB1},{OPA1,OPC2,SPB12,OPB2,OPA2}},1.63\[Ellipsis],N,N,N,Y

{86},{{OPA1,SPA12,OPC2,OPC1,OPB2,OPA1,SPC12,BODYBC},{SPB12,OPB1,OPC2},{SPA12,OPA1,OPA2,OPB2}},1.59\[Ellipsis],N,N,N,Y

{87},{{OPC2,OPA1,SPC12,SPA12,OPC2,OPB2,OPA1},{SPC12,OPB2,OPC1,OPC2},{SPA12,OPA1,OPA2}},1.58\[Ellipsis],N,N,N,Y

{88},{{OPA1,SPC12,OPA2,OPC2,OPB2,OPC1,SPA12},{SPC12,OPB2,OPC2},{SPA12,OPA1,OPA2,OPC1}},1.59\[Ellipsis],N,N,N,Y

{89},{{OPA1,SPA12,SPC12,OPC2,OPB2,OPA1,OPC1},SPC12,{OPA1,OPC1,OPA2,OPC2,OPB2,SPA12}},1.68\[Ellipsis],N,N,N,Y

{90},{{SPA12,OPC1,OPC2,OPA2,OPB2,OPA1,SPC12},{SPC12,OPC1},{OPC2,OPA2,SPA12,OPA2,OPB2}},1.59\[Ellipsis],N,N,N,Y

{91},{{OPB2,OPA2,SPC12,OPC1,OPA1,OPC2,SPA12},{SPA12,OPC1,OPC2},{SPC12,OPA1,OPA2,OPB2}},1.58\[Ellipsis],N,N,N,Y

{92},{{OPA1,OPA2,OPB2,OPC1,OPC2,SPA12,SPC12},{SPA12,OPB2},{OPA1,OPA2,OPC1,OPC2,SPC12}},1.69\[Ellipsis],N,N,N,Y

{93},{{SPB12,OPB2,OPA2,OPA1,BODYBC,OPC1,OPB2,SPA12},{SPA12,OPB2,OPC1},{SPC12,OPA1,OPA2,OPC2}},1.63\[Ellipsis],N,N,N,Y

{94},{{OPA1,OPC2,OPA2,SPA12,SPC12,OPC2,OPB2},{OPB2,OPC1,OPC2},{SPA12,SPC12,OPA1,OPA2}},1.61\[Ellipsis],N,N,N,Y

{95},{{OPC1,OPC2,SPC12,SPA12,OPA2,OPB2,OPA1},{SPA12,SPC12,OPC2},{OPA1,OPA2,OPB2,OPC1}},1.66\[Ellipsis],N,N,N,Y

{96},{{SPA12,SPC12,OPC1,OPB2,OPA1,OPC2,OPA2},{SPA12,OPC2,SPC12,OPC2,OPB2},{OPA1,OPA2}},1.66\[Ellipsis],N,N,N,Y

{97},{{OPB2,OPC2,OPC1,SPC12,SPA12,OPA2,OPA1},{OPB2,OPC1},{OPA1,SPA12,SPC12,OPA1,OPC2}},1.65\[Ellipsis],N,N,N,Y

{98},{{OPB2,OPA1,BODYBC,OPA2,SPC12,OPB2,OPC2,SPA12},OPC2,{SPA12,OPA2,OPC2,OPA1,SPC12,OPB2}},1.65\[Ellipsis],N,N,N,Y

{99},{{BODYBC,OPA1,SPC12,SPA12,OPC2,OPB2,OPC1,OPA1},{SPA12,OPB2,OPC2},{SPC12,OPA1,OPA2,OPC1}},1.63\[Ellipsis],N,N,N,Y

{100},{{SPB12,SPA12,OPB1,OPC2,OPB2,BODYBC,OPA1,OPA2},{SPA12,OPB2,OPC1,OPC2},{SPC12,OPA1,OPA2}},1.58\[Ellipsis],N,N,N,Y

{101},{{SPC12,OPB2,OPA2,SPA12,OPC2,OPC1,OPA2},{SPA12,OPC1},{OPB2,OPA2,OPA1,OPC1,SPC12}},1.63\[Ellipsis],N,N,N,Y

{102},{{OPB2,OPA1,SPC12,OPA2,OPC2,SPA12,OPC1},SPA12,{OPC2,OPB2,SPC12,OPA2,OPC2,OPA1}},1.69\[Ellipsis],N,N,N,Y

{103},{OPC1,{SPA12,OPA2,OPA1,SPB12,OPC1},{SPA12,SPB12,OPA1,OPA2}},1.58\[Ellipsis],N,N,N,Y

{104},{OPC1,{SPB12,SPC12,OPB1,OPC2},{OPC1,SPB12,OPB1,OPC2,SPC12}},1.65\[Ellipsis],N,N,N,Y

{105},{OPC1,{OPA1,OPB2,OPA2,SPC12,OPC1,OPC2,SPA12},{SPC12,OPA1,OPC2,OPA2,SPA12,OPB2}},1.65\[Ellipsis],N,N,N,Y

{106},{OPC1,{OPC1,OPC2,OPA2,SPB12,OPA1,SPA12},{SPA12,OPA1,OPA2,SPB12,OPC2}},1.58\[Ellipsis],N,N,N,Y

{107},{{SPB12,SPC12,OPB2},OPC2,{SPB12,SPC12,OPB2,OPC2}},1.58\[Ellipsis],N,N,N,Y

{108},{{BODYAB,OPA2,OPB2},{BODYAB,OPB2,OPA1,OPA2,OPB1},{OPA1,OPB1}},1.58\[Ellipsis],N,N,N,Y

{109},{{OPB2,OPC1,OPC2},{OPB2,OPA2,SPA12,OPA2,SPC12,OPC2,OPC1},{SPA12,SPC12,OPA1,OPA2}},1.61\[Ellipsis],N,N,N,Y

{110},{{SPB12,SPC12,OPC2},{SPB12,SPC12,OPB2,OPC1},{OPB2,OPC1,OPC2}},1.65\[Ellipsis],N,N,N,Y

{111},{{SPB12,SPC12,OPC2},{SPB12,SPC12,OPC1},{OPC1,OPC2}},1/12 (13+Sqrt[65]),N,N,N,Y

{112},{{SPB12,SPC12,OPC1,OPC2},{SPB12,SPC12},{OPC1,OPC2}},7/3,N,N,N,Y

{113},{{OPB2,OPC2},{OPB2,OPA1,OPA2,SPC12,SPA12,OPC2,OPC1},{SPA12,OPA1,OPC2,OPA2,SPC12}},1.65\[Ellipsis],N,N,N,Y

{114},{{OPB2,OPC2},{SPB12,SPC12},{SPB12,SPC12,OPB2,OPC2}},7/3,N,N,N,Y

{115},{{OPC2,OPA2,OPB1,SPB12,SPA12,OPA2},OPB2,{SPA12,OPA1,OPC2,OPA2,SPB12}},1.65\[Ellipsis],N,N,N,Y

{116},{OPB1,{SPB12,SPC12,OPB2,OPC1},{SPC12,OPC1,OPB2,OPB1,SPB12}},1.65\[Ellipsis],N,N,N,Y

{117},{OPB1,{SPB12,SPC12,OPC1},{SPB12,SPC12,OPB1,OPC1}},1.58\[Ellipsis],N,N,N,Y

{118},{{OPB2,SPA12,OPC1,OPC2,SPC12,OPA1,OPB1,OPA2},{OPB1,OPB2,OPC1,OPC2},{SPA12,SPC12,OPA1,OPA2}},1.60\[Ellipsis],N,N,N,Y

{119},{{OPB2,OPC1,OPC2,OPB1,OPA1,OPA2,SPA12,SPC12},{OPB1,OPC1,OPC2},{OPA2,OPA1,OPB2,SPC12,SPA12}},1.58\[Ellipsis],N,N,N,Y

{120},{{OPC2,BODYAC,SPC12,OPC2,SPA12},{BODYAC,SPA12,SPC12,OPB2},{OPA1,OPB2,OPC2}},1.58\[Ellipsis],N,N,N,Y

{121},{{SPC12,BODYAC,OPC2,SPC12,OPA2,OPB1},{OPA1,OPA2,OPC2,OPC1,SPC12,SPA12,BODYAC},{OPA1,OPB1,OPC2}},1.58\[Ellipsis],N,N,N,Y

{122},{{SPA12,OPC1,OPA1,OPB1,BODYAB,SPA12},{OPA1,BODYAB,SPA12,SPB12,OPA2,OPB1,OPA1},{OPA1,OPB2,OPC1}},1.58\[Ellipsis],N,N,N,Y

{123},{{OPC2,OPC1,SPC12,OPB1,SPA12},{OPA1,OPC2,OPB1,OPC1,SPA12,OPA1,OPB2},{SPC12,OPA1,OPA2,OPB2}},1.67\[Ellipsis],N,N,N,Y

{124},{{OPA1,OPA2,OPB1,OPB2},{SPC12,OPB1},{SPC12,OPA1,OPA2,OPB2}},1.67\[Ellipsis],N,N,N,Y

{125},{{SPA12,SPB12,OPC2},{SPB12,OPC1},{SPA12,OPC1,OPC2}},1.67\[Ellipsis],N,N,N,Y

{126},{{SPA12,OPB1,OPB2,OPC1,SPB12},{OPC1,OPC2,SPA12,OPB2,OPA1,OPA2,OPB1},{SPB12,OPA1,OPA2,OPC2}},1.67\[Ellipsis],N,N,N,Y

{127},{{OPA1,OPA2,OPC1,OPC2},{SPB12,OPC1},{SPB12,OPA1,OPA2,OPC2}},1.67\[Ellipsis],N,N,N,Y

{128},{{SPA12,SPC12,OPB2},{OPB1,OPA2,OPB2,OPA1,OPC1,SPA12,OPC2},{OPC2,OPA2,OPC1,SPC12,OPB1,OPA1}},1.67\[Ellipsis],N,N,N,Y

{129},{{SPA12,SPC12,OPC1,OPC2},{OPA1,SPA12,SPC12,OPC1,OPA1,OPB2,OPC2},{OPA1,OPA2,OPB2}},1.66\[Ellipsis],N,N,N,Y

{130},{{SPA12,SPB12,OPB1,OPC2},{SPA12,OPC2,SPB12,OPA2,OPB1,OPA1,OPB2},{OPA1,OPA2,OPB2}},1.66\[Ellipsis],N,N,N,Y

{131},{{OPA1,OPA2,OPB1,OPC2},{SPB12,SPC12,OPB1,OPC2},{SPB12,SPC12,OPA1,OPA2}},1.58\[Ellipsis],N,N,N,Y

{132},{{OPA2,SPB12,SPC12,OPA1,OPC2,OPC1,OPB1,OPB2},{OPB1,OPB2,OPC1,OPC2},{SPB12,SPC12,OPA1,OPA2}},1.59\[Ellipsis],N,N,N,Y

{133},{{OPA2,OPC2,OPA1,SPB12,OPB2,OPC1,SPC12,OPB1},{SPB12,SPC12,OPB2,OPC1},{OPA1,OPA2,OPB1,OPC2}},1.58\[Ellipsis],N,N,N,Y

{134},{{OPC2,SPC12,OPB1,OPA2,OPB2,SPB12,OPA1},{SPB12,SPC12,OPB2,OPC1},{OPA1,OPA2,OPB1}},1.62\[Ellipsis],N,N,N,Y

{135},{{SPA12,SPC12,OPC1},{OPB1,BODYBC,SPA12,OPC2,OPA2,OPA1,SPC12,OPB2},{OPA1,OPA2,OPB2,OPC2}},1.66\[Ellipsis],N,N,N,Y

{136},{{SPA12,SPB12,OPB1},{OPB2,OPA2,SPB12,OPB2,SPA12,OPA2,OPC2},{OPA1,OPA2,OPB2,OPC2}},1.66\[Ellipsis],N,N,N,Y

{137},{{SPA12,SPC12},{OPB1,OPB2,OPC1,OPC2},{OPB1,SPA12,SPC12,OPC1,OPB2,OPC2}},1/3 (2+Sqrt[10]),N,N,N,Y

{138},{{SPA12,SPC12,OPB2,OPC2},{OPC2,OPC1,OPA2,OPB2,SPA12,SPC12,OPA2},{OPA1,OPA2,OPC1}},1.66\[Ellipsis],N,N,N,Y

{139},{{OPC1,OPC2,SPA12,SPC12,OPB2},{SPA12,OPC1,OPA2,OPB2,OPA1,OPC2,SPC12},{OPA1,OPA2}},1.66\[Ellipsis],N,N,N,Y

{140},{{OPC2,SPC12,OPA2,OPB2,OPA1,OPC2,SPB12},{SPB12,SPC12,OPB1,OPC2},{OPA1,OPA2,OPC1}},1.62\[Ellipsis],N,N,N,Y

{141},{{SPA12,SPB12},{OPA1,SPB12,OPC1,OPA2,SPA12},{OPA1,OPA2,OPC1}},1/3 (2+Sqrt[10]),N,N,N,Y

{142},{{SPA12,SPB12},{SPB12,OPA1,SPA12,OPB2,OPB1,OPC2,OPA1},{OPA2,OPA1,OPB2,OPC2,OPB1}},1.58\[Ellipsis],N,N,N,Y

{143},{{SPB12,OPC1,OPA1,OPA2,SPC12,OPB1},{SPB12,SPC12,OPB1,OPC2},{OPA1,OPA2}},1.58\[Ellipsis],N,N,N,Y

{144},{{OPB1,OPA1,OPC1,OPB2,OPA2,OPC2},{OPB1,OPB2,OPC1,OPC2},{OPA1,OPA2}},1.59\[Ellipsis],N,N,N,Y

{145},{{OPB2,OPA1,OPA2,OPC1,OPC2,OPB1},{SPB12,SPC12,OPB2,OPC1},{OPA2,OPC1,SPB12,SPC12,OPA1,OPB1}},1.58\[Ellipsis],N,N,N,Y

{146},{{OPB1,OPC2},{BODYBC,SPA12,OPA1,SPB12,OPA2,OPB1,OPB2,OPC2},{SPB12,SPA12,OPA1,OPA2,OPB2}},1.65\[Ellipsis],N,N,N,Y

{147},{{SPA12,SPB12,OPB1,OPA1,OPC2,BODYBC,OPA2,OPB1},{OPB1,OPC1},{SPA12,OPB2,OPA1,SPC12,OPA2}},7/3,N,N,N,Y

{148},{{OPB1,OPC1,OPC2},{OPC1,SPB12,OPA2,OPB1,OPB2,OPC2,SPA12,OPA2,BODYBC},{OPA1,SPA12,OPB2,OPA1,SPC12}},1.58\[Ellipsis],N,N,N,Y

{149},{{OPA2,OPB1,OPB2,SPC12,SPA12,OPA2},OPB1,{SPC12,OPB2,SPA12,OPA2,OPA1}},1.58\[Ellipsis],N,N,N,Y

{150},{{OPB2,OPC1},{SPB12,SPC12,OPB1,OPC2},{SPB12,OPB1,OPC2,OPB2,OPC1,SPC12}},1.58\[Ellipsis],N,N,N,Y

{151},{{OPB2,OPC1},{OPA2,OPC2,OPC1,SPA12,OPA2,SPB12,OPB2},{SPB12,SPA12,OPA2,OPA1,OPC2}},7/3,N,N,N,Y

{152},{{OPB2,SPA12,SPB12,OPA1,OPC2,OPA2,OPC1},{OPB1,OPC1},{OPA1,SPA12,SPB12,OPC2,OPA1}},7/3,N,N,N,Y

{153},{{SPB12,SPC12},{OPB1,OPB2,OPC1,OPC2},{OPC1,OPB2,OPC2,SPC12,OPB1,SPB12}},1.58\[Ellipsis],N,N,N,Y

{154},{{SPB12,SPC12},{SPB12,SPC12,OPB1,OPC2},{OPB1,OPC2}},1.58\[Ellipsis],N,N,N,Y

{155},{{SPB12,SPC12},{SPB12,SPC12,OPB2,OPC1},{OPB2,OPC1}},1.58\[Ellipsis],N,N,N,Y

{156},{{SPB12,SPC12},{SPB12,SPC12,OPC1,OPC2},{OPC1,OPC2}},7/3,N,N,N,Y

{157},{{SPB12,SPC12},{OPB2,OPC2},{SPB12,SPC12,OPB2,OPC2}},7/3,N,N,N,Y

{158},{{SPA12,OPC2,OPA2,OPA1,OPB2,SPB12},OPB1,{OPC2,SPA12,OPA1,OPA2,SPB12}},1.65\[Ellipsis],N,N,N,Y

{159},{{SPB12,SPC12,OPC1},{SPB12,SPC12,OPB1,OPC2},{OPB1,OPC1,OPC2}},1.65\[Ellipsis],N,N,N,Y

{160},{OPB2,{OPA2,OPC2,SPA12,OPB1,OPA2,SPB12},{OPC2,OPA1,OPA2,SPB12,SPA12}},1.65\[Ellipsis],N,N,N,Y

{161},{OPB2,{OPC2,OPB2,OPB1,OPA1,SPA12,SPC12,OPC2,OPA1},{OPC1,SPB12,OPB1,OPB2,OPA1,SPA12,BODYBC,OPA1}},1.58\[Ellipsis],N,N,N,Y

{162},{OPC2,{OPA1,SPA12,SPB12,OPC2,OPB2,OPB1,OPA1},{SPB12,OPB1,OPB2,OPA2,SPA12,OPA2}},1.58\[Ellipsis],N,N,N,Y

{163},{OPC2,{OPA2,OPC1,OPA1,SPC12,SPA12,OPB2},{OPA2,OPB2,SPA12,OPA2,SPC12}},1.65\[Ellipsis],N,N,N,Y

{164},{OPC2,OPC1,{OPC1,OPC2}},1.58\[Ellipsis],N,N,N,Y

{165},{OPC2,{OPA2,OPB1,SPA12,OPA1,SPB12,OPA1,OPB1,OPC1,OPA2,OPC2},{OPA1,SPB12,OPB2,OPB1,OPC1,SPA12,OPA1}},1.58\[Ellipsis],N,N,N,Y

{166},{{OPC1,OPC2},{OPA1,OPB1,OPC2,SPB12,OPA2,OPB1,SPA12,BODYBC},{OPA1,OPB2,SPA12,OPA1,SPC12}},1.61\[Ellipsis],N,N,N,Y

{167},{{OPB1,OPB2,OPC1},{SPB12,OPC2,OPC1,OPA1,SPA12,OPB1,OPA1,OPB2},{OPA1,OPA2,SPA12,SPB12,OPC2}},1.58\[Ellipsis],N,N,N,Y

{168},{{SPB12,OPC1,OPC2,OPA2,SPA12,OPA2},OPC1,{SPA12,OPA2,OPC2,SPB12,OPA1}},1.58\[Ellipsis],N,N,N,Y

{169},{{SPB12,SPC12,OPB1},{SPB12,SPC12,OPB2,OPC1},{OPB1,OPB2,OPC1}},1.65\[Ellipsis],N,N,N,Y

{170},{{BODYAB,OPC2},{OPB2,OPB1,OPA2,OPA1,BODYAB},{OPB2,OPC2,OPA2,OPB1,OPA1}},1.58\[Ellipsis],N,N,N,Y

{171},{{OPA2,OPB1},{BODYAB,SPA12,SPB12,OPC2},{OPB1,SPA12,BODYAB,OPB1,OPC2,SPA12}},5/3,N,N,N,Y

{172},{{OPA2,OPB2,OPC2},{OPC1,OPA2,OPC2,BODYAC,OPC1},{BODYAC,OPA1,OPB2,OPC1}},1.58\[Ellipsis],N,N,N,Y

{173},{{OPA2,OPB2,OPC2},{OPA1,BODYAB,OPA1,OPB2,OPA2},{BODYAB,OPA1,OPB1,OPC2}},1.58\[Ellipsis],N,N,N,Y

{174},{{OPA1,OPC2,SPC12,BODYAC,OPA2,OPC2,SPC12},{BODYAC,SPA12,SPC12,OPB2},{OPC1,OPA1,OPC2,OPA2,OPB2}},1.58\[Ellipsis],N,N,N,Y

{175},{{OPA1,SPC12,OPC2,SPA12,OPA1,BODYAC,OPA1},{OPA2,OPB1,OPB2,OPC1},{SPA12,OPB2,OPA2,SPC12,OPB1,OPC1,BODYAC}},1.58\[Ellipsis],N,N,N,Y

{176},{{BODYAC,OPB2},{OPA2,BODYAC,OPA2,OPA1,OPC1},{OPC1,OPA2,OPA1,OPB2,OPC2}},1.58\[Ellipsis],N,N,N,Y

{177},{{BODYAC,OPB2},{OPA2,OPB1,OPC2},{OPC2,BODYAC,OPC2,OPB2,OPB1}},1.58\[Ellipsis],N,N,N,Y

{178},{{BODYAC,OPB2},{BODYAC,OPA1,OPB1,OPC1},{OPA1,OPB1,OPB2,OPC1}},1.58\[Ellipsis],N,N,N,Y

{179},{{OPA2,OPC1},{BODYAC,SPA12,SPC12,OPB2},{BODYAC,OPA1,OPB2,OPC2,SPA12,SPC12}},5/3,N,N,N,Y

{180},{OPA2,OPA1,{OPA1,OPA2}},1.58\[Ellipsis],N,N,N,Y

{181},{{OPB1,SPA12,OPA1,SPB12,OPB1,OPC2},{OPB2,OPC2,SPA12,OPA2,OPB1,SPB12},{OPA1,OPA2}},1.69\[Ellipsis],N,N,N,Y

{182},{{SPC12,OPB1,OPA2,SPB12,OPC1},{OPB1,OPA1,SPB12,SPC12,OPC1},{OPA1,OPA2}},1.64\[Ellipsis],N,N,N,Y

{183},{{OPB2,SPC12,OPA2,SPB12,OPC2},{OPC1,SPB12,SPC12,OPA1,OPB1},{OPA1,OPA2}},1.64\[Ellipsis],N,N,N,Y

{184},{{SPA12,SPB12,OPA1,OPC1},{SPA12,SPB12,OPA2,OPC1},{OPA1,OPA2}},1.70\[Ellipsis],N,N,N,Y

{185},{{OPC2,OPA2,OPC1,OPB2,OPB1},{OPB1,OPB2,OPC1,OPA1,OPC2},{OPA1,OPA2}},1.73\[Ellipsis],N,N,N,Y

{186},{{SPA12,OPB2,OPC2},{OPA1,SPC12,SPA12,OPC2,OPB2,OPA1,OPC1},{SPC12,OPA1,OPA2,OPC1}},1.63\[Ellipsis],N,N,N,Y

{187},{{SPA12,OPB1},{SPB12,SPC12,OPB2,OPC1},{SPB12,OPC2,OPB1,SPA12,OPB2,SPC12}},1.66\[Ellipsis],N,N,N,Y

{188},{{OPA2,OPB2,OPC1,SPC12,OPB1,OPC1,OPA1},{OPB1,OPB2,OPC1,OPC2},{SPC12,OPA1,OPA2}},1.67\[Ellipsis],N,N,N,Y

{189},{{SPB12,OPA1,OPA2,OPC1},{SPB12,OPC1},{OPA1,OPA2}},1.58\[Ellipsis],N,N,N,Y

{190},{{OPB2,SPA12,SPB12,OPC1,SPC12},{OPA1,BODYBC,OPB2,OPA2,SPA12,SPB12,SPC12,OPC2},{OPA1,OPA2}},1.62\[Ellipsis],N,N,N,Y

{191},{{SPA12,OPC1},{SPB12,OPC1,OPA2,SPA12,OPA2},{SPB12,OPA1,OPA2}},1.67\[Ellipsis],N,N,N,Y

{192},{{SPA12,OPC1},{SPB12,SPC12,OPB1,OPC2},{OPB2,SPC12,OPC2,OPC1,SPB12,SPA12}},1.66\[Ellipsis],N,N,N,Y

{193},{{SPA12,SPB12,SPC12,OPB2},{SPB12,SPC12,OPB1,OPC2},{SPA12,OPB1,OPB2,OPC2}},1.66\[Ellipsis],N,N,N,Y

{194},{{OPB2,OPA1,OPC1,OPB1,OPC2,SPB12,OPA2},{OPB1,OPB2,OPC1,OPC2},{SPB12,OPA1,OPA2}},1.67\[Ellipsis],N,N,N,Y

{195},{{SPC12,SPB12,SPA12,OPC1,OPB2},{OPC2,OPA1,OPA2,SPB12,OPB2,SPC12,SPA12},{OPA1,OPA2}},1.62\[Ellipsis],N,N,N,Y

{196},{{SPC12,OPC1,OPB1,SPB12,SPA12},{SPA12,OPA2,OPC2,OPB1,OPC1,OPA1,OPB2},{OPB2,OPA1,OPA2,SPB12,OPC1,SPC12}},759/469,N,N,N,Y

{197},{{SPB12,OPB2,SPA12,OPC2,SPC12},{SPB12,SPC12,OPB1,OPC2},{SPA12,OPB1,OPC2,OPB2,OPC1}},1.58\[Ellipsis],N,N,N,Y

{198},{SPA12,{SPC12,OPB2,OPC1,OPC2},{SPC12,SPA12,OPB2,OPC2,OPC1}},1.58\[Ellipsis],N,N,N,Y

{199},{SPA12,{SPB12,OPB1,OPB2,OPC2},{SPB12,OPC2,SPA12,OPB2,OPB1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{200},{SPA12,{SPC12,OPC2,OPA2,SPA12,SPB12,OPB1,OPA2},{OPB2,OPC1,OPA2,SPB12,SPC12,OPA1}},1.62\[Ellipsis],N,N,N,Y

{201},{SPA12,{SPC12,OPB1},{SPA12,SPC12,OPB1}},1.58\[Ellipsis],N,N,N,Y

{202},{SPA12,{OPB2,SPA12,OPC2,OPC1,OPA2,OPA1,OPB1},{OPB2,OPA2,OPC2,OPA1,OPC1,OPB1}},1.62\[Ellipsis],N,N,N,Y

{203},{SPA12,{OPB1,OPB2,OPC1,OPC2},{OPC1,OPC2,SPA12,OPB2,OPB1}},1.58\[Ellipsis],N,N,N,Y

{204},{SPA12,{SPB12,OPA2,OPA1,SPA12,OPC1},{SPB12,OPA1,OPA2,OPC1}},1.69\[Ellipsis],N,N,N,Y

{205},{SPA12,{SPB12,SPC12,OPB1,OPC2},{SPA12,OPC1,SPB12,SPC12,OPB1}},1.58\[Ellipsis],N,N,N,Y

{206},{SPA12,{SPB12,SPC12,OPB2,OPC1},{SPB12,SPA12,SPC12,OPC1,OPB2}},1.58\[Ellipsis],N,N,N,Y

{207},{SPA12,{OPC2,OPA2,OPB2,OPC1,OPA1,SPC12,SPA12},{OPC2,OPB2,OPA1,OPC1,SPC12,OPA2}},1.69\[Ellipsis],N,N,N,Y

{208},{{SPC12,OPC1,OPC2},{OPA2,SPA12,OPA2,OPC2,OPC1,OPB2},{OPB2,OPA2,SPA12,SPC12,OPA2}},1.58\[Ellipsis],N,N,N,Y

{209},{{SPC12,OPC1,OPC2},{OPA2,OPC1,OPA1,SPC12,OPB2,SPA12,OPC1},{SPA12,OPA1,OPA2,OPB2}},1.58\[Ellipsis],N,N,N,Y

{210},{{OPA1,OPC2,OPA2,OPB1,SPA12},{SPB12,OPB1},{OPA1,OPC2,SPB12,SPA12,OPA1}},7/3,N,N,N,Y

{211},{{OPC2,OPA1,SPA12,OPB1,OPA1},{SPB12,SPC12,OPB1,OPC2},{SPA12,OPA2,SPB12,OPA1,SPC12}},1.58\[Ellipsis],N,N,N,Y

{212},{{SPB12,OPB2},{SPB12,OPB1},{OPB1,OPB2}},7/3,N,N,N,Y

{213},{{SPB12,OPB2},{OPA1,SPC12,SPA12,OPB2,OPA1,OPC2,OPC1,BODYBC},{OPC2,OPA1,OPB1,OPA2,SPA12}},1.59\[Ellipsis],N,N,N,Y

{214},{{OPC1,SPA12,OPB1,OPB2,OPA2,SPC12,SPB12,OPC1,OPA1},{OPB1,OPB2,OPC1,OPC2},{OPA2,OPA1,SPB12,SPC12,SPA12}},1.58\[Ellipsis],N,N,N,Y

{215},{{OPA2,SPC12,SPB12,OPC2,BODYBC,OPB1,OPC1,OPA1,SPA12,OPC2},{SPB12,SPC12,OPB1,OPC2},{OPC1,OPA1,OPA2,OPB2,SPA12}},1.58\[Ellipsis],N,N,N,Y

{216},{{OPC2,OPA2,OPA1,OPB2,SPA12,SPB12,OPC1,SPC12,OPB2},{SPB12,SPC12,OPB2,OPC1},{OPA2,OPB1,OPA1,OPC2,SPA12}},1.58\[Ellipsis],N,N,N,Y

{217},{{SPC12,OPB1,OPB2},SPC12,{OPB1,OPB2}},1.58\[Ellipsis],N,N,N,Y

{218},{{OPC2,OPB1,OPA2,OPA1,OPC1,SPA12},{SPB12,OPB1,OPC1},{SPB12,SPA12,OPC2,OPA1,OPA2}},1.58\[Ellipsis],N,N,N,Y

{219},{{OPB1,OPC1,SPA12,OPA1,OPC2,OPA2},{SPB12,SPC12,OPB1,OPC2},{OPA2,OPA1,SPC12,SPB12,SPA12,OPC1}},1.59\[Ellipsis],N,N,N,Y

{220},{{SPC12,OPB1,OPC2},{OPC2,OPA1,SPA12,OPB2,OPA1,OPB1},{OPB2,SPA12,OPA1,OPA2,SPC12}},1.58\[Ellipsis],N,N,N,Y

{221},{{SPA12,OPA2,OPA1,OPB1,OPC1,OPB2},SPB12,{OPB2,SPA12,OPC1,OPA2,OPA1,OPB1,SPB12}},1.58\[Ellipsis],N,N,N,Y

{222},{{OPC1,OPB2,OPA1,OPB1,OPA2,SPA12},{SPB12,SPC12,OPB2,OPC1},{SPC12,SPA12,OPA1,OPA2,SPB12,OPB1}},1.59\[Ellipsis],N,N,N,Y

{223},{{SPC12,OPB1,OPC1,OPC2},{OPB2,SPA12,OPC2,OPA1,OPB1,OPA2,OPC1},{OPB2,OPA1,OPA2,SPA12,SPC12}},1.58\[Ellipsis],N,N,N,Y

{224},{{OPB1,OPA1,OPA2,OPB2,SPA12},{SPC12,OPB1},{SPA12,SPC12,OPA1,OPA2,OPB2}},1.58\[Ellipsis],N,N,N,Y

{225},{{SPB12,OPC2},{SPB12,OPC1},{OPC1,OPC2}},1.58\[Ellipsis],N,N,N,Y

{226},{{SPB12,OPC2},{OPC1,SPA12,OPA1,OPC2,OPB2,OPB1,OPA2},{SPA12,OPB2,OPA2,SPB12,OPA1,OPB2,OPC1}},1.58\[Ellipsis],N,N,N,Y

{227},{{SPA12,OPA1,OPA2,OPC2},SPB12,{OPC2,OPA2,OPA1,SPB12,SPA12}},1.58\[Ellipsis],N,N,N,Y

{228},{{SPB12,OPB1,OPB2},{OPA2,SPA12,OPC2,OPA2,OPB1,OPB2},{OPA2,SPA12,OPA2,SPB12,OPC2}},1.58\[Ellipsis],N,N,N,Y

{229},{{SPB12,OPB1,OPB2},SPB12,{OPB1,OPB2}},1.58\[Ellipsis],N,N,N,Y

{230},{{OPC2,SPC12,OPB1,SPA12,OPA2,OPA1,SPB12,OPC2},{SPB12,SPC12,OPB2,OPC1},{SPA12,OPA1,OPA2,OPC2}},1.59\[Ellipsis],N,N,N,Y

{231},{{SPB12,OPB1,OPB2,OPC1},{OPA2,OPC1,OPA1,OPC2,OPB2,SPA12,OPB1},{SPA12,SPB12,OPA1,OPC2,OPA2}},1.58\[Ellipsis],N,N,N,Y

{232},{{SPA12,OPA1,OPA2,OPC2,OPC1},{SPB12,OPC1},{SPA12,SPB12,OPA1,OPA2,OPC2}},1.58\[Ellipsis],N,N,N,Y

{233},{{SPC12,OPB2},{OPB2,OPC1,SPA12,OPC2,SPC12,OPA1,OPA2},{OPC2,OPA2,SPA12,OPA2,OPC1}},1.68\[Ellipsis],N,N,N,Y

{234},{{SPC12,OPA2,OPB1},{SPC12,OPA1,OPB1},{OPA1,OPA2}},1.97\[Ellipsis],N,N,N,Y

{235},{{SPA12,SPB12,OPC2,OPB2,OPA1,SPC12},{SPB12,OPB2,OPA1,OPC2,SPA12,SPC12},{OPA1,OPA2}},2.01\[Ellipsis],N,N,N,Y

{236},{{OPC2,SPC12,OPC2,OPA2,OPB2},{OPA1,OPC2,OPC1,OPB2,SPC12},{OPA1,OPA2}},2.03\[Ellipsis],N,N,N,Y

{237},{{SPA12,OPA1},{SPA12,OPA2},{OPA1,OPA2}},2.08\[Ellipsis],N,N,N,Y


