
  The data about new tight (4, 2, 2) inequalities generated from \'Sliwa's 38th inequality (whose form can be found in Supplemental Material (SM)) via iterative formula and equivalent transformations. In every row below, the first cell shows the 
identifier number of new inequality, and the second curly brace indicates the equivalent transformations thereof from "B_3^{(++)}" (i.e. associated \'Sliwa inequality, and "B" expresses the Blackboard bold (\mathbb) "B" in SM thereafter) to 
"B_3^{(+-)}", "B_3^{(-+)}", and "B_3^{(--)}" corresponding to the three elements in sub-braces (note the sub-braces disappear if mere one transformation acts) sequentially. "BODY", "SP" and "OP" refer to the three kinds of equivalent 
transformations, i.e., body permutation, (measurement) setting permutation and output permutation respectively.  Besides, the third number illustrates the numerical maximal quantum violation of the newly produced inequality (omit "\[Ellipsis]" if 
it appears). The next three strings describe whether "B_3^{(-+)}=-B_3^{(+-)}", "B_3^{(+-)}=B_3^{(++)}", "B_3^{(-+)}=B_3^{(++)}" or not. Moreover, the last item tests if both "D_1" and "D_2" exist in the newly constructed inequality? "Y" represents 
"Yes" to the question, otherwise not.




{1},{{BODYBC,SPB12,SPC12,OPA1},{BODYBC,SPB12,SPC12,OPA2},{OPA1,OPA2}},1.58\[Ellipsis],N,N,N,Y

{2},{{OPC1,OPA1,BODYBC,SPB12,SPA12,OPA1},{BODYBC,SPB12,OPB2},{SPA12,OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{3},{{OPA2,SPA12,BODYBC,OPA2,OPC1,OPB1},{SPB12,OPC2,OPC1,SPA12,SPC12},{SPB12,BODYBC,OPA2,OPB2,OPA1}},1.58\[Ellipsis],N,N,N,Y

{4},{{OPC1,OPA1,SPA12,BODYBC,OPA1,OPC1},{BODYBC,SPA12,OPB1,OPC1},{OPA1,OPA2}},1.61\[Ellipsis],N,N,N,Y

{5},{{OPA2,OPB1,BODYBC,SPA12,OPB1,OPA2},{BODYBC,SPC12,OPB2},{OPA2,SPA12,OPC1,OPB2,OPA2,OPC2,SPB12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{6},{{OPC2,OPB1,SPB12,OPC1,BODYBC},SPA12,{OPC1,BODYBC,OPB2,OPC1,SPC12,SPA12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{7},{{BODYBC,SPB12,SPC12},{OPA1,OPA2,OPB2,SPB12,SPA12},{BODYBC,SPA12,OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{8},{{BODYBC,SPB12,SPC12},{BODYBC,SPA12},{SPA12,SPB12,SPC12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{9},{{SPB12,SPC12,OPB2,OPC2},SPA12,{OPB2,SPA12,OPB1,SPB12,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{10},{SPB12,{OPA1,SPA12,OPA1,OPB1,OPB2,OPC1},{SPB12,OPC2,SPA12,SPC12,OPA1,OPA2,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{11},{{SPB12,OPC1},{SPB12,OPA2,OPA1,SPA12,OPC1},{SPA12,OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{12},{{SPB12,OPC1},{SPB12,OPA1,OPA2,OPC1},{OPA1,OPA2}},1.59\[Ellipsis],N,N,N,Y

{13},{{OPA2,OPB1,OPC1,SPA12,OPC2,OPA2,OPB2},{SPC12,BODYBC,SPA12,SPC12,OPB1,OPC2},{SPB12,BODYBC,OPA1,OPA2,OPB2}},1.58\[Ellipsis],N,N,N,Y

{14},{{OPC1,OPB2,OPC2,SPA12,OPA2,OPA1,OPB1},{BODYBC,SPA12,SPC12,OPB2},{BODYBC,OPB2,OPA1,SPC12,OPA2,OPC2,SPB12}},1.58\[Ellipsis],N,N,N,Y

{15},{{OPA1,OPB1,OPC1,OPA2,OPC2,OPB2,SPA12},{BODYBC,SPA12},{BODYBC,OPB2,SPB12,OPA2,OPC1,OPA1,OPB2}},1.58\[Ellipsis],N,N,N,Y

{16},{{OPC1,OPA2,OPA1,SPC12,OPC1,SPA12,OPB1},{OPC1,SPA12,OPC2,OPB1,SPC12},{OPA1,OPA2}},1.61\[Ellipsis],N,N,N,Y

{17},{{OPA2,OPC2,SPA12,OPC1,OPB1,OPA2,OPB2},SPA12,{OPA1,OPC2,OPA2,OPC1,SPC12,OPB1}},1.61\[Ellipsis],N,N,N,Y

{18},{{OPC1,OPC2,OPA2,OPB1,SPC12,SPA12,OPA2},{SPB12,OPB1,OPC1,BODYBC,OPC2},{OPA2,OPC2,SPA12,OPA2,SPB12,BODYBC}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{19},{{OPA2,SPC12,OPB1,OPC1,SPA12,OPA2,OPC2},{BODYBC,SPC12,OPB2},{OPB1,OPA2,BODYBC,SPB12,SPA12,OPB1,SPC12,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{20},{{OPA1,OPB1,OPC1,OPB2,OPA2,OPC2,SPA12},{SPB12,OPC2},{OPA2,SPA12,SPB12,OPB1,OPA2,OPB2,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{21},{{OPA2,OPA1,OPB1,OPC1,OPC2,SPA12,SPC12},{SPB12,SPC12,OPB2,OPC1},{OPC2,SPA12,SPB12,OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{22},{{SPB12,OPB2,OPC1,OPC2},{BODYBC,OPB2,OPC1,SPA12,OPA2,OPA1,OPB1,SPC12},{BODYBC,SPA12,OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{23},{{SPB12,SPC12},{SPB12,OPB2},{SPC12,OPB1}},7/3,N,N,N,Y

{24},{{SPA12,OPC2},{SPA12,SPB12,OPA1,OPA2,OPC2,OPB1,OPB2},{OPB2,OPA2,SPB12,OPB2,OPA1}},1.61\[Ellipsis],N,N,N,Y

{25},{{SPB12,OPA1,OPA2,OPB2},{BODYBC,SPB12,OPB2},{SPB12,OPA1,OPC2,BODYBC,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{26},{{SPC12,OPB1,OPC1,OPC2},{OPA2,SPA12,OPB1,OPA2,OPC1,SPC12,OPC1},{SPA12,OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{27},{{SPC12,OPB1,OPC1,OPC2},{SPA12,SPC12},{SPA12,OPB1,OPC1,OPC2}},1.66\[Ellipsis],N,N,N,Y

{28},{{SPC12,OPB1,OPC1,OPC2},{OPB1,OPC2,OPA2,OPA1,OPC1},{SPC12,OPA1,OPA2}},1.57\[Ellipsis],N,N,N,Y

{29},{{SPC12,OPB1,OPC1,OPC2},{OPC1,OPA1,OPC2,OPA2,OPB1,OPB2},{OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{30},{{SPC12,OPB1,OPC1,OPC2},{OPA1,OPB1,SPA12,OPC2,OPA1,OPC1},{SPA12,SPC12,OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{31},{{SPA12,OPA2,OPA1,SPB12,OPC1},OPC1,{SPA12,SPB12,OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{32},{{SPB12,SPA12,OPC1,OPA2,OPA1},{SPA12,SPB12,OPC1},{OPA1,OPA2}},1.61\[Ellipsis],N,N,N,Y

{33},{{SPA12,OPA1,OPC1,SPB12,OPA2},SPA12,{SPB12,OPA1,OPA2,OPC1}},1.61\[Ellipsis],N,N,N,Y

{34},{{OPA2,SPA12,OPC1,OPA2,SPB12},{SPA12,OPC1},{SPB12,OPA1,OPA2}},1.61\[Ellipsis],N,N,N,Y

{35},{OPC1,{OPC2,OPA1,OPC1,OPA2,SPB12,SPA12},{SPB12,OPA1,OPC2,OPA2,SPA12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{36},{{SPC12,OPC2,SPA12,OPA2,OPB1,OPA1,SPB12},{SPB12,SPC12,OPB2,OPC2},{SPA12,OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{37},{{SPA12,OPA2,SPB12,OPC1,OPA1,OPB2,SPC12},{SPA12,OPC2},{OPB1,OPA2,OPA1,SPB12,SPC12}},1.61\[Ellipsis],N,N,N,Y

{38},{{OPA2,SPB12,SPA12,OPB2,OPC1,SPC12,OPA2},{SPA12,SPB12,SPC12,OPB2},{OPA1,OPA2,OPC2}},1.60\[Ellipsis],N,N,N,Y

{39},{{OPB1,OPA1,SPC12,SPB12,SPA12,OPA1,OPC2},{SPB12,SPC12,OPB2},{SPA12,OPA1,OPA2,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{40},{{SPB12,BODYAB,OPC2,SPB12,OPB2,SPC12},{BODYAB,SPA12,SPB12,OPC2},{SPC12,OPA1,OPC1,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{41},{{BODYBC,OPB1,OPC1},{OPA1,SPA12,OPB1,OPA1,OPC1,BODYBC},{SPA12,OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{42},{{BODYBC,OPB1,OPC1},{OPA1,OPC1,BODYBC,OPC1,OPA2},{OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{43},{{BODYBC,OPB1,OPC1},SPA12,{BODYBC,SPA12,OPB1,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{44},{{BODYBC,SPB12,OPB2},{OPA1,OPC2,OPA2,BODYBC,SPA12,OPC2},{SPA12,OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{45},{{BODYBC,SPB12,OPB2},{SPB12,OPA1,OPA2,OPB2},{SPB12,OPA2,OPA1,OPC2,BODYBC}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{46},{{BODYBC,SPB12,OPB2},{BODYBC,OPA1,OPA2,OPB2,OPC2},{OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{47},{{BODYBC,SPB12,OPB2},SPA12,{BODYBC,SPA12,SPB12,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{48},{{BODYBC,SPB12,OPB2},{BODYBC,SPC12,OPB2},{SPB12,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{49},{{OPA2,OPA1,OPB2,SPB12,BODYBC,SPA12},{BODYBC,SPB12,SPC12},{SPA12,OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{50},{{OPA2,OPA1,OPB2,SPB12,SPA12,BODYBC},SPA12,{BODYBC,OPC2,OPA1,SPC12,OPA2}},1.61\[Ellipsis],N,N,N,Y

{51},{{SPA12,OPA2,BODYBC,OPA1,SPC12,OPB1,OPB2,OPC2},{SPB12,OPB2,OPC1,OPC2},{BODYBC,SPA12,OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{52},{{OPB1,BODYBC,OPA1,OPB2,OPB1,OPA2,SPC12,SPA12},BODYBC,{SPB12,OPB2,OPA1,OPC1,OPC2,OPA2,SPA12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{53},{BODYBC,{OPC1,OPA1,OPA2,OPC2,OPB1,SPA12,SPC12},{OPA1,BODYBC,OPA2,OPC1,OPB2,SPB12,OPB2,SPA12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{54},{{OPA2,SPB12,SPA12,OPB1,OPA2},{BODYBC,SPB12,SPC12},{BODYBC,SPA12,OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{55},{OPB1,SPC12,{SPC12,OPB1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{56},{{SPA12,SPB12,OPC2},{OPB1,OPA2,SPC12,SPA12,OPC2,OPA2,OPC1},{OPA1,OPB1,OPA2,SPB12,SPC12,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{57},{{SPC12,SPA12,SPB12,OPC1,OPB2},{OPA2,OPB1,SPA12,SPC12,OPC2,OPC1,OPA2},{SPB12,OPA1,OPA2,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{58},{{SPA12,BODYBC,SPB12,OPC1,SPC12,OPB1},{OPA1,SPA12,OPC2,OPC1,OPB2,OPB1,OPA1},{OPA1,OPA2,BODYBC,SPC12,OPB2}},1.58\[Ellipsis],N,N,N,Y

{59},{{BODYBC,SPA12,SPC12,OPB2},{SPA12,OPA2,OPA1,OPB1,BODYBC,OPB1},{OPA1,SPB12,OPC2,OPA2,OPC1,SPC12}},1.58\[Ellipsis],N,N,N,Y

{60},{{BODYBC,SPA12,SPC12,OPB2},{OPC2,OPC1,OPA2,SPA12,OPB1,OPA2,SPC12},{SPB12,BODYBC,OPA1,SPB12,OPC2,OPA2,OPB1}},1.58\[Ellipsis],N,N,N,Y

{61},{{BODYBC,SPA12,SPC12,OPB2},{BODYBC,SPB12,OPB2},{SPA12,SPB12,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{62},{{OPC2,SPA12,SPB12,OPC1,OPB2},{OPB1,BODYBC,SPC12,OPB2,OPA1,OPB1,OPA2,SPA12},{BODYBC,OPA1,OPA2}},1.58\[Ellipsis],N,N,N,Y

{63},{{OPC2,OPB2,OPA1,BODYBC,OPA2},{BODYBC,SPB12,OPB2},{OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{64},{{OPC1,SPA12,OPB1,SPB12,OPC2,BODYBC},{OPA1,BODYBC,OPB2,SPC12,OPB1,OPC2,SPA12,OPA1},{OPA1,OPA2}},1.61\[Ellipsis],N,N,N,Y

{65},{{BODYBC,SPA12,SPB12,SPC12},{OPB2,SPB12,OPA2,SPA12,BODYBC,OPA2},{OPA1,OPA2}},1.61\[Ellipsis],N,N,N,Y

{66},{{SPA12,SPB12,OPC1},{SPA12,OPA2,OPA1,OPC1,SPB12},{OPA1,OPA2}},1.61\[Ellipsis],N,N,N,Y

{67},{{OPC2,OPB1,OPA2,SPC12,OPA1,OPC2},{SPC12,OPB1,OPC1,OPC2},{OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{68},{{SPA12,SPB12},{SPB12,SPA12,OPC1,OPA2,OPA1},{OPA1,OPA2,OPC1}},1.60\[Ellipsis],N,N,N,Y

{69},{SPC12,{SPC12,OPB1,OPC1,OPC2},{OPB1,OPC1,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{70},{SPC12,{SPC12,OPC1,OPC2},{OPC1,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{71},{{SPC12,OPC1},{SPC12,OPC2},{OPC1,OPC2}},7/3,N,N,N,Y

{72},{OPC2,OPC1,{OPC1,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{73},{OPC2,{SPC12,SPB12,OPA1,OPC2,SPA12,OPA1,OPB2},{SPB12,SPA12,SPC12,OPA1,OPA2,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{74},{{OPC2,OPC1,SPA12,OPA1,SPB12,OPA2},OPC1,{SPB12,OPA1,SPA12,OPC2,OPA1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{75},{{OPA2,OPB1,BODYAB,OPB1,SPB12,OPA2,SPA12},{SPA12,BODYAB,OPB1,OPA1,SPA12},{SPC12,OPA1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{76},{{BODYAB,OPC2},{BODYAB,OPA1,OPB1},{OPA1,OPB1,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{77},{{BODYBC,SPB12,OPA2,OPB2},{BODYBC,SPB12,OPA1,OPB2},{OPA1,OPA2}},1.58\[Ellipsis],N,N,N,Y

{78},{{OPC1,OPB1,SPA12,BODYBC,SPC12,OPA1,OPB2},{SPB12,OPA1,SPA12,OPB2,BODYBC,OPB1,OPB2},{OPA1,OPA2}},1.66\[Ellipsis],N,N,N,Y

{79},{{OPA2,SPC12,SPA12,SPB12,BODYBC},{OPB2,OPA1,BODYBC,SPA12,SPC12},{OPA1,OPA2}},1.82\[Ellipsis],N,N,N,Y

{80},{OPA2,OPA1,{OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{81},{{OPA2,OPB2,OPC2,SPB12,SPA12,OPB2},{OPC2,OPB1,SPA12,SPB12,OPB1,OPA2},{OPA1,OPA2}},1.67\[Ellipsis],N,N,N,Y

{82},{{SPA12,SPB12,OPA1,OPC1},{SPA12,SPB12,OPA2,OPC1},{OPA1,OPA2}},1.67\[Ellipsis],N,N,N,Y

{83},{{OPA2,SPC12,OPC2,OPB1,OPC1},{OPB1,OPA1,OPC2,OPB2,OPC1},{OPA1,OPA2}},1.87\[Ellipsis],N,N,N,Y

{84},{{BODYBC,SPA12},{OPC2,OPA2,OPB2,SPA12,OPC1,OPB1,OPA2},{OPA2,OPB2,OPC1,BODYBC,OPB2,OPC1,OPA1}},1.58\[Ellipsis],N,N,N,Y

{85},{{BODYBC,SPA12},{SPB12,OPC1,OPC2,OPB2,OPB1,OPA1,SPC12,BODYBC,OPA2,SPA12},{OPA1,OPC1,OPC2,OPA2,OPB1,SPB12}},1.58\[Ellipsis],N,N,N,Y

{86},{{SPB12,SPC12,OPA1,OPA2},{BODYBC,SPB12,SPC12},{BODYBC,OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{87},{{SPC12,SPA12,OPB1,OPC1,OPC2},{SPA12,SPC12,OPC1,OPA1,OPA2,OPC2,OPB1},{OPA1,OPA2}},1.61\[Ellipsis],N,N,N,Y

{88},{{OPC1,OPB1,SPC12,OPA2,SPB12,OPA1},{SPB12,SPC12,OPB2,OPC2},{OPA1,OPA2}},1.59\[Ellipsis],N,N,N,Y

{89},{SPA12,{BODYBC,OPA1,OPC2,OPA2,SPA12,OPB2},{SPC12,OPC2,BODYBC,OPA2,OPA1}},1.61\[Ellipsis],N,N,N,Y

{90},{SPA12,{SPA12,OPA1,OPA2},{OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{91},{SPA12,{SPB12,OPC1},{SPA12,SPB12,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{92},{SPA12,{OPA2,OPB1,SPA12,OPC1,OPC2,OPB2,OPA2},{OPB1,SPC12,OPA1,OPC2,OPA2,OPC1}},1.61\[Ellipsis],N,N,N,Y

{93},{SPA12,{SPC12,OPB1,OPC1,OPC2},{OPB2,OPC1,OPB1,OPC2,SPA12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{94},{SPA12,{BODYBC,SPB12,OPB2},{BODYBC,SPA12,SPB12,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{95},{SPA12,{OPA1,OPA2,SPB12,OPB1,SPA12,BODYBC},{OPA2,SPB12,BODYBC,OPC1,OPA1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{96},{SPA12,{OPC2,BODYBC,OPA1,OPA2,OPC1,SPC12,OPB1,SPA12},{OPC2,OPA1,BODYBC,OPA2,SPC12,OPB1,OPC2}},1.61\[Ellipsis],N,N,N,Y

{97},{{BODYBC,SPA12,SPB12,OPB2},{SPA12,OPA1,BODYBC,OPC2,OPB2,OPA2},{OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{98},{{OPB2,OPA1,OPA2,SPB12,BODYBC},{BODYBC,SPB12,SPC12},{OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{99},{{SPB12,OPC1,BODYBC,OPA2,OPA1,OPC2,OPB2},{BODYBC,SPC12,OPB2,OPB1,OPC2},{OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{100},{{SPB12,SPC12,OPB2,BODYBC,OPB1},{OPA1,SPC12,OPC2,OPA2,SPA12,OPB1,OPC1},{BODYBC,OPB2,SPC12,OPA2,SPA12,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{101},{{BODYBC,SPC12,OPB2},{OPC2,OPC1,OPB1,OPA2,SPA12,OPA2,SPC12},{BODYBC,OPC1,SPA12,OPA2,SPC12,OPC1,OPB1,OPA1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{102},{{BODYBC,SPC12,OPB2},{BODYBC,SPB12,OPB2},{SPB12,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{103},{{OPA1,OPC2,OPA2,OPC1,SPA12,OPB1},{SPC12,OPB1,OPC1,OPC2},{SPA12,SPC12,OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{104},{{SPB12,OPC2},{OPA2,OPC1,OPA1,SPC12,SPA12,OPB1,OPC1},{SPC12,SPA12,OPB1,OPA2,OPC1,OPA1,SPB12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{105},{{OPA1,OPC2,SPC12,OPA2,SPA12,OPB1},SPB12,{SPC12,SPB12,OPB2,OPA2,SPA12,OPA2,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{106},{{SPB12,SPC12,OPB2},{OPC1,OPA2,SPC12,SPA12,OPB1,OPA2},{OPC2,SPA12,OPA2,SPB12,OPA1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{107},{{SPB12,SPC12,OPB2},SPB12,{SPC12,OPB1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{108},{{OPB1,OPB2,OPA2,OPC2,SPA12,OPC1},{OPB1,SPC12,OPC2,OPC1,OPA1,SPA12},{OPA1,OPA2}},1.61\[Ellipsis],N,N,N,Y

{109},{{OPC2,OPB1,SPB12,OPB1,OPA2},{OPA1,SPB12,OPC1,SPC12,OPB2},{OPA1,OPA2}},1.71\[Ellipsis],N,N,N,Y

{110},{{SPA12,OPA1},{SPA12,OPA2},{OPA1,OPA2}},1/12 (13+Sqrt[65]),N,N,N,Y

{111},{{SPA12,OPA1,OPB1,BODYBC,OPB1},{OPC1,OPB1,OPA1,BODYBC,SPA12},{OPA1,OPA2}},1.66\[Ellipsis],N,N,N,Y

{112},{{BODYBC,OPC1,SPC12,OPA2,OPB2,OPB1},{SPB12,OPA1,OPC2,OPB2,OPC1,BODYBC},{OPA1,OPA2}},1.81\[Ellipsis],N,N,N,Y