
The data about new tight (4, 2, 2) inequalities generated from Sliwa's 19th inequality (whose form can be found in Supplemental Material) via iterative formula and equivalent transformations. In every row below, the first cell shows the identifier 
number of new inequality, and the second curly brace indicates the equivalent transformations thereof from "B_1" (i.e. associated Sliwa inequality, and "B" expresses the Blackboard bold (\mathbb) "B" in our main text thereafter) to "B_2", "B_3", 
and "B_4" corresponding to the three elements in sub-braces (note the sub-braces disappear if mere one transformation acts) sequentially. "BODY", "SP" and "OP" refer to the three kinds of equivalent reformations, namely body permutation, 
(measurement) setting permutation and output permutation respectively.  Besides, the third number illustrates the numerical maximal quantum violation of the newly produced inequality (omit "\[Ellipsis]" if it appears). The next three strings 
describe whether "B_3=-B_2", "B_2=B_1", "B_3=B_1" or not. Moreover, the last item tests if both "D_1" and "D_2" exist in the newly constructed inequality? "Y" represents "Yes" to the aforementioned question, otherwise not.



{1},{{SPB12,SPC12},{BODYBC,SPA12,OPC2},{SPB12,BODYBC,SPB12,OPC1,SPA12}},2,N,N,N,Y

{2},{{SPB12,OPB1,SPA12,BODYBC,OPC2,SPB12,OPB2},{BODYBC,OPB1,SPA12,OPC1,OPA1,OPA2},{SPC12,OPA1,SPB12,OPB1,OPA2}},2,N,N,N,Y

{3},{{BODYBC,SPB12,SPC12},{OPA1,OPC1,OPC2,OPA2,OPB1},{OPA2,SPA12,OPA2,SPC12,BODYBC,OPB2,SPC12,OPC2}},2,N,N,N,Y

{4},{{BODYBC,SPB12,SPC12},{BODYBC,SPA12,OPC2},{SPA12,SPB12,SPC12,OPB1}},2,N,N,N,Y

{5},{{BODYBC,SPB12,SPC12},{OPA1,OPC1,OPB2,OPA2,OPB1,BODYBC},{OPC1,OPB1,OPA2,SPC12,OPB2,SPB12,OPA1}},1.45\[Ellipsis],N,N,N,Y

{6},{{OPA2,SPC12,OPC2,SPB12,OPB2},BODYBC,{SPB12,OPA2,BODYBC,OPC2,OPB1,SPB12}},1.54\[Ellipsis],N,N,N,Y

{7},{{OPB1,OPC1,OPB2,BODYBC,SPB12,SPC12},{OPA2,OPB1,OPA1,OPB2,OPC1},{OPA1,SPC12,SPB12,OPA2,BODYBC}},1.49\[Ellipsis],N,N,N,Y

{8},{{SPA12,BODYBC,SPB12,SPC12,OPC2},{OPB1,OPA1,OPC1,OPA2,OPC2},{SPB12,SPC12,OPC2,BODYBC,OPA2,OPA1}},2,N,N,N,Y

{9},{{OPB1,BODYBC,SPB12,SPA12,SPC12},{OPB1,OPC1,OPB2,BODYBC,OPA1,OPA2},{OPB1,SPC12,SPB12,OPA1,OPA2}},2,N,N,N,Y

{10},{{BODYBC,OPC2,SPB12,SPC12,OPB2},BODYBC,{SPA12,SPB12,SPC12,OPB2}},2,N,N,N,Y

{11},{{OPB2,SPC12,BODYBC,OPB2,SPC12},{BODYBC,SPA12,OPC2},{SPB12,SPC12,OPB1,OPB2}},1.45\[Ellipsis],N,N,N,Y

{12},{{OPA2,SPC12,SPB12,OPB2,OPB1},BODYBC,{SPB12,OPA1,SPC12,SPA12,OPC2,BODYBC}},1.72\[Ellipsis],N,N,N,Y

{13},{{OPA1,OPB2,SPC12,OPC2,SPB12},{BODYBC,SPA12,OPC2},{OPB2,BODYBC,OPC1,SPC12,OPA1,SPB12}},1.54\[Ellipsis],N,N,N,Y

{14},{{OPB1,SPC12,SPA12,SPB12,OPA1},{BODYBC,SPA12,OPC2},{SPB12,SPC12,BODYBC,OPB2,OPB1,OPA1}},1.54\[Ellipsis],N,N,N,Y

{15},{{SPC12,SPA12,OPB2,OPC2,SPB12,BODYBC},{OPC1,OPA2,OPB2,OPB1,OPA1},{OPA1,BODYBC,OPA2,SPC12,SPB12,OPC2,OPB1}},1.49\[Ellipsis],N,N,N,Y

{16},{{BODYBC,OPB2,SPC12,OPC2,SPB12,OPA2},BODYBC,{OPC1,SPB12,OPB1,OPA2,SPC12}},1/2 (2+Sqrt[2]),N,N,N,Y

{17},{{SPB12,OPA2,OPB1,OPB2},{SPB12,OPA1,OPB1,OPB2},{OPA1,OPA2}},5/3,N,N,N,Y

{18},{{SPA12,SPB12,OPA2,OPC1},{SPA12,SPB12,OPA1,OPC1},{OPA1,OPA2}},1.51\[Ellipsis],N,N,N,Y

{19},{{OPA2,OPB1,OPB2,OPC1},{OPA1,OPB1,OPB2,OPC1},{OPA1,OPA2}},5/3,N,N,N,Y

{20},{{OPB1,OPB2,OPA2,OPC1,BODYBC,SPA12},{BODYBC,OPA2,OPB1,OPC1},{SPA12,OPA1,OPA2,OPB2}},1.45\[Ellipsis],N,N,N,Y

{21},{{SPB12,OPA1,BODYAB,OPA2,OPA1,OPB2},{SPA12,SPB12,OPB1,OPB2},{BODYAB,SPB12,OPB1,OPB2}},1.55\[Ellipsis],N,N,N,Y

{22},{{SPA12,SPC12,OPB2,OPC2},{SPC12,OPB2},{SPA12,OPC1}},1.47\[Ellipsis],N,N,N,Y

{23},{{SPC12,OPB2,OPC2},{SPA12,SPC12,OPB2},{SPA12,OPC1}},1.46\[Ellipsis],N,N,N,Y

{24},{{BODYBC,SPB12},{BODYBC,SPA12,SPB12,OPB2},{OPB1,OPB2}},1.45\[Ellipsis],N,N,N,Y

{25},{{BODYBC,OPC2,SPA12,SPB12,OPB2},{BODYBC,SPB12,OPC2},{OPB1,OPB2}},2,N,N,N,Y

{26},{{OPB1,OPB2,OPC2,BODYBC,SPC12},{BODYBC,SPA12,SPC12},{SPA12,OPC1}},2,N,N,N,Y

{27},{{BODYBC,SPA12,SPC12,OPC2},{BODYBC,SPA12,SPC12,OPC1},{SPA12,OPC1}},Sqrt[2],N,N,N,Y

{28},{{OPA2,OPB1,BODYBC,OPA1,SPA12,OPB1},{BODYBC,SPA12,SPB12,SPC12,OPC2},{SPB12,OPB1,SPC12,OPA1,OPB2,SPA12,OPA1}},1.45\[Ellipsis],N,N,N,Y

{29},{{OPB1,OPC1,OPA2,OPA1,OPC2,BODYBC},{SPC12,SPB12,OPC2,BODYBC,OPC1},{OPA1,OPC1,SPB12,OPA2,SPC12}},1.45\[Ellipsis],N,N,N,Y

{30},{{BODYBC,OPC1,OPB2,OPA2,OPA1,OPB1},{SPA12,OPB1,OPB2,OPC1},{BODYBC,OPA1,OPA2,OPC2}},1.45\[Ellipsis],N,N,N,Y

{31},{BODYBC,{SPB12,OPB2,OPA2,OPC1,SPC12},{SPC12,OPC2,OPA2,BODYBC,OPC1,SPC12}},1.54\[Ellipsis],N,N,N,Y

{32},{BODYBC,{BODYBC,SPB12,SPC12,OPA2},{SPB12,SPC12,OPA2}},1.54\[Ellipsis],N,N,N,Y

{33},{BODYBC,{SPC12,SPA12,OPA2,OPB1,BODYBC,OPC2,SPC12,OPB2},{OPA1,SPB12,OPB1,OPA1,SPC12,OPA1,SPA12,OPC2,OPB2}},1.54\[Ellipsis],N,N,N,Y

{34},{BODYBC,{SPB12,SPC12,OPB2,OPC2},{BODYBC,SPB12,OPC1,OPB2,SPC12}},1.45\[Ellipsis],N,N,N,Y

{35},{BODYBC,{SPC12,OPB2,OPC2,SPB12,BODYBC},{SPA12,SPB12,SPC12,OPB2}},2,N,N,N,Y

{36},{BODYBC,{SPC12,OPA2,BODYBC,SPC12,OPC1,OPB2},{SPB12,OPA2,OPC2,OPB2,SPC12}},1/2 (2+Sqrt[2]),N,N,N,Y

{37},{BODYBC,{SPA12,SPB12,SPC12,OPC2},{OPB1,BODYBC,SPC12,OPC1,SPB12}},2,N,N,N,Y

{38},{BODYBC,{SPB12,SPC12,OPB1,OPB2},{OPC1,SPB12,SPA12,BODYBC,SPB12}},2,N,N,N,Y

{39},{BODYBC,{BODYBC,SPA12,OPA2,OPB1},{OPA2,OPB1,OPB2}},1.72\[Ellipsis],N,N,N,Y

{40},{BODYBC,{BODYBC,OPA2,OPC1,OPC2},{SPA12,OPA2,OPC1}},1.72\[Ellipsis],N,N,N,Y

{41},{BODYBC,{OPA2,OPB2,OPC1},{BODYBC,SPA12,OPA2,OPC1}},1/2 (2+Sqrt[2]),N,N,N,Y

{42},{BODYBC,{SPA12,OPB1,OPB2,OPC1},{OPB1,OPB2,BODYBC,OPB1,OPB2}},1.45\[Ellipsis],N,N,N,Y

{43},{BODYBC,{SPA12,OPB1},{BODYBC,OPB1,OPC2}},2,N,N,N,Y

{44},{BODYBC,{BODYBC,OPC1,OPC2},{SPA12,OPC1}},2,N,N,N,Y

{45},{BODYBC,{BODYBC,SPA12,OPA2,OPC2},{SPA12,OPA2,OPB2}},1.54\[Ellipsis],N,N,N,Y

{46},{BODYBC,OPA2,{BODYBC,OPA2}},1.54\[Ellipsis],N,N,N,Y

{47},{{BODYBC,OPC1},{BODYBC,OPC2},{SPA12,OPC1}},5/3,N,N,N,Y

{48},{SPB12,SPA12,{SPA12,SPB12}},1.45\[Ellipsis],N,N,N,Y

{49},{{SPA12,SPB12,OPA1,OPA2},SPA12,{SPB12,OPA1,OPA2}},3/2,N,N,N,Y

{50},{{SPB12,OPB1,OPA1,OPB2,OPC1,OPA2},SPA12,{OPA1,OPB1,OPC1,SPB12,OPA2,OPB1,OPC2}},1.45\[Ellipsis],N,N,N,Y

{51},{{OPA1,SPB12,OPB2,OPB1,OPA2},{SPA12,SPB12,OPB1,OPB2},{SPA12,OPA1,OPA2}},1.45\[Ellipsis],N,N,N,Y

{52},{{SPB12,OPC1,OPC2,OPA2,OPA1},SPA12,{SPB12,OPA1,OPA2,OPC1}},3/2,N,N,N,Y

{53},{{SPB12,OPC1},{OPA2,OPC1,OPC2,SPB12,OPA1},{SPA12,OPA1,OPA2}},1.45\[Ellipsis],N,N,N,Y

{54},{{SPB12,OPC1},{SPB12,OPA1,OPA2,OPC1},{OPA1,OPA2}},1.45\[Ellipsis],N,N,N,Y

{55},{{SPB12,OPC1},SPA12,{SPA12,SPB12,OPC1}},Sqrt[2],N,N,N,Y

{56},{{SPA12,SPB12,OPB1,OPB2},SPB12,{SPA12,OPB1,OPB2}},1.61\[Ellipsis],N,N,N,Y

{57},{{SPA12,SPB12,OPB1,OPB2},{SPA12,SPB12},{OPB1,OPB2}},1.61\[Ellipsis],N,N,N,Y

{58},{{SPA12,SPB12,OPB1,OPB2},{OPC2,OPB2,OPA1,OPA2,OPB1,SPB12},{OPA1,OPA2}},1.45\[Ellipsis],N,N,N,Y

{59},{{SPA12,SPB12,OPB1,OPB2},SPA12,{SPB12,OPB1,OPB2}},1.45\[Ellipsis],N,N,N,Y

{60},{{OPB1,OPA1,SPB12,OPC2,BODYAB},{BODYAB,OPA2,OPB2},{SPA12,SPB12,OPA1,OPA2}},1.45\[Ellipsis],N,N,N,Y

{61},{{OPC2,SPB12,OPB2,OPA1,BODYAB},{BODYAB,SPB12,OPA2,OPB2},{SPB12,OPA1,OPA2}},1.45\[Ellipsis],N,N,N,Y

{62},{{BODYAB,OPC2,OPC1,SPA12,OPB2,OPA1},SPA12,{BODYAB,SPA12,OPB2,OPC1,OPA1}},3/2,N,N,N,Y

{63},{{BODYAB,OPA2,OPB2},{BODYAB,OPC2,OPB1,OPA1,SPA12},{SPA12,SPB12,OPA1,OPA2}},1.45\[Ellipsis],N,N,N,Y

{64},{{BODYAB,OPA2,OPB2},{BODYAB,SPA12,OPA2,OPB1},{SPB12,OPA1,OPA2}},3/2,N,N,N,Y

{65},{{BODYAB,OPA2,OPB2},SPA12,{BODYAB,SPB12,OPA2,OPB2}},3/2,N,N,N,Y

{66},{{SPA12,BODYAB,OPB2,OPC1,OPA1},SPA12,{BODYAB,OPA1,OPB2,OPC1}},1.45\[Ellipsis],N,N,N,Y

{67},{{BODYAB,OPA1,OPB1},{BODYAB,SPA12,OPA1,OPB2},{SPB12,OPA1,OPA2}},1.45\[Ellipsis],N,N,N,Y

{68},{{OPA1,OPA2,OPB1,OPB2},{SPA12,SPB12,OPB1,OPB2},{SPA12,SPB12,OPA1,OPA2}},1.55\[Ellipsis],N,N,N,Y

{69},{{OPA1,OPA2,OPB1,OPB2},SPA12,{OPB2,OPA2,SPA12,OPB1,OPA2}},3/2,N,N,N,Y

{70},{{SPA12,OPB1,OPB2,OPC1},{OPA2,OPC1,OPC2,BODYBC,OPA1,OPC1},{BODYBC,OPA1,OPA2,OPC2}},1.45\[Ellipsis],N,N,N,Y

{71},{{SPA12,OPB1,OPB2,OPC1},{OPC1,OPB1,OPB2,OPA1,OPA2},{SPA12,OPA1,OPA2}},1.45\[Ellipsis],N,N,N,Y

{72},{{SPA12,OPB1,OPB2,OPC1},{SPA12,OPB2},{OPB1,OPC1}},1.45\[Ellipsis],N,N,N,Y

{73},{{SPA12,OPB1,OPB2,OPC1},{BODYBC,SPA12,OPC2},{BODYBC,OPB1,OPC1}},1.45\[Ellipsis],N,N,N,Y

{74},{{SPA12,OPB1,OPB2,OPC1},{OPC1,OPA1,OPB1,OPB2,BODYBC,OPA2},{BODYBC,SPA12,OPA1,OPA2}},1.45\[Ellipsis],N,N,N,Y

{75},{{SPA12,OPB1,OPB2,OPC1},{BODYBC,OPA2,OPA1,OPB1,OPC1},{SPA12,BODYBC,OPA1,OPC2,OPA2}},1.45\[Ellipsis],N,N,N,Y

{76},{{SPA12,OPB1,OPB2,OPC1},SPA12,{OPB1,OPB2,OPC1}},1.45\[Ellipsis],N,N,N,Y

{77},{{SPA12,OPB1,OPB2,OPC1},{OPC1,OPB1,BODYBC,SPA12,OPA2,OPA1,OPC2},{BODYBC,OPA1,OPA2}},1.45\[Ellipsis],N,N,N,Y

{78},{{BODYAB,SPB12,OPA2,OPB1},SPA12,{BODYAB,OPA2,OPB1}},1.45\[Ellipsis],N,N,N,Y

{79},{{SPA12,OPA1,OPA2},SPA12,{OPA1,OPA2}},1.45\[Ellipsis],N,N,N,Y

{80},{{OPA1,OPB1,OPC1,OPA2,OPB2},{BODYBC,SPB12,SPC12},{OPC1,BODYBC,OPA1,OPA2,SPC12,SPB12,OPC1,OPC2}},1.45\[Ellipsis],N,N,N,Y

{81},{{OPB1,OPC1,OPA2,OPB2,OPA1},{OPB1,OPC1,SPC12,SPB12,BODYBC,OPC1},{OPA2,SPB12,BODYBC,SPB12,OPA1}},1.49\[Ellipsis],N,N,N,Y

{82},{{OPB1,OPB2,OPC1,OPA1,OPA2},{OPB1,SPA12,BODYBC,SPB12,SPC12},{SPB12,OPA1,OPA2,OPC2,BODYBC,SPB12,OPC1,OPB2}},1.45\[Ellipsis],N,N,N,Y

{83},{{OPA1,OPC1,OPB2,OPA2,OPB1},{OPC1,SPC12,SPB12,OPB1,BODYBC},{OPB1,OPA1,BODYBC,OPA2,SPC12,SPB12}},1.45\[Ellipsis],N,N,N,Y

{84},{{OPB1,OPB2,OPA1,OPA2,OPC1},{BODYBC,SPB12,SPC12,OPC2},{OPC1,OPB2,OPA1,SPB12,SPC12,OPA2,BODYBC}},1.47\[Ellipsis],N,N,N,Y

{85},{{OPC1,OPA1,OPB1,OPB2,OPA2},{OPB2,OPC2,BODYBC,SPB12,SPC12,OPB2},{SPB12,OPC2,OPA1,OPA2,OPB2,SPC12,BODYBC}},1.49\[Ellipsis],N,N,N,Y

{86},{{OPB1,OPB2,OPA2,OPA1,OPC1},{OPB2,OPC1},{OPA1,OPA2,OPB1}},1.45\[Ellipsis],N,N,N,Y

{87},{{OPB1,OPA1,SPA12,OPC1,OPA1},{SPB12,OPB2,BODYBC,SPB12,OPB1},{OPA2,SPC12,SPB12,OPC2,BODYBC,OPA1}},2,N,N,N,Y

{88},{{OPA2,OPA1,SPA12,OPB1,OPC1},{SPA12,OPB1,OPB2,OPC1},{OPA1,OPA2,OPB2}},1.45\[Ellipsis],N,N,N,Y

{89},{{OPB1,OPC1,SPA12,OPA1,OPA2},{SPA12,OPB1},{OPA1,OPA2,OPC1}},2,N,N,N,Y

{90},{{SPA12,OPB2,OPC1},{OPA1,OPA2,OPC1,OPB2,OPB1},{SPA12,OPA1,OPA2,OPB1}},1.46\[Ellipsis],N,N,N,Y

{91},{{SPA12,OPB2,OPC1},{OPA1,OPA2,OPB1,OPC1},{SPA12,OPB2,OPA2,OPA1,OPB1}},1.45\[Ellipsis],N,N,N,Y

{92},{OPB1,{OPA1,OPA2,OPB1,OPC1,OPB2},{OPA1,OPA2,OPB2,OPC1}},1.47\[Ellipsis],N,N,N,Y

{93},{{SPA12,OPB2},{BODYBC,OPC1,OPC2,SPA12,SPB12,SPC12,OPB2},{OPC1,SPB12,SPC12,BODYBC,OPC2}},2,N,N,N,Y

{94},{{SPA12,OPB2},{BODYBC,SPB12,SPC12},{SPC12,OPB2,OPC1,BODYBC,SPC12}},2,N,N,N,Y

{95},{{SPA12,OPB2},{BODYBC,OPC2,OPB1,SPB12,SPC12},{BODYBC,SPB12,SPC12,OPB2,SPA12}},2,N,N,N,Y

{96},{{SPA12,OPB2},{SPA12,OPB1},{OPB1,OPB2}},2,N,N,N,Y

{97},{{BODYBC,SPA12,OPC1,OPC2},{BODYBC,SPA12},{SPA12,OPC1}},5/3,N,N,N,Y

{98},{{BODYBC,OPB1},{BODYBC,SPA12},{OPB1,OPB2}},5/3,N,N,N,Y

{99},{{BODYBC,OPB1,OPC1},BODYBC,{OPB1,OPC1}},1.45\[Ellipsis],N,N,N,Y

{100},{{BODYBC,SPA12,OPC2},{BODYBC,OPC2,OPA2,OPB1,SPC12,SPB12,SPA12,OPC2},{OPA1,OPC1,OPB1,SPC12,SPB12}},1/2 (2+Sqrt[2]),N,N,N,Y

{101},{{BODYBC,SPA12,OPC2},{SPB12,OPC1,OPB1,OPB2,SPA12,SPC12},{SPB12,OPC1,OPB2,BODYBC,SPB12}},2,N,N,N,Y

{102},{{BODYBC,SPA12,OPC2},{SPB12,SPC12},{OPC2,SPB12,SPC12,OPB1,BODYBC}},2,N,N,N,Y

{103},{{BODYBC,SPA12,OPC2},{SPB12,OPB2,OPC1,OPB1,SPC12,BODYBC,OPB1},{SPB12,SPC12,OPB2,OPC2}},2,N,N,N,Y

{104},{{BODYBC,SPA12,OPC2},{BODYBC,SPB12,SPC12},{SPA12,SPB12,SPC12,OPB1}},2,N,N,N,Y

{105},{{BODYBC,SPA12,OPC2},{BODYBC,SPC12,OPA1,SPB12,OPC2,OPB1},{SPB12,OPA2,SPA12,SPC12,OPC2}},1.54\[Ellipsis],N,N,N,Y

{106},{{BODYBC,SPA12,OPC2},{OPC1,OPA1,BODYBC,SPB12,OPC2,SPC12},{OPB1,SPB12,OPA1,OPB1,SPC12}},1.54\[Ellipsis],N,N,N,Y

{107},{{BODYBC,SPA12,OPC2},{SPA12,SPB12,SPC12,OPB2},{SPC12,BODYBC,OPB2,SPC12,SPA12}},(7651+Sqrt[51999721])/10280,N,N,N,Y

{108},{{BODYBC,SPA12,OPC2},{OPC2,SPB12,BODYBC,OPC2,SPB12},{SPA12,SPB12,SPC12,OPC2}},1.45\[Ellipsis],N,N,N,Y

{109},{{BODYBC,SPA12,OPC2},{OPA1,SPC12,OPB2,SPB12,OPC2},{SPB12,SPC12,OPB1,OPA1,OPB2,BODYBC}},1.54\[Ellipsis],N,N,N,Y

{110},{{BODYBC,SPA12,OPC2},{OPB2,OPC1,OPC2,OPA1,OPB1},{BODYBC,OPA1,OPB1,OPC1}},1.54\[Ellipsis],N,N,N,Y

{111},{{BODYBC,SPA12,OPC2},{OPA1,BODYBC,OPB1,OPC2,OPC1,OPB2},{OPA1,OPB1,OPC1}},1.54\[Ellipsis],N,N,N,Y

{112},{{BODYBC,SPA12,OPC2},BODYBC,{SPA12,OPB2}},1.45\[Ellipsis],N,N,N,Y

{113},{{BODYBC,SPA12,OPC2},{OPA1,OPB2,OPC1},{BODYBC,OPA1,OPC1,OPC2}},1/2 (2+Sqrt[2]),N,N,N,Y

{114},{{BODYBC,OPA2,OPC1,OPA1,OPC2,OPB1},{BODYBC,SPB12,SPC12},{SPB12,OPC1,OPB1,OPA1,SPC12,OPB2,OPA2}},1.45\[Ellipsis],N,N,N,Y

{115},{{OPB2,OPA2,OPC1,OPA1,OPB1,BODYBC},{SPC12,OPB1,SPB12,SPA12,BODYBC},{OPB1,OPA2,SPC12,OPA1,SPB12}},2,N,N,N,Y

{116},{{OPA2,OPB2,OPA1,OPB1,OPC1,BODYBC},{BODYBC,SPC12,OPC1,OPB1,SPB12},{OPA2,SPB12,OPB1,OPA1,OPC2,OPC1,SPC12}},2,N,N,N,Y

{117},{{BODYBC,OPA1,OPC1,OPA2,OPC2,OPB1},{OPB2,OPC1},{SPA12,OPA2,OPB2,OPC1,BODYBC,OPA1}},2,N,N,N,Y

{118},{{BODYBC,SPC12,OPC1,OPC2},{BODYBC,SPC12},{SPA12,OPC1}},1.46\[Ellipsis],N,N,N,Y

{119},{{BODYBC,SPA12},{SPA12,OPB1,OPB2,OPC1},{BODYBC,OPB1,OPC1,OPC2}},1.45\[Ellipsis],N,N,N,Y

{120},{{BODYBC,SPA12},{BODYBC,OPB1},{OPB1,OPB2}},5/3,N,N,N,Y

{121},{{SPA12,SPB12,OPB1},{SPA12,SPB12,OPB2},{OPB1,OPB2}},1.47\[Ellipsis],N,N,N,Y

{122},{{SPB12,OPB2},{SPB12,OPB1},{OPB1,OPB2}},2,N,N,N,Y

{123},{{OPA1,OPA2,OPB1,OPC1},{SPA12,OPB1,OPB2,OPC1},{SPA12,OPA1,OPA2,OPB2}},1.45\[Ellipsis],N,N,N,Y

{124},{{OPA1,OPA2,OPB1,OPC1},OPB1,{OPA1,OPA2,OPC1}},3/2,N,N,N,Y

{125},{{OPB2,OPC1},{OPA1,OPA2,BODYBC,OPB1,OPB2,OPC1},{BODYBC,OPA1,OPA2,OPB1}},2,N,N,N,Y

{126},{{OPB2,OPC1},BODYBC,{BODYBC,SPA12,OPC1}},2,N,N,N,Y

{127},{{OPB2,OPC1},{OPB1,OPB2,OPC1,OPA1,OPA2},{OPA1,OPA2,OPB1}},1.45\[Ellipsis],N,N,N,Y

{128},{{OPB2,OPC1},{OPC1,OPA1,OPB1,OPA2,SPA12},{OPA1,OPB1,SPA12,OPB2,OPA1}},2,N,N,N,Y

{129},{{OPB2,OPC1},{SPA12,OPB2},{SPA12,OPC1}},2,N,N,N,Y

{130},{{SPA12,OPB1},{OPC1,OPA1,OPB2,OPA2,OPB1},{SPA12,OPA2,OPB2,OPC1,OPA1}},1.45\[Ellipsis],N,N,N,Y

{131},{{SPA12,OPB1},{OPC2,OPA2,OPA1,OPC1,OPB1},{OPA1,OPA2,OPC1}},2,N,N,N,Y

{132},{{SPA12,OPB1},{OPA1,OPC1,OPB2,OPA2,OPB1,BODYBC},{BODYBC,OPA1,OPA2,OPC1}},2,N,N,N,Y

{133},{OPB2,{SPA12,OPB1,OPB2,OPC1},{SPA12,OPB1,OPC1}},1.45\[Ellipsis],N,N,N,Y

{134},{OPB2,{SPA12,OPB2,OPC1},{SPA12,OPC1}},1.45\[Ellipsis],N,N,N,Y

{135},{OPB2,OPB1,{OPB1,OPB2}},1.45\[Ellipsis],N,N,N,Y

{136},{{SPA12,SPB12},{SPA12,SPB12,OPB1,OPB2},{OPB1,OPB2}},1.61\[Ellipsis],N,N,N,Y

{137},{{SPA12,SPB12,OPC1},{SPA12,OPA1,OPC1,SPB12,OPA2},{OPA1,OPA2}},1.48\[Ellipsis],N,N,N,Y

{138},{{SPB12,OPB1,OPB2},SPB12,{OPB1,OPB2}},1.52\[Ellipsis],N,N,N,Y

{139},{{SPB12,OPB1,OPB2},{OPB2,OPA2,SPB12,OPB2,OPA1},{OPA1,OPA2}},1.45\[Ellipsis],N,N,N,Y

{140},{{SPB12,OPB1,OPB2},{OPA1,OPA2,OPB1,OPB2},{SPB12,OPA1,OPA2}},3/2,N,N,N,Y

{141},{{BODYAB,SPA12,OPA1,OPB2},{BODYAB,OPA1,OPB1},{SPB12,OPA1,OPA2}},1.45\[Ellipsis],N,N,N,Y

{142},{{BODYAB,SPA12,OPA2,OPB1},{BODYAB,OPA2,OPB2},{SPB12,OPA1,OPA2}},3/2,N,N,N,Y

{143},{{OPB1,OPA1,OPB2,OPA2,SPA12},{SPA12,SPB12,OPB1,OPB2},{SPB12,OPA1,OPA2}},1.55\[Ellipsis],N,N,N,Y

{144},{{OPB1,OPB2,OPC1},{OPA2,OPA1,OPB2,OPC1,OPB1},{OPA1,OPA2}},1.47\[Ellipsis],N,N,N,Y

{145},{SPA12,{OPB1,SPA12,OPC1,OPB2,SPB12},{SPB12,OPB1,OPB2,OPC1}},1.45\[Ellipsis],N,N,N,Y

{146},{SPA12,SPB12,{SPA12,SPB12}},(7651+Sqrt[51999721])/10280,N,N,N,Y

{147},{SPA12,{SPA12,SPB12,OPA1,OPA2},{SPB12,OPA1,OPA2}},3/2,N,N,N,Y

{148},{SPA12,{OPB2,OPB1,OPA2,OPA1,SPB12},{OPA2,OPB2,SPA12,OPB1,OPA2,SPB12}},1.45\[Ellipsis],N,N,N,Y

{149},{SPA12,{SPB12,OPC1},{SPA12,SPB12,OPC1}},1.45\[Ellipsis],N,N,N,Y

{150},{SPA12,{SPA12,SPB12,OPB1,OPB2},{SPB12,OPB1,OPB2}},1.45\[Ellipsis],N,N,N,Y

{151},{SPA12,{BODYAB,OPC1,OPA1,OPB2,SPA12},{OPB1,OPA1,SPB12,SPA12,OPC1,BODYAB}},1.45\[Ellipsis],N,N,N,Y

{152},{SPA12,{OPA2,BODYAB,SPA12,OPA2,SPB12},{BODYAB,SPA12,OPA2,OPB1}},1.45\[Ellipsis],N,N,N,Y

{153},{SPA12,{BODYAB,SPA12,OPA2,OPB2},{OPA2,OPB1,BODYAB,OPC2,SPA12}},1.45\[Ellipsis],N,N,N,Y

{154},{SPA12,{OPC2,OPA2,BODYAB,OPC1,OPA2,SPA12},{OPB2,OPC1,SPB12,OPA2,BODYAB}},3/2,N,N,N,Y

{155},{SPA12,{SPA12,BODYAB,OPA2,OPB1,OPC1},{BODYAB,OPA2,OPB1,OPC1}},1.45\[Ellipsis],N,N,N,Y

{156},{SPA12,{BODYAB,OPC1,OPB2,OPC2,OPA1},{BODYAB,OPA1,OPB2,OPC1}},1.45\[Ellipsis],N,N,N,Y

{157},{SPA12,{BODYAB,OPA1,OPB1},{BODYAB,SPB12,OPA1,OPB1}},1.45\[Ellipsis],N,N,N,Y

{158},{SPA12,{OPA1,OPA2,OPB1,OPB2},{OPB1,OPA2,OPB2,SPA12,OPA2}},3/2,N,N,N,Y

{159},{SPA12,{SPA12,OPA1,OPA2,OPC1},{OPA1,OPA2,OPC1}},1.45\[Ellipsis],N,N,N,Y

{160},{SPA12,{SPA12,OPB1,OPB2,OPC1},{OPB1,OPB2,OPC1}},1.45\[Ellipsis],N,N,N,Y

{161},{SPA12,{BODYAB,OPA1,OPB1,OPC1},{OPC2,BODYAB,OPB1,OPC1,OPA1}},1.45\[Ellipsis],N,N,N,Y

{162},{SPA12,{BODYAB,SPB12,OPA1,OPB2},{BODYAB,OPA1,OPB2}},1.45\[Ellipsis],N,N,N,Y

{163},{SPA12,{BODYAB,SPB12,OPA2,OPB1},{BODYAB,OPA2,OPB1}},1.45\[Ellipsis],N,N,N,Y

{164},{SPA12,{BODYAB,OPA2,OPB2,OPC1},{OPC2,OPB2,BODYAB,OPC1,OPB2}},3/2,N,N,N,Y

{165},{SPA12,OPC1,{SPA12,OPC1}},1.45\[Ellipsis],N,N,N,Y

{166},{SPA12,{SPA12,OPB1,OPB2},{OPB1,OPB2}},1.46\[Ellipsis],N,N,N,Y

{167},{SPA12,{OPA1,OPB2,OPC1,OPA2,OPB1},{SPA12,OPA2,OPA1,OPB1,OPB2,OPC1}},3/2,N,N,N,Y

{168},{{OPB2,OPA1,OPB1,SPA12,OPA1,OPC1},{SPA12,OPB1,OPB2,OPC1},{OPA1,OPA2}},1.45\[Ellipsis],N,N,N,Y

{169},{{BODYBC,OPC2},{BODYBC,OPC1},{SPA12,OPC1}},5/3,N,N,N,Y

{170},{{BODYBC,OPC1,OPC2},BODYBC,{SPA12,OPC1}},2,N,N,N,Y

{171},{{BODYBC,SPA12,OPB1},BODYBC,{OPB1,OPB2}},2,N,N,N,Y

{172},{{SPA12,OPB2,OPA1,OPB1,BODYAB,SPA12,OPB2},{SPA12,SPB12,OPB1,OPB2},{BODYAB,OPB1,OPB2}},1.55\[Ellipsis],N,N,N,Y

{173},{{BODYAB,SPA12,SPB12},{SPA12,SPB12,OPB1,OPB2},{BODYAB,OPA1,OPA2}},1.55\[Ellipsis],N,N,N,Y

{174},{{OPB2,OPA1,OPC2,BODYAB,OPB2,OPA1},{SPA12,SPB12,OPB1,OPB2},{BODYAB,SPA12,OPB1,OPB2}},1.55\[Ellipsis],N,N,N,Y

{175},{{BODYAB,SPB12},{SPA12,SPB12,OPB1,OPB2},{BODYAB,SPA12,OPA1,OPA2}},1.55\[Ellipsis],N,N,N,Y

{176},{{OPA1,OPB2,OPC1},{BODYBC,SPA12,OPC2},{BODYBC,OPA1,OPC1,OPC2}},1/2 (2+Sqrt[2]),N,N,N,Y

{177},{{SPA12,OPA1,OPB1},{BODYBC,SPA12,OPC2},{BODYBC,SPA12,OPA1,OPB1}},1/2 (2+Sqrt[2]),N,N,N,Y

{178},{{BODYBC,SPA12,OPA2,OPC2},{BODYBC,OPA1},{SPA12,OPA1,OPA2,OPB2}},1/2 (1+Sqrt[5]),N,N,N,Y

{179},{{BODYBC,OPA2,OPB1,OPC1},{OPB2,OPA1,OPB1,OPC1,OPC2},{OPA1,OPB2,BODYBC,SPA12,OPA1}},1.54\[Ellipsis],N,N,N,Y

{180},{{BODYBC,OPA2,OPB1,OPC1},BODYBC,{OPA2,OPB1,OPC1}},1.54\[Ellipsis],N,N,N,Y

{181},{{BODYBC,SPA12,OPA1,OPC1},{BODYBC,SPA12,OPC2},{SPA12,OPA1,OPC1}},1.72\[Ellipsis],N,N,N,Y

{182},{{OPB1,SPB12,OPB1,OPA2,OPC2},{OPB2,OPC2,SPB12,OPA1,OPB2},{OPA1,OPA2}},5/3,N,N,N,Y

{183},{{SPB12,OPA2,OPC1},{SPB12,OPA1,OPC1},{OPA1,OPA2}},2,N,N,N,Y

{184},{{OPA1,OPB1,OPB2,OPC1},{OPA2,OPB1,OPB2,OPC1},{OPA1,OPA2}},5/3,N,N,N,Y

{185},{{SPA12,OPA1},{SPA12,OPA2},{OPA1,OPA2}},2,N,N,N,Y

{186},{OPA2,OPA1,{OPA1,OPA2}},1.45\[Ellipsis],N,N,N,Y

{187},{OPA2,{BODYBC,OPA1},{BODYBC,OPA1,OPA2}},1.54\[Ellipsis],N,N,N,Y

{188},{{OPA1,OPB1,OPC1,OPB2,SPA12},{OPC1,OPB1,OPB2,OPC2,OPA1},{OPA1,OPA2}},1/2 (2+Sqrt[2]),N,N,N,Y

{189},{{OPA1,OPB2,SPA12,OPC1,OPB1},{OPC2,OPB2,BODYBC,OPC1,OPA1,OPB1},{BODYBC,OPA1,OPA2}},1.54\[Ellipsis],N,N,N,Y

{190},{{OPB1,OPC1,OPB2,OPA1,SPA12},BODYBC,{OPB2,OPA1,SPA12,OPB1,BODYBC,OPB1}},1.54\[Ellipsis],N,N,N,Y

{191},{{SPA12,SPC12,OPB2},{SPC12,OPB2,OPC2},{SPA12,OPC1}},1.45\[Ellipsis],N,N,N,Y

{192},{{SPC12,OPB2},{SPA12,SPC12,OPB2,OPC2},{SPA12,OPC1}},1.47\[Ellipsis],N,N,N,Y

{193},{{SPC12,OPC2},{SPA12,SPC12},{SPA12,OPC1}},2.09\[Ellipsis],N,N,N,Y

{194},{{SPA12,SPC12,OPC2},SPC12,{SPA12,OPC1}},1.45\[Ellipsis],N,N,N,Y

{195},{{BODYBC,SPB12,OPB2},{BODYBC,SPA12,SPB12},{OPB1,OPB2}},2,N,N,N,Y