
    The data about new tight (4, 2, 2) inequalities generated from \'Sliwa's 21st inequality (whose form can be found in Supplemental Material (SM)) via iterative formula and equivalent transformations. In every row below, the first cell shows the 
identifier number of new inequality, and the second curly brace indicates the equivalent transformations thereof from "B_3^{(++)}" (i.e. associated \'Sliwa inequality, and "B" expresses the Blackboard bold (\mathbb) "B" in SM thereafter) to 
"B_3^{(+-)}", "B_3^{(-+)}", and "B_3^{(--)}" corresponding to the three elements in sub-braces (note the sub-braces disappear if mere one transformation acts) sequentially. "BODY", "SP" and "OP" refer to the three kinds of equivalent 
transformations, i.e., body permutation, (measurement) setting permutation and output permutation respectively.  Besides, the third number illustrates the numerical maximal quantum violation of the newly produced inequality (omit "\[Ellipsis]" if 
it appears). The next three strings describe whether "B_3^{(-+)}=-B_3^{(+-)}", "B_3^{(+-)}=B_3^{(++)}", "B_3^{(-+)}=B_3^{(++)}" or not. Moreover, the last item tests if both "D_1" and "D_2" exist in the newly constructed inequality? "Y" represents 
"Yes" to the question, otherwise not.


{1},{{SPC12,OPA2,OPB1},{OPA2,SPB12,OPB2,SPC12,SPA12},{OPA1,SPB12,OPB1,OPB2,SPA12,OPA1}},1.49\[Ellipsis],N,N,N,Y

{2},{{SPC12,OPC1,OPC2},SPC12,{OPC1,OPC2}},-1+2 Sqrt[2],N,N,N,Y

{3},{{SPC12,OPC2},{SPC12,OPC1},{OPC1,OPC2}},2.03\[Ellipsis],N,N,N,Y

{4},{{SPA12,OPC1,OPA2,OPC2,SPC12},BODYBC,{SPA12,OPC1,BODYBC,OPA2,OPB2,SPB12}},5/3,N,N,N,Y

{5},{{BODYAC,OPA2,OPB2,OPC2},{OPA2,BODYAC,SPA12,SPC12,OPA2,OPB1},{SPA12,OPA1,OPB2,SPC12,OPB1,OPA2}},1.55\[Ellipsis],N,N,N,Y

{6},{{OPC1,OPC2,OPB1,BODYBC,SPC12,OPC1,SPB12},{BODYBC,OPB2,SPA12,OPA1,OPB1,SPB12},{OPB2,OPB1,OPA2,SPA12,SPB12}},5/3,N,N,N,Y

{7},{{SPB12,SPC12,BODYBC,OPB2,OPC1,OPB1,OPC2},{OPA2,OPC1,OPC2,SPA12,SPC12},{BODYBC,OPC2,SPC12,SPA12,OPC2,OPA1}},5/3,N,N,N,Y

{8},{{BODYBC,OPA2,OPB2,OPC2},{SPB12,BODYBC,OPB1,SPB12,OPA1,OPC1},{OPA2,OPA1,OPB2,OPB1,SPB12,SPC12}},1.55\[Ellipsis],N,N,N,Y

{9},{{BODYBC,OPA2,OPB2,OPC2},{SPB12,SPC12,BODYBC,OPC1,OPB2},{OPB1,OPA2,SPC12,SPB12,OPB1}},1.54\[Ellipsis],N,N,N,Y

{10},{{OPA2,OPB2,OPC2},{SPB12,OPC2},{SPA12,OPA2,OPB2}},1.51\[Ellipsis],N,N,N,Y

{11},{{OPA1,OPB1,OPC2},{SPA12,SPB12},{SPB12,OPC2,OPB1,OPA2,SPA12}},1/2 (2+Sqrt[2]),N,N,N,Y

{12},{{OPA1,OPB1,OPC2},{SPB12,OPC2},{SPA12,OPA1,OPB1}},1.54\[Ellipsis],N,N,N,Y

{13},{{SPA12,OPA2,OPB2},{SPA12,OPC2},{OPA1,SPB12,OPB2,SPA12,OPC2}},1.51\[Ellipsis],N,N,N,Y

{14},{{SPB12,OPA2,OPB2},{SPB12,OPC2},{OPA1,SPB12,OPB2,OPC2,SPA12}},1.51\[Ellipsis],N,N,N,Y

{15},{{SPB12,OPA1,OPB1},{SPB12,OPC2},{SPB12,SPA12,OPB1,OPA1,OPC2}},1.51\[Ellipsis],N,N,N,Y

{16},{{SPA12,SPB12,OPA1,OPB2},{SPA12,OPC2},{SPA12,OPA1,OPB2,OPC2}},5/3,N,N,N,Y

{17},{{SPA12,SPB12,OPA2,OPB1},{SPA12,OPC2},{SPA12,OPA2,OPB1,OPC2}},5/3,N,N,N,Y

{18},{{SPA12,SPB12,OPA2,OPB1},{SPB12,OPC2},{SPB12,OPA2,OPB1,OPC2}},1.49\[Ellipsis],N,N,N,Y

{19},{{OPB1,OPC2},{OPB2,OPC2},{OPB1,OPB2}},2,N,N,N,Y

{20},{{SPA12,OPB1},{SPA12,OPB2},{OPB1,OPB2}},5/3,N,N,N,Y

{21},{{OPA1,OPA2,OPC1},{SPA12,OPC2,OPB2,OPC1,OPB1,SPB12},{SPA12,OPB2,OPA2,OPC2,OPA1,SPB12,OPB2}},1.49\[Ellipsis],N,N,N,Y

{22},{{OPB1,OPB2,OPC1},{OPA1,OPC2,OPA2,SPB12,SPA12,OPC1},{OPB1,SPA12,SPB12,OPC2,OPB1,OPA2,OPA1}},1.49\[Ellipsis],N,N,N,Y

{23},{OPC2,{OPB1,OPB2,OPC1,OPC2},{OPB1,OPB2,OPC1}},1.64\[Ellipsis],N,N,N,Y

{24},{OPC2,{OPB1,OPB2,OPC2},{OPB1,OPB2}},5/3,N,N,N,Y

{25},{OPC2,{SPB12,OPB2,OPB1,OPC1,SPA12,OPC2},{SPA12,OPB2,OPC1,OPB1,SPB12}},1.49\[Ellipsis],N,N,N,Y

{26},{OPC2,{SPB12,OPA1,OPA2,OPC1},{SPB12,OPC1,OPA2,OPA1,OPC2}},1.49\[Ellipsis],N,N,N,Y

{27},{OPC2,{SPB12,OPC2},SPB12},1.49\[Ellipsis],N,N,N,Y

{28},{OPC2,{SPB12,OPA1,OPA2},{SPB12,OPA1,OPA2,OPC2}},1.52\[Ellipsis],N,N,N,Y

{29},{OPC2,{SPA12,OPA2,OPA1,SPB12,OPC2},{SPA12,SPB12,OPA1,OPA2}},1.49\[Ellipsis],N,N,N,Y

{30},{{SPB12,SPA12,OPC1,OPB1,OPB2},{OPA1,OPA2,OPC1,OPC2},{OPC2,OPB1,SPB12,OPA2,SPA12,OPB1,OPA2}},1.56\[Ellipsis],N,N,N,Y

{31},{{SPA12,SPB12,OPC2},{OPA1,OPA2,OPB1,OPB2},{SPA12,OPA2,BODYAB,OPA1,OPA2,OPB1,SPA12,OPC2}},3/2,N,N,N,Y

{32},{{SPA12,SPB12,OPC2},{SPA12,OPC2,OPA1,SPB12,OPA2},{OPA1,OPA2}},1.72\[Ellipsis],N,N,N,Y

{33},{{OPA2,OPA1,OPB2,OPB1,SPA12},{SPB12,OPC2},{OPB1,OPC2,SPB12,OPA2,SPA12,OPA2,OPB1}},1.49\[Ellipsis],N,N,N,Y

{34},{SPA12,{OPA1,OPA2,OPB1,OPB2},{OPB2,OPA2,SPA12,OPA2,OPB1}},1.55\[Ellipsis],N,N,N,Y

{35},{SPA12,{SPA12,OPA1,OPA2},{OPA1,OPA2}},1.49\[Ellipsis],N,N,N,Y

{36},{SPA12,{OPB2,OPC2,SPA12,OPB1,SPB12},{SPB12,OPB1,OPB2,OPC2}},1.49\[Ellipsis],N,N,N,Y

{37},{{OPA2,OPB1,SPB12,OPA1,OPB1},{SPA12,OPC2},{BODYAB,OPA2,OPB1,OPA1,SPA12,SPB12,OPB1,OPC2}},1.49\[Ellipsis],N,N,N,Y

{38},{{OPA1,OPC2,SPB12,OPC1,OPA2},{SPA12,OPB1,OPB2,OPC1},{OPA2,OPB2,OPC2,SPB12,OPA1,OPB2,SPA12}},1.53\[Ellipsis],N,N,N,Y

{39},{SPB12,{SPB12,OPA1,OPA2},{OPA1,OPA2}},1.49\[Ellipsis],N,N,N,Y

{40},{{SPA12,OPA1,OPA2,OPC2},{SPA12,OPC2},{OPA1,OPA2}},5/3,N,N,N,Y

{41},{{SPB12,OPB1,OPB2,OPC2},{SPB12,OPC2},{OPB1,OPB2}},5/3,N,N,N,Y

{42},{{SPA12,SPB12,OPA1,OPA2},{SPA12,OPC2},{SPB12,OPA1,OPA2,OPC2}},5/3,N,N,N,Y

{43},{{SPA12,OPA1,OPC1,OPB1,SPC12},{SPC12,OPB1,OPA2,OPC2,SPB12},{OPA2,OPB1,SPA12,OPB2,OPA2,SPB12}},1.49\[Ellipsis],N,N,N,Y

{44},{BODYAC,{OPA1,BODYAC,OPC2,OPA2,SPC12,SPA12,OPA2},{SPA12,OPC2,OPC1,SPC12,OPA1,OPA2}},1.49\[Ellipsis],N,N,N,Y

{45},{{OPC2,OPA2,SPC12,BODYBC,OPB2,SPA12},{SPC12,SPB12,OPC1,OPB2,OPC2,OPB1,BODYBC},{OPA2,OPB2,SPB12,OPB2,SPA12}},5/3,N,N,N,Y

{46},{{SPA12,SPC12,OPC2,OPC1,OPA1},{OPC2,OPB2,SPB12,OPC1,OPB2,SPC12,BODYBC},{SPB12,OPA2,SPA12,BODYBC,OPC1,OPC2}},1.49\[Ellipsis],N,N,N,Y

{47},{{OPC2,OPB1,SPA12,SPC12,OPA2},{OPA1,SPC12,OPC1,SPB12,OPB2},{OPA2,OPB1,SPA12,OPB2,SPB12,OPA2}},1.49\[Ellipsis],N,N,N,Y

{48},{{OPA1,OPB2,OPC1,SPA12,SPC12},{OPA1,SPB12,OPC1,SPC12,OPB1},{OPA2,OPB1,SPA12,OPB2,SPB12,OPA2}},1.49\[Ellipsis],N,N,N,Y

{49},{{BODYAC,OPA2,OPC2},{SPA12,OPC1,OPA1,SPC12,OPB1,BODYAC},{OPB1,SPC12,OPA1,SPA12,OPA1}},1.49\[Ellipsis],N,N,N,Y

{50},{{OPA2,SPB12,OPB1,OPC2,SPC12},{OPA2,SPA12,OPB2,SPC12,OPC1},{OPA2,OPB2,OPB1,SPB12,SPA12,OPA2}},1.49\[Ellipsis],N,N,N,Y

{51},{{OPB1,OPC1,OPA2,SPC12,SPB12},{OPB1,OPC1,OPA2,SPC12,SPA12},{SPA12,OPB1,OPA2,OPA1,SPB12,OPB1}},1.49\[Ellipsis],N,N,N,Y

{52},{BODYBC,{OPC2,OPC1,SPC12,SPA12,OPA2},{OPC1,SPC12,OPC1,SPA12,BODYBC,OPA2}},5/3,N,N,N,Y

{53},{BODYBC,{OPC1,SPC12,SPB12,BODYBC,OPC1,OPC2,OPB1},{OPC2,SPB12,OPB2,OPC1,OPB1,SPC12}},1.49\[Ellipsis],N,N,N,Y

{54},{BODYBC,{OPA1,SPB12,OPB1,BODYBC,SPA12,OPC2},{SPB12,OPB2,SPA12,OPB1,OPA2}},5/3,N,N,N,Y

{55},{{BODYBC,OPB2,OPC2},{OPA1,OPC1,SPB12,SPC12,BODYBC,OPC1},{OPA1,OPB1,SPB12,SPC12,OPB1}},1.49\[Ellipsis],N,N,N,Y

{56},{{BODYBC,OPB2,OPC2},{OPB2,SPC12,BODYBC,OPB2,SPC12},{SPB12,SPC12,OPB1,OPB2}},1.49\[Ellipsis],N,N,N,Y

{57},{{OPA2,BODYAC,OPB1,SPA12,OPA2,SPC12},{BODYAC,OPA2,OPB2,OPC2},{OPB2,SPA12,OPA2,OPA1,SPC12,OPB1}},1.55\[Ellipsis],N,N,N,Y

{58},{{SPA12,OPB1,OPA1,BODYAC,OPA1,SPA12},OPB2,{SPA12,OPC1,OPB1,SPC12,OPA1,OPB2,BODYAC}},1.54\[Ellipsis],N,N,N,Y

{59},{{OPC1,SPA12,OPA1,SPC12,BODYAC,OPB1},{BODYAC,OPA2,OPC2},{OPB1,OPA2,SPA12,SPC12,OPA2}},1.49\[Ellipsis],N,N,N,Y

{60},{{OPA1,OPA2,OPB1,OPB2},OPC2,{OPB1,OPA1,OPC2,OPA2,OPB2}},3/2,N,N,N,Y

{61},{{OPA1,OPA2,OPB1,OPB2},SPA12,{OPA1,OPA2,SPA12,OPB1,OPB2}},1.55\[Ellipsis],N,N,N,Y

{62},{{OPA1,OPA2,OPB1,OPB2},SPB12,{OPB2,OPA1,OPB1,SPB12,OPA2}},1.55\[Ellipsis],N,N,N,Y

{63},{{OPA1,OPA2,OPB1,OPB2},{SPB12,OPC2},{OPA1,OPC2,OPB1,OPB2,SPB12,OPA2}},1.54\[Ellipsis],N,N,N,Y

{64},{{OPA1,OPA2,OPC1,OPC2},{OPB2,SPB12,OPB2,OPC1,SPA12},{SPB12,OPC2,OPA1,SPA12,OPB1,OPB2,OPA1}},1.56\[Ellipsis],N,N,N,Y

{65},{{OPB1,OPB2,OPC1,OPC2},OPC2,{OPB1,OPB2,OPC1}},1.64\[Ellipsis],N,N,N,Y

{66},{OPC1,OPC2,{OPC1,OPC2}},1.49\[Ellipsis],N,N,N,Y

{67},{{OPA1,OPA2,OPC2},OPC2,{OPA1,OPA2}},5/3,N,N,N,Y

{68},{{OPA1,OPA2,OPB2,OPB1,OPC1},OPC2,{OPA1,OPC1,OPA2,OPB1,OPB2,OPC2}},1.53\[Ellipsis],N,N,N,Y

{69},{{SPB12,OPB2,OPB1,OPA1,SPA12,OPA1},OPC2,{OPC2,OPA2,SPB12,OPB2,OPB1,SPA12,OPA2}},5/3,N,N,N,Y

{70},{{OPC2,SPB12,OPA2,OPA1,SPA12,OPC1},{OPB1,OPB2,OPC1},{OPA2,OPA1,OPB2,OPC2,SPB12,SPA12,OPB2}},1.49\[Ellipsis],N,N,N,Y

{71},{{OPC2,SPA12,SPB12,OPB2,OPB1,OPC1},{OPA1,OPA2,OPC1,OPC2},{SPA12,SPB12,OPA1,OPB2,OPB1,OPA2}},1.49\[Ellipsis],N,N,N,Y

{72},{{SPA12,SPB12},{OPA1,OPB1,OPC2},{OPC2,SPB12,OPA2,OPB1,SPA12}},1/2 (2+Sqrt[2]),N,N,N,Y

{73},{{SPA12,SPB12},{SPA12,SPB12,OPA2,OPB1},{OPA2,OPB1}},1.49\[Ellipsis],N,N,N,Y

{74},{{SPA12,SPB12},{OPA1,OPB2,OPB1,OPA2,OPC2},{OPB2,OPA2,OPB1,SPA12,OPC2,SPB12,OPA2}},5/3,N,N,N,Y

{75},{{SPA12,SPB12},OPC2,{SPA12,SPB12,OPC2}},5/3,N,N,N,Y

{76},{{SPA12,SPB12},{SPA12,SPB12,OPA1,OPA2},{OPA1,OPA2}},2,N,N,N,Y

{77},{{SPA12,SPB12},{OPA1,OPA2,OPB1,OPB2},{SPA12,OPA1,OPB1,SPB12,OPA2,OPB1}},1.49\[Ellipsis],N,N,N,Y

{78},{{SPA12,SPB12},{OPA2,OPB2},{SPA12,SPB12,OPA2,OPB2}},2,N,N,N,Y

{79},{{SPA12,SPB12},{OPA1,SPA12,OPB2,OPC2,SPB12},{OPA2,OPB1,OPC2}},5/3,N,N,N,Y

{80},{{OPB2,OPB1,SPA12,OPA2,OPC2,OPA1},OPC2,{SPA12,OPA2,OPB1,OPA1,OPB2}},1.54\[Ellipsis],N,N,N,Y

{81},{{OPB1,OPB2,OPC2,OPA1,OPA2,SPA12},SPB12,{SPA12,OPA2,OPB2,SPB12,OPA1,OPB2,OPC2}},3/2,N,N,N,Y

{82},{{SPA12,OPA1,OPA2,OPC1},{OPB2,OPC2,OPB1,SPB12,OPC1},{SPA12,SPB12,OPA1,OPC2,OPB1,OPB2,OPA2}},1.49\[Ellipsis],N,N,N,Y

{83},{{SPA12,OPB1,OPB2,OPC1},OPC2,{SPA12,OPB1,OPC1,OPB2,OPC2}},1.49\[Ellipsis],N,N,N,Y

{84},{{SPA12,OPC2},{SPA12,OPA1,OPB1},{OPB2,OPC2,SPB12,SPA12,OPA1}},1.51\[Ellipsis],N,N,N,Y

{85},{{SPA12,OPC2},{OPA2,OPA1,OPB2,OPC2,OPB1},{OPB2,OPA2,OPA1,OPB1,SPA12}},1.54\[Ellipsis],N,N,N,Y

{86},{{SPA12,OPC2},OPC2,SPA12},1.49\[Ellipsis],N,N,N,Y

{87},{{SPA12,OPC2},{SPA12,SPB12,OPB1,OPB2},{SPB12,OPB1,OPB2,OPC2}},5/3,N,N,N,Y

{88},{{SPA12,OPC2},{OPA1,OPA2,OPB1,OPB2},{OPA1,OPB2,OPC2,OPB1,OPA2,SPA12}},1.54\[Ellipsis],N,N,N,Y

{89},{{SPA12,OPC2},{SPB12,OPC2},{SPA12,SPB12}},1.49\[Ellipsis],N,N,N,Y

{90},{{SPA12,OPC2},{SPA12,OPB1,OPB2},{OPB1,OPB2,OPC2}},1.50\[Ellipsis],N,N,N,Y

{91},{{SPA12,OPC2},{SPA12,OPA1,OPA2},{OPA1,OPA2,OPC2}},1.56\[Ellipsis],N,N,N,Y

{92},{{SPA12,OPC2},{OPB2,OPB1,SPA12,OPC2,SPB12},{SPB12,OPB1,OPB2}},1.50\[Ellipsis],N,N,N,Y

{93},{{SPA12,OPC2},{OPA2,OPB2},{SPB12,OPA2,OPB2,OPC2}},5/3,N,N,N,Y

{94},{{SPA12,OPC2},{OPA1,OPB1},{SPB12,OPA1,OPB1,OPC2}},5/3,N,N,N,Y

{95},{{SPA12,OPC2},{SPA12,OPA2,OPB2,OPC2},{SPA12,SPB12,OPA2,OPB2}},5/3,N,N,N,Y

{96},{{SPA12,OPC2},{SPA12,OPA1,OPB1,OPC2},{SPA12,SPB12,OPA1,OPB1}},5/3,N,N,N,Y

{97},{{SPA12,OPC2},{SPB12,OPA2,OPB1},{OPA2,OPB1,OPC2}},1.51\[Ellipsis],N,N,N,Y

{98},{{OPA1,OPB1,OPB2,OPC2,OPA2,SPB12},SPA12,{OPA2,SPB12,OPB2,SPA12,OPB1,OPA2,OPC2}},3/2,N,N,N,Y

{99},{{SPB12,OPA1,OPA2,OPC1},{SPA12,OPB2,OPB1,OPC2,OPC1},{OPB1,SPB12,OPA1,OPA2,OPC2,SPA12,OPB1}},1.53\[Ellipsis],N,N,N,Y

{100},{{SPB12,OPA1,OPA2,OPC1},{SPA12,OPB1,OPB2,OPC1},{OPB2,OPA2,OPA1,SPB12,SPA12,OPB2}},1.49\[Ellipsis],N,N,N,Y

{101},{{SPB12,OPB1,OPB2,OPC1},OPC2,{SPB12,OPB2,OPC1,OPB1,OPC2}},1.50\[Ellipsis],N,N,N,Y

{102},{{SPB12,OPB1,OPB2,OPC1},{OPC2,SPA12,OPA2,OPC1,OPA1},{OPC2,SPA12,OPA2,OPA1,OPB2,SPB12,OPB2}},1.49\[Ellipsis],N,N,N,Y

{103},{{SPB12,OPB1,OPB2,OPC1},{SPA12,OPA1,OPA2,OPC1},{SPB12,OPB1,OPA1,OPB2,OPA2,SPA12}},1.49\[Ellipsis],N,N,N,Y

{104},{{SPB12,OPC2},{SPB12,OPA2,OPB2},{OPA1,SPB12,SPA12,OPC2,OPB2}},1.51\[Ellipsis],N,N,N,Y

{105},{{SPB12,OPC2},{SPA12,OPA2,OPB1,OPC2},{OPA2,OPB1}},5/3,N,N,N,Y

{106},{{SPB12,OPC2},{SPA12,SPB12,OPA2,OPB1},{SPB12,OPA2,OPB1,OPC2}},5/3,N,N,N,Y

{107},{{SPB12,OPC2},{OPA2,OPA1,OPB1,OPB2,OPC2},{OPA1,OPA2,OPB1,OPB2,SPB12}},1.54\[Ellipsis],N,N,N,Y

{108},{{SPB12,OPC2},{OPB1,SPA12,OPB2,OPA2,OPA1},{OPB1,SPB12,OPB1,OPA1,OPA2,SPA12,OPC2}},1.49\[Ellipsis],N,N,N,Y

{109},{{SPB12,OPC2},SPA12,{SPA12,SPB12,OPC2}},1.49\[Ellipsis],N,N,N,Y

{110},{{SPB12,OPC2},{SPB12,OPA1,OPA2,OPC2},{OPA1,OPA2}},5/3,N,N,N,Y

{111},{{SPB12,OPC2},{SPA12,SPB12,OPB1,OPB2},{SPA12,OPB1,OPB2,OPC2}},5/3,N,N,N,Y

{112},{{SPB12,OPC2},{OPA1,OPA2,OPB1,OPB2},{OPB2,OPA1,SPB12,OPC2,OPB2,OPA2}},1.54\[Ellipsis],N,N,N,Y

{113},{{SPB12,OPC2},{OPA1,OPC2,OPB1,SPA12,OPA1,OPB2},{OPA2,SPA12,OPB2,OPB1,OPA2,SPB12}},1.49\[Ellipsis],N,N,N,Y

{114},{{SPB12,OPC2},{SPB12,OPB1,OPB2},{OPB1,OPB2,OPC2}},1.56\[Ellipsis],N,N,N,Y

{115},{{SPB12,OPC2},{SPB12,OPA1,OPB1,OPC2},{SPA12,SPB12,OPA1,OPB1}},5/3,N,N,N,Y

{116},{{SPB12,OPC2},{SPA12,OPA1,OPB2},{OPA1,OPB2,OPC2}},1.51\[Ellipsis],N,N,N,Y

{117},{{SPB12,OPC2},{OPC2,OPB1,SPA12,OPA1,SPB12},{SPB12,OPA1,OPB2}},1.54\[Ellipsis],N,N,N,Y

{118},{{SPB12,OPC2},{OPA1,SPB12,SPA12,OPB1,OPC2},{SPB12,OPA2,OPB1}},1.51\[Ellipsis],N,N,N,Y

{119},{{SPA12,OPB1,OPB2},OPC2,{SPA12,OPB1,OPB2,OPC2}},1.52\[Ellipsis],N,N,N,Y

{120},{{SPA12,OPB1,OPB2},SPA12,{OPB1,OPB2}},1.49\[Ellipsis],N,N,N,Y

{121},{{SPA12,OPB1,OPB2},{SPA12,OPC2},{OPB1,OPB2,OPC2}},1.50\[Ellipsis],N,N,N,Y

{122},{{SPA12,OPA1,OPA2},OPC2,{SPA12,OPA1,OPA2,OPC2}},1.49\[Ellipsis],N,N,N,Y

{123},{{SPB12,OPC1,OPC2},OPC2,{SPB12,OPC1}},1.49\[Ellipsis],N,N,N,Y

{124},{{SPB12,OPB1,OPB2},SPB12,{OPB1,OPB2}},(-369+Sqrt[3619621])/1030,N,N,N,Y

{125},{{SPB12,OPB1,OPB2},{SPB12,OPC2},{OPB1,OPB2,OPC2}},1.56\[Ellipsis],N,N,N,Y

{126},{{SPB12,OPA1,OPA2},SPB12,{OPA1,OPA2}},1.49\[Ellipsis],N,N,N,Y

{127},{{OPC2,OPB2,OPC1,OPB1,SPB12,OPA1,OPA2},OPC2,{OPC1,SPB12,OPA2,OPB2,OPA1,OPB1}},1.50\[Ellipsis],N,N,N,Y

{128},{{SPA12,SPB12,OPC1},OPC2,{SPA12,SPB12,OPC1,OPC2}},5/3,N,N,N,Y

{129},{{OPC2,OPB2,OPB1,SPA12,SPB12},{SPA12,SPB12},{OPB1,OPB2,OPC2}},1.71\[Ellipsis],N,N,N,Y

{130},{{OPC2,OPB2,OPB1,SPB12,SPA12},{SPA12,OPC2},{SPB12,OPB1,OPB2}},1.50\[Ellipsis],N,N,N,Y

{131},{{OPA1,SPB12,OPC2,OPA2,SPA12},{SPA12,SPB12,OPC2},{OPA1,OPA2}},1.72\[Ellipsis],N,N,N,Y

{132},{{OPC2,OPA1,OPA2,SPB12,SPA12},SPA12,{SPB12,OPA1,OPA2,OPC2}},1.51\[Ellipsis],N,N,N,Y

{133},{{OPA2,SPB12,OPC2,OPA1,SPA12},SPB12,{SPA12,OPA1,OPA2,OPC2}},1.49\[Ellipsis],N,N,N,Y

{134},{{OPA2,OPC2,OPA1,SPA12,SPB12},{SPA12,SPB12},{OPA1,OPA2,OPC2}},1.71\[Ellipsis],N,N,N,Y

{135},{{OPC2,OPA2,SPA12,SPB12,OPA2},{SPA12,OPC2},{SPB12,OPA1,OPA2}},1.59\[Ellipsis],N,N,N,Y

{136},{{SPB12,SPA12,OPC2,OPA2,OPA1},{SPB12,OPC2},{SPA12,OPA1,OPA2}},1.50\[Ellipsis],N,N,N,Y

{137},{{SPB12,OPB2,OPA1,SPA12,OPB1,OPC1,OPA1},OPC2,{OPB2,SPA12,OPA1,OPC2,OPA2,OPC1,SPB12,OPB2}},5/3,N,N,N,Y

{138},{OPB1,OPB2,{OPB1,OPB2}},1.49\[Ellipsis],N,N,N,Y

{139},{OPB1,{BODYAC,OPA2,OPC2},{BODYAC,OPA2,OPB1,OPC2}},1.49\[Ellipsis],N,N,N,Y

{140},{{SPA12,OPB1,OPC2},{SPA12,OPB2,OPC2},{OPB1,OPB2}},1.82\[Ellipsis],N,N,N,Y

{141},{{SPA12,SPB12,OPB2,OPC2},{SPA12,SPB12,OPB1,OPC2},{OPB1,OPB2}},1.71\[Ellipsis],N,N,N,Y

{142},{{BODYAC,OPC2,OPA1,SPA12,SPC12},{BODYAC,OPA2,OPB2,OPC2},{OPA1,SPA12,SPC12,OPA1,OPB2}},1.54\[Ellipsis],N,N,N,Y

{143},{{BODYAC,SPA12,SPB12,OPB1,OPA2,OPA1},{SPA12,OPC1,SPC12,OPA1,BODYAC,OPC2,OPA1},{OPA1,SPA12,OPA1,SPB12,OPB1}},5/3,N,N,N,Y

{144},{{SPB12,SPA12,BODYBC,OPC1,OPA2,OPC2},BODYBC,{SPA12,OPB1,OPB2,OPA2,SPB12}},5/3,N,N,N,Y

{145},{OPA1,{BODYBC,OPA2,OPB2,OPC2},{OPC2,BODYBC,OPA1,OPC2,OPA2}},1.49\[Ellipsis],N,N,N,Y

{146},{OPA1,OPA2,{OPA1,OPA2}},1.49\[Ellipsis],N,N,N,Y

{147},{OPA1,{BODYBC,OPB2,OPC2},{BODYBC,OPA1,OPB2,OPC2}},1.49\[Ellipsis],N,N,N,Y

{148},{{SPA12,SPB12,OPA1},{SPA12,SPB12,OPA2},{OPA1,OPA2}},1/2 (1+Sqrt[5]),N,N,N,Y

{149},{{SPA12,OPA1,OPC2},{SPA12,OPA2,OPC2},{OPA1,OPA2}},5/3,N,N,N,Y

{150},{{SPB12,OPA1,OPC2},{SPB12,OPA2,OPC2},{OPA1,OPA2}},1.82\[Ellipsis],N,N,N,Y

{151},{{SPA12,OPA2},{SPA12,OPA1},{OPA1,OPA2}},2.05\[Ellipsis],N,N,N,Y

{152},{{SPB12,OPA2},{SPB12,OPA1},{OPA1,OPA2}},5/3,N,N,N,Y

{153},{{OPA2,OPB2},{SPB12,OPC2},{SPA12,OPA2,OPB2,OPC2}},5/3,N,N,N,Y

{154},{{OPA1,OPB1},{SPB12,OPC2},{SPA12,OPA1,OPB1,OPC2}},5/3,N,N,N,Y

{155},{{SPA12,OPA1,OPB1,OPC2},{SPA12,OPC2},{SPA12,SPB12,OPA1,OPB1}},5/3,N,N,N,Y

{156},{{SPB12,OPA1,OPB1,OPC2},{SPB12,OPC2},{SPA12,SPB12,OPA1,OPB1}},5/3,N,N,N,Y

{157},{{SPB12,OPA2,OPB1},{SPA12,OPC2},{OPA2,OPB1,OPC2}},1.49\[Ellipsis],N,N,N,Y

{158},{{SPB12,OPC2,OPA2,OPB2,SPA12},{SPA12,SPB12},{OPA1,OPB2,OPC2}},5/3,N,N,N,Y

{159},{{SPA12,OPA1,SPB12,OPC2,OPB2},{SPA12,OPC2},{SPA12,OPA1,OPB2}},1.51\[Ellipsis],N,N,N,Y

{160},{{OPC2,OPA1,SPA12,SPB12,OPB1},{SPA12,OPC2},{SPA12,OPA2,OPB1}},1.54\[Ellipsis],N,N,N,Y

{161},{{SPB12,BODYBC,OPB1,OPC1,SPB12},{BODYBC,OPA2,OPB2,OPC2},{OPB1,OPB2,OPA2,SPB12,SPC12}},1.54\[Ellipsis],N,N,N,Y

{162},{{SPC12,OPC2,BODYBC,SPC12,OPC1},OPA2,{SPC12,OPB2,OPA2,OPC2,BODYBC,SPC12}},1.54\[Ellipsis],N,N,N,Y

{163},{{BODYBC,OPC2,SPB12,SPC12,OPB2},{BODYBC,OPB2,OPC2},{SPB12,SPC12,OPB1,OPB2}},1.49\[Ellipsis],N,N,N,Y

{164},{{SPC12,OPC1,SPA12,OPA1,OPB2,SPB12,OPC2},{OPA2,OPC2,OPB2,OPC1,SPC12},{OPB2,OPA1,SPA12,OPB1,SPB12,OPA1}},1.49\[Ellipsis],N,N,N,Y

{165},{{OPA2,SPA12,SPC12,SPB12,OPB2},{SPC12,OPA2,OPB1},{SPA12,SPB12,OPA2,OPA1,OPB2,OPB1}},1.49\[Ellipsis],N,N,N,Y

{166},{{OPB1,OPC1,SPC12,SPB12,OPC1,SPA12,OPA2},{SPC12,OPC1,OPA1,OPB1,OPC2},{OPB2,SPA12,OPB1,OPA2,SPB12,OPA1}},1.49\[Ellipsis],N,N,N,Y