
  The data about new tight (4, 2, 2) inequalities generated from Sliwa's 9th inequality (whose form can be found in Supplemental Material) via iterative formula and equivalent transformations. In every row below, the first cell shows the identifier 
number of new inequality, and the second curly brace indicates the equivalent transformations thereof from "B_1" (i.e. associated Sliwa inequality, and "B" expresses the Blackboard bold (\mathbb) "B" in our main text thereafter) to "B_2", "B_3", 
and "B_4" corresponding to the three elements in sub-braces (note the sub-braces disappear if mere one transformation acts) sequentially. "BODY", "SP" and "OP" refer to the three kinds of equivalent reformations, namely body permutation, 
(measurement) setting permutation and output permutation respectively.  Besides, the third number illustrates the numerical maximal quantum violation of the newly produced inequality (omit "\[Ellipsis]" if it appears). The next three strings 
describe whether "B_3=-B_2", "B_2=B_1", "B_3=B_1" or not. Moreover, the last item tests if both "D_1" and "D_2" exist in the newly constructed inequality? "Y" represents "Yes" to the aforementioned question, otherwise not.



{1},{{BODYAB,SPC12,OPA1,OPB2},{BODYAB,SPC12,OPA1,OPB1},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{2},{{SPC12,OPA2,SPB12,OPA1,OPC1,BODYAB},{BODYAB,SPA12,SPC12,OPC1},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{3},{{BODYAB,OPC2,OPA2,SPC12,SPA12,OPA2},{SPA12,SPC12,OPC1},{SPB12,OPA2,SPA12,OPA2,BODYAB}},2,N,N,N,Y

{4},{{OPA2,OPA1,BODYAB,OPC2,SPC12,SPA12},{BODYAB,OPC2},{SPA12,SPC12,OPA1,OPA2}},5/3,N,N,N,Y

{5},{{BODYAB,SPC12},{BODYAB,BODYBC,SPA12,SPB12},{BODYBC,SPA12}},Sqrt[2],N,N,N,Y

{6},{{BODYAB,SPC12},{BODYBC,SPB12,SPC12,OPB1,BODYAC},{BODYBC,SPC12,OPB2}},1.47\[Ellipsis],N,N,N,Y

{7},{{BODYAB,SPC12},{BODYAB,SPA12,SPC12},SPA12},5/3,N,N,N,Y

{8},{{BODYAB,SPC12},{SPC12,OPA1,OPA2,OPC1},{OPB2,BODYAB,OPA1,OPC2,SPB12,SPA12}},5/3,N,N,N,Y

{9},{{BODYAB,SPC12},{BODYAC,SPA12,SPC12,OPA1},{BODYAB,BODYAC,SPB12,OPA2}},1.81\[Ellipsis],N,N,N,Y

{10},{{BODYAB,SPC12},{SPC12,BODYAB,OPC1,BODYBC,SPC12},{BODYBC,SPA12,OPB2}},1.50\[Ellipsis],N,N,N,Y

{11},{{BODYAB,SPC12},{OPB2,OPB1,BODYAC,OPA2,OPA1},{OPC2,OPC1,BODYBC,OPA2,SPB12,BODYAB,OPB1}},Sqrt[2],N,N,N,Y

{12},{{BODYAB,SPC12},{BODYBC,SPC12,BODYAB,OPA2,OPB2,OPB1},{OPB1,BODYAC,OPB2,OPA2,SPA12,OPA2}},5/3,N,N,N,Y

{13},{{BODYAB,SPC12},{BODYAB,BODYAC},{BODYAC,SPA12}},5/3,N,N,N,Y

{14},{{BODYAB,SPC12},{BODYAB,BODYBC},{BODYBC,SPB12}},5/3,N,N,N,Y

{15},{{BODYAB,SPC12},{BODYAB,SPB12,OPA1,OPA2},{SPB12,SPC12,OPA1,OPA2}},1.45\[Ellipsis],N,N,N,Y

{16},{{BODYAB,SPC12},{SPB12,OPA1,OPA2},{OPA1,BODYAB,SPB12,OPB1,SPC12}},13631/9321,N,N,N,Y

{17},{{BODYAB,SPC12},{BODYAB,SPA12,SPB12},{SPA12,SPB12,SPC12}},Sqrt[2],N,N,N,Y

{18},{{BODYAB,SPC12,OPC1},{OPC2,SPB12,BODYAB,SPC12,BODYAC,OPC2,SPB12},{BODYAC,SPB12,OPA2,OPC2}},5/3,N,N,N,Y

{19},{{BODYAB,SPC12,OPC1},{OPB1,OPB2,SPC12,BODYAB,SPA12,SPB12},{OPA1,OPA2,OPC2}},5/3,N,N,N,Y

{20},{{BODYAB,SPC12,OPC1},{BODYAB,SPB12,SPC12,OPC1},SPB12},5/3,N,N,N,Y

{21},{{SPC12,OPA2,BODYAB,OPB1,OPC1,BODYBC},{BODYAB,BODYBC,SPC12},{OPC2,SPC12,OPA1,SPA12,OPA1}},Sqrt[2],N,N,N,Y

{22},{{BODYAB,BODYBC,SPB12,OPC1},{BODYBC,OPC2},{BODYAB,OPB2,OPB1,SPB12,OPC2,SPC12}},1.67\[Ellipsis],N,N,N,Y

{23},{{BODYAB,BODYBC,SPA12,SPB12},{SPA12,SPC12,OPC1},{OPC2,BODYBC,SPA12,SPC12,BODYAC}},1.68\[Ellipsis],N,N,N,Y

{24},{{BODYBC,OPC1,BODYAC,SPB12,OPB1},{BODYAB,BODYBC,OPA2,OPB2},{OPA1,OPA2,BODYAB,SPC12,OPC1}},1.47\[Ellipsis],N,N,N,Y

{25},{{BODYAB,BODYBC,SPB12,OPC2},{BODYAB,BODYBC,SPB12,OPC1},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{26},{{SPC12,BODYBC,SPC12,BODYAC,OPB1},{OPC2,BODYBC,OPB1,SPB12,OPC2,OPC1,BODYAC},{OPA1,OPA2}},1.72\[Ellipsis],B_3=-B_2,N,N,Y

{27},{{OPC2,BODYAC,BODYAB,SPB12,SPA12},{OPB1,OPC1,BODYBC,OPC2,OPB2},{BODYAB,SPC12,OPA1,OPA2}},1.68\[Ellipsis],N,N,N,Y

{28},{{BODYAC,BODYAB,SPB12,OPC1,OPB1},{BODYAC,OPC2,SPA12,BODYAB,OPB1},{OPA1,OPA2}},1.75\[Ellipsis],B_3=-B_2,N,N,Y

{29},{{OPB1,OPC2,SPC12,OPB2,BODYAB},{BODYAB,SPC12},{SPA12,OPC1,OPB2,OPB1,OPC2}},5/3,N,N,N,Y

{30},{{BODYAB,SPA12,SPC12},{OPB2,OPB1,BODYBC,SPB12,OPB1},{BODYAB,OPB1,SPB12,OPB1,OPC2,BODYBC}},1.50\[Ellipsis],N,N,N,Y

{31},{{BODYAB,SPA12,SPC12},{BODYBC,SPB12,SPC12},{BODYAB,BODYBC,SPA12,SPC12}},1.50\[Ellipsis],N,N,N,Y

{32},{{BODYAB,SPC12,OPA1,OPA2},{BODYAB,SPC12},{OPA1,OPA2}},1.80\[Ellipsis],B_3=-B_2,N,N,Y

{33},{{BODYAB,SPA12,SPC12,OPC1},{SPB12,OPA1,OPA2,OPC2},{BODYAB,SPC12,OPA1,OPA2}},1.70\[Ellipsis],N,N,N,Y

{34},{{OPA1,OPC2,OPB1,SPC12,SPB12,BODYAB},{BODYAB,SPA12,SPB12},{OPC2,OPA2,OPB2,SPA12,SPC12}},5/3,N,N,N,Y

{35},{{BODYAB,SPC12,OPA2},{BODYAB,SPC12,OPA1,OPC1},{SPA12,OPA1,OPA2,OPC2}},1.52\[Ellipsis],N,N,N,Y

{36},{{BODYAB,SPC12,OPA2},{SPA12,OPC2},{BODYAB,SPC12,OPA2,OPC1}},5/3,N,N,N,Y

{37},{{OPA2,OPB2,OPC2,SPC12,BODYAB},{BODYAB,OPC2},{OPC1,SPC12,SPA12,OPA1,OPB1}},5/3,N,N,N,Y

{38},{SPC12,{SPB12,BODYAB,OPB2,SPB12,OPB2,SPC12},{SPA12,OPC1,OPB2,OPB1,BODYAB}},5/3,N,N,N,Y

{39},{SPC12,{BODYAB,BODYBC,OPA2,OPB2},{BODYBC,SPB12,OPA2}},5/3,N,N,N,Y

{40},{{SPB12,SPC12,OPA1,OPC1},{SPB12,SPC12,OPA2,OPC1},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{41},{{SPC12,OPA2,OPC2,OPB2,BODYBC},{BODYAB,SPB12,SPC12},{BODYBC,SPC12,OPA1,OPC1}},5/3,N,N,N,Y

{42},{{BODYBC,OPB2,SPB12,OPC1,SPC12},{SPB12,SPC12},{BODYBC,SPC12,OPC2}},2,N,N,N,Y

{43},{{BODYBC,SPB12,OPC1},{BODYBC,OPB2,OPC2},{SPB12,SPC12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{44},{{BODYBC,SPB12,OPB1,OPC1},{BODYBC,SPB12,OPB1,OPC2},{OPA1,OPA2}},Sqrt[2],B_3=-B_2,N,N,Y

{45},{{OPA1,SPC12,OPB2,OPC1,BODYAC},{BODYAC,SPA12,OPB2,OPA1,OPC2},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{46},{{BODYAB,OPB2,OPB1,SPC12,OPC1,BODYAC},{BODYAB,SPC12},{SPA12,OPA2,BODYAC,OPA2,OPC1,OPA1}},5/3,N,N,N,Y

{47},{{BODYAB,BODYAC,SPA12,SPC12},{BODYAB,SPC12},{BODYAC,SPC12}},5/3,N,N,N,Y

{48},{{BODYAC,SPA12,OPB2},{BODYAC,SPA12,OPB1},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{49},{{BODYAC,SPA12,OPC2},{BODYAC,SPA12,OPC1},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{50},{{BODYAC,SPA12,SPB12,OPC2},{BODYAB,BODYAC,SPB12,OPC1},{OPB1,BODYAB,OPC2,OPA2,SPB12,SPC12}},1.67\[Ellipsis],N,N,N,Y

{51},{{BODYAB,OPA1,SPC12,BODYAC,SPC12},{BODYAC,BODYBC,OPC1,OPA2,OPA1},{SPA12,SPC12,OPA1,OPA2}},1.46\[Ellipsis],N,N,N,Y

{52},{{BODYAC,SPA12,OPA1,OPB1},{BODYAC,SPA12,OPA1,OPB2},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{53},{{SPC12,OPA1,BODYAC,OPA1,OPA2},{OPC2,OPA2,SPC12,OPC2,BODYAC},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{54},{{BODYAC,SPA12,SPB12,OPA1},{BODYAB,OPC2,SPA12,OPA1,OPA2,BODYAC},{BODYAB,SPC12,OPA1,OPA2}},1.67\[Ellipsis],N,N,N,Y

{55},{{BODYAC,BODYBC,SPA12,OPC1,OPA1},{SPA12,SPC12},{BODYAB,BODYAC,OPC1}},5/3,N,N,N,Y

{56},{{BODYAB,OPA1,SPC12,OPC1,BODYAC,OPB1},{OPA2,SPB12,BODYAC,OPB2,SPC12,SPA12},{BODYAB,OPA1,OPA2,OPC2}},1.56\[Ellipsis],N,N,N,Y

{57},{{OPC2,SPC12,OPA1,BODYAC,BODYBC},{BODYAB,OPB2,BODYAC,OPA2,SPA12},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{58},{{SPC12,OPA1},{SPC12,OPA2},{OPA1,OPA2}},1.68\[Ellipsis],B_3=-B_2,N,N,Y

{59},{{SPB12,SPC12},{BODYBC,SPB12,BODYAC,OPB2,OPC2},{OPC2,BODYBC,OPA1,BODYAC,SPC12}},5/3,N,N,N,Y

{60},{{SPB12,SPC12},{SPB12,SPC12,OPA1,OPA2},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{61},{{SPB12,SPC12},{SPC12,OPC1},{SPB12,OPC2}},2,N,N,N,Y

{62},{{SPC12,OPA1,OPA2},SPC12,{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{63},{{SPB12,SPC12,OPC1},{BODYAB,SPC12},{BODYAB,SPA12,OPC2}},1.56\[Ellipsis],N,N,N,Y

{64},{{SPB12,SPC12,OPC1},{SPC12,OPC2,BODYAC,BODYAB,OPA1,OPC1},{OPA1,OPB1,OPC2,OPC1,BODYBC}},5/3,N,N,N,Y

{65},{{SPB12,SPC12,OPC1},{OPC2,OPB2,SPC12,OPB1,OPC2},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{66},{{SPB12,SPC12,OPC1},SPC12,{SPB12,OPC2}},1.54\[Ellipsis],N,N,N,Y

{67},{{SPB12,SPC12,OPC1},{OPA2,OPB1,BODYAC,OPA2,SPA12},{BODYAB,BODYAC,OPB1,OPC2}},5/3,N,N,N,Y

{68},{{SPB12,SPC12,OPC1},{SPC12,SPB12,BODYAC,OPC1,OPB1},{BODYAB,OPC1,OPB1,BODYAC,OPA2,OPC1}},5/3,N,N,N,Y

{69},{{SPB12,SPC12,OPC1},{BODYBC,OPA1,OPC1},{OPB2,SPC12,BODYAB,OPC1,OPB2,BODYBC}},5/3,N,N,N,Y

{70},{{SPB12,SPC12,OPC1},{OPA2,BODYAC,OPA2,BODYBC,OPC2},{OPA1,OPB1,SPA12,SPC12,BODYAC,SPB12}},5/3,N,N,N,Y

{71},{{SPC12,OPA1,OPC1},{SPC12,OPA2,OPC1},{OPA1,OPA2}},5/(2 Sqrt[2]),B_3=-B_2,N,N,Y

{72},{{OPC2,OPB2,SPC12,OPC2,OPA1},{OPB2,SPA12,SPC12,BODYAB,OPB2},{BODYAB,OPA1,OPA2,OPC2}},5/3,N,N,N,Y

{73},{{OPC2,OPA2,OPC1,SPC12,OPB1},{BODYAB,OPC2},{OPA2,SPC12,BODYAB,SPB12,OPA2}},5/3,N,N,N,Y

{74},{{SPC12,OPA1,OPB1},{BODYAB,SPC12,OPA1,OPB2},{BODYAB,OPA1,OPA2}},2,N,N,N,Y

{75},{{SPC12,OPA1,OPB1},{SPC12,OPA1,OPB2,OPC1},{OPA1,SPA12,OPA1,OPC2,SPB12}},5/3,N,N,N,Y

{76},{{SPC12,OPA1,OPB1},{SPC12,OPA1,OPB2},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{77},{{SPC12,OPA1,OPB1},{BODYAB,SPA12,SPB12},{BODYAB,SPB12,OPB2,SPC12,SPA12,OPA2}},2,N,N,N,Y

{78},{{SPB12,SPC12,OPB1},{SPB12,SPC12,OPB2},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{79},{{SPB12,SPC12,OPB1,OPC1},{SPB12,SPC12,OPB2,OPC1},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{80},{{SPB12,SPC12,OPB1,OPC1},{SPB12,SPC12,OPB2},{SPA12,OPA1,OPA2,OPC2}},5/3,N,N,N,Y

{81},{{SPB12,SPC12,OPB1,OPC1},{OPC2,SPA12,OPC1,OPB2,SPC12},{SPA12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{82},{{SPB12,SPC12,OPB1,OPC1},SPA12,{OPC2,OPB1,OPC1,SPC12,SPA12}},Sqrt[2],N,N,N,Y

{83},{{BODYBC,SPB12,OPB2,OPA2,OPB1,OPC1},{OPA2,OPC2,OPB2,BODYBC,OPB1,SPB12},{OPA1,OPA2}},1.71\[Ellipsis],B_3=-B_2,N,N,Y

{84},{{OPA1,BODYBC,OPB2,OPA2,SPB12},{SPC12,OPC1},{BODYBC,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{85},{{BODYBC,SPB12,SPC12},{SPC12,OPC1},{BODYBC,SPC12,OPB2}},Sqrt[2],N,N,N,Y

{86},{{BODYBC,SPB12,OPA1,OPA2},{BODYAB,SPC12},{BODYAB,BODYBC,OPA1,OPA2}},1.50\[Ellipsis],N,N,N,Y

{87},{{BODYBC,SPB12,OPA1,OPA2},{BODYAB,BODYBC},{BODYAB,SPC12,OPA1,OPA2}},1.67\[Ellipsis],N,N,N,Y

{88},{{BODYBC,SPB12,OPA1,OPB1},{BODYBC,SPC12,SPA12,OPC2,BODYAC},{SPC12,OPA1,OPA2}},5/3,N,N,N,Y

{89},{{OPC1,SPC12,OPA1,SPA12,OPB1},{SPC12,OPA1,OPB1},{SPA12,SPB12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{90},{{SPB12,SPA12,SPC12,OPB2,OPA1},OPC2,{SPC12,OPA1,OPB2,OPC1}},5/3,N,N,N,Y

{91},{{OPC2,OPB2,SPC12,OPA1,SPA12},{OPA2,BODYAB,SPC12,OPA1,OPC2},{BODYAB,OPA1,OPA2,OPC2}},5/3,N,N,N,Y

{92},{{OPB1,SPC12,OPA2,SPA12,OPC1},{OPC2,OPC1,SPC12,OPB1,OPA2},{SPA12,SPB12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{93},{{OPA1,OPB2,SPA12,OPC2,SPC12},BODYAB,{OPA1,SPC12,SPA12,BODYAB,OPC1,OPA2}},1.46\[Ellipsis],N,N,N,Y

{94},{{SPA12,OPC2,SPC12,OPA2,OPB2},{BODYAB,SPA12,SPB12},{SPC12,BODYAB,OPA1,OPB1,OPC2,OPC1}},5/3,N,N,N,Y

{95},{{OPB1,SPA12,SPC12,OPC1,OPA1},{SPA12,OPB1,SPC12,OPC1,OPA2,BODYAB},{BODYAB,OPA1,OPA2}},5/3,N,N,N,Y

{96},{{SPA12,SPC12,OPB1,OPC1},{SPC12,OPB2},{OPA1,OPA2,OPC2}},5/3,N,N,N,Y

{97},{{SPA12,SPC12,OPB1,OPC1},OPC2,{SPC12,OPB1}},5/3,N,N,N,Y

{98},{{SPA12,SPC12,OPB1},{SPC12,OPB2},{SPA12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{99},{{SPA12,SPC12,OPB1},SPA12,{SPC12,OPB1}},1.65\[Ellipsis],N,N,N,Y

{100},{{SPA12,SPC12,OPB1},{SPA12,SPC12,OPB2},{OPA1,OPA2}},5/(2 Sqrt[2]),B_3=-B_2,N,N,Y

{101},{{SPA12,SPC12,OPA1,OPB1},{OPB1,OPC2,OPA1,SPB12,SPC12},{OPA1,OPA2,OPC2}},5/3,N,N,N,Y

{102},{{SPA12,SPC12,OPA1,OPB1},OPC2,{SPB12,OPA2,OPC2,SPC12,OPB2}},5/3,N,N,N,Y

{103},{{BODYBC,SPA12,SPB12,OPB1},{OPB2,BODYBC,OPC1,BODYAC,OPB2,SPC12},{BODYAB,SPC12,OPA1,OPA2}},1.57\[Ellipsis],N,N,N,Y

{104},{{OPA1,OPA2,OPC2,BODYBC,SPA12,SPB12,SPC12},{SPC12,SPB12,OPC1,SPA12,BODYBC},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{105},{{SPA12,OPA1,OPA2,SPB12,SPC12},{BODYAB,SPC12},{OPA2,OPA1,SPA12,BODYAB,SPA12}},1.80\[Ellipsis],N,N,N,Y

{106},{{SPA12,SPC12,OPC1},{BODYAB,SPC12},{BODYAB,SPB12,OPC2}},1.82\[Ellipsis],N,N,N,Y

{107},{{SPA12,SPC12,OPC1},{SPB12,OPC2,OPA2,OPA1,SPC12,BODYBC,BODYAB},{BODYBC,SPA12,OPC1,SPC12,OPC1,BODYAB}},2,N,N,N,Y

{108},{{SPA12,SPC12,OPC1},{SPB12,BODYAB,OPB2,OPC2,BODYBC,OPC1,SPC12},{OPA1,SPB12,BODYBC,OPA2,SPB12,BODYAC}},2,N,N,N,Y

{109},{{SPA12,SPC12,OPC1},{BODYAC,OPC2,SPC12,BODYBC,OPB2,OPA2},{OPA1,BODYBC,SPB12,BODYAB,OPB2}},5/3,N,N,N,Y

{110},{{OPC2,SPC12,OPB1,OPC2,OPB2,SPA12},{BODYAB,OPC2},{BODYAB,SPC12,OPA1,OPA2}},1.68\[Ellipsis],N,N,N,Y

{111},{{SPC12,SPA12,OPB1,OPB2,SPB12,OPC1},{SPA12,SPB12,SPC12,OPC1},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{112},{{SPA12,SPC12},{BODYAB,SPC12},{BODYAB,SPA12}},5/3,N,N,N,Y

{113},{{SPA12,SPC12},{SPB12,OPA1,OPA2,OPC2},{OPB2,SPC12,SPB12,OPC1,OPB2,SPA12}},1.56\[Ellipsis],N,N,N,Y

{114},{{OPC1,OPA1,SPC12,OPC1,SPA12},{SPC12,OPC1,OPA2,SPA12,OPC2},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{115},{{SPA12,BODYAB,OPB1,SPA12,OPA2,SPC12},{SPC12,OPA1,OPB1},{SPA12,BODYAB,OPC1,OPB1,OPB2}},5/3,N,N,N,Y

{116},{{SPC12,OPB1,OPC2,OPA1,BODYAB,SPB12},{OPA2,BODYAB,OPA1,SPB12,OPC1,SPC12},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{117},{{SPA12,SPC12,OPA1,OPB1,BODYAB},{OPA1,SPC12,OPB1,OPC1,SPB12},{BODYAB,OPA1,OPA2,OPC2}},5/3,N,N,N,Y

{118},{{SPC12,SPA12,OPA2,BODYAC,BODYAB,OPA1,OPB2},{BODYBC,OPA1,OPB2,OPC1},{OPC2,OPB1,SPC12,OPC2,OPB2}},5/3,N,N,N,Y

{119},{{SPC12,BODYAB,SPB12,OPA2,BODYBC,OPB2},{BODYBC,SPB12,OPA1,OPB1},{BODYAB,OPA1,OPA2,OPC2}},1.56\[Ellipsis],N,N,N,Y

{120},{{SPA12,BODYAC,OPA2,OPB1,OPC1,SPA12,BODYAB},{SPB12,SPC12,OPC1},{BODYBC,SPC12,OPA1,OPC1}},5/3,N,N,N,Y

{121},{{BODYBC,BODYAC,OPA1,SPB12,OPB1,SPC12},{SPC12,BODYAC,SPC12,OPA1,BODYAB,OPA2},{OPA1,OPA2}},1.81\[Ellipsis],B_3=-B_2,N,N,Y

{122},{{SPA12,OPC1,OPB1,BODYAB,OPB2,BODYAC,SPA12},{OPB2,SPB12,BODYAB,BODYAC,SPA12,SPB12,OPB1},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{123},{{BODYAC,OPC2,OPA1,SPA12,SPC12,OPC2,BODYBC},{BODYAB,SPC12},{BODYAC,SPC12,OPB2,OPB1,SPB12}},1.50\[Ellipsis],N,N,N,Y

{124},{{BODYAC,OPB2,SPA12,SPC12,SPB12,OPC2},{BODYAB,SPA12,SPC12},{SPB12,OPB2,OPA2,BODYAC,SPC12}},5/3,N,N,N,Y

{125},{{SPA12,OPC1,OPA2,BODYAC,SPA12,OPB1},{SPC12,OPB1,BODYBC,OPA1,OPB1,BODYAB},{BODYAB,OPA1,OPA2,OPC2}},1.56\[Ellipsis],N,N,N,Y

{126},{{OPB1,OPA1,SPC12,BODYAC,SPC12,OPA2},{SPC12,OPA2,BODYAC,SPB12,SPC12,OPB1},{OPA1,OPA2}},1.69\[Ellipsis],B_3=-B_2,N,N,Y

{127},{{SPC12,OPB1,SPB12,BODYAC,SPC12,OPB1},{BODYAB,SPC12},{SPA12,BODYAC,OPB1,BODYBC,SPC12,OPC1}},1.81\[Ellipsis],N,N,N,Y

{128},{{BODYBC,BODYAB,SPA12,OPC1,OPA1,SPB12},{OPB2,BODYBC,OPB2,SPA12,BODYAB,SPA12},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{129},{{SPC12,OPA1,OPB2,SPA12,BODYAC,OPA1},{BODYAB,SPA12,SPC12},{BODYAC,OPB2,OPC1,SPC12,OPA2}},5/3,N,N,N,Y

{130},{{BODYAC,SPA12,SPC12,OPA1},{SPC12,OPC1,BODYAC,OPC1,SPC12,OPC1},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{131},{{OPC2,BODYAB,OPA2,SPB12,OPC1,SPC12,BODYAC},{BODYAC,SPB12,OPA2,OPC1},{SPC12,OPC1,OPA1,BODYAB,OPB2}},5/3,N,N,N,Y

{132},{{OPC2,OPB2,SPC12,OPC2,SPA12,BODYAC},{BODYAB,OPB2,SPB12,BODYAC,SPC12},{SPC12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{133},{{SPC12,OPA1,BODYAC,OPA1,SPC12,OPC1,SPB12},{BODYAB,SPC12},{OPC2,OPA1,BODYBC,BODYAB,OPB2}},5/3,N,N,N,Y

{134},{{SPA12,BODYAC,OPB1,SPA12,BODYBC},{BODYAB,SPA12,SPB12,OPC2},{OPA2,OPC2,SPC12,BODYAC,SPC12}},5/3,N,N,N,Y

{135},{{SPA12,BODYAB,BODYAC,OPC1,SPA12},{OPA1,SPA12,BODYAC,OPA2,SPA12},{SPA12,OPC1,OPB1,BODYAB,OPA2,OPC2}},5/3,N,N,N,Y

{136},{{BODYAC,SPA12,SPC12,OPB1},SPC12,{OPC2,BODYAB,OPB2,SPB12,BODYAC}},5/3,N,N,N,Y

{137},{{BODYAC,SPA12,SPC12,OPB1},{SPB12,BODYAB,OPC2,SPB12,SPC12},{BODYAC,SPC12,OPB1}},5/3,N,N,N,Y

{138},{{BODYAC,SPA12,SPC12},{OPC1,BODYAC,OPA2,OPB2,OPB1},{OPA2,SPB12,SPC12,SPA12,OPC1,OPA2}},Sqrt[2],N,N,N,Y

{139},{{BODYAC,SPA12,SPC12},{SPA12,BODYAC,OPB2,SPA12,OPB1},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{140},{{OPA1,OPC1,BODYAB,SPB12,SPC12},{BODYAB,OPC1,OPB1,OPC2,SPC12},{OPA1,OPA2,OPC2}},5/3,N,N,N,Y

{141},{{OPA2,BODYAB,OPC2,SPC12,SPB12},{BODYAB,SPC12,OPB2},{OPA1,OPA2,OPC2}},1.52\[Ellipsis],N,N,N,Y

{142},{{BODYAB,OPB2,SPC12,OPC1,SPB12},{BODYAB,OPC2,SPB12,OPB2,SPC12},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{143},{{OPA1,SPA12,OPA1,SPC12,BODYAB,OPC2},{BODYAB,SPC12,OPC1},{OPA1,OPA2,OPC2}},5/3,N,N,N,Y

{144},{{SPA12,BODYAB,OPA2,SPA12,OPA2,SPC12},{SPA12,SPB12,SPC12,OPC1},{BODYAB,OPA2,OPA1,SPB12,SPA12,OPC2}},5/3,N,N,N,Y

{145},{{SPB12,SPA12,SPC12,OPB2,OPB1,BODYAB},{SPA12,SPB12,SPC12},{BODYAB,OPA1,OPA2}},2,N,N,N,Y

{146},{{SPA12,BODYAB,OPA2,OPC1,OPA1,SPC12},{BODYAB,SPA12,SPB12,SPC12},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{147},{{BODYAB,SPB12,SPC12,OPC1},{SPB12,BODYAB,OPC2,OPA2,OPA1,SPC12},{SPA12,SPB12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{148},{{BODYAB,SPB12,SPC12,OPC1},{BODYAB,SPC12},{SPA12,OPC2}},1.56\[Ellipsis],N,N,N,Y

{149},{{BODYAB,SPB12,SPC12,OPC1},{SPC12,OPB1,OPB2,OPC1,OPC2},{SPA12,BODYAB,OPC1,OPA2,OPA1}},1.42\[Ellipsis],N,N,N,Y

{150},{{BODYAB,SPB12,SPC12,OPC1},SPC12,{BODYAB,SPB12,OPC2}},1.56\[Ellipsis],N,N,N,Y

{151},{{BODYAB,SPB12,SPC12,OPC1},{OPB2,OPC1,BODYBC,OPB2,SPB12},{OPC2,BODYAC,BODYAB,OPC2,SPA12}},5/3,N,N,N,Y

{152},{{BODYAB,SPB12,SPC12,OPC1},{BODYBC,SPB12,SPC12,OPC2},{BODYAB,BODYBC,SPC12,OPC2}},1.50\[Ellipsis],N,N,N,Y

{153},{{BODYAB,SPB12,SPC12,OPC1},{BODYAC,SPA12,OPC1},{BODYAB,BODYAC,OPC1}},5/3,N,N,N,Y

{154},{{BODYAB,SPB12,SPC12,OPC1},{BODYAB,BODYAC,SPA12,OPC1},{BODYAC,OPC1}},5/3,N,N,N,Y

{155},{{BODYAB,SPB12,SPC12,OPC1},{BODYAC,SPB12,SPC12,OPC2},{BODYAC,BODYBC,SPA12,OPA2,SPB12,OPC2}},1.50\[Ellipsis],N,N,N,Y

{156},{{BODYAB,SPB12,SPC12,OPC1},{BODYAB,BODYBC,SPA12,OPC1},{BODYBC,SPA12,SPB12,OPC1}},Sqrt[2],N,N,N,Y

{157},{{BODYAB,SPB12,SPC12,OPC1},{BODYBC,SPC12,OPC1},{BODYAB,BODYBC,SPC12,OPC1,SPB12}},Sqrt[2],N,N,N,Y

{158},{{BODYAB,SPB12,SPC12,OPC1},{BODYBC,SPA12,SPC12,OPC2},{BODYAB,OPC1,SPB12,BODYBC,SPB12,OPC2}},1.47\[Ellipsis],N,N,N,Y

{159},{{BODYAB,SPB12,SPC12,OPC1},{BODYAC,SPC12,OPC1},{OPB1,BODYBC,OPB1,BODYAB,SPA12}},5/3,N,N,N,Y

{160},{{BODYAB,SPB12,SPC12,OPC1},{SPB12,OPA1,SPA12,BODYBC,BODYAC,OPB2},{BODYBC,SPB12,OPB1,OPC2}},5/3,N,N,N,Y

{161},{{BODYAB,SPB12,SPC12,OPC1},{OPC2,OPA2,OPA1,SPA12,BODYAB},{SPC12,OPA1,OPA2}},5/3,N,N,N,Y

{162},{{BODYAB,SPB12,SPC12,OPC1},{BODYAB,SPA12,SPB12},{SPB12,SPC12,OPC1}},5/3,N,N,N,Y

{163},{{BODYAB,SPB12,SPC12,OPC1},{BODYBC,SPA12,SPB12,OPC2},{BODYAB,BODYBC,SPA12,OPC2}},1.81\[Ellipsis],N,N,N,Y

{164},{{BODYAB,SPB12,SPC12,OPC1},{OPA1,OPA2,BODYAB,SPC12,SPB12},{OPA1,SPA12,SPB12,OPC2,OPA1}},5/3,N,N,N,Y

{165},{{BODYAB,SPB12,SPC12,OPC1},{BODYAB,SPA12,SPB12,SPC12},{SPB12,OPC2}},1.82\[Ellipsis],N,N,N,Y

{166},{{BODYAB,SPB12,SPC12,OPC1},{SPC12,SPA12,BODYBC,OPA1,OPB1,BODYAC,SPA12},{BODYBC,OPB2,OPC1}},1.81\[Ellipsis],N,N,N,Y

{167},{{BODYAB,SPB12,SPC12,OPC1},{BODYAB,BODYBC,SPC12,SPB12,OPB1,OPC2},{BODYBC,SPA12,OPB2,OPC2}},5/3,N,N,N,Y

{168},{{BODYAB,SPB12,SPC12,OPC1},{SPC12,BODYBC,BODYAB,SPB12,OPA1,SPC12,OPC1},{BODYAC,OPA2,OPC1}},1.81\[Ellipsis],N,N,N,Y

{169},{{BODYAB,SPB12,SPC12},{SPC12,OPA2,BODYBC,OPB2,OPC2},{BODYBC,SPC12,OPA1,OPC1}},5/3,N,N,N,Y

{170},{{BODYAB,SPB12,SPC12},{BODYAC,OPC1,OPC2,SPB12,OPA2},{SPC12,SPA12,OPC1,OPB1,SPB12,BODYAB,OPA1,BODYAC}},1.50\[Ellipsis],N,N,N,Y

{171},{{BODYAB,SPB12,SPC12},{BODYAC,SPB12,OPB1,OPB2},{OPA1,BODYBC,OPA2,SPB12,BODYAB}},1.57\[Ellipsis],N,N,N,Y

{172},{{BODYAB,SPB12,SPC12},{BODYAC,OPA2},{SPC12,OPC1,BODYAC,OPA2,BODYBC}},1.57\[Ellipsis],N,N,N,Y

{173},{{BODYAB,SPB12,SPC12},{BODYBC,OPA1,OPB2,OPC1},{SPC12,OPC1,OPA2,OPB2,BODYBC}},5/3,N,N,N,Y

{174},{{BODYAB,SPB12,SPC12,OPB1},{BODYAB,SPC12,OPB2,OPC1},{OPA1,OPA2,OPC2}},5/3,N,N,N,Y

{175},{{BODYAB,SPB12,SPC12,OPB1},OPC2,{BODYAB,SPC12,OPB1,OPC1}},5/3,N,N,N,Y

{176},{{SPA12,OPA1,SPB12,BODYAC,OPC2,BODYAB,SPB12},{BODYAB,BODYBC,OPB2},{SPC12,OPA1,OPA2,OPC1}},1.46\[Ellipsis],N,N,N,Y

{177},{{SPC12,BODYBC,OPB1,OPA2,BODYAC,SPC12},{BODYBC,OPB2,OPC2},{BODYAB,SPB12,OPC1,SPC12,OPA2,OPA1,OPC1}},1.45\[Ellipsis],N,N,N,Y

{178},{{OPB1,BODYAB,BODYBC,OPB1,SPC12,OPB2,OPA2,SPB12},{SPC12,BODYBC,OPB1,SPA12,BODYAC,OPB2},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{179},{{SPC12,BODYAB,SPB12,OPB2,BODYBC,OPB1,SPA12},{SPA12,BODYAC,OPC1,BODYAB,SPB12,OPB1,OPB2},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{180},{{BODYAC,OPA2,OPC2},{BODYAB,SPC12,OPC1},{BODYAB,OPC2,BODYAC,OPA1,OPC2,SPA12}},1.50\[Ellipsis],N,N,N,Y

{181},{{BODYAC,OPA2,OPC2},{SPA12,SPC12},{OPA1,OPC1,SPC12,BODYAC,SPC12}},1.46\[Ellipsis],N,N,N,Y

{182},{{BODYAC,OPA2,OPC2},{BODYAB,SPA12,SPB12,OPC2},{BODYAC,BODYBC,SPB12,SPC12,OPC2}},1.50\[Ellipsis],N,N,N,Y

{183},{{BODYAC,OPA2,OPB2,OPA1,OPB1},{OPC1,BODYBC,SPB12,OPB1,BODYAB},{BODYAB,SPC12,OPA1,OPA2}},5/3,N,N,N,Y

{184},{{OPB2,OPC1,OPC2,BODYAC,OPB1},{SPA12,SPC12,OPC1},{OPC1,SPC12,SPA12,BODYAC,OPB1,OPB2}},5/3,N,N,N,Y

{185},{{BODYBC,BODYAB,OPB2,OPA1,OPA2,OPC1},{BODYAC,OPB2,SPA12,OPC2,OPA2},{OPC1,OPB2,OPB1,SPC12,OPC1}},1.47\[Ellipsis],N,N,N,Y

{186},{{OPA2,BODYAB,OPC1,BODYAC,OPB1,OPA2},{BODYAB,SPC12},{OPC2,OPB2,OPB1,SPC12,OPC2,BODYAC}},5/3,N,N,N,Y

{187},{{BODYAB,BODYAC,OPA2,OPC2},{BODYAB,SPB12,SPC12,OPC1},{OPA1,SPC12,SPB12,BODYAC,SPC12,OPA1}},Sqrt[2],N,N,N,Y

{188},{{BODYAB,BODYAC,OPA2,OPC2},{SPA12,SPB12,SPC12},{BODYAB,SPB12,SPC12,BODYAC,OPC2}},1.68\[Ellipsis],N,N,N,Y

{189},{{BODYAC,SPB12,OPC1},{OPC2,SPC12,SPA12,OPC2,BODYAC,OPC2},{SPB12,SPC12,OPA2,OPA1,SPA12}},Sqrt[2],N,N,N,Y

{190},{{BODYAC,OPC1},{BODYAC,OPC2},{OPA1,OPA2}},1.70\[Ellipsis],B_3=-B_2,N,N,Y

{191},{BODYAC,{BODYAB,SPC12},{BODYAB,BODYAC,SPA12}},Sqrt[2],N,N,N,Y

{192},{BODYAC,{OPA2,OPA1,BODYAB,SPC12,BODYAC},{BODYAB,SPC12,OPA1,OPA2}},5/3,N,N,N,Y

{193},{BODYAC,{SPA12,SPC12,OPC1},{BODYAC,SPA12,SPC12,OPA1}},5/3,N,N,N,Y

{194},{BODYAC,{BODYAB,SPB12,OPC2},{BODYAB,BODYAC,SPB12,OPA2}},5/3,N,N,N,Y

{195},{BODYAC,{SPA12,BODYAC,OPB2,BODYBC,SPA12,OPC1},{SPC12,OPA1,OPA2,SPA12,BODYAB}},1.45\[Ellipsis],N,N,N,Y

{196},{BODYAC,{OPC2,BODYAC,OPB1,SPA12,SPC12,OPB2},{SPC12,SPA12,OPC1,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{197},{{BODYAB,BODYAC,SPC12,OPB1},{BODYAB,BODYAC,SPC12,OPB2},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{198},{{BODYAB,BODYAC},{BODYAB,BODYAC,OPB1,OPB2},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{199},{{BODYAB,BODYAC,SPC12},{OPB1,OPC2,BODYAC,OPA1,OPB2},{BODYAB,OPA1,OPA2,OPC2}},1.44\[Ellipsis],N,N,N,Y

{200},{{BODYAB,BODYAC,SPC12,OPC1},{BODYAC,OPA2,OPC2},{OPB1,OPB2,SPB12,BODYAB,OPC2}},1.50\[Ellipsis],N,N,N,Y

{201},{{BODYBC,OPB1,SPA12,OPC1,OPA2,BODYAB},{OPA1,BODYAC,OPA1,OPB2,SPC12,OPA2},{BODYAB,OPA1,OPA2,OPC2}},1.67\[Ellipsis],N,N,N,Y

{202},{{BODYAC,SPB12,SPC12,OPC2},{BODYAB,SPB12,SPC12,OPC1},{BODYBC,SPC12,SPB12,BODYAB,OPC2,SPB12}},1.50\[Ellipsis],N,N,N,Y

{203},{{SPA12,BODYAC,OPB1,SPB12,BODYBC},{SPA12,OPC1,OPB1,BODYAC,BODYBC},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{204},{{BODYAC,SPB12,SPC12,OPB2},{BODYAC,SPB12,SPC12,OPB1},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{205},{{BODYAB,BODYAC,SPB12,OPA2},{OPC2,BODYBC,SPA12,BODYAB,OPC1,OPC2},{OPA1,OPA2}},1.69\[Ellipsis],B_3=-B_2,N,N,Y

{206},{{BODYAB,BODYAC,SPB12,OPA2,OPC1},{OPC2,BODYBC,SPA12,OPC2,BODYAB},{OPA1,OPA2}},1.72\[Ellipsis],B_3=-B_2,N,N,Y

{207},{{BODYAB,BODYBC,OPB2,OPC2},{BODYAB,SPB12,SPC12,OPC1},{OPC1,SPA12,BODYBC,SPB12,OPB1,OPC2}},1.41\[Ellipsis],N,N,N,Y

{208},{{BODYAB,BODYBC,OPB2,OPC2},{SPA12,BODYAC,OPC1,BODYAB,SPB12},{SPC12,SPA12,SPB12,OPB2,OPB1}},Sqrt[2],N,N,N,Y

{209},{{BODYAB,BODYBC,OPB2,OPC2},{BODYBC,SPA12,OPC1,SPB12,OPB1,OPB2},{SPC12,SPA12,OPB1,OPB2,OPC1,BODYAB}},5/3,N,N,N,Y

{210},{{BODYAB,BODYBC,SPA12,OPC1},{BODYBC,OPB2,OPA1,SPB12,BODYAC,OPB2,SPC12},{OPA2,SPB12,SPC12,OPA1,SPA12}},Sqrt[2],N,N,N,Y

{211},{{BODYAB,BODYBC,SPA12,OPC1},{BODYBC,SPA12,SPB12,OPC2},{OPA1,OPA2,BODYAB,SPB12,OPC2,SPC12}},1.69\[Ellipsis],N,N,N,Y

{212},{{BODYAB,BODYBC},{BODYAB,BODYBC,OPA1,OPA2},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{213},{{BODYAB,BODYBC,SPA12},{SPB12,BODYAB,OPA1,OPA2,BODYBC},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{214},{{BODYBC,OPA2,OPB2},{BODYBC,SPB12,OPA1,OPB1},{OPA1,OPC2,OPA2,BODYAB,SPC12}},5/3,N,N,N,Y

{215},{{BODYBC,OPA2,OPB2},{BODYBC,OPA1,OPB2},{OPA1,OPA2}},1.68\[Ellipsis],B_3=-B_2,N,N,Y

{216},{{BODYBC,SPC12,OPA1},{BODYAB,SPC12,OPC1},{BODYBC,SPB12,SPC12,OPA1}},5/3,N,N,N,Y

{217},{{BODYBC,SPC12,OPA1,OPC1},{BODYBC,SPC12,OPA1,OPC2},{OPA1,OPA2}},1.71\[Ellipsis],B_3=-B_2,N,N,Y

{218},{{BODYBC,SPC12,OPA2,OPB2},{BODYAB,BODYBC,SPA12,OPA1},{BODYAB,OPA1,OPA2,OPC2}},1.53\[Ellipsis],N,N,N,Y

{219},{{BODYBC,SPC12,OPA2,OPB2},{BODYBC,SPC12,OPA1,OPB2},{OPA1,OPA2}},1.71\[Ellipsis],B_3=-B_2,N,N,Y

{220},{{OPB2,OPC2,SPB12,OPA2,BODYBC},{OPB1,SPC12,BODYAB,OPB2,BODYBC,SPA12},{SPC12,OPB1,OPC1,OPB2,SPB12}},5/3,N,N,N,Y

{221},{{SPB12,OPA2,OPB1,BODYBC,OPB2},{SPB12,SPC12,OPC1},{BODYAC,SPA12,OPC1,OPA2,BODYAB,OPA2}},5/3,N,N,N,Y

{222},{{BODYBC,OPA1},{BODYBC,OPA2},{OPA1,OPA2}},1.71\[Ellipsis],B_3=-B_2,N,N,Y

{223},{{BODYBC,OPA1,OPC1},{BODYBC,OPA1,OPC2},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{224},{{BODYBC,SPA12,OPA1,OPB2},{BODYBC,SPA12,OPA2,OPB2},{OPA1,OPA2}},1.69\[Ellipsis],B_3=-B_2,N,N,Y

{225},{{BODYAC,BODYAB,OPB1,OPC1,SPC12},{SPB12,SPC12},{OPA2,SPC12,BODYAB,BODYBC,OPB1}},5/3,N,N,N,Y

{226},{{OPB1,BODYBC,SPA12,BODYAC,SPA12,OPA1},{BODYBC,SPB12,SPC12},{SPB12,OPA2,SPC12,BODYAB,OPB1}},1.45\[Ellipsis],N,N,N,Y

{227},{{OPA2,OPC2,BODYBC,SPA12,BODYAC},{BODYAB,SPB12,SPC12,OPC1},{BODYBC,SPA12,OPC1,OPB2,SPB12}},1.50\[Ellipsis],N,N,N,Y

{228},{{OPC2,OPA2,BODYAB,BODYBC,SPC12},{BODYBC,OPB2,OPC2,SPB12,SPA12},{SPA12,OPA2,OPA1,OPC2,SPC12,BODYAB}},5/3,N,N,N,Y

{229},{{BODYAB,BODYBC,SPC12,OPB2},{BODYAB,SPA12,SPC12},{BODYBC,SPB12,OPB1}},1.81\[Ellipsis],N,N,N,Y

{230},{{BODYAB,BODYBC,SPC12,OPB2},{BODYBC,OPB2,OPA2,OPA1,SPB12},{SPC12,OPA1,OPC2,OPA2,BODYAB}},1.45\[Ellipsis],N,N,N,Y

{231},{{BODYAB,BODYBC,SPC12,OPB2},{OPA2,OPA1,SPA12,BODYAC,OPA2,BODYAB},{OPA1,OPA2}},1.80\[Ellipsis],B_3=-B_2,N,N,Y

{232},{{BODYAB,OPB2,OPC2},{BODYAB,OPB1,OPC2},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{233},{{BODYAB,SPA12,OPB2,OPC2},{BODYAB,SPA12,OPB1,OPC2},{OPA1,OPA2}},1.82\[Ellipsis],B_3=-B_2,N,N,Y

{234},{{SPB12,OPA1},{SPA12,OPC2},{SPA12,OPA1,OPC2}},Sqrt[2],N,N,N,Y

{235},{{SPA12,OPA1,OPC2},{SPA12,OPA2,OPC2},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{236},{{BODYAB,SPB12,OPB1,OPC2},{BODYAB,SPB12,OPB2,OPC2},{OPA1,OPA2}},1.82\[Ellipsis],B_3=-B_2,N,N,Y

{237},{{BODYAB,SPB12,OPB2},{BODYAB,SPB12,OPB1},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{238},{{BODYAB,SPA12,OPC2,OPA2,OPA1},{BODYAB,SPB12,SPC12,OPC1},{OPA1,SPC12,SPA12,OPC2,OPA1}},Sqrt[2],N,N,N,Y

{239},{{OPA2,BODYAB,OPB1,OPC1,OPC2},{SPA12,OPC2},{BODYAB,OPB1,OPC1,SPB12,OPB1}},5/3,N,N,N,Y

{240},{{OPA2,SPB12,OPC2,BODYAB,OPB1},{BODYAB,SPA12,OPC2},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{241},{{OPA2,SPB12,OPA1,OPC2,BODYAB},{BODYAB,SPA12,SPB12},{SPA12,OPA1,OPA2,OPC2}},1.72\[Ellipsis],N,N,N,Y

{242},{BODYAB,{SPC12,BODYAB,SPA12,OPB2,OPC1,OPB1},{SPC12,OPB1,OPC1,OPC2,OPB2}},2,N,N,N,Y

{243},{BODYAB,{BODYAB,SPC12},SPC12},5/3,N,N,N,Y

{244},{BODYAB,{SPC12,OPA1,OPA2},{BODYAB,SPC12,OPA1,OPA2}},5/3,N,N,N,Y

{245},{BODYAB,{OPC2,OPB1,SPC12,SPB12,OPA1},{OPC1,OPA1,SPC12,OPC1,BODYAB,OPA2}},2,N,N,N,Y

{246},{BODYAB,{SPA12,OPB1,OPC2,OPA1,BODYAB},{SPA12,OPA1,OPB1,OPC2}},5/3,N,N,N,Y

{247},{BODYAB,{SPA12,OPA1,OPB2,OPC2},{OPC2,OPB1,OPA1,SPA12,BODYAB}},1/2 (2+Sqrt[2]),N,N,N,Y

{248},{BODYAB,{OPC2,OPA1,BODYAB,SPB12,OPB1},{SPA12,OPA1,OPA2,OPC2}},1.72\[Ellipsis],N,N,N,Y

{249},{BODYAB,{OPC2,OPA2,OPB2,BODYAB,SPB12,SPC12},{OPB2,SPC12,OPA2,SPA12,OPC1}},2,N,N,N,Y

{250},{{SPB12,OPA1,OPB1},{SPB12,OPA1,OPB2},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{251},{{BODYAB,SPB12,OPC2},{BODYAB,BODYBC,SPA12,SPB12},{BODYBC,SPB12,OPB1}},5/3,N,N,N,Y

{252},{{BODYAB,SPB12,OPA1,OPA2},{BODYAB,SPB12},{OPA1,OPA2}},1.69\[Ellipsis],B_3=-B_2,N,N,Y

{253},{{BODYAB,SPA12,SPB12,OPC2},{BODYAB,OPB1,OPC2,OPB2,SPA12,SPC12},{SPB12,SPC12,OPA1,OPA2}},5/3,N,N,N,Y

{254},{{BODYAB,SPA12,SPB12,OPC2},{BODYAB,BODYAC,SPA12,OPB2},{BODYAC,SPA12,OPA1,OPB2}},1.67\[Ellipsis],N,N,N,Y

{255},{{BODYAB,SPA12,SPB12,OPC2},{BODYAC,SPA12,OPA1,OPB1},{BODYAB,BODYAC,SPA12,OPB1}},5/3,N,N,N,Y

{256},{{BODYAB,SPA12,SPB12,OPC2},{OPB2,SPA12,OPA2,OPC2,SPC12},{OPB1,SPA12,SPC12,BODYAB,OPB1}},5/3,N,N,N,Y

{257},{{BODYAB,SPA12,SPB12,OPC2},{OPB1,SPA12,BODYAC,SPA12,BODYBC},{BODYAC,OPC2,SPC12,OPA2,SPA12}},5/3,N,N,N,Y

{258},{{BODYAB,SPA12,SPB12,OPC2},{BODYAC,SPA12,SPC12,OPB1},{OPA2,SPA12,BODYBC,BODYAB,OPA2,SPA12}},1.55\[Ellipsis],N,N,N,Y

{259},{{BODYAB,SPA12,SPB12,OPC2},{SPA12,SPC12,OPA2,SPB12,BODYAB,OPB1},{OPC2,SPC12,OPB1,OPC2,SPA12,OPB2}},5/3,N,N,N,Y

{260},{{BODYAB,SPA12,SPB12,OPC2},{BODYAB,SPB12,SPC12,OPC1},{SPA12,SPC12}},1.47\[Ellipsis],N,N,N,Y

{261},{{BODYAB,SPA12,SPB12,OPC2},{OPB1,SPB12,OPB1,SPA12,BODYAB,SPC12,BODYBC},{OPB2,OPC2,OPB1,BODYBC,OPB1,SPB12,SPA12}},1.58\[Ellipsis],N,N,N,Y

{262},{{BODYAB,SPA12,SPB12,OPC2},{BODYAC,SPB12,OPC1},{SPA12,OPB1,BODYAC,OPA2,BODYBC}},1.50\[Ellipsis],N,N,N,Y

{263},{{BODYAB,SPA12,SPB12,OPC2},{BODYAB,BODYAC,SPC12,OPB1},{BODYAC,SPC12,OPA2,OPB1}},1.67\[Ellipsis],N,N,N,Y

{264},{{BODYAB,SPA12,SPB12,OPC2},{BODYAB,OPA1,SPB12,OPC2,OPB1},{SPB12,OPA1,OPB1}},1.47\[Ellipsis],N,N,N,Y

{265},{{BODYAB,SPA12,SPB12,OPC2},{BODYAB,OPC1,SPB12,OPB1,OPC2,BODYAC},{BODYAC,OPB1}},1.53\[Ellipsis],N,N,N,Y

{266},{{BODYAB,SPA12,SPB12,OPC2},{OPC2,BODYAB,OPB2,BODYBC,OPC1,SPC12,SPA12},{BODYBC,OPA1,OPA2}},5/3,N,N,N,Y

{267},{{BODYAB,SPA12,SPB12,OPC2},{BODYAB,SPB12},{SPB12,OPC2}},1.69\[Ellipsis],N,N,N,Y

{268},{{BODYAB,SPA12,SPB12,OPC2},{OPC1,SPA12,OPA1,BODYAC,SPA12},{BODYAB,BODYAC,SPA12,OPA2,SPB12,OPC1,OPA1}},1.67\[Ellipsis],N,N,N,Y

{269},{{BODYAB,SPA12,SPB12,OPC2},{BODYBC,OPC1,OPA2,OPB1,SPB12,OPB1,SPA12,BODYAC},{SPC12,SPA12,BODYBC,OPA2,OPB2,OPC2}},1.67\[Ellipsis],N,N,N,Y

{270},{{OPA1,BODYAC,OPC2,BODYAB,SPC12},{BODYBC,SPB12,SPC12},{BODYAB,SPC12,OPA1,OPA2}},5/3,N,N,N,Y

{271},{{OPA2,SPA12,BODYAB,BODYBC,OPC2},{BODYAB,BODYBC,SPC12},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{272},{{OPA2,BODYAB,OPC2,OPA2,SPA12,BODYBC},{BODYBC,SPA12,OPA1,OPC1},{OPC2,SPA12,OPB2,BODYAB,OPA1,SPA12}},1.67\[Ellipsis],N,N,N,Y

{273},{{BODYAB,BODYBC,OPA2,OPB2},{BODYAB,SPC12,OPC1},{SPC12,OPC1,OPB2,BODYAB,BODYBC}},5/3,N,N,N,Y

{274},{{BODYAB,BODYBC,OPA1,OPC1},{SPB12,OPB1,OPA1,OPC2,SPA12,BODYBC},{SPA12,OPB1,BODYAB,SPA12,OPC2,OPA1}},1.67\[Ellipsis],N,N,N,Y

{275},{{BODYAB,BODYBC,SPA12,OPA1},{BODYAB,SPC12,OPC1},{BODYAC,OPB1,BODYAB,SPB12,OPB2}},5/3,N,N,N,Y

{276},{{BODYBC,OPC1,SPC12,OPC1,OPB2},{SPC12,OPC1},{BODYBC,SPB12,OPC1,OPC2,OPB2}},2,N,N,N,Y

{277},{{OPA1,BODYBC,SPC12,OPB2,OPA2},{BODYBC,SPB12,SPC12},{SPC12,OPA1,OPA2,OPC1}},Sqrt[2],N,N,N,Y

{278},{{BODYBC,SPC12,OPB2,OPC2},{BODYBC,SPC12,OPB2,OPC1},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{279},{BODYBC,{SPC12,OPC1},{BODYBC,SPB12,OPB1}},2,N,N,N,Y

{280},{BODYBC,{SPA12,OPA2,BODYAC,BODYAB,OPB2,SPA12,OPC1},{SPA12,OPC1,OPA1,OPA2,BODYAB,OPC2}},5/3,N,N,N,Y

{281},{{BODYBC,OPA1,OPA2,OPB2},{BODYBC,OPB2},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{282},{{BODYBC,OPB2,OPC2},{BODYBC,SPB12,OPC1},{SPB12,SPC12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{283},{{BODYBC,OPB2,OPC2},{SPB12,SPC12},{BODYBC,SPB12,OPC2}},Sqrt[2],N,N,N,Y

{284},{{BODYBC,OPB2,OPC2},{BODYBC,SPA12,SPB12,OPC1},{SPA12,OPB2,SPC12,OPB1,SPB12}},Sqrt[2],N,N,N,Y

{285},{{BODYBC,OPB2,OPC2},{BODYAB,SPB12,SPC12,OPC1},{BODYAC,OPC1,SPA12,SPB12,SPC12,OPA1,BODYAB}},Sqrt[2],N,N,N,Y

{286},{{BODYBC,OPB2,OPC2},{BODYAB,BODYBC,SPA12,OPC1},{SPB12,OPC2,OPB1,BODYAB,OPA2}},1.50\[Ellipsis],N,N,N,Y

{287},{{BODYBC,OPB2,OPC2},{BODYBC,OPB2,OPC1},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{288},{{BODYBC,OPB2,OPC2},{BODYAB,SPA12,OPC2},{BODYAB,BODYBC,SPA12,OPC2}},5/3,N,N,N,Y

{289},{{BODYBC,OPB2,OPC2},{SPA12,SPB12,SPC12},{BODYBC,SPA12,SPB12,OPC2}},5/3,N,N,N,Y

{290},{{BODYBC,SPC12,OPC1},{OPB1,SPB12,BODYBC,OPB2,SPB12},{SPB12,SPC12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{291},{{BODYBC,SPC12,OPC1},{SPB12,SPC12},{OPB2,BODYBC,SPC12,OPB2,SPB12}},Sqrt[2],N,N,N,Y

{292},{{BODYBC,SPC12,OPC1},{OPC2,SPA12,OPC1,SPC12,BODYBC,OPC2},{OPB1,OPB2,SPB12,SPA12,SPC12}},Sqrt[2],N,N,N,Y

{293},{{BODYBC,SPC12,OPC1},{BODYAB,BODYBC,OPB2,OPC2},{BODYAB,OPA1,OPC1,OPA2,OPC2}},1.50\[Ellipsis],N,N,N,Y

{294},{{BODYBC,SPC12,OPC1},{BODYAC,OPA1,OPC2,OPA2,BODYAB},{BODYAB,OPA1,OPA2,OPC2}},Sqrt[2],N,N,N,Y

{295},{{BODYBC,SPC12,OPC1},{BODYBC,SPA12,SPC12,OPC2},{SPA12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{296},{{SPA12,OPA2,OPA1,BODYBC,OPB1},{BODYAB,SPA12,SPB12,OPC2},{BODYBC,BODYAC,OPC2,OPC1,OPB2}},1.68\[Ellipsis],N,N,N,Y

{297},{{BODYBC,SPA12,SPC12,OPC2},{BODYAB,SPB12,SPC12,OPC1},{SPC12,BODYBC,OPA1,BODYAC,SPC12,OPB2}},4567/3115,N,N,N,Y

{298},{{BODYBC,SPA12,SPC12,OPC2},{BODYBC,SPC12,OPC1},{SPA12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{299},{{BODYBC,SPA12,OPB2,OPC1},{BODYBC,SPA12,OPB2,OPC2},{OPA1,OPA2}},1.70\[Ellipsis],B_3=-B_2,N,N,Y

{300},{{BODYBC,SPA12,OPB2,OPC1},{SPC12,BODYBC,OPA1,OPB1,BODYAC,SPC12},{SPA12,OPB2,BODYAB,SPC12,OPA1,OPC1}},1.57\[Ellipsis],N,N,N,Y

{301},{{OPA2,OPC2,BODYAB,BODYBC,OPA1,SPC12},{SPA12,OPA1,OPB2,BODYBC,BODYAC,OPB2},{OPA1,OPA2}},1.81\[Ellipsis],B_3=-B_2,N,N,Y

{302},{{OPC2,OPB1,SPA12,BODYAB,BODYBC},SPC12,{BODYBC,SPB12,SPC12,OPA1}},5/3,N,N,N,Y

{303},{{BODYBC,OPC1,BODYAC,SPC12,OPB2},{BODYBC,SPB12,SPC12,OPA2},{SPC12,OPA1,OPA2}},5/3,N,N,N,Y

{304},{{BODYAB,OPA1,OPB2,OPC2},{BODYAB,OPA1,OPB1,OPC2},{OPA1,OPA2}},1.72\[Ellipsis],B_3=-B_2,N,N,Y

{305},{{BODYAB,OPB1,SPA12,OPA2,OPC2},BODYAB,{SPB12,OPA1,OPB2,OPC2}},1/2 (2+Sqrt[2]),N,N,N,Y

{306},{{BODYAB,OPA2,OPC1,OPB1,OPC2},{BODYAB,SPA12,SPB12,OPC2},{SPA12,OPA1,OPB2}},Sqrt[5/2],N,N,N,Y

{307},{{OPC1,OPA1,OPB2,BODYAB,OPC2},{SPA12,SPB12,OPC2},{BODYAB,SPB12,OPA1,OPB2}},Sqrt[2],N,N,N,Y

{308},{{SPB12,BODYAB,OPB1,OPC2,OPA2},{BODYAB,OPC2,OPA2,OPB1,SPA12},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{309},{{SPB12,OPC2,OPB2,OPA1,BODYAB},{SPB12,OPA1,OPB1,OPC2},{BODYAB,OPA1,OPA2}},5/3,N,N,N,Y

{310},{{BODYAB,OPA1,OPB1},BODYAB,{OPA1,OPB1}},Sqrt[2],N,N,N,Y

{311},{{SPB12,OPA1,OPA2,OPC2},{SPB12,SPC12},{SPC12,OPA1,OPA2,OPC1}},Sqrt[2],N,N,N,Y

{312},{{SPB12,OPA1,OPA2,OPC2},{SPB12,SPC12,OPC1},{SPC12,OPA1,OPA2}},1.70\[Ellipsis],N,N,N,Y

{313},{{SPB12,OPA1,OPA2,OPC2},{SPA12,SPC12},{OPB2,OPC1,OPC2,OPB1,SPA12,SPC12}},1.56\[Ellipsis],N,N,N,Y

{314},{{SPB12,OPA1,OPA2,OPC2},{BODYAB,SPB12,SPC12,OPC1},{OPC1,SPC12,SPA12,OPA1,BODYAB,OPB2}},1.48\[Ellipsis],N,N,N,Y

{315},{{SPB12,OPA1,OPA2,OPC2},{BODYAB,SPA12,SPB12,OPC2},{BODYAB,SPB12,OPA1,OPA2}},Sqrt[5/2],N,N,N,Y

{316},{{SPB12,OPA1,OPA2,OPC2},{BODYAB,OPC2},{BODYAB,SPA12,OPA1,OPA2}},Sqrt[5/2],N,N,N,Y

{317},{{SPB12,OPA1,OPA2,OPC2},{BODYAB,SPB12},{OPC2,SPA12,OPB2,OPC1,BODYAB,OPA1}},Sqrt[2],N,N,N,Y

{318},{{SPB12,OPA1,OPA2,OPC2},{BODYAB,SPB12,SPC12,OPC1,OPC2},{SPC12,SPA12,OPA2,OPA1,BODYAB}},1.54\[Ellipsis],N,N,N,Y

{319},{SPB12,{BODYAC,SPB12,OPC1},{BODYAC,OPC1}},Sqrt[2],N,N,N,Y

{320},{SPB12,BODYAC,{BODYAC,SPB12}},Sqrt[2],N,N,N,Y

{321},{SPB12,{OPA2,OPC2},{SPB12,OPA2,OPC2}},Sqrt[2],N,N,N,Y

{322},{SPB12,{SPB12,OPA1},OPA1},Sqrt[2],N,N,N,Y

{323},{SPB12,{SPB12,OPA1,OPA2,OPC2},{OPA1,OPA2,OPC2}},Sqrt[2],N,N,N,Y

{324},{SPB12,{SPB12,OPA1,OPA2},{OPA1,OPA2}},Sqrt[2],B_3=-B_2,N,N,Y

{325},{SPB12,OPA2,{SPB12,OPA2}},Sqrt[2],N,N,N,Y

{326},{{SPA12,SPB12,OPA1,OPA2},{SPA12,SPB12,OPC2},{OPA1,OPA2,OPC2}},5/3,N,N,N,Y

{327},{{SPA12,OPC2},{SPC12,OPB1,OPC1},{SPC12,OPB1}},5/3,N,N,N,Y

{328},{{SPA12,OPC2},{SPC12,OPB2},{SPC12,OPB2,OPC1}},1.54\[Ellipsis],N,N,N,Y

{329},{{SPA12,OPC2},{SPA12,SPB12,OPA1,OPC2},OPA1},5/3,N,N,N,Y

{330},{{SPA12,OPC2},{SPB12,OPA1,OPA2,OPC2},{SPA12,SPB12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{331},{{SPA12,OPC2},{OPC2,OPA2,SPA12,BODYAB,OPB2},{BODYAB,OPA1,OPA2}},5/3,N,N,N,Y

{332},{{SPA12,OPC2},{BODYAB,SPA12,SPB12},{BODYAB,SPA12,OPC2}},5/3,N,N,N,Y

{333},{{SPA12,OPC2},{BODYAB,SPA12,SPB12,OPB1},{BODYAB,OPB1,OPC2}},5/3,N,N,N,Y

{334},{{SPB12,OPA2,OPB2,BODYAB,SPB12},{OPA1,OPB1},{OPB1,SPB12,SPA12,BODYAB,OPA1}},2,N,N,N,Y

{335},{{SPA12,OPA1,BODYAB,OPA1,SPA12},{BODYAB,SPA12,SPB12,OPC2},{OPA1,OPB2,OPC2}},5/3,N,N,N,Y

{336},{{OPA1,OPC1,OPB1,BODYAB,SPB12},{BODYAB,OPA1,OPB1},{SPA12,SPB12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{337},{{BODYAB,OPA2,SPB12,OPB1,OPC1},{SPA12,SPB12},{BODYAB,OPA1,OPB2}},2,N,N,N,Y

{338},{{BODYAB,OPA1,SPA12,OPB2,SPB12},{OPA1,OPB1,OPC2},{OPC2,SPA12,OPB1,OPB2,OPC1,BODYAB}},5/3,N,N,N,Y

{339},{{OPB2,OPA1,SPA12,SPB12,BODYAB},{BODYAB,SPA12,SPB12},{OPA1,OPB2}},Sqrt[2],N,N,N,Y

{340},{{OPA1,SPA12,OPC2,BODYAB,OPA2},BODYAB,{SPA12,OPA1,OPB1,OPC2}},5/3,N,N,N,Y

{341},{{OPB2,OPC2,SPA12,OPA2,BODYAB},{SPB12,OPA1,OPB2,OPC2},{OPC1,SPA12,BODYAB,OPA1,OPA2}},5/3,N,N,N,Y

{342},{{SPA12,BODYAB,OPC2,OPA2,OPB2},{SPA12,OPA1,OPB2},{BODYAB,OPA1,OPA2,OPC2}},1.47\[Ellipsis],N,N,N,Y

{343},{{BODYAB,OPA2,OPB1,OPC2,SPB12},{BODYAB,OPC1,OPA2,OPB1,OPC2},{SPA12,SPB12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{344},{{OPA1,OPC2,OPB2,SPA12,BODYAB},OPC2,{BODYAB,SPB12,OPA1,OPB1}},1.64\[Ellipsis],N,N,N,Y

{345},{{OPA2,BODYAB,SPB12,OPA1,OPC2},{SPB12,OPA1,OPB2},{BODYAB,OPC2,OPB2,OPB1,SPB12,OPC1}},Sqrt[2],N,N,N,Y

{346},{{SPA12,OPA1,OPA2},{BODYAB,SPA12,SPC12},{BODYAB,SPC12,OPA1,OPA2}},1.57\[Ellipsis],N,N,N,Y

{347},{{SPA12,SPB12,OPC2},{OPB2,OPB1,SPC12,OPC2,OPC1,BODYAB},{SPB12,OPA2,OPA1,SPC12,BODYAB}},5/3,N,N,N,Y

{348},{{SPA12,SPB12,OPC2},{SPC12,OPB1,OPC1,OPA2,SPA12},{SPA12,SPC12,OPA1,OPB1}},5/3,N,N,N,Y

{349},{{SPA12,SPB12,OPC2},{OPB2,SPB12,OPB2,SPC12,BODYAB,SPB12},{OPA1,OPC1,OPA2,BODYAB,OPC2,SPB12,SPC12}},5/3,N,N,N,Y

{350},{{SPA12,SPB12,OPC2},{OPA2,OPC2},{SPA12,OPA2}},Sqrt[2],N,N,N,Y

{351},{{SPA12,SPB12,OPC2},{SPB12,OPA1,OPA2,OPC2},{SPA12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{352},{{SPA12,SPB12,OPC2},{SPA12,OPC2},SPB12},Sqrt[2],N,N,N,Y

{353},{{SPA12,SPB12,OPC2},{SPA12,BODYAB,OPB2,OPA1,OPC1},{BODYAB,OPA1,OPB2,OPC2}},5/3,N,N,N,Y

{354},{{SPA12,SPB12,OPC2},{OPA2,OPC2,BODYAB,SPB12,OPA1},{BODYAB,SPA12,OPA1,OPB1}},1.42\[Ellipsis],N,N,N,Y

{355},{{SPA12,SPB12,OPC2},{BODYAB,OPA2,OPC2},{BODYAB,SPB12,OPA2}},5/3,N,N,N,Y

{356},{{SPA12,SPB12,OPC2},{BODYAB,SPB12,OPA1,OPC2},{BODYAB,OPA1}},5/3,N,N,N,Y

{357},{{SPA12,SPB12,OPC2},SPA12,{SPB12,OPC2}},5/3,N,N,N,Y

{358},{{SPA12,SPB12,OPC2},{SPA12,SPB12,OPA2,OPC2},{SPB12,OPA2}},5/3,N,N,N,Y

{359},{{SPA12,SPB12,OPC2},{SPA12,SPC12,OPA1,OPB2},{SPC12,OPC1,OPA2,SPA12,OPB2}},5/3,N,N,N,Y

{360},{{SPA12,SPB12,OPC2},{SPC12,OPA1,SPA12,BODYAB,OPB1},{BODYAB,SPB12,SPC12,OPC1,OPA1,OPA2}},5/3,N,N,N,Y

{361},{{BODYAB,SPB12,OPA1,OPB2},OPC2,{BODYAB,SPB12,OPA2,OPB1,OPC2}},5/3,N,N,N,Y

{362},{{OPC2,BODYAB,OPB2,SPA12,OPA1,SPB12},{BODYAB,OPA2,SPB12,OPC1,OPB1},{OPA1,OPA2,OPC2}},5/3,N,N,N,Y

{363},{{BODYAB,OPA2,OPC2},{SPA12,SPB12,OPC2},{BODYAB,SPB12,OPA2}},5/3,N,N,N,Y

{364},{OPB1,OPB2,{OPA1,OPA2}},Sqrt[2],B_3=-B_2,N,N,Y

{365},{{BODYAB,SPB12,OPA2},{BODYAB,SPB12,OPA1},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{366},{{OPB2,SPA12,BODYAB,SPA12,OPC2},{OPC1,OPB2,BODYAB,SPB12,OPC2},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{367},{{OPC1,BODYBC,OPB2,SPA12,OPC1},{BODYAB,OPB1,BODYBC,SPC12,OPB1},{BODYAB,OPA1,OPA2,OPC2}},Sqrt[2],N,N,N,Y

{368},{{BODYAB,BODYBC,SPC12,OPA2},{BODYAB,OPC2},{BODYBC,SPA12,OPA2,OPB2}},1.67\[Ellipsis],N,N,N,Y

{369},{{OPC1,OPB1,OPA2,SPA12,OPC2,BODYAB,BODYBC},{SPA12,OPC2,OPA1,BODYAB,OPA2,BODYBC,OPB1},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{370},{{BODYAB,BODYAC,SPB12,OPB2},{SPB12,OPB1,SPC12,OPC1,BODYAC},{SPC12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{371},{{BODYAB,BODYAC,SPB12,OPB2},{BODYBC,SPA12,OPA1,BODYAB,SPA12},{OPB2,SPC12,BODYAB,OPA1,OPC1,SPB12,OPC2}},5/3,N,N,N,Y

{372},{{BODYAB,BODYAC,SPB12,OPB2},{BODYAB,SPA12,SPB12,OPC2},{BODYAC,SPB12,OPA2,OPB2}},1.53\[Ellipsis],N,N,N,Y

{373},{{BODYAB,BODYAC,SPB12,OPB2},{BODYAB,BODYAC,SPB12,OPB1},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{374},{{BODYAC,SPC12,OPB1,OPB2},{BODYAC,SPC12},{OPA1,OPA2}},1.72\[Ellipsis],B_3=-B_2,N,N,Y

{375},{{OPA2,BODYAB,BODYAC,SPB12,OPB2},{SPC12,SPA12,BODYAC,BODYBC,OPA1},{OPA1,OPC1,SPA12,SPC12,OPC1,OPA1}},1.46\[Ellipsis],N,N,N,Y

{376},{{SPA12,BODYAC,BODYBC,OPB2,OPB1},{BODYAB,BODYAC,SPB12},{OPA1,OPA2}},1.75\[Ellipsis],B_3=-B_2,N,N,Y

{377},{{OPA1,BODYBC,OPA2,BODYAB,SPB12},{BODYAB,OPC2},{OPB2,SPA12,OPB1,BODYAC,OPA2}},1.58\[Ellipsis],N,N,N,Y

{378},{{BODYAB,BODYAC,SPB12,OPC2},{BODYAB,BODYAC,SPB12,OPC1},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{379},{{BODYAC,SPC12,OPB2},{BODYAC,SPC12,OPB1},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{380},{{SPA12,BODYBC,BODYAB,OPB1,OPA1,OPA2},{BODYAC,SPA12,OPB2},{SPC12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{381},{{OPA2,OPC2,BODYBC,SPA12,OPB1,BODYAB},{BODYAB,SPA12,SPB12,OPC2},{BODYAC,OPB1}},1.53\[Ellipsis],N,N,N,Y

{382},{{BODYAB,SPB12,OPB1,BODYAC,SPC12,OPA2},{BODYAC,OPB2},{SPB12,OPA1,OPA2,BODYAB,SPB12,OPC2}},1.53\[Ellipsis],N,N,N,Y

{383},{{BODYAC,SPC12,SPB12,BODYBC,OPB1,OPC1,OPA2},{OPC2,OPB2,BODYAC,OPC1,SPB12,BODYBC,SPB12},{OPA1,OPA2}},1.73\[Ellipsis],B_3=-B_2,N,N,Y

{384},{{OPC1,BODYAC,SPC12,OPC1,OPA2},{BODYAB,BODYAC,OPC2},{OPC2,OPB2,OPB1,SPA12,BODYAB,SPA12}},5/3,N,N,N,Y

{385},{{BODYAC,SPB12,SPC12,OPA2},{SPA12,OPC2,OPC1,OPA2,BODYAC,OPC1},{OPA1,OPA2}},1.72\[Ellipsis],B_3=-B_2,N,N,Y

{386},{{BODYBC,BODYAB,SPB12,OPA1,OPA2},{BODYAC,OPC2,OPC1,OPA2,SPA12},{BODYAB,SPC12,OPA1,OPA2}},5/3,N,N,N,Y

{387},{{SPB12,BODYAB,OPC2,BODYAC,SPB12},{SPA12,OPB1,SPB12,OPB1,BODYAC},{BODYAB,OPA1,OPA2,OPC2}},5/3,N,N,N,Y

{388},{{BODYAC,OPB1,OPC2,SPC12,OPA1,OPA2},{SPB12,OPB2,OPA2,SPA12,BODYAB,BODYAC},{BODYAB,OPA1,OPA2,OPC2}},1.67\[Ellipsis],N,N,N,Y

{389},{{SPB12,SPA12,OPB1,BODYAC,OPA2},{OPC2,BODYAC,OPB2,SPC12,OPA1,SPA12},{SPB12,SPC12,OPC1,OPB1,OPB2,BODYAB,SPB12}},Sqrt[2],N,N,N,Y

{390},{{OPC1,OPC2,BODYAC,SPC12,OPB1},{OPC2,SPA12,BODYAB,SPC12,SPA12},{OPC1,OPC2,SPA12,OPB1,SPC12,BODYAC}},5/3,N,N,N,Y

{391},{{BODYAC,SPB12,OPB2},{BODYAC,SPB12,OPB1},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{392},{{BODYAC,OPB2},{BODYAC,OPB1},{OPA1,OPA2}},1.76\[Ellipsis],B_3=-B_2,N,N,Y

{393},{{BODYAC,OPB2},{BODYBC,OPA2,OPB2,SPA12,BODYAB,SPC12},{OPA1,BODYAB,SPB12,OPB1,OPC2,OPC1}},1.53\[Ellipsis],N,N,N,Y

{394},{{OPB1,OPC1,BODYBC,OPC2,BODYAB},{BODYAC,SPA12,SPC12},{BODYAB,SPC12,OPA1,OPA2}},1.68\[Ellipsis],N,N,N,Y

{395},{{BODYAC,SPB12,OPB1,OPB2},{BODYAB,BODYAC,SPA12},{OPB1,SPC12,SPA12,OPB2,BODYAB}},5/3,N,N,N,Y

{396},{{BODYAC,SPB12,OPB1,OPB2},BODYAC,{SPB12,OPA1,OPA2}},1.46\[Ellipsis],N,N,N,Y

{397},{{BODYAC,OPC2},{BODYAB,SPC12,OPC1},{BODYAC,BODYBC,SPB12,SPA12,OPC2}},1.57\[Ellipsis],N,N,N,Y

{398},{{BODYAC,OPC2},{BODYAB,BODYAC,SPA12,OPC1},{SPA12,SPC12,OPC1,BODYAB,OPB1,OPB2}},1.57\[Ellipsis],N,N,N,Y

{399},{{BODYAC,OPC2},{BODYAB,SPB12,SPC12,OPC1},{BODYAB,BODYAC,SPA12,OPC2}},1.47\[Ellipsis],N,N,N,Y

{400},{{BODYAC,SPB12,OPC2},{BODYAC,SPB12,OPC1},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{401},{{BODYAB,BODYAC,OPB1,OPC2},{BODYAB,BODYAC,OPB1,OPC1},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{402},{{OPB1,BODYAB,BODYAC,SPC12,OPB1},{SPB12,SPC12,OPC1},{OPA2,SPC12,OPC1,SPA12,OPB2,BODYAC}},5/3,N,N,N,Y

{403},{{BODYAC,SPB12,OPA2,OPB1},{BODYAB,BODYAC,SPB12,OPB2},{OPC2,BODYAB,SPB12,OPA1,OPA2,SPA12}},1.53\[Ellipsis],N,N,N,Y

{404},{{OPC2,OPA2,BODYAC,OPB2,OPA1},{OPC2,SPB12,BODYAC,OPB1,OPC2},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{405},{{BODYAB,BODYAC,OPA2},{BODYAB,SPC12},{SPC12,SPB12,BODYAC,SPC12,OPA1}},1.47\[Ellipsis],N,N,N,Y

{406},{{OPC2,OPC1,BODYAB,OPA1,BODYAC},{OPC2,BODYAC,SPA12,OPC2,SPB12},{OPB1,OPB2,OPC2,SPC12,SPA12,BODYAB}},5/3,N,N,N,Y

{407},{{SPB12,BODYAC,OPB1,BODYBC,OPA2},{SPA12,SPC12},{SPC12,BODYAC,OPB2,BODYBC,SPC12}},5/3,N,N,N,Y

{408},{{OPC2,BODYAB,BODYAC,OPC2,SPC12},{BODYAB,OPC2,OPC1,OPA2,BODYAC},{OPA1,OPA2}},1.75\[Ellipsis],B_3=-B_2,N,N,Y

{409},{{SPB12,BODYAC,OPB1,OPA2,BODYBC},{BODYAC,SPC12,OPC2},{OPA1,OPA2,OPC2,SPB12,BODYAB,SPB12}},5/3,N,N,N,Y

{410},{{BODYAC,OPA2},{BODYAB,SPC12},{BODYBC,OPB1,BODYAB,OPA2,SPA12,SPB12}},Sqrt[2],N,N,N,Y

{411},{{BODYAC,OPA2},{OPC1,BODYAC,OPC2,SPC12,BODYBC,OPA2,OPB2,SPA12},{BODYAB,SPC12,OPA1,OPA2}},1.57\[Ellipsis],N,N,N,Y

{412},{{BODYAC,OPA2},{BODYAB,SPB12,SPC12},{BODYAC,OPA1,BODYBC,OPA2,SPA12}},1.57\[Ellipsis],N,N,N,Y

{413},{{BODYAC,OPA2},{BODYAC,OPA2,OPB1,OPB2},{OPA1,OPA2}},1.70\[Ellipsis],B_3=-B_2,N,N,Y

{414},{{BODYAC,OPA2},SPB12,{BODYAC,SPB12,OPA2}},Sqrt[2],N,N,N,Y

{415},{{BODYAC,SPB12,OPA2,OPC1},{BODYBC,OPC1,SPB12,SPC12,OPB1,BODYAB},{SPC12,BODYAB,OPA1,SPB12,OPC1,OPA2}},1.57\[Ellipsis],N,N,N,Y

{416},{{BODYAC,SPB12,OPA2,OPC1},{BODYAC,OPA2,OPC2},{SPB12,OPA1,OPA2}},1.46\[Ellipsis],N,N,N,Y

{417},{{BODYAC,SPB12,OPA2,OPC1},{BODYAC,SPB12,OPA2,OPC2},{OPA1,OPA2}},1.70\[Ellipsis],B_3=-B_2,N,N,Y

{418},{{BODYAC,SPB12,OPA2,OPC1},SPB12,{BODYAC,OPA2,OPC1}},Sqrt[2],N,N,N,Y

{419},{{BODYAC,OPA2,OPC1},{BODYAC,OPA2,OPC2},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{420},{{BODYBC,SPA12,OPC1,SPC12,OPB2,BODYAB},{BODYAC,SPA12,OPA1,OPC1},{OPA2,OPC2,SPC12,OPA1,BODYAB,SPB12}},1.67\[Ellipsis],N,N,N,Y

{421},{{SPA12,OPA2,SPB12,OPC2,BODYAC,OPB1},{OPB2,OPC1,BODYAC,SPC12,OPC2,OPA2},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{422},{{OPC1,BODYAC,BODYBC,OPB1,OPA2,SPB12},{SPA12,BODYAC,BODYBC,OPA1,OPB1,OPA2},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{423},{{BODYAC,SPC12,OPC1},{SPC12,SPB12,OPB2,BODYBC,BODYAB},{OPA1,OPC2,BODYAB,OPB2,SPC12,SPB12}},5/3,N,N,N,Y

{424},{{BODYAC,SPC12,OPC1},{BODYAC,SPC12,OPC2},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{425},{{BODYAB,BODYBC,SPA12,OPA2},{BODYAB,BODYBC,SPA12,OPA1},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{426},{{BODYAB,BODYBC,OPA2},{BODYAB,BODYBC,OPA1},{OPA1,OPA2}},1.73\[Ellipsis],B_3=-B_2,N,N,Y

{427},{{BODYBC,SPC12,OPC1,OPA2,BODYAC},{OPB2,BODYBC,OPA2,OPB1,SPB12,BODYAC},{OPB1,BODYAB,OPA2,SPB12,SPC12}},1.47\[Ellipsis],N,N,N,Y

{428},{{BODYAB,BODYBC,OPA2,OPB2,SPA12},{BODYAC,BODYAB,OPA1,SPA12,OPB2},{OPA1,OPA2}},1.73\[Ellipsis],B_3=-B_2,N,N,Y

{429},{{OPA1,BODYAB,BODYBC,OPA1,OPB2},{OPC2,BODYBC,OPC2,OPA1,SPB12,BODYAC},{OPB1,SPC12,SPA12,BODYAB,OPA2}},1.47\[Ellipsis],N,N,N,Y

{430},{{OPA1,OPC2,BODYAB,BODYBC,OPA1},{BODYAB,SPB12,SPC12},{OPB1,OPA1,BODYAC,OPA2,BODYAB,SPB12}},5/3,N,N,N,Y

{431},{{BODYBC,SPC12,OPA1,OPA2},{BODYAB,SPC12},{BODYBC,SPA12,SPB12,BODYAC,OPC1,OPC2}},1.50\[Ellipsis],N,N,N,Y

{432},{{BODYBC,OPB2,OPC1},{BODYBC,OPB2,OPC2},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{433},{{BODYBC,OPB2},{BODYAB,SPC12},{BODYBC,OPB2,BODYAC,SPB12,SPA12,SPC12}},1.50\[Ellipsis],N,N,N,Y

{434},{{BODYBC,OPB2},{SPA12,OPB1,SPC12,OPC1,OPB2,BODYAB,SPA12,BODYBC},{BODYAB,SPC12,OPA1,OPA2}},1.67\[Ellipsis],N,N,N,Y

{435},{{BODYBC,OPB2},{BODYBC,OPA1,OPA2,OPB2},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{436},{{BODYBC,OPC2},{BODYAB,SPB12,SPC12,OPC1},{BODYAB,BODYBC,SPB12,OPC2}},1.50\[Ellipsis],N,N,N,Y

{437},{{BODYBC,OPC2},{BODYBC,OPC1},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{438},{{BODYBC,OPA1,OPA2},BODYBC,{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{439},{{BODYBC,SPC12,OPB2,OPC1},{BODYBC,SPC12,OPB2,OPC2},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{440},{{BODYBC,SPC12,OPB2},{BODYBC,OPA1,OPA2,OPB2,OPB1},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{441},{{BODYBC,OPB2,SPA12,SPC12,OPC2},{SPA12,OPC2,BODYBC,SPC12,OPC1},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{442},{{BODYBC,SPA12,OPB1,OPB2,OPC2,OPC1},{BODYBC,SPB12,SPC12},{SPC12,OPA1,SPA12,OPA1,OPC1}},Sqrt[2],N,N,N,Y

{443},{{OPC1,SPA12,OPA1,OPC2,OPA2,BODYBC},{SPA12,SPC12,OPC1},{OPC1,OPB1,BODYBC,SPB12,OPC2}},2,N,N,N,Y

{444},{{BODYBC,SPA12,OPC1},{SPC12,BODYAC,OPC2,BODYAB,SPA12},{SPC12,OPA2,BODYAB,OPC1,OPB1,SPB12}},5/3,N,N,N,Y

{445},{{BODYBC,SPA12},{BODYBC,SPA12,OPA1,OPA2},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{446},{{BODYAB,SPA12,OPA2},{BODYAB,SPA12,OPA1},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{447},{{BODYAB,SPA12,OPA1,OPC2},{SPA12,SPB12,OPC2},{BODYAB,SPA12,SPB12,OPA1}},5/3,N,N,N,Y

{448},{{BODYAB,SPA12,OPA1,OPC2},{BODYAB,SPA12,SPB12,OPA2},{OPC2,OPB2,SPB12,SPA12,OPB2}},1.69\[Ellipsis],N,N,N,Y

{449},{{SPB12,OPB2},{SPB12,OPB1},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{450},{{OPB1,OPC2},{OPB2,OPC2},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{451},{{SPB12,OPB1,OPC2},{SPB12,OPB2,OPC2},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{452},{{SPA12,SPB12,OPB2,OPC2},{SPA12,SPB12,OPB1,OPC2},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{453},{{SPA12,OPB1},{SPA12,OPB2},{OPA1,OPA2}},Sqrt[2],B_3=-B_2,N,N,Y

{454},{{OPC2,OPB2,SPA12,OPC1,BODYAB},{SPA12,SPB12,OPC2},{BODYAB,SPA12,OPA2}},5/3,N,N,N,Y

{455},{{BODYAB,OPA2,OPC2,OPC1,SPB12},{BODYAB,SPA12,OPA1},{OPA1,OPC2,OPA2,OPC1,SPA12}},1.69\[Ellipsis],N,N,N,Y

{456},{{BODYAB,OPC2,OPA1,SPA12,SPB12},{OPC2,SPB12,OPB1,SPA12,BODYAB},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{457},{{BODYAB,SPB12,OPA1},{SPA12,SPB12,OPC2},{BODYAB,OPA1,OPC2}},5/3,N,N,N,Y

{458},{{SPA12,OPB2,OPC2},{SPA12,OPB1,OPC2},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{459},{{SPA12,SPB12,OPB1},{SPA12,SPB12,OPB2},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{460},{{BODYAB,SPB12,OPA2,OPC2},{BODYAB,SPB12,OPA1,OPC2},{OPA1,OPA2}},1.82\[Ellipsis],B_3=-B_2,N,N,Y

{461},{{BODYAB,SPA12,SPB12,OPA1},{BODYAB,SPA12,SPB12,OPA2},{OPA1,OPA2}},Sqrt[2],B_3=-B_2,N,N,Y

{462},{{BODYAB,OPA1,OPB2},{BODYAB,OPA1,OPB1},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{463},{{OPB2,BODYAB,OPC2,OPB1,SPA12},{OPB1,BODYAB,OPB2,OPC2,OPC1},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{464},{{BODYAB,SPA12,OPA1,OPB2},{BODYAB,SPA12,OPA1,OPB1},{OPA1,OPA2}},1.62\[Ellipsis],B_3=-B_2,N,N,Y

{465},{{BODYAB,SPA12,OPA1,OPB2},{OPA2,BODYAB,OPC2,SPB12,OPA1},{OPC2,OPA2,SPA12,SPB12,OPA2}},1.44\[Ellipsis],N,N,N,Y

{466},{{SPB12,OPA1,OPA2},{BODYAB,SPC12},{OPB2,SPA12,BODYAB,OPA1,SPC12}},1.46\[Ellipsis],N,N,N,Y

{467},{{SPB12,OPA1,OPA2},{BODYAB,SPB12,SPC12,OPC1},{OPA1,OPC2,BODYAB,OPB2,SPC12}},1.46\[Ellipsis],N,N,N,Y

{468},{{SPB12,OPA1,OPA2},{SPA12,OPC2},{OPB2,OPC2,SPA12,OPB1,OPC1}},Sqrt[2],N,N,N,Y

{469},{{SPB12,OPA1,OPA2},{SPA12,SPB12,OPC2},{SPA12,OPA1,OPA2,OPC2}},Sqrt[2],N,N,N,Y

{470},{OPC2,{BODYAB,SPA12,SPC12,OPB1},{BODYAB,SPC12,OPC2,SPB12,OPB1,OPC1}},1.54\[Ellipsis],N,N,N,Y

{471},{OPC2,{OPA1,OPA2,OPC2,BODYAB,OPC1,SPC12},{SPA12,OPB1,BODYAB,OPA2,SPC12}},5/3,N,N,N,Y

{472},{OPC2,{BODYAB,SPC12},{SPA12,OPC2,SPC12,SPB12,BODYAB}},1.47\[Ellipsis],N,N,N,Y

{473},{OPC2,{BODYAB,SPC12,OPC1},{BODYAB,SPA12,SPB12,SPC12}},1.53\[Ellipsis],N,N,N,Y

{474},{OPC2,{OPC1,SPC12,BODYAB,OPB1,OPC1},{SPB12,BODYAB,SPB12,SPC12,OPB1}},5/3,N,N,N,Y

{475},{OPC2,{SPC12,OPA1,OPB1},{SPB12,SPA12,SPC12,OPA1,OPB1,OPC1}},5/3,N,N,N,Y

{476},{OPC2,{SPB12,SPC12,OPB1},{OPB2,OPC2,SPA12,SPC12,SPB12}},5/3,N,N,N,Y

{477},{OPC2,{SPC12,OPB2},{SPA12,SPC12,OPB2,OPC1}},1.54\[Ellipsis],N,N,N,Y

{478},{OPC2,{SPA12,SPC12,OPB1},{SPC12,OPB1,OPC1}},1.54\[Ellipsis],N,N,N,Y

{479},{OPC2,{SPA12,SPC12,OPA1,OPB1},{OPC1,OPB2,SPC12,OPC1,OPA2}},5/3,N,N,N,Y

{480},{OPC2,{SPC12,SPB12,BODYAB,OPB1,OPB2,SPB12},{SPC12,BODYAB,OPA1,OPC1,OPA2}},5/3,N,N,N,Y

{481},{OPC2,{SPC12,OPA2,OPC1,OPC2,SPA12,OPA2,BODYAB},{BODYAB,SPC12,OPA1,OPA2}},5/3,N,N,N,Y

{482},{OPC2,{OPA1,SPC12,OPC1,OPC2,BODYAB,SPB12},{BODYAB,SPA12,SPC12,OPB2}},5/3,N,N,N,Y

{483},{OPC2,{SPB12,OPA1,OPA2,OPC2},{SPB12,OPA1,OPA2}},1.64\[Ellipsis],N,N,N,Y

{484},{OPC2,{OPA1,OPA2,OPC2},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{485},{OPC2,SPB12,{SPB12,OPC2}},Sqrt[2],N,N,N,Y

{486},{OPC2,{SPA12,SPB12,OPA1,OPA2},{OPC2,OPA2,OPA1,SPA12,SPB12}},5/3,N,N,N,Y

{487},{OPC2,{SPA12,OPC2},SPA12},Sqrt[2],N,N,N,Y

{488},{OPC2,{BODYAB,SPB12,OPB2,SPA12,OPA1},{OPA2,BODYAB,OPA1,SPA12,OPC2,SPB12}},5/3,N,N,N,Y

{489},{OPC2,{SPA12,OPA1,OPA2},{SPA12,OPA1,OPA2,OPC2}},5/3,N,N,N,Y

{490},{OPC2,{SPA12,SPB12,OPC2},{SPA12,SPB12}},Sqrt[2],N,N,N,Y

{491},{OPC2,{OPC1,BODYAB,OPA1,OPC2,SPB12,OPB1},{OPB1,BODYAB,SPB12,OPC1,OPB1}},5/3,N,N,N,Y

{492},{{SPB12,OPC2},{SPB12,OPA1,OPA2,OPC2},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{493},{{OPC1,OPA2,SPA12,OPA2,OPC2},{SPA12,SPB12,OPC2},{OPA1,OPA2}},Sqrt[3],B_3=-B_2,N,N,Y

{494},{SPA12,{SPB12,SPC12,OPB1,OPC1},{OPB1,SPA12,SPC12,OPC1,OPC2}},Sqrt[2],N,N,N,Y

{495},{SPA12,{SPA12,SPC12,OPC1,OPC2,OPB2},{SPB12,SPC12,OPB2,OPC1}},1.65\[Ellipsis],N,N,N,Y

{496},{SPA12,{BODYBC,SPC12,OPC1},{BODYBC,SPA12,SPC12,OPC1}},Sqrt[2],N,N,N,Y

{497},{SPA12,{BODYBC,SPA12,SPC12,OPC2},{BODYBC,SPC12,OPC2}},1.66\[Ellipsis],N,N,N,Y

{498},{SPA12,{BODYBC,SPA12,OPB2,OPC1},{BODYBC,OPB2,OPC1}},1.66\[Ellipsis],N,N,N,Y

{499},{SPA12,{SPB12,OPA1,OPA2,OPC2},{OPC2,OPC1,OPB2,OPB1,SPA12}},Sqrt[2],N,N,N,Y

{500},{SPA12,{SPA12,OPA1,OPA2},{OPA1,OPA2}},1.66\[Ellipsis],B_3=-B_2,N,N,Y

{501},{{SPA12,OPB1,SPB12,OPA1,OPC2,BODYAB},{BODYAB,OPA1,OPB1},{OPC2,OPA1,SPA12,SPB12,OPA1}},5/3,N,N,N,Y

{502},{{OPB2,SPA12,BODYAB,OPC2,OPC1,OPB1},{SPA12,SPB12,OPC2},{BODYAB,OPA1,OPB2}},1.72\[Ellipsis],N,N,N,Y

{503},{{OPA2,SPB12,OPC2,SPA12,BODYAB,OPA2},{OPC1,OPA1,SPA12,OPC2,BODYAB,OPA2},{OPA1,OPA2}},1.72\[Ellipsis],B_3=-B_2,N,N,Y

{504},{{BODYAB,SPB12,OPA1,OPB1},{SPA12,SPB12,OPC2},{OPC1,OPC2,BODYAB,OPB1,OPA1}},1/2 (1+Sqrt[5]),N,N,N,Y

{505},{{SPA12,OPA1,OPA2,OPC2},{BODYAB,SPC12},{BODYAB,OPC2,OPA1,OPA2,SPB12,SPC12}},5/3,N,N,N,Y

{506},{{SPA12,OPA1,OPA2,OPC2},{BODYAB,SPB12,SPC12,OPC1},{BODYAB,SPC12,OPA1,OPA2}},5/3,N,N,N,Y

{507},{{SPA12,OPA1,OPA2,OPC2},{SPA12,OPC2},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{508},{{SPA12,SPB12},{OPC1,BODYAB,OPB1,OPC2,OPB2,SPC12},{SPC12,OPC1,SPA12,OPB2,BODYAB,OPA1}},5/3,N,N,N,Y

{509},{{SPA12,SPB12},{SPC12,OPB2,OPC2,OPC1,OPA1},{OPB2,OPA2,OPC2,SPA12,SPC12}},2,N,N,N,Y

{510},{{SPA12,SPB12},{SPA12,SPC12,OPB2,OPC2,OPA1},{SPC12,OPA1,OPB2}},5/3,N,N,N,Y

{511},{{SPA12,SPB12},{SPC12,OPC1,OPB1,OPA2,SPA12},{OPB1,OPC2,OPC1,SPC12,OPA1}},(5/3),N,N,N,Y

{512},{{SPA12,SPB12},{SPC12,OPA1,OPA2,BODYAB,SPB12,SPA12},{BODYAB,SPC12,OPA1,OPA2}},2,N,N,N,Y

{513},{{SPA12,SPB12},{BODYAB,SPB12,SPC12,OPC1},{BODYAB,SPA12,SPC12,OPC1}},(5/3),N,N,N,Y

{514},{{SPA12,SPB12},{OPC2,OPA1,BODYAB,OPC1,OPA2},{BODYAB,OPC2,OPA2,SPB12,OPB1}},1.72\[Ellipsis],N,N,N,Y

{515},{{SPA12,SPB12},{BODYAB,OPA1,OPB1},{SPA12,BODYAB,SPA12,OPA1,OPB1}},2,N,N,N,Y

{516},{{SPA12,SPB12},{SPB12,OPA1,OPA2,OPC2},{SPA12,OPA1,OPA2,OPC2}},\[Sqrt]3,N,N,N,Y

{517},{{SPA12,SPB12},{SPA12,SPB12,OPA1,OPA2},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{518},{{SPA12,SPB12},{SPA12,OPC2},{SPB12,OPC2}},(5/3),N,N,N,Y

{519},{{OPA1,OPB2,SPA12,BODYAB,OPC1},{BODYAB,OPC1,OPB1,OPA1,SPB12},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{520},{{OPB1,OPC2,SPA12,BODYBC,OPC2},{SPA12,SPC12,BODYAB,OPC1,BODYBC},{BODYAB,SPC12,OPA1,OPA2}},(5/3),N,N,N,Y

{521},{{BODYBC,SPA12,SPC12,OPC1},{BODYBC,SPA12,SPC12,OPC2},{OPA1,OPA2}},1.70\[Ellipsis],B_3=-B_2,N,N,Y

{522},{{BODYBC,BODYAC,SPC12,OPA2,OPB2},{BODYBC,OPC1,SPA12,BODYAC,OPB2},{OPA1,OPA2}},1.70\[Ellipsis],B_3=-B_2,N,N,Y

{523},{{OPB2,BODYBC,BODYAC,OPB1,OPA1},{BODYAB,SPC12},{OPB1,OPB2,SPA12,BODYBC,SPB12}},1.50\[Ellipsis],N,N,N,Y

{524},{{OPA2,OPA1,SPB12,BODYAB,BODYBC},{SPA12,OPC2,BODYAC,BODYAB,SPB12},{SPC12,OPA1,OPA2,OPC1}},1.46\[Ellipsis],N,N,N,Y

{525},{{OPB2,BODYAC,BODYAB,OPA1,OPB1},{BODYAB,BODYBC,SPA12},{OPA1,OPA2}},1.75\[Ellipsis],B_3=-B_2,N,N,Y

{526},{{BODYAB,BODYBC,OPC2},{BODYAB,SPB12,SPC12,OPC1},{BODYBC,SPB12,OPC2}},1.47\[Ellipsis],N,N,N,Y

{527},{{BODYAB,BODYBC,SPA12,OPC2},{BODYAB,BODYBC,SPA12,OPC1},{OPA1,OPA2}},(5/3),B_3=-B_2,N,N,Y

{528},{{BODYAB,BODYBC,OPB2},{BODYAB,SPC12},{BODYBC,SPA12,OPB2,OPB1,SPB12}},1.50\[Ellipsis],N,N,N,Y

{529},{{BODYAB,BODYBC,OPB2},{BODYBC,OPB1,SPA12,OPC1,OPB2,OPC2,SPB12},{BODYAB,SPC12,OPA1,OPA2}},(5/3),N,N,N,Y

{530},{{BODYAB,BODYBC,OPB2},{BODYAB,SPB12,SPC12,OPB1,OPC2,BODYBC,OPC2},{SPC12,OPA1,OPA2,OPC1}},\[Sqrt]2,N,N,N,Y

{531},{{BODYAB,BODYBC,OPB2},{BODYAB,SPA12,SPB12,OPC2},{BODYBC,SPA12,SPC12}},1.58\[Ellipsis],N,N,N,Y

{532},{{BODYAB,BODYBC,OPB2},{OPA2,SPB12,SPA12,BODYBC,OPA2},{OPC2,BODYAB,SPB12,OPA2,OPA1,OPC1}},(5/3),N,N,N,Y

{533},{{BODYAB,BODYBC,SPA12,OPB2},{OPB1,OPC2,BODYAC,OPB2,OPA1,BODYAB},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{534},{{OPC2,OPC1,BODYBC,OPA1,BODYAC},{OPB2,BODYBC,OPB2,OPB1,SPB12},{SPA12,BODYAB,OPA2,OPA1,SPC12,OPC1}},1.68\[Ellipsis],N,N,N,Y

{535},{{OPC2,OPA2,BODYBC,OPC1,SPC12},{BODYBC,OPA2,SPC12,OPB2,OPC1},{OPA1,OPA2}},(5/3),B_3=-B_2,N,N,Y

{536},{{BODYBC,SPC12,OPA1,OPB2},{BODYBC,SPC12,OPA2,OPB2},{OPA1,OPA2}},1.70\[Ellipsis],B_3=-B_2,N,N,Y

{537},{{BODYBC,SPC12,OPA1,OPC2},{OPA1,BODYBC,SPB12,OPC1,OPB2},{SPC12,OPA2,OPA1,BODYAB,SPB12}},(5/3),N,N,N,Y

{538},{{BODYBC,SPC12,OPA1,OPC2},{OPA1,SPC12,BODYAC,OPA1,SPC12,OPB2,BODYAB},{OPC2,OPB2,OPB1,SPC12,SPB12}},(5/3),N,N,N,Y

{539},{{BODYBC,OPA1,OPB2,OPC1},{BODYBC,SPC12,SPB12,OPA2,SPA12,OPC2,BODYAC},{SPC12,OPC2,OPC1,OPA2,OPA1}},(5/3),N,N,N,Y

{540},{{BODYBC,OPA1,OPB2,OPC1},{BODYBC,OPA1,OPB2,OPC2},{OPA1,OPA2}},1.71\[Ellipsis],B_3=-B_2,N,N,Y

{541},{{BODYBC,OPA1,OPB2,OPC1},{BODYAB,SPA12,SPB12,OPC2},{BODYAB,SPA12,OPA2,OPB1,BODYBC,SPC12}},1.55\[Ellipsis],N,N,N,Y

{542},{{BODYBC,OPA1,OPB2,OPC1},{OPA1,BODYAC,SPB12,SPC12,OPB1,BODYAB},{OPC2,OPA2,SPA12,OPC1,BODYAB,OPB2}},1.56\[Ellipsis],N,N,N,Y

{543},{{BODYBC,OPA1,OPB2},{BODYBC,OPA2,OPB2},{OPA1,OPA2}},1.68\[Ellipsis],B_3=-B_2,N,N,Y

{544},{{BODYBC,SPA12,OPA1},{BODYBC,SPA12,OPA2},{OPA1,OPA2}},1.67\[Ellipsis],B_3=-B_2,N,N,Y

{545},{{BODYBC,SPA12,BODYAC,OPA1,OPA2,SPA12,OPB2},{BODYAB,SPA12,SPC12},{SPC12,OPB1,BODYBC,SPA12,OPC2,OPB1}},(5/3),N,N,N,Y

{546},{{OPA1,OPC1,SPA12,BODYBC,BODYAC,OPB2},{BODYBC,SPB12,OPB1,OPC1},{OPA2,OPA1,OPC2,SPC12,BODYAB,SPB12}},1.67\[Ellipsis],N,N,N,Y

{547},{{SPB12,SPA12,OPA2,BODYAB,OPC2,BODYBC},{BODYAB,SPB12,SPC12,OPC1},{BODYBC,SPB12,OPB1,OPC2}},(5/3),N,N,N,Y

{548},{{BODYBC,SPA12,OPA2,BODYAC,OPB2,OPB1},{OPA2,SPB12,BODYAB,OPC2,SPB12,BODYBC},{OPA1,OPA2}},(5/3),B_3=-B_2,N,N,Y

{549},{{BODYAB,BODYBC,SPC12},{BODYAB,SPA12,SPC12},{BODYBC,SPA12,SPB12,SPC12}},(5/3),N,N,N,Y

{550},{{BODYAB,BODYBC,SPC12},{SPB12,SPC12,BODYBC,SPA12,OPC2,OPC1},{OPB2,OPC1,BODYAB,SPC12,OPA1}},(5/3),N,N,N,Y

{551},{{BODYAB,BODYBC,SPC12,OPC1},{BODYBC,SPB12,SPC12,OPC2},{OPA1,OPA2,BODYAB,SPC12,OPC1,SPB12}},1.67\[Ellipsis],N,N,N,Y

{552},{{BODYAB,SPA12,OPA1,OPA2},{BODYAB,SPC12},{SPA12,SPC12,OPA1,OPA2}},1.45\[Ellipsis],N,N,N,Y

{553},{{BODYAB,SPA12,OPA1,OPA2},{SPC12,OPC1},{OPA2,SPC12,OPA1,BODYAB,OPC1,SPB12}},(5/3),N,N,N,Y

{554},{{BODYAB,SPA12,OPA1,OPA2},{SPA12,OPC2},{OPC2,SPA12,BODYAB,OPB1,OPC1,OPB2}},\[Sqrt]2,N,N,N,Y

{555},{{BODYAB,OPC2},{BODYAB,SPC12,OPC1,OPA1,SPA12,OPA1},{SPA12,SPC12,OPA1,OPA2}},(5/3),N,N,N,Y

{556},{{BODYAB,OPC2},{BODYAC,SPB12,OPB2,OPA2,BODYAB,SPB12},{BODYBC,SPA12,SPB12,OPA2}},1.67\[Ellipsis],N,N,N,Y

{557},{{BODYAB,OPC2},{SPC12,BODYBC,OPA2,OPB2,BODYAC},{SPC12,SPA12,OPB2,OPC1,BODYBC}},1.58\[Ellipsis],N,N,N,Y

{558},{{BODYAB,OPC2},{SPB12,SPC12,OPA1,OPA2},{SPA12,OPB2,OPC2,SPC12,OPB1,BODYAB}},1.68\[Ellipsis],N,N,N,Y

{559},{{BODYAB,OPC2},{SPC12,OPC1,BODYAC,OPA2,OPC2,OPB1},{BODYBC,OPA2,OPC2,BODYAB,SPB12,SPA12}},5/3,N,N,N,Y

{560},{{BODYAB,OPC2},{SPC12,OPA1,OPB1},{OPA2,SPB12,OPC2,SPA12,BODYAB,OPA1,SPC12}},5/3,N,N,N,Y

{561},{{BODYAB,OPC2},{OPB1,OPC2,OPA2,SPC12,SPA12},{OPB2,OPA1,SPB12,BODYAB,SPC12}},(5/3),N,N,N,Y

{562},{{BODYAB,OPC2},{BODYBC,SPB12,SPA12,OPC1,SPC12},{OPC2,BODYAB,BODYBC,SPB12,OPC2}},1.68\[Ellipsis],N,N,N,Y

{563},{{BODYAB,OPC2},{SPC12,OPB1,OPC1,BODYBC,SPA12},{BODYBC,SPB12,BODYAC,OPC1,OPB2}},1.68\[Ellipsis],N,N,N,Y

{564},{{BODYAB,OPC2},{OPC2,SPA12,SPB12,OPA2,BODYBC,SPB12},{BODYAB,BODYBC,SPB12,OPA2}},(5/3),N,N,N,Y

{565},{{BODYAB,OPC2},{BODYBC,SPA12,SPB12,OPA1},{OPB2,SPC12,OPC1,BODYAB,BODYBC,SPA12}},(5/3),N,N,N,Y

{566},{{BODYAB,OPC2},{OPA2,OPB1,SPB12,SPC12,BODYAB,SPB12,OPC1},{SPC12,OPA1,OPB2}},1.68\[Ellipsis],N,N,N,Y

{567},{{BODYAB,OPC2},{SPA12,SPB12,BODYAB,OPA2,BODYBC,SPB12},{BODYBC,SPB12,OPA2,OPB1}},5/3,N,N,N,Y

{568},{{BODYAB,OPC2},{BODYAC,OPA2,BODYAB,OPA1,SPB12,SPC12},{BODYBC,SPB12,SPC12,OPA1}},5/3,N,N,N,Y

{569},{{BODYAB,OPC2},{SPC12,OPC2,SPA12,BODYAC,BODYBC,OPB1,OPB2},{OPA2,OPA1,OPC2,SPC12,BODYAC}},1.58\[Ellipsis],N,N,N,Y

{570},{{BODYAB,OPC2},{SPC12,BODYAC,SPC12,OPC2,OPB2,SPB12},{SPC12,OPA1,BODYAC,OPA1,OPB2,BODYBC}},1.55\[Ellipsis],N,N,N,Y

{571},{{BODYAB,OPC2},{SPC12,OPC1,SPA12,BODYAC,OPC1,OPB1},{BODYAB,BODYAC,SPA12,OPA2,OPB2,OPC2}},1.55\[Ellipsis],N,N,N,Y

{572},{{BODYAB,OPC2},{SPB12,OPA1,OPB1,SPC12,BODYBC,BODYAB,SPB12,OPA1},{BODYAC,SPA12,OPB1,OPC2}},1.67\[Ellipsis],N,N,N,Y

{573},{{BODYAB,OPC2},{BODYAC,SPA12,OPA1,SPC12,OPA2,OPB1,OPB2},{BODYAB,OPA1,SPC12,BODYAC,OPC2}},1.67\[Ellipsis],N,N,N,Y

{574},{{BODYAB,OPC2},{SPA12,OPA2,BODYAC,BODYBC,OPC2,SPA12},{OPC1,OPC2,SPC12,OPB1,BODYAC,OPC1}},1.67\[Ellipsis],N,N,N,Y

{575},{{BODYAB,OPC2},{BODYAC,SPA12,SPC12},{OPC2,OPC1,BODYAB,BODYAC,SPA12}},1.67\[Ellipsis],N,N,N,Y

{576},{{BODYAB,OPC2},{BODYAB,SPB12,SPC12,OPC1},{SPB12,SPC12}},1.47\[Ellipsis],N,N,N,Y

{577},{{BODYAB,OPC2},{OPC2,BODYBC,OPA1,SPC12,BODYAC,SPC12,SPB12},{BODYBC,SPB12,OPC2}},5/3,N,N,N,Y

{578},{{BODYAB,OPC2},{BODYAC,OPA2,OPB1,OPC2},{BODYAB,BODYAC,OPB1,OPC2}},1.69\[Ellipsis],N,N,N,Y

{579},{{BODYAB,OPC2},{BODYAB,BODYAC,OPB1,OPC1},{BODYAC,OPA2,OPB1,OPC1}},1.46\[Ellipsis],N,N,N,Y

{580},{{BODYAB,OPC2},{BODYAC,SPB12,OPB1,OPC1},{BODYBC,OPA2,BODYAB,OPC2,OPA1,OPA2}},1.69\[Ellipsis],N,N,N,Y

{581},{{BODYAB,OPC2},{OPB2,SPA12,BODYAB,OPB2,SPA12,BODYAC},{OPC2,SPA12,BODYAC,SPB12,OPB1,OPC2}},1.67\[Ellipsis],N,N,N,Y

{582},{{BODYAB,OPC2},{SPB12,BODYAC,SPC12,OPB1,OPB2},{OPC1,OPC2,BODYAC,BODYBC,OPB1,OPB2,SPB12}},1.68\[Ellipsis],N,N,N,Y

{583},{{BODYAB,OPC2},{BODYAC,SPC12,OPA2},{BODYAB,BODYAC,SPB12}},1.68\[Ellipsis],N,N,N,Y

{584},{{BODYAB,OPC2},{BODYBC,BODYAC,SPA12,OPB2,OPC2},{BODYBC,SPC12,OPC2}},1.71\[Ellipsis],N,N,N,Y

{585},{{BODYAB,OPC2},{BODYBC,SPC12,OPA2,OPB2},{BODYAB,BODYBC,SPA12,OPA2}},1.69\[Ellipsis],N,N,N,Y

{586},{{BODYAB,OPC2},{OPA1,OPB2,OPC2},{BODYAB,OPA1,OPB2}},1.71\[Ellipsis],N,N,N,Y

{587},{{BODYAB,OPC2},{OPA1,SPA12,OPC2,OPB1,SPB12},{OPB1,OPA2,BODYAB,SPB12,OPC1}},1.53\[Ellipsis],N,N,N,Y

{588},{{BODYAB,OPC2},{BODYAB,SPB12,OPA1,OPA2},{SPA12,OPA1,OPA2,OPC2}},1/2 (1+Sqrt[5]),N,N,N,Y

{589},{{BODYAB,OPC2},{BODYAB,SPA12,SPB12,OPC2},{SPA12,SPB12}},Sqrt[2],N,N,N,Y

{590},{{BODYAB,OPC2},{BODYAB,BODYBC,SPA12,OPA1},{BODYBC,SPC12,OPA1,OPB2}},1.53\[Ellipsis],N,N,N,Y

{591},{{BODYAB,OPC2},{SPB12,OPA1,OPA2,OPC2},{BODYAB,SPA12,OPA1,OPA2}},Sqrt[5/2],N,N,N,Y

{592},{{BODYAB,OPC2},{SPA12,SPB12,OPA1,OPA2},{OPC2,BODYAB,OPA1,OPA2,SPA12,SPB12}},5/3,N,N,N,Y

{593},{{BODYAB,OPC2},{SPA12,OPC2},{BODYAB,SPB12}},1.44\[Ellipsis],N,N,N,Y

{594},{{BODYAB,OPC2},{OPC1,SPA12,OPB1,BODYAB,OPB2},{OPC2,OPA1,SPB12,SPA12,OPB1}},5/3,N,N,N,Y

{595},{{BODYAB,OPC2},{OPC1,OPB1,SPA12,BODYBC,OPB2},{SPB12,BODYAC,OPC2,BODYAB,SPC12}},1.68\[Ellipsis],N,N,N,Y

{596},{{BODYAB,OPC2},{BODYAB,BODYBC,SPC12,OPA2},{BODYBC,SPA12,OPA2,OPB2}},1.67\[Ellipsis],N,N,N,Y

{597},{{BODYAB,OPC2},{BODYAC,SPC12,OPB1,OPC2},{BODYBC,OPB2,BODYAB,OPB2,OPC2,SPB12}},5/3,N,N,N,Y

{598},{{BODYAB,OPC2},{SPA12,SPB12,BODYAC,BODYBC,OPA2},{BODYAC,SPB12,SPC12}},1.58\[Ellipsis],N,N,N,Y

{599},{{BODYAB,OPC2},{OPA1,SPB12,BODYAC,OPA2,SPC12,OPB2},{BODYAC,OPC1,OPB1,SPB12,BODYBC,SPB12}},5/3,N,N,N,Y

{600},{{BODYAB,SPA12,OPC2},{BODYAB,BODYAC,OPA2,OPC2},{BODYAC,SPB12,OPC2}},1.68\[Ellipsis],N,N,N,Y

{601},{{BODYAB,SPA12,OPC2},{BODYAC,SPB12,OPC1},{BODYAB,BODYAC,OPA2,OPC1}},5/3,N,N,N,Y

{602},{{BODYAB,SPA12,OPC2},{BODYAB,BODYBC,OPB2,OPC2},{BODYBC,SPC12,OPC2}},5/3,N,N,N,Y

{603},{{BODYAB,SPA12,OPC2},{BODYBC,OPB2,OPC2},{BODYAB,BODYBC,SPA12,OPC2}},5/3,N,N,N,Y

{604},{{BODYAB,SPA12,OPC2},{BODYBC,SPC12,OPC1},{BODYAB,BODYBC,OPB2,OPC1}},5/3,N,N,N,Y

{605},{{BODYAB,SPA12,OPC2},{SPB12,OPA1,OPA2,OPC2},{BODYAB,OPA1,OPA2}},5/3,N,N,N,Y

{606},{{OPA1,OPB2},BODYAB,{BODYAB,OPA1,OPB2}},2,N,N,N,Y

{607},{{OPA1,OPB2},{OPA1,OPB1},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{608},{{SPB12,OPA1,OPB1,OPC2},BODYAB,{OPC2,BODYAB,OPC1,OPB2,OPA2}},5/3,N,N,N,Y

{609},{{SPB12,OPA1,OPB1,OPC2},{SPB12,OPA1,OPB2,OPC2},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{610},{{SPB12,OPA1,OPB2},{BODYAB,SPA12,SPB12,OPC2},{SPA12,OPC2,OPB1,BODYAB,OPB2}},1/2 (1+Sqrt[5]),N,N,N,Y

{611},{{OPA1,OPB1,OPC2},{OPA1,OPB2,OPC2},{OPA1,OPA2}},1.71\[Ellipsis],B_3=-B_2,N,N,Y

{612},{{OPA1,OPB1,OPC2},{BODYAB,SPA12,SPB12,OPC2},{SPA12,OPC1,OPA1,BODYAB,OPA1}},1.71\[Ellipsis],N,N,N,Y

{613},{{OPC1,OPA1,SPA12,OPC2,OPB1},{BODYAB,OPA1,OPB1},{BODYAB,OPB1,OPC1,OPC2,OPB2,SPB12}},5/3,N,N,N,Y

{614},{{SPA12,OPA1,OPB1},{BODYAB,SPA12,SPB12,OPC2},{OPA2,SPB12,OPC2,OPB2,BODYAB}},1.55\[Ellipsis],N,N,N,Y

{615},{{BODYAB,SPB12,OPC1,OPB2,OPC2,OPB1},{BODYAB,SPA12,SPB12,OPC2},{OPA1,OPA2}},1.73\[Ellipsis],B_3=-B_2,N,N,Y

{616},{{BODYAB,SPB12},{SPB12,OPA1,OPA2,OPC2},{BODYAB,OPB1,OPC2,OPC1,SPB12,OPB1}},Sqrt[2],N,N,N,Y

{617},{{SPA12,OPA1,OPB2,OPC2},BODYAB,{OPA2,SPA12,BODYAB,OPC2,OPA2}},1/2 (2+Sqrt[2]),N,N,N,Y

{618},{{SPA12,OPA1,OPB2,OPC2},{SPA12,OPA1,OPB1,OPC2},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{619},{{SPA12,OPA1,OPB2,OPC2},{OPA1,BODYAB,OPC2,OPA2,SPB12},{BODYAB,OPA1,OPA2}},5/3,N,N,N,Y

{620},{{SPA12,SPB12,OPA1,OPB1},BODYAB,{SPA12,OPC1,OPB2,OPA2,BODYAB}},1.58\[Ellipsis],N,N,N,Y

{621},{{SPA12,SPB12,OPA1,OPB1},{SPA12,SPB12,OPA1,OPB2},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{622},{{SPA12,SPB12,OPA1,OPB1},{BODYAB,OPC1,OPB2,OPA2,SPB12},{BODYAB,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{623},{{OPC2,BODYAB,OPA2,OPA1,SPB12},{BODYAB,SPC12},{OPC2,SPA12,OPB2,SPC12,OPB1}},Sqrt[2],N,N,N,Y

{624},{{OPA2,OPC2,SPA12,BODYAB,OPB2},SPC12,{OPB2,BODYAB,SPC12,OPA1,OPC1,SPB12}},1.70\[Ellipsis],N,N,N,Y

{625},{{OPB2,OPC2,BODYAB,OPA1,SPB12},{BODYAB,SPB12,SPC12,OPC1},{SPC12,OPA1,OPA2}},5/3,N,N,N,Y

{626},{{BODYAB,OPC2,OPB2,SPB12,OPB2},{BODYAB,SPB12,OPC2},{OPA1,OPA2}},1.69\[Ellipsis],B_3=-B_2,N,N,Y

{627},{{BODYAB,SPA12,SPB12},{OPA2,OPC2,BODYAB,OPB1,SPA12,SPC12},{OPC2,OPA1,OPA2,SPA12,SPC12}},5/3,N,N,N,Y

{628},{{BODYAB,SPA12,SPB12},{BODYAB,SPC12,OPA1,OPB1},{OPB1,SPC12,OPC2,OPA2,SPA12}},2,N,N,N,Y

{629},{{BODYAB,SPA12,SPB12},{OPA1,OPC2,SPC12,OPA2,SPB12},{OPA1,BODYAB,SPB12,SPC12,OPB1,OPC1}},5/3,N,N,N,Y

{630},{{BODYAB,SPA12,SPB12},SPC12,{BODYAB,SPA12,SPB12,SPC12}},Sqrt[2],N,N,N,Y

{631},{{BODYAB,SPA12,SPB12},{OPA1,SPC12,OPC1,OPB2,OPC2},{SPC12,OPC1,SPA12,BODYAB,OPB2,OPA1}},5/3,N,N,N,Y

{632},{{BODYAB,SPA12,SPB12},{OPB1,SPA12,OPA1,OPC2,SPC12},{OPC2,SPB12,OPA1,BODYAB,OPA1,SPC12}},5/3,N,N,N,Y

{633},{{BODYAB,SPA12,SPB12},{SPA12,SPC12,OPC1},{BODYAB,SPA12,SPC12,OPC1}},1.69\[Ellipsis],N,N,N,Y

{634},{{BODYAB,SPA12,SPB12},{BODYAB,OPB1,OPA1,OPC1,SPB12,SPC12},{SPC12,OPA1,OPB2}},1.53\[Ellipsis],N,N,N,Y

{635},{{BODYAB,SPA12,SPB12},{OPC2,SPC12,SPA12,OPB1,BODYAB,OPB1},{SPC12,OPC1,OPA1,OPC2,OPB1}},5/3,N,N,N,Y

{636},{{BODYAB,SPA12,SPB12},BODYAB,{SPA12,SPB12}},Sqrt[2],N,N,N,Y

{637},{{BODYAB,SPA12,SPB12},{SPA12,SPB12,OPA1,OPB2},{BODYAB,OPA1,OPB2}},1.58\[Ellipsis],N,N,N,Y

{638},{{BODYAB,SPA12,SPB12},{SPA12,OPA1,OPB1,OPC2},{OPA1,OPC2,OPC1,OPB1,BODYAB}},1/2 (2+Sqrt[2]),N,N,N,Y

{639},{{BODYAB,SPA12,SPB12},{BODYAB,SPB12,OPB1,OPB2,OPC1},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{640},{{BODYAB,SPA12,SPB12},{BODYAB,SPB12,OPC2},{SPB12,OPC2}},1.69\[Ellipsis],N,N,N,Y

{641},{{BODYAB,SPA12,SPB12},{BODYAB,OPA1,OPB1},{SPA12,SPB12,OPA1,OPB1}},2,N,N,N,Y

{642},{{BODYAB,SPA12,SPB12},{SPB12,OPA1,OPA2,OPC2},{BODYAB,OPA2,OPA1,SPB12,OPC2}},1.72\[Ellipsis],N,N,N,Y

{643},{{BODYAB,SPA12,SPB12},{SPA12,SPB12,OPA1,OPA2},{BODYAB,OPA1,OPA2}},2,N,N,N,Y

{644},{{BODYAB,SPA12,SPB12},{SPA12,OPC2},{BODYAB,SPA12,OPC2}},5/3,N,N,N,Y

{645},{{BODYAB,SPA12,SPB12},{OPB1,BODYAB,SPA12,SPB12,OPB1},{OPA1,OPB2}},Sqrt[2],N,N,N,Y

{646},{{BODYAB,SPA12,OPB1,OPC2},{BODYAB,SPA12,OPB2,OPC2},{OPA1,OPA2}},1.82\[Ellipsis],B_3=-B_2,N,N,Y

{647},{{BODYAB,SPA12,OPB1,OPC2},{BODYAB,SPB12,OPB2},{SPA12,OPA1,OPA2,OPC2}},1.69\[Ellipsis],N,N,N,Y

{648},{{BODYAB,OPB1,OPC2},{BODYAB,OPB2,OPC2},{OPA1,OPA2}},1.82\[Ellipsis],B_3=-B_2,N,N,Y

{649},{OPA2,{SPB12,OPA1},{SPB12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{650},{OPA2,OPA1,{OPA1,OPA2}},Sqrt[2],B_3=-B_2,N,N,Y

{651},{OPA2,{SPA12,OPA1,OPC2},{SPB12,OPA2,OPC2,SPA12,OPA2}},Sqrt[2],N,N,N,Y

{652},{OPA2,{SPA12,OPC2},{SPA12,SPB12,OPA2,OPC2}},Sqrt[2],N,N,N,Y

{653},{{SPB12,OPA1,OPC2},{OPA2,OPC2},{SPB12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{654},{{SPB12,OPA1,OPC2},{SPB12,OPA2,OPC2},{OPA1,OPA2}},Sqrt[3],B_3=-B_2,N,N,Y

{655},{{SPB12,OPA1,OPC2},SPB12,{OPA1,OPC2}},Sqrt[2],N,N,N,Y

{656},{{SPB12,OPA1,OPC2},{SPA12,SPB12,OPC2},{SPA12,SPB12,OPA1}},Sqrt[2],N,N,N,Y

{657},{{SPB12,OPA2},{SPB12,OPA1},{OPA1,OPA2}},Sqrt[2],B_3=-B_2,N,N,Y

{658},{{OPA1,OPC2},{OPA2,OPC2},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{659},{{SPA12,SPB12,OPA2,OPC2},{SPA12,SPB12,OPA1,OPC2},{OPA1,OPA2}},Sqrt[3],B_3=-B_2,N,N,Y

{660},{{SPA12,OPA1},{OPA2,OPC2},{OPB1,OPB2,SPB12,OPC2,SPA12}},5/3,N,N,N,Y

{661},{{SPA12,OPA1},{SPA12,OPA2},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{662},{{SPA12,OPA1},{SPA12,SPB12,OPC2},{OPA1,OPC2}},5/3,N,N,N,Y

{663},{{SPA12,OPA2,OPC2},{SPB12,OPA1},{SPA12,OPA1,OPA2,OPC2}},Sqrt[2],N,N,N,Y

{664},{{SPA12,OPA2,OPC2},{SPA12,OPC2},{SPB12,OPA2}},5/3,N,N,N,Y

{665},{{SPA12,SPB12,OPA1},{OPA2,OPC2},{SPA12,OPA1,OPA2,OPC2}},5/3,N,N,N,Y

{666},{{SPA12,SPB12,OPA1},{SPA12,SPB12,OPA2},{OPA1,OPA2}},Sqrt[2],B_3=-B_2,N,N,Y

{667},{{BODYAB,SPB12,OPB2,OPC2},{BODYAB,SPB12,OPB1,OPC2},{OPA1,OPA2}},1.82\[Ellipsis],B_3=-B_2,N,N,Y

{668},{{BODYAB,SPB12,OPB2,OPC2},{SPA12,OPC2},{BODYAB,SPA12,OPB2}},5/3,N,N,N,Y

{669},{{BODYAB,SPA12,SPB12,OPB1},{BODYAB,OPB2,OPC2},{SPA12,OPA1,OPA2,OPC2}},5/3,N,N,N,Y

{670},{{BODYAB,SPA12,SPB12,OPB1},{BODYAB,SPA12,SPB12,OPB2},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{671},{{BODYAB,SPA12,SPB12,OPB1},{SPA12,OPC2},{BODYAB,OPB1,OPC2}},5/3,N,N,N,Y

{672},{{BODYAB,BODYBC,SPA12,SPC12},{BODYBC,BODYAC,OPC1,SPC12,OPC1,SPA12},{OPA1,OPA2}},1.80\[Ellipsis],B_3=-B_2,N,N,Y

{673},{{SPA12,OPC2,BODYAB,BODYAC,OPC2},{SPA12,OPC2,OPB1,BODYBC,BODYAB},{OPA1,OPA2}},1.72\[Ellipsis],B_3=-B_2,N,N,Y

{674},{{BODYBC,OPC2,OPB2,SPA12,BODYAB},{BODYAB,SPA12,SPB12,OPC2},{BODYAC,SPB12,OPC2}},1.71\[Ellipsis],N,N,N,Y

{675},{{BODYBC,SPA12,OPB2,OPA2,BODYAB,OPB1},{BODYAB,SPC12},{OPA1,BODYAC,SPC12,OPA2,SPA12,OPC1}},1.41\[Ellipsis],N,N,N,Y

{676},{{OPA2,OPA1,BODYAB,OPC2,SPB12,BODYAC},{BODYAC,SPA12,SPC12,OPA1},{BODYAB,SPC12,OPA1,OPA2}},1.69\[Ellipsis],N,N,N,Y

{677},{{OPB2,OPB1,OPC2,SPA12,BODYAC,BODYBC},BODYAC,{OPA1,OPC2,OPA2,SPA12,BODYAB}},1.50\[Ellipsis],N,N,N,Y

{678},{{BODYBC,SPA12,OPC1,OPB2,BODYAB,OPC2},{BODYAB,BODYAC,SPB12,OPA2},{OPA1,OPA2}},1.69\[Ellipsis],B_3=-B_2,N,N,Y

{679},{{BODYAC,SPC12,OPA2,OPB2},{BODYAB,BODYAC,SPC12,OPB1},{SPA12,SPB12,OPC2,OPA1,OPA2,BODYAB}},1.67\[Ellipsis],N,N,N,Y

{680},{{OPC2,OPA1,OPB1,SPA12,BODYAC},{OPA1,OPB2,SPA12,OPC2,BODYAC},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{681},{{SPA12,BODYAB,OPC2,OPB1,BODYAC,OPC2},{SPA12,OPA1,BODYAB,OPC2,BODYAC,OPC1},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{682},{{BODYBC,OPB2,BODYAB,SPB12,OPB2},SPC12,{BODYAC,SPA12,SPC12,OPB2}},5/3,N,N,N,Y

{683},{{BODYAB,BODYAC,OPB1,OPA2,SPB12},{BODYAC,OPA2,SPC12,OPC1,BODYBC},{OPA1,OPA2}},1.76\[Ellipsis],B_3=-B_2,N,N,Y

{684},{{BODYAC,SPC12,OPA2,OPC2},{BODYAC,SPC12,OPA2,OPC1},{OPA1,OPA2}},1.72\[Ellipsis],B_3=-B_2,N,N,Y

{685},{{BODYAB,SPB12,OPA2,BODYAC,SPC12},{BODYAC,OPA2,OPC2},{OPA1,SPB12,SPA12,OPC2,OPA1,BODYAB}},1.44\[Ellipsis],N,N,N,Y

{686},{{BODYAB,BODYAC,OPC1,SPB12,OPA1},{SPA12,OPB2,BODYAC,OPA1,BODYBC},{OPA1,OPA2}},1.72\[Ellipsis],B_3=-B_2,N,N,Y

{687},{{BODYAC,SPC12,OPA1,BODYBC,OPC1},{BODYAB,SPA12,SPB12,OPC2},{BODYAC,OPA2,OPC1}},1.71\[Ellipsis],N,N,N,Y

{688},{{BODYAB,BODYAC,SPB12,SPC12},{BODYAB,SPC12},{BODYAC,SPA12,SPB12,SPC12}},Sqrt[2],N,N,N,Y

{689},{{BODYAB,BODYAC,SPB12,SPC12},{SPA12,BODYAC,OPC1,SPB12,OPC2,SPA12},{BODYAB,SPC12,OPA1,OPA2}},1.69\[Ellipsis],N,N,N,Y

{690},{{BODYAB,BODYAC,SPB12,SPC12},{OPA2,SPB12,OPC2,OPA1,BODYAC},{OPB2,SPA12,OPC2,BODYAB,OPA1}},1.50\[Ellipsis],N,N,N,Y

{691},{{BODYAB,BODYAC,SPB12,SPC12},{OPB1,SPA12,OPC1,BODYAC,OPB2,BODYBC},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{692},{{BODYAB,BODYAC,SPB12,SPC12},{BODYAB,SPB12,OPC2},{BODYAC,SPB12,OPA2}},1.68\[Ellipsis],N,N,N,Y

{693},{{BODYAC,SPB12,SPC12,OPB1},{BODYAB,BODYAC,OPA2,OPB2},{BODYAB,OPC2,OPB1,SPB12,OPB1,OPC1}},1.67\[Ellipsis],N,N,N,Y

{694},{{BODYAC,SPB12,SPC12,OPB1},{BODYAB,SPA12,SPB12,OPC2},{BODYAB,BODYAC,OPA2,OPB1}},1.53\[Ellipsis],N,N,N,Y

{695},{{BODYAC,OPB2,OPC1,OPA1,SPC12,BODYBC},{OPA2,SPA12,OPB2,BODYAC,BODYBC,OPA1},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{696},{{BODYAB,OPB2,SPA12,SPB12,BODYAC},SPC12,{OPC2,SPC12,BODYAC,OPB1,OPA2,SPC12}},5/3,N,N,N,Y

{697},{{BODYAC,SPB12,SPC12},{BODYAB,SPC12},{BODYBC,SPB12,SPA12,BODYAB,OPA2}},5/3,N,N,N,Y

{698},{{BODYAC,SPB12,SPC12},{BODYBC,OPA1,SPB12,SPC12,BODYAB,SPB12,OPB1},{BODYAB,SPC12,OPA1,OPA2}},5/3,N,N,N,Y

{699},{{BODYAC,SPB12,SPC12},{OPC1,OPA2,OPA1,SPA12,BODYAC},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{700},{{BODYAC,SPB12,SPC12,OPC1},{BODYAC,SPB12,SPC12,OPC2},{OPA1,OPA2}},1.72\[Ellipsis],B_3=-B_2,N,N,Y

{701},{{OPA2,SPA12,SPC12,OPC1,SPB12},{OPA1,SPA12,OPC2,SPC12,SPB12},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{702},{{SPA12,SPC12,OPA1,OPA2},{BODYAB,SPB12,SPC12,OPC1},{BODYAB,SPA12,SPB12,OPC2,OPB2,OPB1}},5/3,N,N,N,Y

{703},{{SPA12,SPC12,OPA1,OPA2},{BODYAB,SPA12,SPB12,OPC2},{OPB1,OPC2,BODYAB,SPC12,OPA2,SPB12}},Sqrt[2],N,N,N,Y

{704},{{SPA12,SPB12,SPC12,OPC1},{OPA2,SPC12,OPA1,SPB12,SPA12,OPC1},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{705},{{SPA12,SPB12,SPC12,OPC1},{SPA12,SPC12},{SPB12,OPC2}},1.44\[Ellipsis],N,N,N,Y

{706},{{SPA12,SPB12,SPC12,OPC1},{OPB1,OPB2,SPA12,OPC1,OPC2,SPC12,BODYAC},{BODYAC,OPB1,OPB2}},1.53\[Ellipsis],N,N,N,Y

{707},{{SPA12,SPB12,SPC12,OPC1},{BODYAB,SPB12,SPC12,OPC1},{BODYAB,SPB12}},5/3,N,N,N,Y

{708},{{SPA12,SPB12,SPC12,OPC1},{OPA1,OPA2,BODYAC,OPA2,OPA1},{BODYAC,SPA12,OPC2,SPC12,OPC2}},27600/18853,N,N,N,Y

{709},{{SPA12,SPB12,SPC12,OPC1},BODYAC,{BODYAC,SPB12,OPA2,SPA12,SPC12}},1.46\[Ellipsis],N,N,N,Y

{710},{{SPA12,SPB12,SPC12,OPC1},{BODYAB,SPB12,OPA1,OPA2},{OPB1,SPC12,OPC1,BODYAB,OPA2,SPB12}},5/3,N,N,N,Y

{711},{{SPA12,SPB12,SPC12,OPC1},{BODYAB,SPA12,SPB12,OPC2},{BODYAB,SPA12,SPB12,SPC12}},5/3,N,N,N,Y

{712},{{SPA12,SPB12,SPC12,OPC1},{BODYBC,SPC12,OPB2,SPA12,BODYAB},{BODYBC,BODYAB,SPB12,SPA12,SPC12}},5/3,N,N,N,Y

{713},{{OPA2,SPC12,OPC1,SPA12,OPA2},{SPA12,SPC12,OPC1},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{714},{{SPA12,OPA2,OPC2,OPA1,SPC12},BODYAB,{OPB1,OPC2,SPC12,SPA12,BODYAB,OPA2}},2,N,N,N,Y

{715},{{SPA12,SPB12,SPC12},{BODYBC,OPB2,OPB1,SPB12,SPA12,OPC2},{BODYBC,SPC12,OPC2}},2,N,N,N,Y

{716},{{SPA12,SPB12,SPC12},{SPC12,SPA12,OPA1,SPB12,OPA2},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{717},{{SPA12,SPB12,SPC12},{SPA12,SPC12,OPC1},{SPB12,OPC2}},2,N,N,N,Y

{718},{{SPA12,SPB12,SPC12},{SPC12,OPC2,OPC1,SPA12,BODYBC,OPC2,BODYAB},{BODYAB,BODYAC,SPC12,OPC2}},2,N,N,N,Y

{719},{{SPA12,SPB12,SPC12},{BODYBC,OPC1,SPA12,SPB12,BODYAB},{BODYAB,BODYAC,OPA2,OPC1}},5/3,N,N,N,Y

{720},{{SPA12,SPB12,SPC12},{SPB12,SPC12,BODYAB,OPB2,OPB1,SPB12},{BODYAB,OPA1,OPA2}},2,N,N,N,Y

{721},{{SPA12,SPB12,SPC12},{BODYAB,SPB12,SPC12,OPC1},{BODYAB,SPA12,OPC2}},1.82\[Ellipsis],N,N,N,Y

{722},{{SPA12,SPB12,SPC12},{SPA12,OPA1,BODYAC,SPA12,BODYAB},{BODYAB,BODYBC,OPB2,OPC1}},2,N,N,N,Y

{723},{{SPA12,SPB12,SPC12},{BODYAC,SPB12,OPC1},{SPA12,OPA1,BODYAC,SPA12,SPB12,OPA1}},5/3,N,N,N,Y

{724},{{SPA12,SPB12,SPC12},{BODYAB,BODYBC,OPB2,OPC2},{BODYAC,SPA12,OPC1,BODYAB,SPC12}},5/3,N,N,N,Y

{725},{{SPA12,SPB12,SPC12},{BODYAB,BODYBC,SPA12,OPC1},{OPA2,BODYAC,OPA2,SPA12,BODYAB,SPA12,SPC12}},5/3,N,N,N,Y

{726},{{SPA12,SPB12,SPC12},{OPC2,OPA2,SPB12,BODYAB,OPB1},{BODYAB,SPC12,OPA1,OPC1,OPA2,SPB12}},5/3,N,N,N,Y

{727},{{SPA12,SPB12,SPC12},{BODYBC,SPC12,OPC1},{SPB12,OPC2,SPC12,BODYBC,SPA12,OPC1}},5/3,N,N,N,Y

{728},{{SPA12,SPB12,SPC12},{SPB12,OPA1,OPA2,OPC2},{SPC12,OPB2,SPA12,OPC1,OPB1}},5/3,N,N,N,Y

{729},{{SPA12,SPB12,SPC12,OPA1},{SPA12,SPB12,SPC12,OPA2},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{730},{{OPC2,BODYBC,SPB12,SPA12,OPA1,OPB2},{SPA12,OPC1,BODYBC,OPA2,OPB2,SPB12},{OPA1,OPA2}},1.69\[Ellipsis],B_3=-B_2,N,N,Y

{731},{{OPA2,OPC2,SPA12,SPB12,BODYBC,SPB12,OPC1},{OPC2,SPA12,SPC12,BODYBC,OPA2,OPC1,OPB2},{OPA1,OPA2}},1.67\[Ellipsis],B_3=-B_2,N,N,Y

{732},{{BODYBC,SPA12,SPB12,OPC2},{BODYBC,SPA12,SPB12,OPC1},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{733},{{BODYBC,SPA12,SPB12,OPC2},{BODYAB,SPB12,SPC12,OPC1},{BODYAB,BODYBC,SPA12,OPC2}},1.81\[Ellipsis],N,N,N,Y

{734},{{SPC12,OPC2,SPA12,OPC1,BODYBC},{SPA12,BODYBC,OPA2,OPB1,OPA1,OPB2,SPB12},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{735},{{OPC2,BODYBC,SPA12,SPB12,SPC12},{OPB2,BODYBC,SPB12,OPC1,SPA12,OPB2,BODYAC},{OPA1,OPA2,SPA12,BODYAB,OPC2,OPC1}},5/3,N,N,N,Y

{736},{{OPC1,OPC2,BODYBC,SPA12,SPB12},{BODYAB,SPA12,SPB12,OPC2},{BODYAC,SPC12,BODYAB,OPB1,SPB12}},1.68\[Ellipsis],N,N,N,Y

{737},{{OPC2,BODYBC,OPC1,SPB12,SPA12,OPB2},{SPC12,SPA12,OPC1,OPB2,OPC2,BODYBC},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{738},{{SPB12,BODYBC,SPB12,OPC1,SPA12,OPB1},{BODYAB,SPB12,SPC12,OPC1},{BODYAB,BODYBC,OPB2,OPC1}},1.81\[Ellipsis],N,N,N,Y

{739},{{OPB2,BODYBC,SPB12,OPB1,SPA12,OPC1},{BODYBC,SPA12,SPB12,OPB1},{OPA1,OPA2}},1.70\[Ellipsis],B_3=-B_2,N,N,Y

{740},{{OPC2,OPB2,BODYBC,SPA12,SPB12},{OPC2,SPC12,OPB1,SPA12,BODYBC},{OPA1,OPA2}},Sqrt[2],B_3=-B_2,N,N,Y

{741},{{SPC12,OPB2,OPC1,SPA12,BODYBC},{BODYAB,SPB12,SPC12,OPC1},{OPC2,SPA12,BODYAB,OPB2,BODYBC}},5/3,N,N,N,Y

{742},{{SPC12,OPB2,BODYBC,SPA12,OPB1},{OPC2,OPA2,BODYBC,SPA12,BODYAC},{OPC2,SPC12,SPA12,OPB2,BODYAB,OPA1}},5/3,N,N,N,Y

{743},{{OPC2,SPC12,SPA12,OPB1,OPA2,BODYBC},{BODYBC,SPB12,SPA12,OPA1,OPC1,OPB1},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{744},{{BODYBC,OPB1,OPA2,SPA12,SPB12},{OPC1,BODYBC,SPA12,OPA2,SPB12},{OPA1,OPA2}},1.82\[Ellipsis],B_3=-B_2,N,N,Y

{745},{{OPC1,OPA1,OPB2,BODYBC,SPA12,SPB12},{BODYBC,OPC1,SPA12,OPB1,OPA2,SPB12},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{746},{{SPA12,OPB1,OPC1,SPC12,OPC1,OPA1},{SPA12,OPA2,OPC2,OPC1,SPC12,OPB1},{OPA1,OPA2}},1.74\[Ellipsis],B_3=-B_2,N,N,Y

{747},{{SPA12,SPC12,OPB2,OPC1},{SPA12,SPC12,OPB1},{SPA12,OPA1,OPA2,OPC2}},5/3,N,N,N,Y

{748},{{SPA12,SPC12,OPB2,OPC1},{SPA12,OPC2},{SPA12,SPC12,OPB2}},5/3,N,N,N,Y

{749},{{SPA12,SPB12,SPC12,OPB1},{SPA12,SPB12,SPC12,OPB2},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{750},{{SPA12,SPB12,SPC12,OPB1},{SPA12,OPC2},{OPB1,SPA12,OPC2,SPC12,OPC2}},5/3,N,N,N,Y

{751},{{SPB12,OPB2,SPA12,SPC12,OPA2},{OPB2,SPC12,OPA2,OPC2,SPA12},{OPA1,OPA2}},Sqrt[2],B_3=-B_2,N,N,Y

{752},{{SPC12,OPA2,BODYAB,OPC2,OPC1,SPB12},{SPC12,OPC2,OPC1,OPA1,SPA12,BODYAB},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{753},{{OPA1,SPC12,BODYAB,OPB2,SPB12},{BODYAB,SPB12,SPC12},{OPA1,OPA2}},1.82\[Ellipsis],B_3=-B_2,N,N,Y

{754},{{BODYAB,OPC1,SPB12,OPC2,SPC12},{OPB1,SPB12,SPA12,OPC2,BODYAC,SPA12},{SPA12,OPB2,OPC1,BODYAC,OPA2}},5/3,N,N,N,Y

{755},{{SPC12,OPC1,BODYAB,SPB12,SPA12},{SPA12,OPA1,BODYAC,SPA12,BODYBC},{BODYAB,BODYAC,SPB12,OPB1}},5/3,N,N,N,Y

{756},{{SPA12,SPB12,SPC12,BODYAB,OPC1},{SPA12,SPC12,OPB2,OPB1,OPC1,SPB12,BODYAB},{OPA1,OPA2}},1.82\[Ellipsis],B_3=-B_2,N,N,Y

{757},{{OPC2,SPA12,BODYAB,SPC12,OPC2},{BODYAB,SPB12,SPC12},{SPB12,OPC2}},1.83\[Ellipsis],N,N,N,Y

{758},{{SPA12,SPC12,BODYAB,SPA12,OPC1},{OPC1,SPA12,SPC12,OPA2,BODYBC,BODYAC},{BODYBC,SPC12,OPC2}},1.81\[Ellipsis],N,N,N,Y

{759},{{OPC2,SPA12,SPC12,BODYAB,OPC2},{BODYAC,OPC1,BODYAB,SPC12,OPB2,OPB1,SPB12},{BODYBC,SPA12,OPB2,OPC2}},5/3,N,N,N,Y

{760},{{OPC1,SPA12,OPC2,BODYAB,SPC12},{BODYBC,OPB2,OPC2},{OPA1,SPA12,BODYAC,BODYAB,OPB2,SPB12}},1.50\[Ellipsis],N,N,N,Y

{761},{{OPC1,BODYAB,OPC2,SPC12,SPB12},{BODYBC,SPA12,SPC12,OPC2},{BODYBC,OPA1,BODYAC,SPB12,SPC12}},1.57\[Ellipsis],N,N,N,Y

{762},{{OPC2,BODYAB,SPA12,SPC12,SPB12},{SPB12,OPA1,OPA2,OPC2},{OPB2,SPA12,SPC12,BODYAB,OPA1}},1.54\[Ellipsis],N,N,N,Y

{763},{{SPB12,SPC12,OPC1,SPA12,BODYAB},{SPA12,OPA1,OPA2},{OPB1,SPA12,OPC2,OPB2,BODYAB,SPC12}},1.57\[Ellipsis],N,N,N,Y

{764},{{SPC12,OPC2,BODYAB,OPC1,SPB12},{SPA12,SPB12,OPC2},{BODYAB,SPA12,SPB12,SPC12}},1.53\[Ellipsis],N,N,N,Y

{765},{{OPC2,BODYAB,OPC1,SPC12,SPB12},{BODYAB,BODYAC,SPB12,OPB2},{BODYAC,SPC12,BODYBC,OPB2,SPA12}},5/3,N,N,N,Y

{766},{{SPA12,SPB12,SPC12,BODYAB,OPC1},{BODYAC,SPC12,OPB2},{BODYAC,SPA12,SPC12,OPB2}},5/3,N,N,N,Y

{767},{{OPC1,SPA12,SPC12,OPC1,BODYAB},{SPA12,SPB12,OPA1,BODYAB,OPC2,BODYAC},{BODYAC,SPB12,SPA12,BODYBC,OPA1,SPB12,OPB1}},5/3,N,N,N,Y

{768},{{SPC12,OPC1,BODYAB,SPA12,SPB12},{OPC1,BODYAC,OPA2,SPC12,OPB1},{OPC2,SPB12,SPC12,BODYAC,OPB1,SPC12}},5/3,N,N,N,Y

{769},{{OPB1,BODYAB,OPA2,SPC12,OPC1,SPB12},{BODYAB,SPB12,SPC12,OPC1},{OPA1,OPA2}},1.80\[Ellipsis],B_3=-B_2,N,N,Y

{770},{{BODYAB,SPA12,SPB12,SPC12},{BODYAB,SPB12,SPC12,OPC1},{SPB12,OPC2}},1.82\[Ellipsis],N,N,N,Y

{771},{{OPA2,BODYAB,SPB12,SPA12,SPC12},{SPA12,OPC1,BODYAB,SPC12,OPB2},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{772},{{SPA12,BODYAB,OPB2,OPB1,SPC12,BODYBC},{BODYAB,BODYBC,SPB12,SPC12},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{773},{{SPA12,SPC12,OPA1,OPC1,BODYAC,OPA2,BODYAB},{SPA12,BODYAB,BODYBC,OPB1,OPB2,OPC2,SPB12},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{774},{{OPC1,BODYBC,SPB12,BODYAC,OPB1,SPC12},{OPC1,OPC2,BODYAB,SPB12,BODYBC,OPC1,SPB12,OPC2},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{775},{{BODYAB,SPC12,BODYBC,OPB1,SPC12,OPA2,OPA1},{BODYBC,SPA12,BODYAC,OPB2,SPB12},{OPA1,OPA2}},1.69\[Ellipsis],B_3=-B_2,N,N,Y

{776},{{SPC12,OPC1,BODYAB,OPB1,BODYBC,SPC12},{BODYAB,SPB12,SPC12,OPC1},{BODYBC,SPA12,OPB2,OPC2}},5/3,N,N,N,Y

{777},{{BODYAB,SPB12,BODYBC,OPB1,SPB12},{SPA12,BODYBC,OPC2,SPB12,OPB2,BODYAC,OPA1},{OPA1,OPA2}},1.69\[Ellipsis],B_3=-B_2,N,N,Y

{778},{{OPC1,BODYBC,OPA2,BODYAC,SPC12,SPB12},{BODYAB,SPB12,SPC12,OPC1},{BODYBC,SPA12,SPC12,OPC1}},5/3,N,N,N,Y

{779},{{BODYAC,SPA12,SPC12,BODYBC,OPB2,OPB1},{BODYAB,BODYAC,SPA12,SPB12},{OPA1,OPA2}},1.80\[Ellipsis],B_3=-B_2,N,N,Y

{780},{{BODYBC,OPC2,BODYAB,SPB12,OPC1,SPA12},{BODYAB,SPB12,SPC12},{BODYAC,OPB1,OPB2}},1.81\[Ellipsis],N,N,N,Y

{781},{{SPC12,OPB1,SPA12,OPA2,BODYAC},{BODYAC,OPB2,OPC1,SPA12,SPC12},{OPA1,OPA2}},1.75\[Ellipsis],B_3=-B_2,N,N,Y

{782},{{BODYAC,SPC12,OPA2,SPA12,OPB1,BODYBC,OPA2},{BODYAC,OPA1,OPA2,OPB2,SPC12,SPA12,BODYBC},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{783},{{OPB1,OPC1,BODYAC,SPC12,SPA12,BODYBC,OPA1},{BODYAB,SPB12,SPC12,OPC1},{BODYAC,OPA2,OPC1}},1.81\[Ellipsis],N,N,N,Y

{784},{{OPC2,SPA12,SPB12,BODYAC,SPA12,OPB1,BODYBC},{BODYAC,OPA2,OPC2},{OPC2,SPC12,OPB1,BODYAB,SPB12,OPA2}},5/3,N,N,N,Y

{785},{{OPC2,SPB12,SPC12,SPA12,BODYAC,OPC1},{BODYAB,SPB12,SPC12,OPC1},{BODYAB,BODYAC,OPA2,OPC1}},1.81\[Ellipsis],N,N,N,Y

{786},{{OPC2,BODYAC,SPB12,SPA12,SPC12},{SPA12,SPC12,OPB2,OPC1,OPC2,BODYAC,OPB1},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{787},{{OPC2,BODYAC,SPB12,OPC1,OPB2,SPC12,SPA12},{BODYAC,OPA1,OPC1,SPA12,OPA1,SPC12,OPB1},{OPA1,OPA2}},1.75\[Ellipsis],B_3=-B_2,N,N,Y

{788},{{BODYBC,BODYAB,SPB12,OPB1,OPA2,OPB2,SPA12},{OPC2,SPC12,SPA12,BODYAB,BODYAC},{OPA1,OPA2}},1.69\[Ellipsis],B_3=-B_2,N,N,Y

{789},{{SPC12,BODYBC,BODYAB,OPA1,OPB1,SPB12},{BODYAC,SPA12,SPC12,OPB1},{OPB1,SPA12,OPB2,OPC2,BODYAB,OPC1}},1.56\[Ellipsis],N,N,N,Y

{790},{{BODYAC,OPC1,SPC12,BODYBC,OPA2,SPA12},{BODYAB,SPA12,SPB12,OPC2},{BODYAC,SPA12,SPC12,OPB2}},5/3,N,N,N,Y

{791},{{SPC12,OPB2,SPA12,OPC1,OPB1,BODYAC},{SPA12,SPC12,OPC1},{BODYAC,OPB1,OPB2}},2,N,N,N,Y

{792},{{OPA1,SPC12,BODYAC,OPA1,SPC12},{SPA12,SPC12},{BODYAC,SPB12,OPC2}},1.53\[Ellipsis],N,N,N,Y

{793},{{BODYAC,OPC1,SPC12,OPA2,SPA12},{BODYAB,SPB12,SPC12,OPC1},{OPC2,BODYBC,OPC2,BODYAB,SPB12}},5/3,N,N,N,Y

{794},{{SPA12,BODYAC,OPC2,OPA2,SPA12},{BODYAC,SPB12,OPC1},{SPA12,SPC12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{795},{{BODYAC,SPC12,OPA2,SPA12,OPC2},{BODYBC,OPB2,BODYAB,SPB12,OPC1},{BODYAB,OPB2,SPB12,SPC12,OPC1,OPB2}},1.68\[Ellipsis],N,N,N,Y

{796},{{BODYAC,SPC12,OPC2,SPA12,OPA1},{BODYAB,SPA12,SPB12,OPC2},{OPB2,SPA12,SPC12,BODYBC,BODYAB}},1.67\[Ellipsis],N,N,N,Y

{797},{{BODYAC,BODYBC,OPC2,SPA12,SPB12,SPC12},{OPB1,SPA12,SPC12,BODYAB,BODYAC,SPC12},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{798},{{OPC1,SPC12,BODYAB,BODYAC,SPB12,OPC1},{BODYAB,SPB12,SPC12,OPC1},{BODYAC,SPB12,SPC12,OPC1}},5/3,N,N,N,Y

{799},{{BODYAC,BODYBC,SPA12,SPC12,OPB2,SPB12},{BODYAB,SPA12,SPB12,OPC2},{BODYAC,SPA12,OPA1,SPB12,OPB1,SPC12}},5/3,N,N,N,Y

{800},{{OPB2,SPA12,BODYBC,SPB12,OPA1,BODYAB,SPC12},{OPA1,BODYBC,SPB12,BODYAB,OPA2,OPC1,SPB12},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{801},{{BODYAC,SPA12,SPB12,SPC12},{OPA2,BODYAC,OPA1,OPC1,OPA2},{SPC12,OPB1,SPA12,OPC1,OPB2}},Sqrt[2],N,N,N,Y

{802},{{SPB12,BODYAC,SPC12,SPA12,OPC1},{SPA12,SPC12},{BODYAC,OPA2,OPC1}},1.53\[Ellipsis],N,N,N,Y

{803},{{OPC1,BODYAC,SPA12,SPC12,OPC1},{OPC1,SPA12,OPA2,SPC12,BODYAC},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{804},{{BODYAC,OPA1,SPC12,SPA12,OPC1},{BODYAC,OPA2,OPC2},{SPA12,SPC12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{805},{{BODYAC,OPC2,SPC12,OPA1,SPA12},{BODYAB,BODYAC,OPA1,SPB12,OPC2},{OPA1,SPA12,BODYAB,OPC2,OPB1,SPC12}},1.68\[Ellipsis],N,N,N,Y

{806},{{BODYAC,OPC2,SPA12,SPC12,SPB12},{BODYAB,SPA12,SPB12,OPC2},{OPC1,SPA12,OPB1,BODYBC,OPB2,BODYAB,SPA12}},1.67\[Ellipsis],N,N,N,Y

{807},{{BODYAB,OPB1,SPB12,SPC12,OPA1},{BODYAB,SPA12,SPB12,OPC2},{OPA1,OPC2,OPB1,SPA12,SPC12}},1.68\[Ellipsis],N,N,N,Y

{808},{{SPA12,SPC12,OPA1,OPC1,OPC2,OPB1,BODYAB},{SPA12,OPB2,SPB12,SPC12,OPA2},{OPB1,SPB12,SPA12,BODYAB,OPC2,OPA1}},5/3,N,N,N,Y

{809},{{BODYAB,SPC12,OPB2,OPA1,OPC1,SPB12,OPC2},{SPA12,SPC12,BODYAB,OPB2,OPC1,OPC2,OPA1},{OPA1,OPA2}},1.82\[Ellipsis],B_3=-B_2,N,N,Y

{810},{{OPC2,OPB2,SPA12,SPC12,BODYAB,SPA12},{OPB1,SPA12,SPB12,BODYAB,OPC2,SPC12},{OPA1,OPA2}},5/(2 Sqrt[2]),B_3=-B_2,N,N,Y

{811},{{SPC12,BODYAB,OPC1,SPB12,OPA2},{BODYAB,SPC12,OPA1,OPC1,SPB12},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{812},{{OPC2,BODYAB,SPC12,SPB12,OPA2},{BODYAB,SPB12,SPC12,OPA1},{SPA12,OPA1,OPA2,OPC2}},1.52\[Ellipsis],N,N,N,Y

{813},{{SPC12,OPC2,OPB1,BODYAB,SPB12},{OPB2,BODYAB,SPB12,SPC12,OPC2},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{814},{{BODYAB,OPA2,SPB12,SPA12,SPC12},{SPA12,OPC2},{SPB12,OPC2,SPC12,SPA12,BODYAB,OPA1}},5/3,N,N,N,Y

{815},{{SPA12,BODYAB,OPB2,SPC12,OPC1,OPA1},{OPB1,OPA2,OPC2,SPA12,SPC12,BODYAB},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{816},{{OPC1,OPA2,OPB1,BODYAB,SPC12,SPB12},{OPB2,OPA2,SPC12,SPA12,OPC2},{BODYAB,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{817},{{OPC1,SPA12,SPC12,OPB2,OPA2,BODYAB},{BODYAB,SPA12,OPA1,SPC12,SPB12,OPB2},{OPA1,OPA2}},1.79\[Ellipsis],B_3=-B_2,N,N,Y

{818},{{BODYAB,SPB12,SPC12,OPB2,BODYBC,OPA1},{OPB2,OPA1,BODYAC,SPA12,BODYAB,SPC12},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{819},{{BODYAB,BODYBC,SPB12,OPC1,OPA1,SPC12},{BODYAB,SPA12,SPB12,OPC2},{OPC2,OPB2,SPC12,SPA12,BODYBC,OPA1}},1.67\[Ellipsis],N,N,N,Y

{820},{{SPC12,SPA12,OPA1,BODYBC,OPB2,OPB1,OPC1,BODYAC},{BODYBC,OPC1,OPB1,SPB12,SPA12,OPA2},{OPC2,OPB2,OPB1,BODYAB,OPC1,SPB12}},1.67\[Ellipsis],N,N,N,Y

{821},{{SPA12,OPB2,SPC12,BODYBC,BODYAC,SPA12,OPB1},{SPB12,SPC12,OPC1,OPB2,BODYBC,SPA12,BODYAC},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{822},{{SPB12,BODYBC,SPB12,BODYAC,OPA1,SPC12},{SPC12,OPC2,SPA12,BODYBC,OPC2,BODYAC},{OPA1,OPA2}},1.81\[Ellipsis],B_3=-B_2,N,N,Y

{823},{{OPA2,BODYAB,OPA1,SPC12,OPC1},{BODYAB,OPC2,SPC12,OPA2,OPB2},{OPA1,OPA2}},1.82\[Ellipsis],B_3=-B_2,N,N,Y