
   The data about new tight (4, 2, 2) inequalities generated from \'Sliwa's 28th inequality (whose form can be found in Supplemental Material (SM)) via iterative formula and equivalent transformations. In every row below, the first cell shows the 
identifier number of new inequality, and the second curly brace indicates the equivalent transformations thereof from "B_3^{(++)}" (i.e. associated \'Sliwa inequality, and "B" expresses the Blackboard bold (\mathbb) "B" in SM thereafter) to 
"B_3^{(+-)}", "B_3^{(-+)}", and "B_3^{(--)}" corresponding to the three elements in sub-braces (note the sub-braces disappear if mere one transformation acts) sequentially. "BODY", "SP" and "OP" refer to the three kinds of equivalent 
transformations, i.e., body permutation, (measurement) setting permutation and output permutation respectively.  Besides, the third number illustrates the numerical maximal quantum violation of the newly produced inequality (omit "\[Ellipsis]" if 
it appears). The next three strings describe whether "B_3^{(-+)}=-B_3^{(+-)}", "B_3^{(+-)}=B_3^{(++)}", "B_3^{(-+)}=B_3^{(++)}" or not. Moreover, the last item tests if both "D_1" and "D_2" exist in the newly constructed inequality? "Y" represents 
"Yes" to the question, otherwise not.


{1},{{OPA1,OPA2,OPB1,OPB2},{OPC1,OPB2,SPA12,OPB1,OPC2},{OPC1,OPA1,OPA2,OPC2,SPA12}},1.79\[Ellipsis],N,N,N,Y

{2},{{OPB2,OPA2,OPB1,OPA1,OPC1},{OPB1,OPB2,OPC1,OPC2},{OPA1,OPA2,OPC2}},1/3 (2+Sqrt[10]),N,N,N,Y

{3},{{OPA2,OPC2,OPC1,OPB1,OPA1},{OPB2,SPA12,SPC12,OPC2,OPC1},{OPB2,OPB1,OPA2,SPC12,OPA1,SPA12}},1/3 (2+Sqrt[10]),N,N,N,Y

{4},{{OPB1,OPB2,OPC1,OPC2},{OPC1,OPB1,OPA1,OPC2,OPA2},{OPA1,OPA2,OPB2}},1/3 (2+Sqrt[10]),N,N,N,Y

{5},{{OPB1,OPB2,OPC1,OPC2},OPC2,{OPB1,OPB2,OPC1}},1/12 (13+Sqrt[65]),N,N,N,Y

{6},{{OPB1,OPB2,OPC1,OPC2},{OPA1,OPA2,OPB1,OPC1},{OPA1,OPA2,OPB2,OPC2}},1.66\[Ellipsis],N,N,N,Y

{7},{{OPB1,OPB2,OPC1,OPC2},{SPA12,OPA1,OPA2,OPC2},{OPC1,OPA1,SPA12,OPB1,OPB2,OPA1}},1.78\[Ellipsis],N,N,N,Y

{8},{{OPB1,OPB2,OPC1,OPC2},{SPA12,OPB1,OPC1},{SPA12,OPB2,OPC2}},1.66\[Ellipsis],N,N,N,Y

{9},{{OPB1,OPB2,OPC1,OPC2},{SPA12,OPA1,OPA2},{OPC2,OPA1,OPC1,SPA12,BODYBC,OPC2,OPA1,OPC1}},1.66\[Ellipsis],N,N,N,Y

{10},{{OPB1,OPB2,OPC2},OPC2,{OPB1,OPB2}},1/12 (13+Sqrt[65]),N,N,N,Y

{11},{OPC1,{SPA12,SPB12,OPC1},{SPA12,SPB12}},1.65\[Ellipsis],N,N,N,Y

{12},{OPB1,{SPA12,SPC12,OPB1},{SPA12,SPC12}},1.65\[Ellipsis],N,N,N,Y

{13},{{OPB2,OPC2},{OPB1,OPB2,OPC1,OPC2},{OPB1,OPC1}},1.65\[Ellipsis],N,N,N,Y

{14},{{OPB2,OPC2},{OPB2,OPC1},{OPC1,OPC2}},7/3,N,N,N,Y

{15},{{OPB2,OPC2},{SPB12,SPC12},{SPB12,SPC12,OPB1,OPC1}},7/3,N,N,N,Y

{16},{{OPB2,OPC2},{OPB1,OPC2,OPB2,SPC12,OPC2,SPB12},{SPB12,SPC12,OPB2,OPC2}},7/3,N,N,N,Y

{17},{{BODYAC,OPA2,OPB1,OPC2},{SPA12,SPC12,OPB1},{BODYAC,SPA12,SPC12,OPA2,OPC2}},1.74\[Ellipsis],N,N,N,Y

{18},{{BODYAB,OPA2,OPB2},{SPA12,SPB12,OPC1},{SPB12,OPC1,OPB2,OPA1,BODYAB,SPB12}},1.74\[Ellipsis],N,N,N,Y

{19},{{BODYAB,OPA1,OPB1},{SPA12,SPB12,OPC1},{OPC1,BODYAB,SPB12,OPA2,SPA12,OPB1}},1.74\[Ellipsis],N,N,N,Y

{20},{{OPB1,OPC2},{OPB2,OPC2},{OPB1,OPB2}},7/3,N,N,N,Y

{21},{OPB2,OPB1,{OPB1,OPB2}},1.65\[Ellipsis],N,N,N,Y

{22},{OPC2,{OPB1,OPB2,OPC1,OPC2},{OPB1,OPB2,OPC1}},1/12 (13+Sqrt[65]),N,N,N,Y

{23},{OPC2,{OPB1,OPB2,OPC2},{OPB1,OPB2}},1/12 (13+Sqrt[65]),N,N,N,Y

{24},{OPC2,OPC1,{OPC1,OPC2}},1.65\[Ellipsis],N,N,N,Y

{25},{{OPA1,OPA2,OPB1,OPC1},{OPB1,OPB2,OPC1,OPC2},{OPA1,OPA2,OPB2,OPC2}},1.66\[Ellipsis],N,N,N,Y

{26},{OPA1,OPA2,{OPA1,OPA2}},1.65\[Ellipsis],N,N,N,Y

{27},{{OPB1,OPB2,OPC1,OPA1,OPC2},{OPB2,OPC2,OPC1,OPA2,OPB1},{OPA1,OPA2}},1.71\[Ellipsis],N,N,N,Y

{28},{{OPC1,OPA2,OPB1,OPC2,OPB2,OPA1},{OPB1,OPB2,OPC1,OPC2},{OPA1,OPA2}},1.66\[Ellipsis],N,N,N,Y

{29},{{OPC1,OPC2,SPA12,OPB2,OPB1},{OPA1,OPA2,OPC1,OPC2},{OPA1,OPB2,SPA12,OPB1,OPA1}},1.79\[Ellipsis],N,N,N,Y

{30},{{OPC1,OPC2,OPB2,SPA12,OPB1},{OPA1,OPA2,OPB1,OPB2},{OPC1,SPA12,OPA1,OPA2,OPC2}},1.79\[Ellipsis],N,N,N,Y

{31},{{SPA12,OPC1,OPC2,OPB1,OPB2},{OPB1,OPB2,OPC1,OPC2},SPA12},1.66\[Ellipsis],N,N,N,Y

{32},{{OPC1,OPB2,OPC2,SPA12,OPB1},{SPA12,OPA1,OPA2},{OPC2,OPC1,OPB2,OPA1,OPB1,OPA2}},1.67\[Ellipsis],N,N,N,Y

{33},{SPA12,{SPA12,OPA1,OPA2},{OPA1,OPA2}},1.67\[Ellipsis],N,N,N,Y

{34},{{SPA12,OPB2,OPC1,OPC2},{SPA12,OPB1,OPC1,OPC2},{OPB1,OPB2}},1.66\[Ellipsis],N,N,N,Y

{35},{{SPA12,OPB1,OPC1},{OPB1,OPB2,OPC1,OPC2},{SPA12,OPB2,OPC2}},1.66\[Ellipsis],N,N,N,Y

{36},{{SPA12,OPB1,OPC1},{SPA12,OPB2,OPC1},{OPB1,OPB2}},2.38\[Ellipsis],N,N,N,Y

{37},{{OPB1,OPC1,SPB12,OPA2,BODYAB},{SPA12,SPB12,OPC1},{BODYAB,SPB12,OPA2,OPB2}},1.66\[Ellipsis],N,N,N,Y

{38},{{BODYAC,SPA12,OPA2,OPC2},{SPA12,SPC12,OPB1},{SPA12,OPB1,OPC2,OPA2,BODYAC}},1.66\[Ellipsis],N,N,N,Y

{39},{{OPA1,OPC1,OPB1,SPC12,OPC1,OPA2},{SPA12,SPC12,OPB1},{OPC1,OPA1,OPC2,SPA12,OPA1}},1.65\[Ellipsis],N,N,N,Y

{40},{{SPB12,OPB1,OPB2,OPC2},{OPC2,SPB12,SPA12,OPB2,OPB1},SPA12},1.65\[Ellipsis],N,N,N,Y

{41},{{SPB12,OPB1,OPB2,OPC2},{SPB12,OPA2,OPC2,OPA1,OPB2,OPB1},{OPA1,OPA2}},1.66\[Ellipsis],N,N,N,Y

{42},{{SPB12,OPB1,OPB2,OPC2},{SPA12,OPB1,OPB2},{SPA12,SPB12,OPC2}},1.65\[Ellipsis],N,N,N,Y

{43},{{SPB12,OPB1,OPB2,OPC2},{SPA12,OPA1,OPA2},{OPC1,SPA12,OPA2,OPB2,SPC12,BODYBC,OPB1,OPA1}},1.65\[Ellipsis],N,N,N,Y

{44},{{SPB12,OPC1},{SPA12,SPB12,OPC1},SPA12},1.65\[Ellipsis],N,N,N,Y

{45},{{SPB12,OPB2,OPC2},{SPB12,OPB1,OPC2},{OPB1,OPB2}},1.66\[Ellipsis],N,N,N,Y

{46},{{SPC12,OPB1},{SPA12,SPC12,OPB1},SPA12},1.65\[Ellipsis],N,N,N,Y

{47},{{SPC12,OPB1},{SPC12,OPA1,OPA2,OPB1},{OPA1,OPA2}},1.65\[Ellipsis],N,N,N,Y

{48},{{SPC12,OPB1},{SPA12,OPA1,OPA2},{OPB1,OPA1,SPC12,SPA12,OPA1}},1.65\[Ellipsis],N,N,N,Y

{49},{{OPC1,OPB2,SPC12,SPA12,SPB12},{SPC12,SPA12,OPA1,BODYBC,SPC12,OPB1,OPC2,OPA2},{OPA1,OPA2}},1/930 (85+2 Sqrt[538765]),N,N,N,Y

{50},{{SPC12,OPB2,OPC1,OPC2},{OPA1,OPA2,OPC1,OPC2},{SPC12,OPA1,OPA2,OPB2}},1.78\[Ellipsis],N,N,N,Y

{51},{{SPC12,OPB2,OPC1,OPC2},{OPB2,SPA12,SPC12,OPA1,OPA2},{OPC1,SPA12,OPA1,OPA2,OPC2}},1.78\[Ellipsis],N,N,N,Y

{52},{{SPC12,OPB2,OPC1,OPC2},{SPA12,SPC12,OPC2,OPB2,OPC1},SPA12},1.65\[Ellipsis],N,N,N,Y

{53},{{SPC12,OPB2,OPC1,OPC2},{SPC12,OPB2},{OPC1,OPC2}},1.66\[Ellipsis],N,N,N,Y

{54},{SPC12,{SPC12,OPC1,OPC2},{OPC1,OPC2}},1.65\[Ellipsis],N,N,N,Y

{55},{{OPB2,OPB1,SPB12,OPA1,OPC2},{SPB12,OPB1,OPC2,OPA2,OPB2},{OPA1,OPA2}},2.17\[Ellipsis],N,N,N,Y

{56},{{BODYAB,OPC2,OPB1,OPB2,OPC1,OPA1,SPC12,SPB12,BODYAC},{BODYAB,OPC1},{OPB2,SPA12,OPB1,SPB12,OPA1,OPA2}},1.65\[Ellipsis],N,N,N,Y

{57},{{SPA12,SPB12,BODYAC,OPC2,BODYAB,OPB1,OPA2,OPA1,OPC1},{BODYAC,OPB1},{SPC12,OPC1,OPA1,OPA2,OPC2,SPA12}},1.65\[Ellipsis],N,N,N,Y

{58},{{BODYAC,SPA12,SPC12},{OPC2,OPA2,BODYAC,OPA1,OPC1},{OPA1,OPC1,SPC12,OPC1,OPA2,SPA12}},1.65\[Ellipsis],N,N,N,Y

{59},{{SPB12,SPA12,OPC2,OPA1,OPA2},{SPB12,OPB1,OPB2,OPC2},{SPA12,OPA2,OPB1,OPA1,OPB2}},1.78\[Ellipsis],N,N,N,Y

{60},{{SPC12,OPB2,OPA2,OPA1,SPA12},{SPC12,OPB2,OPC1,OPC2},{OPA1,SPA12,OPA1,OPC1,OPC2}},1.78\[Ellipsis],N,N,N,Y

{61},{{SPA12,SPB12,OPC1},{OPA1,OPA2,OPB1,OPB2},{SPA12,OPB1,OPB2,OPC1,OPA1,OPA2,SPB12}},1.65\[Ellipsis],N,N,N,Y

{62},{{SPA12,SPB12,OPC1},{OPC1,OPA2,OPB1,OPA1,OPB2},{OPA2,OPB2,OPB1,SPB12,OPA1,SPA12}},1.65\[Ellipsis],N,N,N,Y

{63},{{SPA12,SPB12,OPC1},{BODYAB,OPA2,OPB2,OPC1},{SPB12,BODYAB,OPB1,OPA2,SPB12}},1.74\[Ellipsis],N,N,N,Y

{64},{{SPA12,SPB12,OPC1},{BODYAB,OPA1,OPB1},{OPB2,SPB12,SPA12,OPA1,OPC1,BODYAB}},1.74\[Ellipsis],N,N,N,Y

{65},{{SPA12,SPB12,OPC1},{BODYAB,OPA1,OPB1,OPC1},{OPB2,BODYAB,SPA12,OPB2,SPB12}},1.74\[Ellipsis],N,N,N,Y

{66},{{SPA12,SPB12,OPC1},{OPB1,SPB12,OPA1,OPA2,OPB1},{OPA2,OPA1,SPA12,OPC1,OPB1,OPB2}},1.65\[Ellipsis],N,N,N,Y

{67},{{SPA12,SPB12,OPC1},SPB12,{SPA12,OPC1}},1.65\[Ellipsis],N,N,N,Y

{68},{{SPA12,SPB12,OPC1},{SPA12,SPB12,OPA1,OPA2},{OPA1,OPA2,OPC1}},1.76\[Ellipsis],N,N,N,Y

{69},{{SPA12,SPB12,OPC1},{SPA12,OPB1,OPB2},{SPB12,OPB1,OPB2,OPC1}},1.66\[Ellipsis],N,N,N,Y

{70},{{SPA12,SPB12,OPC1},{SPA12,OPA1,OPA2,OPC1},{SPB12,OPA1,OPA2}},1.69\[Ellipsis],N,N,N,Y

{71},{{SPA12,SPB12,OPC1},{OPC1,BODYAB,OPB2,OPA2,SPB12},{BODYAB,SPA12,OPA2,OPB1}},1.66\[Ellipsis],N,N,N,Y

{72},{{SPA12,SPB12,OPC1},{BODYAB,OPC1,OPB1,SPB12,OPA1},{BODYAB,SPA12,OPA1,OPB2}},1.66\[Ellipsis],N,N,N,Y

{73},{{SPB12,OPC2,OPB1,SPA12,OPB2},{OPC2,SPB12,OPA1,OPC1,OPA2},{OPB1,SPA12,OPB2,OPA2,OPC1,OPA1}},1.78\[Ellipsis],N,N,N,Y

{74},{{OPB1,SPA12,OPB2,OPC2,SPB12},{SPA12,OPA1,OPA2},{OPC2,OPB2,OPA1,OPB1,SPB12,OPA2}},1.69\[Ellipsis],N,N,N,Y

{75},{{OPC1,OPC2,SPA12,SPC12,OPB2},{OPC1,OPC2,OPA2,OPB1,OPA1},{SPA12,OPA2,OPB2,OPB1,SPC12,OPA1}},1/3 (2+Sqrt[10]),N,N,N,Y

{76},{{SPA12,OPB2,SPC12,OPC1,OPC2},{OPA2,SPC12,OPB2,OPA1,OPB1},{OPA1,OPA2,OPC1,OPC2,SPA12,OPB1}},1.78\[Ellipsis],N,N,N,Y

{77},{{SPC12,OPB2,OPC2,SPA12,OPC1},{SPA12,SPC12,OPB1,OPB2},{OPB1,OPC1,OPC2}},1.65\[Ellipsis],N,N,N,Y

{78},{{OPC1,OPC2,OPB2,SPA12,SPC12},{OPC1,OPA1,OPA2,OPC2,SPA12,SPC12,OPB2},{OPA1,OPA2}},1.80\[Ellipsis],N,N,N,Y

{79},{{SPB12,SPC12,OPB2,OPC1},{OPB2,OPC2},{SPB12,SPC12,OPB1,OPB2}},1.65\[Ellipsis],N,N,N,Y

{80},{{SPB12,SPC12,OPB2,OPC1},{OPB1,OPC2,SPC12,SPA12,SPB12},SPA12},1.65\[Ellipsis],N,N,N,Y

{81},{{SPB12,SPC12,OPB2,OPC1},{OPB1,SPA12,OPB2,SPB12,SPC12},{SPA12,OPB2,OPC2}},1.66\[Ellipsis],N,N,N,Y

{82},{{SPB12,SPC12,OPB2,OPC1},{SPC12,OPC1,OPB1,OPA1,SPB12,OPA2},{OPA1,OPA2}},1.66\[Ellipsis],N,N,N,Y

{83},{{SPB12,SPC12,OPB2,OPC1},{SPA12,OPB2,OPC2,OPA1,OPA2},{OPB2,OPA2,SPB12,SPC12,SPA12,OPA2,OPB2}},1.65\[Ellipsis],N,N,N,Y

{84},{{SPA12,SPC12,OPB1},{OPA1,OPA2,OPC1,OPC2},{OPA2,OPC1,OPB1,BODYBC,SPA12,SPC12,OPC1,OPA2}},1.65\[Ellipsis],N,N,N,Y

{85},{{SPA12,SPC12,OPB1},{OPB1,OPA2,OPA1,OPC1,OPC2},{OPC2,OPA1,OPA2,SPA12,OPC1,SPC12}},1.65\[Ellipsis],N,N,N,Y

{86},{{SPA12,SPC12,OPB1},OPB1,{SPA12,SPC12}},1.65\[Ellipsis],N,N,N,Y

{87},{{SPA12,SPC12,OPB1},{BODYAC,OPA2,OPB1,OPC2},{SPA12,OPA2,OPC1,BODYAC,SPA12}},1.74\[Ellipsis],N,N,N,Y

{88},{{SPA12,SPC12,OPB1},{BODYAC,OPA1,OPB1,OPC1},{OPA2,OPC2,SPC12,BODYAC,SPC12}},1.74\[Ellipsis],N,N,N,Y

{89},{{SPA12,SPC12,OPB1},{SPC12,OPA2,BODYAC,OPB1,OPA2},{BODYAC,SPC12,OPA2,OPC2}},1.66\[Ellipsis],N,N,N,Y

{90},{{SPA12,SPC12,OPB1},{BODYAC,SPA12,OPA1,OPC1},{BODYAC,SPC12,OPB1,OPA1,OPC1}},1.66\[Ellipsis],N,N,N,Y

{91},{{SPA12,SPC12,OPB1},{BODYAC,SPA12,OPA2,OPC2},{BODYAC,OPC1,SPC12,OPA2,OPB1}},1.66\[Ellipsis],N,N,N,Y

{92},{{SPA12,SPC12,OPB1},{OPA2,OPA1,OPC2,OPB1,OPC1,SPC12},{OPA2,OPA1,OPC1,SPA12,OPC2}},1.65\[Ellipsis],N,N,N,Y

{93},{{SPA12,SPC12,OPB1},SPC12,{SPA12,OPB1}},1.65\[Ellipsis],N,N,N,Y

{94},{{SPA12,SPC12,OPB1},{SPA12,OPC1,BODYAC,SPA12,OPC1,OPB1},{BODYAC,OPA2,OPC1}},1.65\[Ellipsis],N,N,N,Y

{95},{{SPA12,SPC12,OPB1},{SPA12,SPC12,OPA1,OPA2},{OPA1,OPA2,OPB1}},1.76\[Ellipsis],N,N,N,Y

{96},{{SPA12,SPC12,OPB1},{OPA1,OPA2,SPA12,SPC12,OPB1},{OPA1,OPA2}},1.76\[Ellipsis],N,N,N,Y

{97},{{SPA12,SPC12,OPB1},{SPA12,OPB1,OPC1,OPC2},{SPC12,OPC1,OPC2}},1.66\[Ellipsis],N,N,N,Y

{98},{{SPA12,SPC12,OPB1},{SPA12,OPC1,OPC2},{SPC12,OPB1,OPC1,OPC2}},1.66\[Ellipsis],N,N,N,Y

{99},{{SPA12,SPC12,OPB1},{BODYAC,OPB1,OPA1,SPC12,OPC2},{BODYAC,SPA12,OPA1,OPC2}},1.66\[Ellipsis],N,N,N,Y

{100},{{SPA12,SPC12,OPB1},{BODYAC,SPC12,OPA1,OPC2},{OPA2,OPC2,SPC12,OPB1,BODYAC}},1.66\[Ellipsis],N,N,N,Y

{101},{{SPB12,SPC12,OPB1,OPC2},{OPB2,OPC2},{SPB12,SPC12,OPC1,OPC2}},1.65\[Ellipsis],N,N,N,Y

{102},{{SPB12,SPC12,OPB1,OPC2},{OPC1,OPB2,SPA12,SPB12,SPC12},SPA12},1.65\[Ellipsis],N,N,N,Y

{103},{{SPB12,SPC12,OPB1,OPC2},{SPB12,OPC2,SPC12,SPA12,OPC2},{SPA12,OPB2,OPC2}},1.66\[Ellipsis],N,N,N,Y

{104},{{SPB12,SPC12,OPB1,OPC2},{SPC12,OPC1,OPC2,OPA2,SPB12,OPA1},{OPA1,OPA2,OPB2,OPC2}},1.65\[Ellipsis],N,N,N,Y

{105},{{SPB12,SPC12,OPB1,OPC2},{OPC2,OPA2,OPA1,SPA12,OPB2},{SPA12,OPC2,SPB12,SPC12,OPA2,OPC2,OPA1}},1.65\[Ellipsis],N,N,N,Y

{106},{{OPC2,OPB2,OPC1,SPA12,SPC12,OPB1},{SPA12,SPC12,OPB1,OPB2},{OPC1,OPC2}},1/12 (13+Sqrt[65]),N,N,N,Y

{107},{{SPA12,SPB12,OPB1,OPC1},{SPA12,SPB12,OPB2,OPC1},{OPB1,OPB2}},1.67\[Ellipsis],N,N,N,Y

{108},{{OPC2,OPB1,SPB12,SPA12,OPC1},{SPB12,SPA12,OPB1,OPC2,OPC1},{OPB1,OPB2}},7/3,N,N,N,Y

{109},{{OPA1,SPC12,OPC2,OPB2,SPB12},{SPB12,OPB1,OPA2,SPC12,OPC2},{OPA1,OPA2}},1.70\[Ellipsis],N,N,N,Y

{110},{{BODYAB,OPA1,SPB12,OPB1,SPA12},{SPA12,SPB12,OPC1},{BODYAB,OPA2,OPB1,OPC1}},1.65\[Ellipsis],N,N,N,Y

{111},{{OPC1,SPB12,OPA2,BODYAB,OPA2,SPB12},{SPA12,SPB12,OPC1},{BODYAB,OPA2,OPB1}},1.65\[Ellipsis],N,N,N,Y

{112},{{BODYAC,OPA2,SPA12,SPC12,OPC2},{SPA12,SPC12,OPB1},{BODYAC,OPA1,OPB1,OPC2}},1.65\[Ellipsis],N,N,N,Y

{113},{{OPA2,OPC2,SPC12,OPB1,SPB12},{SPC12,OPA1,OPB1,SPB12,OPC1},{OPA1,OPA2}},1.70\[Ellipsis],N,N,N,Y

{114},{{OPB2,SPC12,OPC1,SPA12,OPA2,OPC2},{SPC12,SPA12,OPB2,OPC2,OPA1,OPC1},{OPA1,OPA2}},1.71\[Ellipsis],N,N,N,Y

{115},{{SPA12,SPB12,OPA2,OPC1},{SPA12,SPB12,OPA1,OPC1},{OPA1,OPA2}},1.70\[Ellipsis],N,N,N,Y

{116},{{SPA12,SPB12,OPB2,OPC1},{SPA12,SPB12,OPB1,OPC1},{OPB1,OPB2}},1.67\[Ellipsis],N,N,N,Y

{117},{{SPB12,SPC12},{OPB2,OPC2},{SPB12,SPC12,OPB1,OPC1}},7/3,N,N,N,Y

{118},{{OPB2,OPC2,SPA12,OPB1,SPC12},{OPB2,SPC12,SPA12,OPC2,OPB1},{OPC1,OPC2}},7/3,N,N,N,Y

{119},{{OPC1,SPC12,OPB1,OPB2,SPB12,OPC1},{OPB2,OPC2},{SPB12,SPC12,OPB2,OPC2}},7/3,N,N,N,Y

{120},{{SPA12,SPC12,OPB1,OPB2},{OPC2,OPB2,OPC1,SPC12,SPA12},{OPB1,OPC1,OPC2}},1.65\[Ellipsis],N,N,N,Y

{121},{{SPA12,SPC12,OPB1,OPB2},{OPC1,OPB2,SPA12,SPC12,OPB1,OPC1},{OPC1,OPC2}},1/12 (13+Sqrt[65]),N,N,N,Y

{122},{{OPC2,OPB1,SPA12,OPC1,SPC12},{SPA12,SPC12,OPB1},{OPC1,OPC2}},6900/3931,N,N,N,Y

{123},{{SPA12,SPB12,OPC1,OPC2},OPC1,{SPA12,SPB12,OPC2}},1.65\[Ellipsis],N,N,N,Y

{124},{{SPA12,SPB12,OPC1,OPC2},{SPA12,OPB1,OPC2,SPB12,OPB1},{OPB1,OPB2,OPC1}},1.65\[Ellipsis],N,N,N,Y

{125},{{SPA12,SPB12,OPB1,OPB2},{SPA12,SPB12,OPC1},{OPB1,OPB2,OPC1}},6900/3931,N,N,N,Y

{126},{{OPC1,SPA12,OPB1,OPB2,SPB12},{SPA12,SPB12,OPC1},{OPB1,OPB2}},6900/3931,N,N,N,Y

{127},{{OPA1,OPB1,OPB2,OPA2,SPC12,SPB12},{SPB12,SPC12,OPB2,OPC1},{OPA1,OPA2,OPB2,OPC2}},1.65\[Ellipsis],N,N,N,Y

{128},{{SPB12,SPC12,OPB1,OPC2,OPA2,OPA1},{SPB12,SPC12,OPB1,OPC2},{OPA1,OPA2}},1.66\[Ellipsis],N,N,N,Y

{129},{{SPA12,SPB12,OPA1,OPA2},{SPA12,SPB12,OPC1},{OPA1,OPA2,OPC1}},1.76\[Ellipsis],N,N,N,Y

{130},{{OPB2,SPB12,SPA12,OPB2,OPA1,OPC2,OPA2},{SPA12,OPB1,SPB12,OPB1,OPC2},{OPA1,OPA2}},1.80\[Ellipsis],N,N,N,Y

{131},{{SPB12,OPA2,OPC1,OPA1,SPA12},{SPA12,SPB12,OPC1},{OPA1,OPA2}},1.76\[Ellipsis],N,N,N,Y

{132},{{SPB12,OPA2,OPC1},{SPB12,OPA1,OPC1},{OPA1,OPA2}},2.20\[Ellipsis],N,N,N,Y

{133},{{OPC2,SPC12,OPC2,OPB2,OPA2},{SPC12,OPA1,OPC2,OPC1,OPB2},{OPA1,OPA2}},2.17\[Ellipsis],N,N,N,Y

{134},{{SPC12,OPA2,OPB1},{SPC12,OPA1,OPB1},{OPA1,OPA2}},2.20\[Ellipsis],N,N,N,Y

{135},{{OPC1,SPA12,OPA2,OPB2,SPC12,SPB12},{SPB12,OPC1,OPB1,SPA12,SPC12,OPA1},{OPA1,OPA2}},2.19\[Ellipsis],N,N,N,Y

{136},{{SPB12,OPB1,OPB2},SPB12,{OPB1,OPB2}},1.65\[Ellipsis],N,N,N,Y

{137},{{SPB12,OPC2},{SPB12,OPB1,OPB2,OPC2},{OPB1,OPB2}},1.66\[Ellipsis],N,N,N,Y

{138},{{SPC12,OPC2},{SPC12,OPC1},{OPC1,OPC2}},2.39\[Ellipsis],N,N,N,Y

{139},{{SPC12,OPC1,OPC2},SPC12,{OPC1,OPC2}},1.65\[Ellipsis],N,N,N,Y

{140},{{SPC12,OPB2,OPC1},{SPC12,OPB2,OPC2},{OPC1,OPC2}},1.66\[Ellipsis],N,N,N,Y

{141},{{SPB12,OPA1,OPA2,OPC1},{SPB12,OPC1},{OPA1,OPA2}},1.65\[Ellipsis],N,N,N,Y

{142},{{OPB2,OPA2,OPA1,OPC1,OPC2,SPC12},{SPC12,OPB2,OPC1,OPC2},{OPA1,OPA2}},1.66\[Ellipsis],N,N,N,Y

{143},{{SPA12,OPC2,SPC12,OPA2,OPB1,OPA1,SPB12},{OPC2,SPB12,OPB2,SPA12,SPC12},{OPA1,OPA2}},1.67\[Ellipsis],N,N,N,Y

{144},{{SPC12,OPA1,OPA2,OPB1},{SPC12,OPB1},{OPA1,OPA2}},1.65\[Ellipsis],N,N,N,Y

{145},{{SPC12,OPA2,OPB2,OPC2,OPA1,SPA12,SPB12},{OPB2,OPC1,SPC12,SPA12,SPB12},{OPA1,OPA2}},1.67\[Ellipsis],N,N,N,Y

{146},{{SPA12,OPB2,OPC1},{SPA12,OPB1,OPC1},{OPB1,OPB2}},2.38\[Ellipsis],N,N,N,Y

{147},{{SPA12,OPB1,OPC1,OPC2},{OPB1,OPB2,OPC1,OPC2},{SPA12,OPB2}},1.66\[Ellipsis],N,N,N,Y

{148},{{SPA12,OPB1,OPC1,OPC2},{SPA12,OPB2,OPC1,OPC2},{OPB1,OPB2}},1.66\[Ellipsis],N,N,N,Y

{149},{{SPA12,OPB1,OPC1,OPC2},{SPA12,OPB1},{OPC1,OPC2}},1.66\[Ellipsis],N,N,N,Y

{150},{{SPA12,OPB1,OPC1,OPC2},SPC12,{SPC12,SPA12,OPB1,OPC1,OPC2}},1.65\[Ellipsis],N,N,N,Y

{151},{{SPA12,OPB1,OPC1,OPC2},{OPB2,SPC12,OPC1,SPA12,OPC2},{SPC12,OPB1,OPB2}},1.66\[Ellipsis],N,N,N,Y

{152},{{SPA12,OPB1,OPB2,OPC1},{SPA12,OPC1},{OPB1,OPB2}},1.66\[Ellipsis],N,N,N,Y

{153},{{SPA12,OPB1,OPB2,OPC1},SPB12,{OPB2,SPA12,OPB1,OPC1,SPB12}},1.65\[Ellipsis],N,N,N,Y

{154},{{SPA12,OPB1,OPB2,OPC1},{OPB1,OPC1,OPC2,SPB12,OPB1},{SPA12,SPB12,OPC2}},1.65\[Ellipsis],N,N,N,Y

{155},{{SPA12,OPB1,OPB2,OPC1},{OPB1,SPA12,SPB12,OPC2,OPB1},{SPB12,OPC1,OPC2}},1.66\[Ellipsis],N,N,N,Y

{156},{{SPA12,OPC1,OPC2},{OPB1,OPB2,SPA12,OPC2,OPC1},{OPB1,OPB2}},1.66\[Ellipsis],N,N,N,Y

{157},{{SPA12,OPC1,OPC2},{SPC12,OPB2,OPC1,OPC2},{SPA12,SPC12,OPB2}},1.65\[Ellipsis],N,N,N,Y

{158},{{SPA12,OPC1,OPC2},{SPA12,SPC12,OPB1},{SPC12,OPB1,OPC1,OPC2}},1.66\[Ellipsis],N,N,N,Y

{159},{{SPA12,OPB1,OPB2},{OPB1,OPB2,OPC2,SPA12,OPC1},{OPC1,OPC2}},1.66\[Ellipsis],N,N,N,Y

{160},{{SPA12,OPB1,OPB2},{SPA12,SPB12,OPC1},{SPB12,OPB1,OPB2,OPC1}},1.66\[Ellipsis],N,N,N,Y

{161},{{OPA2,OPA1,OPC2,OPB2,SPA12},{OPB1,OPB2,OPC1,OPC2},{OPA1,SPA12,OPC1,OPB1,OPA1}},1.66\[Ellipsis],N,N,N,Y

{162},{{SPA12,OPB2,OPA1,OPC2,OPA2},{SPB12,SPC12,OPB1,OPC2},{SPA12,OPC2,SPC12,OPC2,OPA2,OPA1,SPB12}},1.65\[Ellipsis],N,N,N,Y

{163},{{SPA12,OPA1,OPA2,OPB1},{SPA12,SPC12,OPB1},{SPC12,OPA1,OPA2}},1.69\[Ellipsis],N,N,N,Y

{164},{{SPA12,OPA2},{SPA12,OPA1},{OPA1,OPA2}},2.23\[Ellipsis],N,N,N,Y

{165},{{OPB2,OPA1,OPC1,SPA12,OPC2,OPB1},{OPC2,OPC1,OPB2,OPB1,SPA12,OPA1},{OPA1,OPA2}},2.17\[Ellipsis],N,N,N,Y

{166},{{SPA12,OPA1,OPA2},{OPB1,OPB2,OPC1,OPC2},{OPB2,OPC1,OPA1,OPA2,OPC2,SPA12,OPB1}},1.66\[Ellipsis],N,N,N,Y

{167},{{SPA12,OPA1,OPA2},{OPC1,OPB1,SPA12,OPC2,OPB2},{OPB2,OPA2,OPA1,OPB1,OPC1,OPC2}},1.67\[Ellipsis],N,N,N,Y

{168},{{SPA12,OPA1,OPA2},SPA12,{OPA1,OPA2}},1.67\[Ellipsis],N,N,N,Y

{169},{{SPA12,OPA1,OPA2},{SPC12,OPB2,OPC1,OPC2},{OPB2,SPC12,OPC2,OPC1,OPA2,SPA12,OPA2}},1.65\[Ellipsis],N,N,N,Y

{170},{{SPA12,OPA1,OPA2},{SPA12,OPC2,SPC12,OPB1,SPB12},{OPC2,OPA2,SPB12,SPC12,OPB2,OPA1}},1.67\[Ellipsis],N,N,N,Y

{171},{{SPA12,OPA1,OPA2},{SPA12,SPB12,OPC1},{SPB12,OPA1,OPA2,OPC1}},1.69\[Ellipsis],N,N,N,Y

{172},{{SPA12,OPA1,OPA2},{SPA12,SPC12,OPC2,OPB2,OPC1},{OPA1,OPC2,OPB2,OPA2,OPC1,SPC12}},1.69\[Ellipsis],N,N,N,Y

{173},{{SPA12,OPA1,OPA2},{SPA12,SPC12,OPB1},{SPC12,OPA1,OPA2,OPB1}},1.69\[Ellipsis],N,N,N,Y

{174},{{SPA12,OPA1,OPA2},{SPB12,SPC12,OPB1,OPC2},{SPC12,BODYBC,SPC12,OPB1,OPA2,SPA12,OPA2,OPC2}},1.65\[Ellipsis],N,N,N,Y

{175},{{OPA2,SPA12,OPC2,OPC1,OPB1,OPB2,OPA2},{SPA12,OPC2,OPB2,OPB1,OPC1},{OPA1,OPA2}},1.67\[Ellipsis],N,N,N,Y

{176},{{OPC1,OPB2,BODYAB,OPB2,SPB12},{SPA12,SPB12,OPC1},{BODYAB,SPA12,OPA2,OPB1}},1.66\[Ellipsis],N,N,N,Y

{177},{{SPA12,BODYAC,OPB1,OPC1,OPA2},{SPA12,SPC12,OPB1},{BODYAC,SPA12,OPA2,OPC1}},1.66\[Ellipsis],N,N,N,Y

{178},{{BODYAC,SPC12,OPA1,OPC2},{SPA12,SPC12,OPB1},{BODYAC,OPA2,OPB1,SPA12,OPC2}},1.66\[Ellipsis],N,N,N,Y