
  The data about new tight (4, 2, 2) inequalities generated from Sliwa's 13th inequality (whose form can be found in Supplemental Material) via iterative formula and equivalent transformations. In every row below, the first cell shows the identifier number of new inequality, and the second curly brace indicates the equivalent transformations thereof from "B_1" (i.e. associated Sliwa inequality, and "B" expresses the Blackboard bold (\mathbb) "B" in our main text thereafter) to "B_2", "B_3", and "B_4" corresponding to the three elements in sub-braces (note 
the sub-braces disappear if mere one transformation acts) sequentially. "BODY", "SP" and "OP" refer to the three kinds of equivalent reformations, namely body permutation, (measurement) setting permutation and output permutation respectively.  Besides, the third number illustrates the numerical maximal quantum violation of the newly produced inequality (omit "\[Ellipsis]" if it appears). The next three strings 
describe whether "B_3=-B_2", "B_2=B_1", "B_3=B_1" or not. Moreover, the last item tests if both "D_1" and "D_2" exist in the newly constructed inequality? "Y" represents "Yes" to the aforementioned question, otherwise not.



{1},{{OPC2,BODYAB,SPA12,OPA1,OPB2},{SPC12,SPB12,OPA1,BODYAB,OPC2},{SPC12,OPB1}},5/3,B_3=-B_2,N,N,Y

{2},{{BODYAC,OPA1,OPC2},{BODYAC,OPA1,OPC1},{SPC12,OPB1}},5/3,B_3=-B_2,N,N,Y

{3},{SPC12,{SPB12,OPC2},{SPB12,SPC12,OPC1}},1.58\[Ellipsis],N,N,N,Y

{4},{{BODYAC,SPA12,SPC12,OPB1},{BODYAC,SPC12},{SPC12,OPB1}},Sqrt[2],B_3=-B_2,N,N,Y

{5},{BODYAC,SPC12,{BODYAC,SPA12}},Sqrt[2],N,N,N,Y

{6},{{BODYAC,OPC1},{BODYAC,OPC2},{SPC12,OPB1}},2,B_3=-B_2,N,N,Y

{7},{BODYAB,{SPB12,SPC12,OPB2,OPC1},{OPB1,SPB12,BODYAB,OPC1,OPA1}},1.72\[Ellipsis],N,N,N,Y

{8},{BODYAB,{BODYAB,OPA2,OPB2,SPA12,OPC1},{SPB12,SPC12,OPA2,OPC1}},1/2 (2+Sqrt[2]),N,N,N,Y

{9},{{BODYAB,OPC1,OPB2,SPA12,OPB1},{BODYAB,SPA12,OPC1},{SPC12,OPB1}},5/3,B_3=-B_2,N,N,Y

{10},{{BODYAB,BODYAC},{BODYAB,BODYAC,SPA12,OPC1},{SPC12,OPB1}},5/3,B_3=-B_2,N,N,Y

{11},{{SPA12,SPC12,OPB1},SPC12,{SPA12,OPB1}},Sqrt[2],N,N,N,Y

{12},{{SPA12,SPC12,OPB1},SPA12,{SPC12,OPB1}},Sqrt[2],B_3=-B_2,N,N,Y

{13},{{SPB12,OPC2},SPA12,{SPB12,OPC1}},Sqrt[2],N,N,N,Y

{14},{{SPB12,OPC2},{SPB12,SPC12,OPB2,OPC2},{SPC12,OPB1}},5/3,B_3=-B_2,N,N,Y

{15},{{SPB12,OPC2},{SPB12,SPC12,OPB2,OPC1},{SPA12,SPC12,OPB1}},Sqrt[2],N,N,N,Y

{16},{{SPB12,OPC2},OPC1,{SPA12,SPB12}},Sqrt[2],N,N,N,Y

{17},{{SPB12,OPC2},{BODYAB,SPB12,OPB2},{BODYAB,SPA12,OPB1,OPC2}},5/3,N,N,N,Y

{18},{{SPB12,OPC2},{BODYAB,SPA12,SPC12,OPB2},{BODYAB,SPC12,OPB1,OPC2}},1.42\[Ellipsis],N,N,N,Y

{19},{{BODYBC,SPA12,SPB12,OPC1},BODYBC,{SPA12,SPC12,OPB1}},Sqrt[2],N,N,N,Y

{20},{{BODYBC,SPA12,SPB12,OPC1},{BODYBC,SPA12,SPB12},{SPC12,OPB1,OPC2}},1.69\[Ellipsis],N,N,N,Y

{21},{BODYBC,OPC2,{BODYBC,SPB12}},1.55\[Ellipsis],N,N,N,Y

{22},{BODYBC,{BODYBC,SPA12,OPC1},{SPC12,OPB1,OPC1}},1.55\[Ellipsis],N,N,N,Y

{23},{OPC1,{SPC12,OPB1,OPC1},{SPC12,OPB1}},5/3,B_3=-B_2,N,N,Y

{24},{OPC1,OPC2,SPA12},Sqrt[2],N,N,N,Y

{25},{OPC1,{SPA12,SPB12,SPC12,OPB2},{SPB12,SPC12,OPB2,OPC2}},5/3,N,N,N,Y

{26},{OPC1,{BODYBC,SPC12,OPB2,OPC2},{OPA2,OPC2,OPA1,BODYBC,SPC12}},1.56\[Ellipsis],N,N,N,Y

{27},{OPC1,{BODYBC,SPB12,SPC12,OPB1},{BODYBC,SPC12,OPB1}},1.56\[Ellipsis],N,N,N,Y

{28},{OPC1,{SPA12,SPC12,OPB1},{SPC12,OPB1,OPC2}},1.64\[Ellipsis],N,N,N,Y

{29},{OPC1,{SPB12,SPC12,OPB2,OPC1},{SPB12,SPC12,OPB2}},5/3,N,N,N,Y

{30},{OPC1,{BODYBC,SPC12,OPB2},{BODYBC,SPB12,SPC12,OPB2}},1.55\[Ellipsis],N,N,N,Y

{31},{{SPB12,SPC12,OPB2},OPC2,{SPB12,SPC12,OPB2,OPC2}},Sqrt[2],N,N,N,Y

{32},{{SPB12,SPC12,OPB2},SPB12,{SPC12,OPB1}},Sqrt[2],B_3=-B_2,N,N,Y

{33},{{SPB12,SPC12,OPB2},{SPB12,OPC2},{SPC12,OPB1,OPC2}},Sqrt[2],N,N,N,Y

{34},{{SPA12,SPB12},{SPA12,SPB12,SPC12,OPB2},{SPC12,OPB1}},2,B_3=-B_2,N,N,Y

{35},{{SPA12,SPB12},{SPB12,SPC12,OPB2,OPC1},{SPC12,OPB1,OPC2}},Sqrt[3],N,N,N,Y

{36},{{SPA12,SPB12},{BODYAB,OPB2,OPC2,SPC12,SPA12},{BODYAB,SPC12,OPB1,OPC2}},1.72\[Ellipsis],N,N,N,Y

{37},{{BODYAB,SPC12,OPA1,OPC2},OPC2,{BODYAB,SPC12,OPA1}},5/3,N,N,N,Y

{38},{{BODYAB,OPC1},{SPC12,OPA1,OPC1},{BODYAB,SPC12,OPB1}},5/3,N,N,N,Y

{39},{{BODYAB,OPC1},{SPB12,SPC12,OPA1},{SPB12,BODYAB,OPA2,OPC1,OPB2}},Sqrt[5/2],N,N,N,Y

{40},{{BODYAB,OPC1},{SPA12,SPB12,SPC12,OPB2},{OPB1,SPC12,SPB12,BODYAB,OPC2}},1.72\[Ellipsis],N,N,N,Y

{41},{{BODYAB,SPA12,SPB12},{SPB12,SPA12,OPB1,OPB2,BODYAB},{SPC12,OPB1}},2,B_3=-B_2,N,N,Y

{42},{{BODYAB,SPA12,SPB12},OPC2,{BODYAB,SPA12,OPC1}},5/3,N,N,N,Y

{43},{{BODYAB,SPA12,SPB12},{SPB12,BODYAB,OPA1,OPC1,OPA2},{SPC12,OPB1,OPC2}},1.72\[Ellipsis],N,N,N,Y

{44},{{BODYAB,SPA12,SPB12},{BODYAB,SPC12,OPB2},{SPA12,SPB12,SPC12,OPA1}},2,N,N,N,Y

{45},{{BODYAB,BODYAC,OPC1},{BODYAB,BODYAC},{SPC12,OPB1,OPC2}},1/7 (5+4 Sqrt[2]),N,N,N,Y

{46},{{BODYAB,BODYAC,SPA12,SPB12},{BODYAB,BODYAC,SPB12,OPC1},{SPC12,OPB1}},5/3,B_3=-B_2,N,N,Y

{47},{{OPC1,OPA2,BODYBC,SPC12,OPA1},{SPC12,OPC2},{BODYBC,SPC12,OPC2}},Sqrt[2],N,N,N,Y

{48},{{BODYBC,SPC12,OPB1,OPC2},{BODYBC,SPC12,OPB2},{SPC12,OPB1,OPC2}},1.55\[Ellipsis],N,N,N,Y

{49},{{BODYBC,SPC12,OPB2},{SPA12,BODYBC,OPC1,SPC12,SPB12},{SPA12,OPB1}},1.55\[Ellipsis],N,N,N,Y

{50},{{BODYBC,SPC12,OPB2},SPA12,{BODYBC,SPC12,OPB1}},Sqrt[2],N,N,N,Y

{51},{{BODYBC,SPC12,OPB2},{SPC12,BODYBC,SPC12,OPC2,OPB2},{SPC12,OPB1}},Sqrt[2],B_3=-B_2,N,N,Y

{52},{{BODYBC,SPB12,SPC12,OPB2},{BODYBC,SPC12,OPB2,OPC2},{SPC12,OPB1}},5/3,B_3=-B_2,N,N,Y

{53},{{BODYBC,SPB12,SPC12,OPB2},{BODYBC,SPC12,OPC2,SPB12,OPB1},{SPC12,OPB1,OPC2}},1.55\[Ellipsis],N,N,N,Y

{54},{{BODYAB,SPB12,OPB2},{SPB12,OPC2},{BODYAB,SPA12,OPB1,OPC2}},5/3,N,N,N,Y

{55},{{BODYAB,SPA12,OPB2,OPC1},{SPB12,OPC2},{BODYAB,OPB1}},5/3,N,N,N,Y

{56},{{BODYAB,SPA12,OPB1,OPC2},{BODYAB,SPA12,OPB2,OPC2},{SPC12,OPB1}},1.82\[Ellipsis],B_3=-B_2,N,N,Y

{57},{OPB1,SPC12,{SPC12,OPB1}},Sqrt[2],B_3=-B_2,N,N,Y

{58},{{SPA12,SPC12},{SPA12,OPB1},{SPC12,OPB1}},Sqrt[2],B_3=-B_2,N,N,Y

{59},{{SPA12,SPC12},SPC12,SPA12},Sqrt[2],N,N,N,Y

{60},{{SPA12,SPC12},{SPB12,OPB2,OPC2},{SPB12,SPC12,OPB2,OPC2}},1.48\[Ellipsis],N,N,N,Y

{61},{{SPA12,SPC12},{BODYBC,OPB2},{BODYBC,SPA12}},1.54\[Ellipsis],N,N,N,Y

{62},{{SPA12,SPC12},{OPA1,SPB12,OPA2,SPA12,BODYBC},{BODYBC,OPC1,OPB1,SPC12,SPB12}},1.54\[Ellipsis],N,N,N,Y

{63},{{SPA12,SPC12},{BODYBC,SPC12},{BODYBC,SPC12,OPB1}},1.54\[Ellipsis],N,N,N,Y

{64},{{SPA12,SPC12},{SPA12,SPC12,OPB1},OPB1},Sqrt[3],N,N,N,Y

{65},{{SPA12,SPC12},{SPB12,SPC12,OPB2,OPC1},{SPB12,OPB2,OPC1}},1.58\[Ellipsis],N,N,N,Y

{66},{{SPA12,SPC12},{SPB12,OPC2},{SPB12,SPC12,OPC2}},1.58\[Ellipsis],N,N,N,Y

{67},{{SPA12,SPC12},{BODYBC,SPC12,OPB2},{BODYBC,SPA12,SPC12}},1.69\[Ellipsis],N,N,N,Y

{68},{{SPA12,SPC12},{BODYAB,BODYBC,SPB12,OPC2},{BODYAC,OPB1,OPA1,OPC1,BODYAB}},1.59\[Ellipsis],N,N,N,Y

{69},{{SPB12,OPB2,OPC1},SPC12,{SPB12,SPC12,OPB2,OPC2}},1.48\[Ellipsis],N,N,N,Y

{70},{{SPB12,SPC12,OPC2},{SPB12,OPB2,OPC2},{SPC12,OPB1}},5/3,B_3=-B_2,N,N,Y

{71},{{SPB12,SPC12,OPC2},{SPB12,SPC12,OPB2,OPC1},OPB1},5/3,N,N,N,Y

{72},{{BODYBC,OPB1},SPC12,{BODYBC,SPA12}},1.56\[Ellipsis],N,N,N,Y

{73},{{SPC12,OPC2},{OPB1,OPC2},{SPC12,OPB1}},2,B_3=-B_2,N,N,Y

{74},{{SPC12,OPC2},{SPC12,OPC1},SPA12},2,N,N,N,Y

{75},{{SPC12,OPC2},{SPA12,SPC12,OPB1},{OPB1,OPC1}},Sqrt[2],N,N,N,Y

{76},{{SPC12,OPC2},{SPB12,OPC2},{SPA12,SPB12,SPC12}},Sqrt[2],N,N,N,Y

{77},{{SPC12,OPC2},BODYBC,{BODYBC,SPB12,OPB2}},Sqrt[2],N,N,N,Y

{78},{{SPB12,OPB2},{SPB12,SPC12},{SPC12,OPB1}},2,B_3=-B_2,N,N,Y

{79},{{SPB12,OPB2},{SPB12,OPC2},{OPB1,OPC1}},5/3,N,N,N,Y

{80},{{SPA12,SPB12,SPC12},{SPC12,OPC1},{SPB12,OPC1}},2,N,N,N,Y

{81},{{SPA12,SPB12,SPC12},{SPA12,SPB12,OPB2},{SPC12,OPB1}},2,B_3=-B_2,N,N,Y

{82},{{SPA12,SPB12,SPC12},{SPB12,SPC12,OPB2,OPC1},{OPB1,OPC1}},5/3,N,N,N,Y

{83},{{BODYBC,SPB12,OPB2},{SPC12,OPC1},{BODYBC,SPA12}},2,N,N,N,Y

{84},{{BODYBC,SPB12,OPB2},{BODYBC,SPA12,SPB12,OPC1},{OPB1,OPC1}},Sqrt[2],N,N,N,Y

{85},{{BODYAB,SPA12,OPB2},{BODYAB,SPA12,OPB1},{SPC12,OPB1}},2,B_3=-B_2,N,N,Y

{86},{{BODYAB,SPA12,OPB2},{SPB12,OPC2},{BODYAB,OPB1,OPC1}},5/3,N,N,N,Y

{87},{{BODYBC,SPB12,SPC12,OPC2},{BODYBC,SPC12},{SPC12,OPB1}},Sqrt[2],B_3=-B_2,N,N,Y

{88},{{BODYBC,SPC12,OPC2},{SPC12,OPC1},{OPB1,BODYBC,OPB1,SPB12,SPC12}},2,N,N,N,Y

{89},{{BODYBC,SPA12,SPC12},{BODYBC,SPA12,OPC2,OPC1,SPC12},{SPC12,OPB1}},Sqrt[2],B_3=-B_2,N,N,Y

{90},{{BODYBC,SPA12,SPC12},{SPB12,OPB1,OPB2,OPC1,BODYBC},OPB1},1.69\[Ellipsis],N,N,N,Y

{91},{{BODYBC,SPA12,SPB12,SPC12},{BODYBC,SPA12,SPC12,OPC2},{SPC12,OPB1}},2,B_3=-B_2,N,N,Y

{92},{{BODYBC,SPA12,SPB12,SPC12},{BODYBC,OPC1,SPC12,OPC1,OPB1},{OPB1,OPC1}},Sqrt[2],N,N,N,Y

{93},{{SPC12,OPB1,BODYAB,OPC2,BODYBC},SPC12,{BODYAB,BODYBC,SPB12,OPA1}},1.53\[Ellipsis],N,N,N,Y

{94},{{BODYAB,BODYBC,OPB1},SPC12,{BODYAB,BODYBC,SPC12}},1.53\[Ellipsis],N,N,N,Y

{95},{{OPA2,BODYBC,OPA1,BODYAC,SPA12},{BODYAB,BODYBC,SPA12},{SPC12,OPB1}},5/3,B_3=-B_2,N,N,Y

{96},{{BODYAC,OPB1},{BODYAC,SPA12},{SPC12,OPB1}},Sqrt[2],B_3=-B_2,N,N,Y

{97},{{BODYAC,SPA12,SPC12},{BODYAC,SPA12,SPC12,OPB1},OPB1},Sqrt[2],N,N,N,Y

{98},{{BODYBC,OPB2,BODYAB,OPC1,SPA12,SPC12},OPC2,{BODYBC,OPB2,OPC1,SPC12,BODYAB}},1.59\[Ellipsis],N,N,N,Y

{99},{{BODYAC,OPC2,BODYBC,SPC12,OPA1},{OPA1,BODYAB,BODYAC,OPA1,SPC12},{SPC12,OPB1}},1.79\[Ellipsis],B_3=-B_2,N,N,Y

{100},{{SPB12,OPB2,OPA1,BODYAC,BODYBC,OPA1},{BODYAB,SPA12,BODYAC,OPA1,OPB1,OPC1},{SPC12,OPB1}},1.79\[Ellipsis],B_3=-B_2,N,N,Y

{101},{{BODYAC,SPB12,OPA1,OPB2},{BODYAC,SPA12,SPB12,OPA1},{SPC12,OPB1}},5/3,B_3=-B_2,N,N,Y

{102},{{OPA1,BODYAB,BODYAC,SPC12,OPA2},{BODYBC,OPA2,BODYAB,OPA2,SPC12},{SPC12,OPB1}},1.79\[Ellipsis],B_3=-B_2,N,N,Y

{103},{{SPC12,BODYAC,OPC1,SPB12,OPA2},{OPA1,SPB12,BODYAC,OPA2,OPB2},{SPC12,OPB1}},1.77\[Ellipsis],B_3=-B_2,N,N,Y

{104},{{SPA12,OPA2},{SPA12,OPA1},{SPC12,OPB1}},2,B_3=-B_2,N,N,Y

{105},{OPA1,OPA2,{SPC12,OPB1}},Sqrt[2],B_3=-B_2,N,N,Y

{106},{{SPB12,OPA1,OPC2},{SPB12,OPA2,OPC2},{SPC12,OPB1}},Sqrt[3],B_3=-B_2,N,N,Y

{107},{{BODYAB,OPA1},{BODYAB,SPC12},{SPC12,OPB1}},Sqrt[3],B_3=-B_2,N,N,Y

{108},{{BODYAB,SPB12,SPC12},{BODYAB,SPA12,SPC12,OPC1},{SPB12,OPC1}},1.82\[Ellipsis],N,N,N,Y

{109},{{BODYAB,SPA12,SPC12,OPC2},{BODYAB,SPA12,OPA2,OPC2},{SPC12,OPB1}},1.82\[Ellipsis],B_3=-B_2,N,N,Y

{110},{{BODYAB,SPA12,SPC12,OPC2},{SPB12,SPC12,OPB2,OPC1},{BODYAB,OPA1}},5/3,N,N,N,Y

{111},{{BODYAB,OPA1,OPC1},{BODYAB,SPC12,OPC1},{SPC12,OPB1}},1.82\[Ellipsis],B_3=-B_2,N,N,Y

{112},{{BODYAB,SPC12,OPC2},{BODYAB,OPA1,OPC2},{SPC12,OPB1}},1.82\[Ellipsis],B_3=-B_2,N,N,Y

{113},{{BODYAB,SPC12,OPC2},{BODYAB,SPA12,SPC12},{SPB12,OPC1}},1.82\[Ellipsis],N,N,N,Y

{114},{{BODYAB,SPC12,OPC2},{SPB12,SPC12,OPB2,OPC1},{BODYAB,SPA12,OPA2}},5/3,N,N,N,Y

{115},{{BODYAB,SPA12,OPA2},{BODYAB,SPA12,SPC12},{SPC12,OPB1}},2,B_3=-B_2,N,N,Y

{116},{{BODYAB,BODYAC,OPA1,OPC1},{BODYAB,BODYAC,SPA12,OPA1},{SPC12,OPB1}},1.79\[Ellipsis],B_3=-B_2,N,N,Y

{117},{{OPA1,OPC1},{OPA2,OPC1},{SPC12,OPB1}},5/3,B_3=-B_2,N,N,Y

{118},{{SPB12,OPA2},{SPB12,OPA1},{SPC12,OPB1}},Sqrt[2],B_3=-B_2,N,N,Y

{119},{{SPA12,SPB12,OPA1},{SPA12,SPB12,OPA2},{SPC12,OPB1}},Sqrt[2],B_3=-B_2,N,N,Y

{120},{{BODYBC,SPC12,OPA1,OPB2},{BODYBC,SPC12,OPA2,OPB2},{SPC12,OPB1}},1.88\[Ellipsis],B_3=-B_2,N,N,Y

{121},{{BODYAB,BODYBC,OPA1},{BODYAB,BODYBC,SPB12},{SPC12,OPB1}},2,B_3=-B_2,N,N,Y

{122},{{OPA2,SPB12,BODYAC,BODYAB,OPB2,SPB12},{BODYAB,SPA12,BODYBC,OPC2,OPB1,OPA2},{SPC12,OPB1}},5/3,B_3=-B_2,N,N,Y

{123},{{BODYAC,OPA2,OPC2},{BODYAC,SPA12,OPA1,OPC1},{SPA12,OPB1}},Sqrt[2],N,N,N,Y

{124},{{BODYAC,OPA2,OPC2},{SPA12,SPC12},{BODYAC,SPA12,OPA1,OPC2}},1.56\[Ellipsis],N,N,N,Y

{125},{{BODYAC,OPA1},{BODYAC,SPA12,OPA1,OPB1},{SPC12,OPB1}},2,B_3=-B_2,N,N,Y

{126},{{BODYAB,BODYBC,SPB12,OPB2},{BODYAB,BODYBC,OPA1,OPB2},{SPC12,OPB1}},2,B_3=-B_2,N,N,Y

{127},{{BODYAC,OPC2,BODYAB,SPA12,SPB12},{BODYAC,BODYAB,SPB12,OPC1,SPA12},{SPC12,OPB1}},5/3,B_3=-B_2,N,N,Y

{128},{{SPB12,BODYAB,SPB12,OPA1,BODYBC,OPC1},{OPB2,OPA1,SPB12,BODYAC,BODYAB,SPC12},{SPC12,OPB1}},5/3,B_3=-B_2,N,N,Y

{129},{{SPC12,OPA2},{SPC12,OPA1},{SPC12,OPB1}},2,B_3=-B_2,N,N,Y

{130},{{SPC12,OPA2},{BODYAB,SPA12,SPB12},{SPB12,OPA2,BODYAB,SPB12,SPC12}},2,N,N,N,Y

{131},{{SPA12,SPC12,OPA1},{SPA12,SPC12,OPA2},{SPC12,OPB1}},3/2,B_3=-B_2,N,N,Y

{132},{{SPA12,SPC12,OPA1},{BODYAB,OPC1},{BODYAB,SPC12,OPB1,OPC2}},1.47\[Ellipsis],N,N,N,Y

{133},{{SPB12,SPC12,OPA1,OPC2},{SPB12,SPC12,OPA2,OPC2},{SPC12,OPB1}},5/3,B_3=-B_2,N,N,Y

{134},{{SPB12,SPC12,OPA1,OPC2},{BODYAB,OPC1},{SPC12,OPA2,SPA12,SPB12,BODYAB}},5/3,N,N,N,Y

{135},{{BODYAB,SPC12,OPB2},{OPA1,SPC12,BODYAB,SPB12,SPA12},{SPA12,SPB12,SPC12,OPB2}},Sqrt[2],N,N,N,Y

{136},{{BODYAB,SPC12,OPB2},{OPC2,OPB2,BODYAB,OPB2,SPA12},{SPB12,SPC12,OPB2,OPC2}},5/3,N,N,N,Y

{137},{{BODYAB,SPC12,OPB2},{SPB12,SPC12,OPA2,OPC2},{OPC2,BODYAB,OPA2,SPA12,OPA2}},5/3,N,N,N,Y

{138},{{BODYAB,SPC12,OPB2},BODYAB,{SPC12,OPA2}},Sqrt[2],N,N,N,Y

{139},{{BODYAB,SPC12,OPB2},{SPA12,SPB12},{OPA1,SPA12,BODYAB,OPA1,SPA12}},2,N,N,N,Y

{140},{{BODYAB,SPB12,SPC12,OPB1},{BODYAB,SPC12,OPB2,OPC2},{SPC12,OPB1,OPC1}},Sqrt[5/2],N,N,N,Y

{141},{{BODYAB,SPB12,SPC12,OPB1},{BODYAB,SPB12,SPC12,OPB2},{SPC12,OPB1}},1.47\[Ellipsis],B_3=-B_2,N,N,Y

{142},{{BODYAB,SPB12,SPC12,OPB1},OPC1,{BODYAB,SPC12,OPB1,OPC2}},1.64\[Ellipsis],N,N,N,Y

{143},{{OPC2,SPB12,OPA2,BODYAB,SPC12},{SPB12,SPC12,OPA1},{BODYAB,SPC12,OPA1,OPC1}},Sqrt[5/2],N,N,N,Y

{144},{{OPA2,SPB12,OPB1,BODYAB,OPC1},{BODYAB,SPC12,OPB2,OPC2},{SPA12,SPB12,SPC12,OPB2}},Sqrt[2],N,N,N,Y

{145},{{BODYAB,SPA12,OPB1,OPA2,OPC1},{BODYAB,SPA12,SPC12,OPB1},{SPC12,OPB1,OPC1}},Sqrt[5/2],N,N,N,Y

{146},{{OPC1,OPB1,OPA1,BODYAB,SPA12},{BODYAB,SPB12,SPC12,OPB2},{SPB12,SPC12,OPB2,OPC2}},1.44\[Ellipsis],N,N,N,Y

{147},{{OPC1,BODYAB,OPB1,SPA12,OPA2},{BODYAB,SPA12,OPC2},{SPA12,SPC12,OPA1}},1/2 (1+Sqrt[5]),N,N,N,Y

{148},{{OPA1,OPB1,BODYAB,OPC1,SPA12},{SPB12,OPC2},{BODYAB,SPB12,SPC12,OPB1}},1/2 (1+Sqrt[5]),N,N,N,Y

{149},{{OPC1,OPB2,OPA2,SPB12,BODYAB},OPC1,{BODYAB,SPA12,SPC12,OPB2}},5/3,N,N,N,Y

{150},{{BODYAB,SPA12,SPC12,OPB2,OPC1},{BODYAB,OPC1},{SPB12,SPC12,OPA2}},1.48\[Ellipsis],N,N,N,Y

{151},{{OPC1,OPA1,OPB1,BODYAB,SPA12},{BODYAB,SPA12,SPB12},{SPC12,OPA1,OPC2}},5/3,N,N,N,Y

{152},{{OPB2,OPC2,SPB12,BODYAB,OPB1},{OPA2,BODYAB,OPC2,OPA2,SPA12},{SPC12,OPB1}},5/3,B_3=-B_2,N,N,Y

{153},{{BODYAB,BODYAC,OPA1,OPB1},{BODYAC,BODYBC,OPB2,OPA2,OPC2},{SPC12,OPB1,OPC1}},1.56\[Ellipsis],N,N,N,Y

{154},{{BODYAB,BODYAC,OPA1,OPB1},OPC1,{OPA1,BODYBC,OPC2,OPB2,BODYAB}},1.59\[Ellipsis],N,N,N,Y

{155},{{BODYAB,SPC12,OPB2,OPC1},{SPB12,OPC2},{OPA2,SPB12,BODYAB,OPA1,SPB12}},5/3,N,N,N,Y

{156},{{BODYAB,SPC12,OPB1,OPC2},{BODYAB,SPC12,OPB2,OPC2},{SPC12,OPB1}},5/3,B_3=-B_2,N,N,Y

{157},{{BODYAB,SPA12,SPC12,OPB2},{BODYAB,SPC12,OPB2,OPC2},{SPB12,SPC12,OPB2,OPC2}},1.44\[Ellipsis],N,N,N,Y

{158},{{OPA1,SPA12,OPB1,BODYAB,SPA12},{SPC12,OPA1,SPB12,BODYAB,SPB12},{SPC12,OPB1}},2,B_3=-B_2,N,N,Y

{159},{{OPC2,OPA2,BODYBC,SPB12,BODYAB},{BODYAC,OPA1,BODYBC,OPC1,OPB2},{SPC12,OPB1}},5/3,B_3=-B_2,N,N,Y

{160},{{SPC12,OPA1,OPC2},{SPC12,OPA2,OPC2},{SPC12,OPB1}},5/3,B_3=-B_2,N,N,Y

{161},{{SPC12,OPA1,OPC2},{BODYAB,SPC12,OPB2,OPC2},{BODYAB,SPC12,OPA1}},5/3,N,N,N,Y

{162},{{SPC12,OPA1,OPC2},BODYAB,{BODYAB,SPC12,OPB1,OPC2}},1/2 (2+Sqrt[2]),N,N,N,Y

{163},{{SPA12,SPB12,SPC12,OPA1},{SPA12,SPB12,SPC12,OPA2},{SPC12,OPB1}},Sqrt[2],B_3=-B_2,N,N,Y

{164},{{SPA12,SPB12,SPC12,OPA1},{SPB12,OPA1,SPA12,BODYAB,OPA1},{BODYAB,SPC12,OPA1}},Sqrt[2],N,N,N,Y

{165},{{SPA12,SPB12,SPC12,OPA1},BODYAB,{SPB12,SPA12,SPC12,BODYAB,OPB1}},Sqrt[2],N,N,N,Y

{166},{{BODYBC,SPC12,OPA2},{BODYBC,SPC12,OPA1},{SPC12,OPB1}},1.72\[Ellipsis],B_3=-B_2,N,N,Y

{167},{{SPA12,OPA2,SPB12,OPB2,BODYBC},{SPB12,OPB1,BODYBC,SPA12,OPA2},{SPC12,OPB1}},1/2 (1+Sqrt[5]),B_3=-B_2,N,N,Y

{168},{{BODYAC,SPB12,OPC2},{SPA12,SPC12},{BODYAC,SPA12,SPB12,OPC2}},4/Sqrt[7],N,N,N,Y

{169},{{BODYAB,BODYAC,SPC12,OPB2},OPC1,{OPB1,OPA1,BODYBC,BODYAB,SPC12}},1.53\[Ellipsis],N,N,N,Y

{170},{{BODYAB,BODYAC,SPB12,SPC12},{BODYBC,OPC1,SPB12,SPA12,BODYAB,SPC12},{SPC12,OPB1}},2,B_3=-B_2,N,N,Y

{171},{{BODYAC,SPB12,SPC12,OPC1},{BODYAC,OPB1,SPC12,SPB12,OPC1},{SPA12,OPB1}},Sqrt[2],N,N,N,Y

{172},{{BODYAC,SPB12,SPC12,OPC1},{BODYAC,SPB12,SPC12,OPC2},{SPC12,OPB1}},5/3,B_3=-B_2,N,N,Y

{173},{{BODYAC,SPA12,SPB12,SPC12},{BODYAC,SPB12,SPC12,OPB2},{SPC12,OPB1}},2,B_3=-B_2,N,N,Y

{174},{{OPA2,BODYAC,BODYBC,SPB12,SPC12},{OPB1,SPA12,OPA1,BODYBC,BODYAB,SPC12},{SPC12,OPB1,OPC1}},1/7 (5+4 Sqrt[2]),N,N,N,Y

{175},{{BODYAC,SPB12,SPC12,OPC1,BODYBC},OPC1,{BODYAC,SPC12,SPA12,SPB12,OPC1,BODYBC}},1.53\[Ellipsis],N,N,N,Y