
  The data about new tight (4, 2, 2) inequalities generated from \'Sliwa's 37th inequality (whose form can be found in Supplemental Material (SM)) via iterative formula and equivalent transformations. In every row below, the first cell shows the 
identifier number of new inequality, and the second curly brace indicates the equivalent transformations thereof from "B_3^{(++)}" (i.e. associated \'Sliwa inequality, and "B" expresses the Blackboard bold (\mathbb) "B" in SM thereafter) to 
"B_3^{(+-)}", "B_3^{(-+)}", and "B_3^{(--)}" corresponding to the three elements in sub-braces (note the sub-braces disappear if mere one transformation acts) sequentially. "BODY", "SP" and "OP" refer to the three kinds of equivalent 
transformations, i.e., body permutation, (measurement) setting permutation and output permutation respectively.  Besides, the third number illustrates the numerical maximal quantum violation of the newly produced inequality (omit "\[Ellipsis]" if 
it appears). The next three strings describe whether "B_3^{(-+)}=-B_3^{(+-)}", "B_3^{(+-)}=B_3^{(++)}", "B_3^{(-+)}=B_3^{(++)}" or not. Moreover, the last item tests if both "D_1" and "D_2" exist in the newly constructed inequality? "Y" represents 
"Yes" to the question, otherwise not.



{1},{{SPB12,SPC12},{SPB12,SPC12,OPB2,OPC1},{OPB2,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{2},{{SPB12,SPC12},{SPB12,SPC12,OPB1,OPB2},{OPB1,OPB2}},7/3,N,N,N,Y

{3},{{SPB12,SPC12},{OPB1,OPB2,OPC1,OPC2},{SPB12,OPC1,OPB2,SPC12,OPC1,OPB1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{4},{{SPB12,SPC12,OPB1,OPC2},{SPA12,SPB12,SPC12},{SPA12,OPB1,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{5},{{SPB12,SPC12,OPB2,OPC1},{OPA1,SPB12,OPA2,SPC12,OPC1,OPB2},{OPA1,OPA2}},1.59\[Ellipsis],N,N,N,Y

{6},{{SPB12,SPC12,OPB2,OPC1},{SPB12,SPC12},{OPB2,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{7},{{SPB12,SPC12,OPB2,OPC1},{OPA1,OPA2,OPB2,OPC1},{SPB12,SPC12,OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{8},{{SPB12,SPC12,OPB2,OPC1},SPA12,{OPC2,OPB1,SPC12,SPB12,SPA12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{9},{{SPB12,SPC12,OPB2,OPC1},{OPC1,SPA12,OPA2,OPA1,OPB2},{SPA12,OPA1,SPB12,OPA2,SPC12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{10},{{SPB12,SPC12,OPB2},{SPB12,SPC12,OPB1},{OPB1,OPB2}},1/12 (13+Sqrt[65]),N,N,N,Y

{11},{{SPB12,SPC12,OPC2},{SPB12,SPC12,OPC1},{OPC1,OPC2}},1/12 (13+Sqrt[65]),N,N,N,Y

{12},{{SPB12,SPC12,OPC1,OPC2},{SPB12,SPC12},{OPC1,OPC2}},5/3,N,N,N,Y

{13},{{SPB12,SPC12,OPB1,OPB2},{SPB12,SPC12},{OPB1,OPB2}},7/3,N,N,N,Y

{14},{{OPC2,SPB12,OPA2,SPC12,OPB2},{OPC2,OPB1,OPA1,SPC12,SPB12},{OPA1,OPA2}},1.76\[Ellipsis],N,N,N,Y

{15},{{OPA2,OPA1,SPC12,OPC2,OPC1,OPB1,SPB12,OPB1},{OPB1,OPB2,OPC1,OPC2},{SPB12,SPC12,OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{16},{{OPB2,OPC1,OPA1,SPA12,SPC12,SPB12},{OPC1,OPB2,SPC12,OPA2,SPB12,SPA12},{OPA1,OPA2}},1.70\[Ellipsis],N,N,N,Y

{17},{{SPC12,OPA2,SPB12,OPC1,OPB2,OPA1,SPA12},SPA12,{SPC12,OPC1,OPA1,OPB1,SPB12,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{18},{{SPC12,OPB2,OPA1,SPB12,SPA12,OPC2,OPA1},{SPB12,SPC12,OPB1,OPC2},{SPA12,OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{19},{{SPA12,SPB12,SPC12},{SPB12,SPC12,OPB2,OPC1},{SPA12,OPB2,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{20},{{SPB12,SPA12,OPC1,OPA2,OPA1},{SPA12,SPB12,OPC1},{OPA1,OPA2}},1.63\[Ellipsis],N,N,N,Y

{21},{{OPB1,OPB2,OPC1,OPC2},{SPB12,SPC12},{SPC12,SPB12,OPB1,OPC2,OPB2,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{22},{{OPB1,OPB2,OPC1,OPC2},{OPA2,OPB1,OPA1,OPC1,SPB12,OPB1,SPC12,OPC1},{SPB12,SPC12,OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{23},{{OPB1,OPB2,OPC1,OPC2},{SPA12,SPB12,SPC12},{OPC1,SPA12,OPB2,OPB1,SPC12,OPC1,SPB12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{24},{{OPB1,OPB2,OPC1,OPC2},SPB12,{OPB1,SPB12,OPC1,OPB1,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{25},{{OPB1,OPB2,OPC1,OPC2},{SPB12,OPC2,OPB2,OPC1,OPB1,OPA1,OPA2},{SPB12,OPA1,OPA2}},1.59\[Ellipsis],N,N,N,Y

{26},{{OPB1,OPB2,OPC1,OPC2},SPA12,{OPC2,OPC1,OPB1,OPB2,SPA12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{27},{{OPB1,OPB2,OPC1,OPC2},{OPA2,OPC2,OPC1,OPA1,OPB2,OPB1},{OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{28},{{OPB1,OPA1,OPC2,OPA2,SPA12,OPB2,SPB12},{SPA12,SPB12,OPB1,OPB2},{OPA1,OPA2,OPC2}},1.61\[Ellipsis],N,N,N,Y

{29},{{OPB2,SPA12,OPA1,SPB12,OPB2,OPA2,OPC2},{SPA12,OPC2},{SPB12,OPA1,OPB2,OPA2,OPB1}},1.61\[Ellipsis],N,N,N,Y

{30},{{OPB1,OPA2,OPB2,OPC2,SPA12,SPB12,OPA2},SPA12,{OPB2,SPB12,OPA1,OPB2,OPA2,OPC2}},1.61\[Ellipsis],N,N,N,Y

{31},{{OPA1,SPA12,OPA1,OPB1,SPB12,OPB1,OPC2},{SPB12,OPB1,OPB2},{SPA12,OPA1,OPA2,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{32},{{OPB1,OPA2,SPB12,OPB1,OPA1,OPC2,OPC1,SPA12},OPC2,{OPA2,OPC1,OPA1,OPB1,OPB2,SPA12,SPB12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{33},{{OPA1,SPB12,OPB1,SPA12,BODYAB},{BODYAB,SPA12,SPB12,OPC2},{OPA1,OPB2,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{34},{{BODYAB,OPA2,OPB2},{OPB1,OPB2,BODYAB,OPB2,OPB1},{OPA1,OPB1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{35},{OPB1,OPB2,{OPB1,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{36},{{OPB1,OPC1},{SPB12,SPC12},{SPB12,SPC12,OPB1,OPC1}},7/3,N,N,N,Y

{37},{{OPA1,SPA12,OPC2,SPC12,OPB1,OPB2,OPC2,OPA1},{OPB1,OPB2,OPC1,OPC2},{SPA12,SPC12,OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{38},{{SPA12,SPC12,OPB2},{SPC12,OPB1},{SPA12,OPB1,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{39},{{SPA12,SPC12,OPC1,OPC2},{OPA2,OPC2,OPB2,SPA12,SPC12,OPC2,OPA2},{OPA1,OPA2,OPB2}},1.61\[Ellipsis],N,N,N,Y

{40},{{SPB12,OPA1,OPC1},{SPB12,OPA2,OPC1},{OPA1,OPA2}},1.68\[Ellipsis],N,N,N,Y

{41},{SPC12,{OPB1,OPB2,OPC1,OPC2},{OPC2,OPB2,OPB1,OPC1,SPC12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{42},{{SPC12,OPB1},{OPA1,OPA2,OPB1,OPB2},{SPC12,OPA1,OPA2,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{43},{{SPC12,OPB1},SPA12,{SPA12,SPC12,OPB1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{44},{{SPC12,OPB1},{SPC12,OPB2},{OPB1,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{45},{{SPB12,OPB1,OPB2,OPC2},{OPA1,OPB1,SPB12,OPA2,OPC2,OPB1,SPA12},{SPA12,OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{46},{{SPB12,OPB1,OPB2,OPC2},SPA12,{SPA12,SPB12,OPB2,OPB1,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{47},{SPB12,{OPB1,OPB2,OPC1,OPC2},{OPB2,OPC1,OPB1,SPB12,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{48},{SPB12,{SPB12,OPC1,OPC2},{OPC1,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{49},{{SPB12,OPC1},{SPA12,OPA2,OPA1,OPC1,SPB12},{SPA12,OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{50},{{SPB12,OPC1},{SPA12,SPB12,OPC2},{SPA12,OPC1,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{51},{{SPB12,OPC1},{OPA1,OPA2,OPC1,OPC2},{SPB12,OPA1,OPA2,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{52},{{SPB12,OPC1},SPA12,{SPA12,SPB12,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{53},{{SPB12,OPC1},{OPC2,OPC1,OPA1,OPA2,SPA12},{SPB12,OPC2,SPA12,OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{54},{{OPB1,SPA12,OPB2,OPC2,OPC1,OPA2,OPA1},{OPB1,OPB2,OPC1,OPC2},{SPA12,OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{55},{{OPC2,OPA2,OPB1,OPC1,OPA1,SPA12,BODYBC,OPC2},{SPA12,OPC2,OPB2,OPC1,OPB1},{OPA1,OPA2}},1.67\[Ellipsis],N,N,N,Y

{56},{{OPB2,SPA12,OPC2,OPA1,OPC1,OPA2},{SPC12,OPC1,OPC2},{SPA12,OPA1,SPC12,OPB2,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{57},{{SPA12,OPC2},{OPA2,OPB1,OPC2,OPB2,SPA12,SPB12,OPA2},{OPA1,OPB2,OPA2,OPB1,SPB12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{58},{{SPC12,OPB2,OPC1,OPA2,OPA1,OPC2},{SPC12,OPB2,OPC1,OPC2},{OPA1,OPA2}},1.59\[Ellipsis],N,N,N,Y

{59},{{SPB12,OPA1,OPA2,OPC1},{SPB12,OPC1},{OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{60},{{OPB2,OPB1,SPB12,OPA1,OPC2,OPA2},{SPB12,OPB1,OPB2,OPC2},{OPA1,OPA2}},1.59\[Ellipsis],N,N,N,Y

{61},{{OPB2,OPC2,SPB12,OPB2,OPA2,OPA1,OPC1},{OPB1,OPB2,OPC1,OPC2},{SPB12,OPA1,OPA2}},1.59\[Ellipsis],N,N,N,Y

{62},{SPA12,{SPB12,SPC12,OPB2,OPC1},{OPC2,SPB12,SPA12,SPC12,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{63},{SPA12,{SPA12,SPB12,OPA2,SPC12,OPA1,OPC1,OPB2},{OPA1,SPB12,OPB2,OPC2,SPC12,OPA2}},1.58\[Ellipsis],N,N,N,Y

{64},{SPA12,{OPB1,OPA1,SPC12,OPA2,SPA12},{SPC12,OPA1,OPA2,OPB1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{65},{SPA12,{OPC1,BODYBC,OPA2,OPC2,SPB12,SPA12,OPB1,OPA2},{OPA1,SPB12,OPA2,OPB2,OPC2,OPB1}},1.61\[Ellipsis],N,N,N,Y

{66},{SPA12,{SPA12,OPA1,OPA2},{OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{67},{SPA12,{SPA12,OPA2,OPC2,OPA1,OPB2,OPB1,OPC1},{OPB1,OPA2,OPC1,OPC2,OPB2,OPA1}},1.60\[Ellipsis],N,N,N,Y

{68},{{SPC12,OPB2},{SPC12,OPB1},{OPB1,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{69},{{SPC12,OPC2},{SPC12,OPC1},{OPC1,OPC2}},7/3,N,N,N,Y

{70},{{SPC12,OPC1,OPC2},{OPC1,OPA1,SPA12,SPC12,OPC1,OPA1,OPB2},{SPA12,OPA1,OPA2,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{71},{{OPA2,OPB1,OPC2,OPA1,SPA12},{SPB12,SPC12,OPB1,OPC2},{SPC12,OPA2,OPA1,SPB12,SPA12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{72},{{SPB12,OPC2},{SPB12,OPC1},{OPC1,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{73},{{SPB12,OPC1,OPC2},SPB12,{OPC1,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{74},{{OPB2,SPA12,OPA1,OPB1,OPA2},{SPC12,OPB1},{OPA2,OPA1,OPB2,SPC12,SPA12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{75},{{SPB12,OPB1,OPB2},{SPA12,OPA2,OPB1,OPB2,SPB12,OPC2,OPA1},{SPA12,OPA1,OPA2,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{76},{{SPB12,OPB1,OPB2},SPB12,{OPB1,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{77},{{SPB12,OPB1,OPB2},{OPA1,SPA12,OPC2,OPB1,OPB2,OPA1},{SPA12,OPC2,OPA1,OPA2,SPB12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{78},{{OPC1,OPC2,OPB2,SPA12,OPB1,OPA1},{SPA12,OPA2,OPC2,OPB1,OPC1,OPB2},{OPA1,OPA2}},1.71\[Ellipsis],N,N,N,Y

{79},{{OPA2,OPB2,OPB1,SPB12,OPC2},{OPB1,OPA1,OPB2,OPC2,SPB12},{OPA1,OPA2}},1.71\[Ellipsis],N,N,N,Y

{80},{{SPA12,OPA1},{SPA12,OPA2},{OPA1,OPA2}},1.86\[Ellipsis],N,N,N,Y

{81},{{SPA12,SPB12},{OPB1,OPB2,OPC1,OPC2},{SPA12,OPC1,OPC2,OPB1,OPB2,SPB12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{82},{{OPC1,OPB2,OPC2,SPA12,SPC12},{OPC1,SPC12,OPB2,SPA12,OPA1,OPC1,OPA2},{OPA1,OPA2}},1.60\[Ellipsis],N,N,N,Y

{83},{{SPA12,SPC12,OPB1},{SPC12,SPA12,OPA1,OPA2,OPB1},{OPA1,OPA2}},1.57\[Ellipsis],N,N,N,Y

{84},{OPB2,{OPA1,OPA2,OPC1,SPA12,OPB2,OPC2,SPC12},{SPA12,OPC2,SPC12,OPC2,OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{85},{OPB2,{OPC1,OPA1,OPC2,OPB2,OPA2,OPB1,SPA12,SPC12},{SPC12,OPA2,OPC1,OPA1,OPC2,OPB1,SPA12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{86},{{OPB1,OPB2,OPC1},{OPA1,OPC1,OPA2,BODYAB,SPB12,BODYAB,OPB1,OPC2,SPB12,OPB1},{OPC2,SPB12,OPA2,SPA12,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{87},{{OPA2,SPA12,OPA2,OPB1,SPB12,OPB1,BODYAB},{OPA2,OPB1,OPC1,OPC2},{SPB12,SPA12,OPC1,OPA2,OPB1,OPC2,BODYAB}},1.59\[Ellipsis],N,N,N,Y

{88},{{BODYAB,OPC2},{OPA2,OPB2,OPC1},{OPC1,OPC2,OPA2,OPB2,BODYAB}},1.71\[Ellipsis],N,N,N,Y

{89},{OPA2,OPA1,{OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{90},{{OPB2,OPC2,OPA2,OPB1,OPC1},{OPA1,OPC2,OPB2,OPB1,OPC1},{OPA1,OPA2}},1.69\[Ellipsis],N,N,N,Y

{91},{{OPA2,OPB2,SPA12,OPC1,SPC12,OPC1},{OPC2,SPC12,OPB2,OPC2,SPA12,OPA2},{OPA1,OPA2}},1.66\[Ellipsis],N,N,N,Y

{92},{{SPA12,SPC12,OPA1,OPB1},{SPA12,SPC12,OPA2,OPB1},{OPA1,OPA2}},1.77\[Ellipsis],N,N,N,Y

{93},{{SPA12,OPB1,OPC2,SPB12,SPC12},{SPB12,OPB2,SPA12,SPC12,OPC1,OPA1,OPA2},{OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{94},{{OPA2,OPB1,SPB12,SPC12,OPC1,SPA12},{SPC12,SPB12,SPA12,OPA2,OPB2,OPC1},{OPA1,OPA2}},1.70\[Ellipsis],N,N,N,Y

{95},{{SPB12,OPB1,OPB2,OPA1,SPA12,OPC2,OPA1,SPC12,OPC2},{OPB1,OPB2,OPC1,OPC2},{SPC12,OPA1,SPB12,SPA12,OPA1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

