
 The data about new tight (4, 2, 2) inequalities generated from Sliwa's 34th inequality (whose form can be found in Supplemental Material) via iterative formula and equivalent transformations. In every row below, the first cell shows the identifier 
number of new inequality, and the second curly brace indicates the equivalent transformations thereof from "B_1" (i.e. associated Sliwa inequality, and "B" expresses the Blackboard bold (\mathbb) "B" in our main text thereafter) to "B_2", "B_3", 
and "B_4" corresponding to the three elements in sub-braces (note the sub-braces disappear if mere one transformation acts) sequentially. "BODY", "SP" and "OP" refer to the three kinds of equivalent reformations, namely body permutation, 
(measurement) setting permutation and output permutation respectively.  Besides, the third number illustrates the numerical maximal quantum violation of the newly produced inequality (omit "\[Ellipsis]" if it appears). The next three strings 
describe whether "B_3=-B_2", "B_2=B_1", "B_3=B_1" or not. Moreover, the last item tests if both "D_1" and "D_2" exist in the newly constructed inequality? "Y" represents "Yes" to the aforementioned question, otherwise not.




{1},{{SPC12,BODYAB,SPB12,SPA12,OPC1,OPC2},{BODYAB,SPA12,SPB12,SPC12},{OPC1,OPC2}},1.71\[Ellipsis],N,N,N,Y

{2},{{SPA12,SPC12,BODYAB,SPA12,OPC2},{OPC2,SPC12,BODYAB,SPB12,SPA12},{OPC1,OPC2}},1.39\[Ellipsis],N,N,N,Y

{3},{{SPA12,OPC2,SPC12,SPB12,BODYAB},{SPC12,OPC2,SPB12,SPA12,BODYAB},{OPC1,OPC2}},1.39\[Ellipsis],N,N,N,Y

{4},{{BODYAB,SPA12,SPB12,SPC12},{SPC12,OPC2,SPA12,OPC1,BODYAB,SPA12},{OPC1,OPC2}},1.71\[Ellipsis],N,N,N,Y

{5},{{BODYAB,SPA12,SPB12,SPC12},BODYAB,{SPA12,SPB12,SPC12}},1.36\[Ellipsis],N,N,N,Y

{6},{{OPC2,SPB12,OPC1,SPC12,SPA12},{BODYAB,SPA12,SPB12,SPC12},{BODYAB,OPC1,OPC2}},5/3,N,N,N,Y

{7},{{SPB12,SPC12,OPC1,OPC2,SPA12},BODYAB,{SPA12,SPC12,OPC1,SPB12,BODYAB,OPC2}},1.63\[Ellipsis],N,N,N,Y

{8},{{SPA12,SPC12,OPC1,OPC2},{BODYAB,SPA12,SPB12,OPC2},{BODYAB,SPB12,SPC12,OPC2}},1.65\[Ellipsis],N,N,N,Y

{9},{{SPA12,OPB1,BODYAC,SPA12,OPC2,OPC1,OPA2,OPA1},BODYAC,{OPB1,OPA2,SPA12,OPA2,OPC2,SPC12,OPC2}},1.36\[Ellipsis],N,N,N,Y

{10},{{SPA12,SPB12,SPC12,OPC1},{SPA12,SPB12,SPC12,OPC2},{OPC1,OPC2}},1/12 (13+Sqrt[65]),N,N,N,Y

{11},{{SPA12,SPB12,SPC12},{SPC12,SPB12,OPC2,OPC1,SPA12},{OPC1,OPC2}},1/21 (-7+12 Sqrt[14]),N,N,N,Y

{12},{{SPC12,OPC2},{SPC12,OPC1},{OPC1,OPC2}},1.87\[Ellipsis],N,N,N,Y

{13},{{SPC12,OPC1,OPC2},SPC12,{OPC1,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{14},{{BODYAC,OPA1,OPC1},{BODYAC,SPA12,OPC1,OPA1,SPC12},{SPA12,SPC12,OPA1,OPA2}},1.36\[Ellipsis],N,N,N,Y

{15},{{BODYAB,SPA12,SPC12,OPC2},{BODYAB,SPA12,SPB12,OPC2},{SPB12,SPC12,OPC1,OPC2}},1.36\[Ellipsis],N,N,N,Y

{16},{{BODYAB,SPC12,OPC1,OPC2},SPC12,{BODYAB,OPC1,OPC2}},1.36\[Ellipsis],N,N,N,Y

{17},{{BODYAB,SPC12,OPC1,OPC2},{BODYAB,SPC12},{OPC1,OPC2}},1.36\[Ellipsis],N,N,N,Y

{18},{{OPB2,SPB12,BODYAB,OPB1,SPB12},{OPC1,OPA1,BODYAB,OPC2,OPA2},{SPA12,SPB12,OPC2,OPA2,OPC1,OPB1,BODYBC,OPA1,OPC2,BODYBC}},1.36\[Ellipsis],N,N,N,Y

{19},{{OPA1,OPA2,OPC1,OPC2},{SPA12,SPB12,OPC2},{OPA2,SPB12,OPC1,OPA1,SPA12}},1.37\[Ellipsis],N,N,N,Y

{20},{{OPA1,OPA2,OPC1,OPC2},OPC1,{OPA1,OPA2,OPC2}},1.39\[Ellipsis],N,N,N,Y

{21},{{OPB1,OPC2,SPB12,OPB1,SPA12,OPA1,OPA2},{SPA12,SPB12,OPC1,OPC2},{OPB1,OPA1,OPA2,OPB2,OPC1}},1.36\[Ellipsis],N,N,N,Y

{22},{{OPA1,OPA2,OPB1,OPB2},{SPA12,SPB12,OPC1,OPC2},{OPA1,OPB2,OPC2,OPB1,SPB12,SPA12,OPA1,OPC1}},1.44\[Ellipsis],N,N,N,Y

{23},{{OPB2,OPC2,OPC1,SPB12,SPA12},{OPC2,OPC1,OPB1,SPB12,SPA12},{OPB1,OPB2}},5/3,N,N,N,Y

{24},{OPB1,BODYAC,{BODYAC,OPB1}},1.36\[Ellipsis],N,N,N,Y

{25},{{SPA12,SPB12,OPC1,OPC2},{OPA2,SPA12,OPA2,SPB12,OPC1},{OPA1,OPA2,OPC2}},1.44\[Ellipsis],N,N,N,Y

{26},{{SPA12,SPB12,OPC1,OPC2},{OPA1,OPA2,OPC1,OPC2},{SPA12,SPB12,OPA1,OPA2}},1.36\[Ellipsis],N,N,N,Y

{27},{{SPA12,SPB12,OPC1,OPC2},{OPA1,OPA2,SPB12,SPA12,OPB2,OPC2,OPB1},{OPB1,OPB2,OPA1,OPA2,OPC1}},1.36\[Ellipsis],N,N,N,Y

{28},{{SPA12,SPB12,OPC1,OPC2},{OPA1,OPA2,OPB1,OPB2},{SPA12,OPA1,SPB12,OPC2,OPC1,OPA2,OPB2,OPB1}},1.44\[Ellipsis],N,N,N,Y

{29},{{SPA12,SPB12,OPC1,OPC2},{SPA12,SPB12,OPC2},OPC1},1.45\[Ellipsis],N,N,N,Y

{30},{{SPA12,SPB12,OPC1,OPC2},{OPB1,OPB2,OPC1,OPC2},{SPA12,SPB12,OPB1,OPB2}},1.43\[Ellipsis],N,N,N,Y

{31},{{SPA12,SPB12,OPC1,OPC2},BODYAB,{BODYAB,OPC2,SPA12,SPB12,OPC1}},1.38\[Ellipsis],N,N,N,Y

{32},{{SPA12,SPB12,OPC1,OPC2},{OPB2,OPB1,OPA2,SPA12,OPA2},{OPA1,OPC1,OPA2,OPB2,OPC2,OPB1,SPB12}},1.36\[Ellipsis],N,N,N,Y

{33},{{SPA12,SPB12,OPC1,OPC2},{SPB12,OPA1,OPA2,OPC1},{SPA12,OPA1,OPA2,OPC2}},1.36\[Ellipsis],N,N,N,Y

{34},{{SPA12,SPB12,OPC1,OPC2},{OPC1,OPB2,OPC2,OPB1,SPA12},{SPB12,OPB1,OPB2}},1.36\[Ellipsis],N,N,N,Y

{35},{{SPA12,SPB12,OPC1,OPC2},{SPB12,OPB1,OPB2,OPC1},{SPA12,OPB1,OPB2,OPC2}},1.44\[Ellipsis],N,N,N,Y

{36},{{SPA12,SPB12,OPC1,OPC2},{OPB2,OPA1,OPB1,BODYAB,OPB2,SPB12},{OPC1,OPA1,OPA2,SPB12,OPC2,OPB1,OPB2,BODYAB}},9862/7173,N,N,N,Y

{37},{{SPA12,SPB12,OPC1,OPC2},{OPA1,OPB1,BODYAB,SPA12,OPA1,OPB2,OPC2},{BODYAB,OPC1,OPA2,OPB1,OPB2,SPB12,OPA1}},1.37\[Ellipsis],N,N,N,Y

{38},{{SPA12,SPB12,OPC1,OPC2},{OPC2,OPC1,OPB1,BODYAB,SPB12,OPA2},{BODYAB,SPA12,OPA1,OPA2}},1.36\[Ellipsis],N,N,N,Y

{39},{{SPA12,SPB12,OPC1,OPC2},{OPA2,BODYAB,SPA12,OPC1,OPB1},{OPA1,OPC2,OPA2,SPA12,BODYAB}},1.36\[Ellipsis],N,N,N,Y

{40},{{SPA12,SPB12,OPC1,OPC2},{BODYAB,SPA12,OPC2},{BODYAB,SPB12,OPC1}},1.38\[Ellipsis],N,N,N,Y

{41},{{SPA12,SPB12,OPC1,OPC2},{BODYAB,SPA12},{BODYAB,SPB12,OPC1,OPC2}},1.36\[Ellipsis],N,N,N,Y

{42},{{SPA12,SPB12,OPC1,OPC2},{OPB1,OPA2,OPC2,OPA1,BODYAB,OPA2,SPB12},{OPB1,BODYAB,OPC1,OPB2,OPB1,SPA12,OPA1}},1.37\[Ellipsis],N,N,N,Y

{43},{{SPA12,SPB12,OPC1,OPC2},{SPA12,OPC2},{SPB12,OPC1}},1.36\[Ellipsis],N,N,N,Y

{44},{{SPA12,SPB12,OPC1,OPC2},SPB12,{SPA12,OPC1,OPC2}},1.36\[Ellipsis],N,N,N,Y

{45},{{SPA12,SPB12,OPC1,OPC2},{SPA12,OPB1,OPB2,OPC1},{SPB12,OPB1,OPB2,OPC2}},1.36\[Ellipsis],N,N,N,Y

{46},{{SPA12,SPB12,OPC1,OPC2},{OPA1,OPA2,SPA12,OPB2,OPC2,OPB1},{OPC1,OPB2,SPB12,OPB2,OPA2,OPA1}},1.36\[Ellipsis],N,N,N,Y

{47},{{SPA12,SPB12,OPC1,OPC2},{OPB2,SPB12,OPA2,OPA1,OPB2},{OPB2,SPA12,OPC2,OPA2,OPB1,OPA1,SPB12,OPC1,SPB12}},1.36\[Ellipsis],N,N,N,Y

{48},{{SPA12,SPB12,OPC1,OPC2},{OPC2,OPB2,SPA12,SPB12,OPB2,OPC1,BODYAB},{BODYAB,OPA1,OPA2}},13/9,N,N,N,Y

{49},{{SPA12,SPB12,OPC1,OPC2},{OPB2,OPC2,BODYAB,OPA1,OPB2,OPB1},{OPB2,OPA1,OPA2,BODYAB,OPC1,SPB12,SPA12,OPA2}},1.36\[Ellipsis],N,N,N,Y

{50},{{SPA12,SPB12,OPC1,OPC2},{BODYAB,SPA12,SPB12},{BODYAB,OPC1,OPC2}},13/9,N,N,N,Y

{51},{{SPA12,SPB12,OPC1,OPC2},{BODYAB,OPC2},{BODYAB,SPA12,SPB12,OPC1}},1.36\[Ellipsis],N,N,N,Y

{52},{{SPA12,SPB12,OPC1,OPC2},{SPA12,OPA2,OPC2,OPC1,OPA1,BODYAB,SPA12},{BODYAB,OPB1,OPB2}},13/9,N,N,N,Y

{53},{{SPA12,SPB12,OPC1,OPC2},{BODYAB,OPB1,OPB2,OPC1},{OPC2,OPA2,SPA12,SPB12,OPA2,BODYAB}},1.36\[Ellipsis],N,N,N,Y

{54},{{SPA12,SPB12,OPC1,OPC2},{OPC1,OPB1,SPA12,SPB12,OPC2,OPB1},{OPB1,OPB2}},1.44\[Ellipsis],N,N,N,Y

{55},{{SPA12,SPB12,OPC1,OPC2},{SPA12,SPB12},{OPC1,OPC2}},13/9,N,N,N,Y

{56},{{SPA12,SPB12,OPC1,OPC2},{OPB1,OPA1,SPA12,OPA1,OPB2,SPB12},{OPB1,OPC2,OPA2,OPA1,OPB2,OPC1}},1.44\[Ellipsis],N,N,N,Y

{57},{{SPA12,SPB12,OPC1,OPC2},{OPA1,OPA2,OPC1},{OPA2,SPA12,OPC2,OPA2,SPB12}},1.36\[Ellipsis],N,N,N,Y

{58},{{SPA12,SPB12,OPC2},{SPA12,SPB12,OPA1,OPA2},{OPA1,OPA2,OPC2}},1.57\[Ellipsis],N,N,N,Y

{59},{{SPA12,SPB12,OPC2},{SPA12,OPA1,OPA2,OPC2},{SPB12,OPA1,OPA2}},1.59\[Ellipsis],N,N,N,Y

{60},{{SPA12,SPB12,OPC2},{SPB12,OPA1,OPA2,OPC1},{OPC1,SPA12,OPC2,OPA1,OPA2}},1.38\[Ellipsis],N,N,N,Y

{61},{{SPA12,SPB12,OPC2},{SPB12,OPC2},SPA12},1.36\[Ellipsis],N,N,N,Y

{62},{{SPA12,SPB12,OPC2},{SPB12,OPA1,OPC1,OPA2,OPC2},{SPA12,OPA1,OPA2,OPC1}},1.39\[Ellipsis],N,N,N,Y

{63},{{SPA12,SPB12,OPC2},{SPA12,SPB12,OPC1},{OPC1,OPC2}},13/9,N,N,N,Y

{64},{{SPA12,SPB12,OPC2},{OPA1,OPA2,OPC1},{SPA12,SPB12,OPC1,OPA2,OPA1,OPC2}},1.37\[Ellipsis],N,N,N,Y

{65},{OPC1,{OPA1,OPA2,OPC1,OPC2},{OPA1,OPA2,OPC2}},1.39\[Ellipsis],N,N,N,Y

{66},{OPC1,{SPB12,OPA1,OPA2,OPC1},{SPB12,OPA1,OPA2}},1.39\[Ellipsis],N,N,N,Y

{67},{OPC1,{SPB12,OPC2,OPA1,OPC1,OPA2},{SPB12,OPA1,OPA2,OPC2}},1.37\[Ellipsis],N,N,N,Y

{68},{OPC1,OPC2,{OPC1,OPC2}},1.36\[Ellipsis],N,N,N,Y

{69},{OPC1,{OPA1,OPA2,OPC1},{OPA1,OPA2}},1.39\[Ellipsis],N,N,N,Y

{70},{{SPB12,OPB1,OPB2,OPC1,SPA12},{SPA12,SPB12,OPC1,OPC2},{OPB1,OPB2,OPC2}},1.36\[Ellipsis],N,N,N,Y

{71},{{OPB1,OPB2,OPC1,OPC2},{SPA12,SPB12,OPC1,OPC2},{SPA12,SPB12,OPB1,OPB2}},1.43\[Ellipsis],N,N,N,Y

{72},{{OPB2,OPA1,BODYAB,OPC1,OPC2},{OPB2,BODYAB,SPB12,OPB2,SPA12},{OPA1,SPB12,SPB12,OPB1,OPA2,OPC2,SPB12,OPC1,OPB1,SPA12}},1.36\[Ellipsis],N,N,N,Y

{73},{BODYBC,{SPC12,OPB2,OPC2,BODYBC,SPC12,OPB1,OPC2},{SPC12,OPC1,OPB1,SPB12,OPB1,OPC2}},1.36\[Ellipsis],N,N,N,Y

{74},{{SPA12,BODYAB,SPA12,OPB1,OPC1,OPB2},{SPA12,SPB12,OPC1,OPC2},{BODYAB,OPB1,OPB2,OPC2}},1.38\[Ellipsis],N,N,N,Y

{75},{{BODYAB,SPA12,OPC2,SPB12,OPC1},{BODYAB,SPA12,SPB12},{OPC1,OPC2}},1.63\[Ellipsis],N,N,N,Y

{76},{{BODYAB,SPA12,SPB12,OPC2},{BODYAB,SPB12,SPC12,OPC1},{SPA12,SPC12}},1.37\[Ellipsis],N,N,N,Y

{77},{{BODYAB,SPA12,SPB12,OPC2},{SPA12,SPB12,OPC1,OPC2},{BODYAB,OPC1}},1.39\[Ellipsis],N,N,N,Y

{78},{{BODYAB,SPA12,SPB12,OPC2},{BODYAB,OPC2},{SPA12,SPB12}},1/3 (13-2 Sqrt[17]),N,N,N,Y

{79},{BODYAB,{BODYAB,SPC12,OPC1,OPC2},{SPC12,OPC1,OPC2}},1.38\[Ellipsis],N,N,N,Y

{80},{BODYAB,{SPA12,SPB12,OPC1,OPC2},{BODYAB,OPC1,OPC2,SPB12,SPA12}},1.38\[Ellipsis],N,N,N,Y

{81},{BODYAB,{BODYAB,OPC1,OPC2},{OPC1,OPC2}},1.63\[Ellipsis],N,N,N,Y

{82},{{OPA1,OPC2,OPA2,OPB1,OPB2,BODYAB,SPA12,SPB12},{SPA12,SPB12,OPC1,OPC2},{OPC1,OPB1,OPB2,BODYAB,OPB2,OPB1}},1.39\[Ellipsis],N,N,N,Y

{83},{{OPA2,BODYAB,OPB1,OPA2,OPA1},{SPA12,SPB12,OPC1,OPC2},{BODYBC,SPC12,OPC1,SPA12,OPA1,BODYAB,OPA1,OPA2,OPB2,OPC2,BODYAC}},1.39\[Ellipsis],N,N,N,Y

{84},{{OPB2,OPC1,SPA12,OPB1,BODYAB,SPA12},{SPA12,SPB12,OPC1,OPC2},{BODYAB,OPA1,OPA2,OPC2}},1.38\[Ellipsis],N,N,N,Y

{85},{{OPB2,BODYAB,OPA1,OPC1,OPC2},{SPA12,SPB12,OPC1,OPC2},{SPA12,OPB1,BODYAB,OPA2,SPA12}},1.37\[Ellipsis],N,N,N,Y

{86},{{SPA12,SPB12,OPA1,OPC2},{SPA12,SPB12,OPA2,OPC2},{OPA1,OPA2}},5/3,N,N,N,Y

{87},{{SPA12,OPC2,OPA1,SPB12,OPC1},{OPC1,SPA12,SPB12,OPA2,OPC2},{OPA1,OPA2}},5/3,N,N,N,Y

{88},{{OPA1,OPC1},{OPA2,OPC1},{OPA1,OPA2}},5/3,N,N,N,Y

{89},{OPA1,OPA2,{OPA1,OPA2}},1.36\[Ellipsis],N,N,N,Y

{90},{BODYAC,{BODYAC,OPA1,OPC1,SPA12,OPA1,OPC2,SPC12},{OPA1,OPC2,SPC12,SPA12,OPA1,OPC2}},1.36\[Ellipsis],N,N,N,Y

{91},{BODYAC,OPB1,{BODYAC,OPB1}},1.36\[Ellipsis],N,N,N,Y

{92},{{OPA2,SPA12,OPB1,OPB2,OPA2},{SPA12,SPB12,OPC1,OPC2},{OPC2,SPB12,OPA1,OPC1,OPB1,OPA2,OPB2}},1.36\[Ellipsis],N,N,N,Y

{93},{{SPB12,OPC2,OPA2,OPB1,OPB2,OPA1},{SPA12,SPB12,OPC1,OPC2},{OPA1,OPB1,SPA12,OPB2,OPC1,OPA1}},1.44\[Ellipsis],N,N,N,Y

{94},{{SPA12,OPA1,OPA2,OPC2},{SPA12,SPB12,OPC2},{SPB12,OPA1,OPA2}},1.59\[Ellipsis],N,N,N,Y

{95},{{OPC2,OPA2,OPA1,OPC1,SPA12},{SPA12,SPB12,OPC1,OPC2},{SPB12,OPA1,OPA2}},1.44\[Ellipsis],N,N,N,Y

{96},{{SPB12,OPA1,OPA2,OPC1},{SPA12,SPB12,OPC1,OPC2},{SPA12,OPA1,OPA2,OPC2}},1.36\[Ellipsis],N,N,N,Y

{97},{{SPB12,OPA1,OPA2,OPC1},{SPA12,SPB12,OPC2},{OPA1,SPA12,OPA1,OPC2,OPC1}},1.38\[Ellipsis],N,N,N,Y

{98},{{SPA12,OPB1,OPB2,OPC2},SPB12,{SPB12,OPC2,OPB1,OPB2,SPA12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{99},{{OPC1,SPA12,OPC2,OPB1,OPB2},SPB12,{SPB12,OPB1,SPA12,OPB2,OPC1,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{100},{{SPB12,OPB1,OPB2},SPB12,{OPB1,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{101},{{SPB12,OPB1,OPB2,OPC1},{SPA12,SPB12,OPC1,OPC2},{SPA12,OPB1,OPB2,OPC2}},1.44\[Ellipsis],N,N,N,Y

{102},{{SPB12,OPB1,OPB2,OPC1},{SPA12,OPC1,OPC2},{SPA12,OPB1,OPB2,OPC2,SPB12}},1.36\[Ellipsis],N,N,N,Y

{103},{{SPB12,OPB1,OPB2,OPC1},SPB12,{OPB1,OPB2,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{104},{{SPA12,OPC1},{SPA12,SPB12,OPC2},{SPB12,OPC1,OPC2}},1.54\[Ellipsis],N,N,N,Y

{105},{{SPA12,OPC1},{SPA12,OPA1,OPA2,OPC1},{OPA1,OPA2}},13/9,N,N,N,Y

{106},{SPA12,{SPA12,SPB12,OPC1,OPC2},{SPB12,OPC1,OPC2}},1.44\[Ellipsis],N,N,N,Y

{107},{SPA12,{SPB12,OPA1,OPC1,OPC2,OPA2},{OPC1,OPC2,SPB12,SPA12,OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{108},{{SPB12,OPC2},{SPA12,SPB12,OPC1,OPC2},{SPA12,OPC1}},1.36\[Ellipsis],N,N,N,Y

{109},{{SPB12,OPC2},{SPA12,SPB12,OPC2},SPA12},1.36\[Ellipsis],N,N,N,Y

{110},{{SPB12,OPC2},OPC1,{SPB12,OPC1,OPC2}},1.38\[Ellipsis],N,N,N,Y

{111},{{SPB12,OPC2},{SPA12,OPA1,OPA2,OPC1},{OPA1,OPA2,SPA12,SPB12,OPC1,OPC2}},1.47\[Ellipsis],N,N,N,Y

{112},{{SPB12,OPC2},{OPA1,OPA2,SPB12,OPC2,OPC1},{OPA1,OPA2,OPC1}},1.47\[Ellipsis],N,N,N,Y

{113},{{OPA1,OPB2,SPA12,OPA1,OPB1,BODYAB},{SPA12,SPB12,OPC1,OPC2},{BODYAB,OPC1,OPA2,OPC2,OPA1,OPB1,SPA12,OPB2}},9862/7173,N,N,N,Y

{114},{{OPC1,OPC2,BODYAB,SPB12,OPA1,OPA2},{SPA12,SPB12,OPC1,OPC2},{BODYAB,SPA12,OPA1,OPA2}},1.36\[Ellipsis],N,N,N,Y

{115},{{OPA1,SPA12,OPA1,BODYAB,OPC2,OPC1},{SPA12,SPB12,OPC1,OPC2},{BODYAB,SPA12,OPB1,OPB2}},1.38\[Ellipsis],N,N,N,Y

{116},{{OPC1,OPA2,SPB12,OPA1,BODYAB},{SPA12,SPB12,OPC1,OPC2},{OPC2,OPA2,OPA1,BODYAB,SPB12}},1.36\[Ellipsis],N,N,N,Y

{117},{{BODYAB,SPA12,OPC2},{SPA12,SPB12,OPC1,OPC2},{BODYAB,SPB12,OPC1}},1.38\[Ellipsis],N,N,N,Y

{118},{{SPB12,OPA1,OPC1,OPC2},{SPB12,OPA2,OPC1,OPC2},{OPA1,OPA2}},1/12 (13+Sqrt[65]),N,N,N,Y

{119},{{BODYAB,SPB12,OPC2},{SPA12,SPB12,OPC1,OPC2},{BODYAB,SPA12,OPC1}},1.38\[Ellipsis],N,N,N,Y

{120},{{BODYAB,OPB1,OPB2,SPB12,OPC1},{SPA12,SPB12,OPC1,OPC2},{SPB12,OPC2,BODYAB,OPB2,OPB1}},1.38\[Ellipsis],N,N,N,Y

{121},{{OPC1,OPA1,BODYAB,OPB2,OPC2,SPA12},{SPA12,SPB12,OPC1,OPC2},{BODYAB,SPB12,OPB1,OPB2}},1.36\[Ellipsis],N,N,N,Y

{122},{{SPA12,OPA2,OPC1},{SPA12,OPA1,OPC1},{OPA1,OPA2}},1.36\[Ellipsis],N,N,N,Y

{123},{{SPA12,OPA2},{SPA12,OPA1},{OPA1,OPA2}},1.88\[Ellipsis],N,N,N,Y

{124},{{SPB12,OPA2,OPC2},{SPB12,OPA1,OPC2},{OPA1,OPA2}},1.70\[Ellipsis],N,N,N,Y

{125},{{OPB2,BODYAB,OPC2,OPC1,OPA1,SPA12},{SPA12,SPB12,OPC1,OPC2},{BODYAB,SPB12,OPA1,OPA2}},1.38\[Ellipsis],N,N,N,Y

{126},{{OPA2,OPB1,SPA12,BODYAB,OPB2,OPA2,OPC2},{SPA12,SPB12,OPC1,OPC2},{BODYAB,OPB1,OPB2,SPA12,OPA2,OPC1,OPA1}},1.37\[Ellipsis],N,N,N,Y

{127},{{SPA12,OPC1,OPC2},{SPA12,SPB12,OPC2},{SPB12,OPC1}},1.40\[Ellipsis],N,N,N,Y

{128},{{SPA12,OPC1,OPC2},{OPB1,OPB2,OPC1,OPC2,SPA12},{OPB1,OPB2}},1.40\[Ellipsis],N,N,N,Y

{129},{{SPA12,OPC1,OPC2},{SPB12,OPB1,OPB2,OPC1},{OPC2,SPA12,SPB12,OPB1,OPB2}},1.36\[Ellipsis],N,N,N,Y

{130},{{SPA12,OPC2},{SPA12,SPB12,OPC1,OPC2},{SPB12,OPC1}},1.36\[Ellipsis],N,N,N,Y

{131},{SPB12,{SPA12,SPB12,OPC1,OPC2},{SPA12,OPC1,OPC2}},1.36\[Ellipsis],N,N,N,Y

{132},{SPB12,{SPA12,SPB12,OPC2},{SPA12,OPC2}},1.37\[Ellipsis],N,N,N,Y

{133},{SPB12,OPC1,{SPB12,OPC1}},1.36\[Ellipsis],N,N,N,Y

{134},{SPB12,{SPA12,OPB1,OPB2,OPC2},{OPB1,OPB2,SPA12,SPB12,OPC2}},1.36\[Ellipsis],N,N,N,Y

{135},{SPB12,{OPC1,OPB1,OPB2,OPC2,SPA12},{SPB12,OPB1,OPC2,OPB2,SPA12,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{136},{SPB12,{SPB12,OPB1,OPB2},{OPB1,OPB2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{137},{SPB12,{SPB12,OPB1,OPB2,OPC1},{OPB1,OPB2,OPC1}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{138},{{OPC1,SPB12,OPB1,OPC2,OPB2},{SPA12,SPB12,OPC1,OPC2},{SPA12,OPB1,OPB2}},1.36\[Ellipsis],N,N,N,Y

{139},{{SPA12,OPB1,OPC1,OPC2},{SPA12,OPB2,OPC1,OPC2},{OPB1,OPB2}},1.54\[Ellipsis],N,N,N,Y

{140},{{SPB12,OPB1},{SPB12,OPB2},{OPB1,OPB2}},1.88\[Ellipsis],N,N,N,Y

{141},{{SPA12,OPA1,OPA2},{SPA12,SPB12,OPC2},{SPB12,OPA1,OPA2,OPC2}},1.57\[Ellipsis],N,N,N,Y

{142},{{SPA12,OPA1,OPA2},SPA12,{OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{143},{{SPA12,OPA1,OPA2},{SPB12,OPC2},{OPA2,OPC2,SPB12,OPA1,SPA12}},1.36\[Ellipsis],N,N,N,Y

{144},{{SPA12,OPA1,OPA2,OPC1},{SPA12,SPB12,OPC1,OPC2},{SPB12,OPA1,OPA2,OPC2}},1.36\[Ellipsis],N,N,N,Y

{145},{{SPA12,OPA1,OPA2,OPC1},{SPB12,OPC2},{SPA12,OPA2,OPC2,OPC1,OPA1,SPB12}},1.47\[Ellipsis],N,N,N,Y

{146},{{SPB12,OPA1,OPA2,OPC2},{SPB12,OPC2},{OPA1,OPA2}},1.43\[Ellipsis],N,N,N,Y

{147},{{OPA2,OPC2,SPB12,OPC1,OPA1},{SPA12,SPB12,OPC1,OPC2},{SPA12,OPA1,OPA2}},1.36\[Ellipsis],N,N,N,Y

{148},{{OPC2,OPA1,OPA2,SPB12,OPC1},{SPA12,OPC1},{OPC2,SPB12,OPA2,SPA12,OPA2}},1.36\[Ellipsis],N,N,N,Y

{149},{{OPC1,SPB12,OPA2,OPC2,OPA1},SPA12,{OPC2,OPA2,OPC1,SPA12,OPA2,SPB12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{150},{{OPA2,OPA1,OPC1,OPC2,SPB12},{SPB12,OPC1,OPC2},{OPA1,OPA2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{151},{{OPA2,OPC2,OPA1,SPB12,OPC1},{SPB12,OPC2},{OPA1,OPA2,OPC1}},1.47\[Ellipsis],N,N,N,Y

{152},{{OPA2,OPA1,OPB1,SPB12,OPB1},{SPA12,SPB12,OPC1,OPC2},{OPB2,OPB1,OPC2,OPA2,OPC1,SPA12,OPA2}},1.36\[Ellipsis],N,N,N,Y

{153},{SPC12,{SPC12,OPC1,OPC2},{OPC1,OPC2}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{154},{SPC12,BODYAB,{BODYAB,SPC12}},1/3 (-1+4 Sqrt[2]),N,N,N,Y

{155},{{BODYAC,OPB2},OPB1,{BODYAC,OPB1,OPB2}},1.36\[Ellipsis],N,N,N,Y

{156},{{OPC1,BODYAB,SPB12,OPA1,OPC2,OPA2,SPA12},{SPA12,SPB12,OPC1,OPC2},{BODYAB,OPA1,OPA2}},13/9,N,N,N,Y

{157},{{BODYAB,OPA1,OPA2,OPC1},{SPA12,SPB12,OPC1,OPC2},{BODYAB,SPB12,SPA12,OPC2,OPA2,OPA1}},1.36\[Ellipsis],N,N,N,Y

{158},{{OPB1,SPB12,OPA1,BODYAB,SPB12,OPA1,OPB1},{SPA12,SPB12,OPC1,OPC2},{OPC2,OPA1,OPB2,OPB1,OPC1,BODYAB,OPB2}},13/9,N,N,N,Y

{159},{{OPA2,OPC1},{OPA1,OPC1},{OPA1,OPA2}},5/3,N,N,N,Y

{160},{{BODYAB,SPA12,SPB12,OPC1},{BODYAB,SPA12,SPB12,OPC2},{OPC1,OPC2}},1.64\[Ellipsis],N,N,N,Y

{161},{{BODYAB,SPA12,SPB12},{SPA12,SPB12,OPC1,OPC2},{BODYAB,OPC1,OPC2}},13/9,N,N,N,Y

{162},{{BODYAB,SPA12,SPB12},{OPC2,OPC1,SPB12,BODYAB,SPB12},{OPC1,OPC2}},1.63\[Ellipsis],N,N,N,Y

{163},{{BODYAB,SPA12,SPB12},BODYAB,{SPA12,SPB12}},1.36\[Ellipsis],N,N,N,Y

{164},{{BODYAB,OPC2},{BODYAB,SPA12,SPB12,OPC2},{SPA12,SPB12}},1/3 (13-2 Sqrt[17]),N,N,N,Y

{165},{{BODYAB,OPC2},{BODYAB,OPC1},{OPC1,OPC2}},1.65\[Ellipsis],N,N,N,Y

{166},{{SPA12,SPB12,OPC2,OPC1,BODYAB,OPB1,OPB2},{SPA12,SPB12,OPC1,OPC2},{BODYAB,OPB1,OPB2}},13/9,N,N,N,Y

{167},{{BODYAB,OPB1,OPB2,OPC1},{SPA12,SPB12,OPC1,OPC2},{SPB12,OPA2,OPC2,OPA1,SPA12,BODYAB}},1.36\[Ellipsis],N,N,N,Y

{168},{{OPB1,OPB2,OPC1},{SPA12,SPB12,OPC1,OPC2},{SPA12,OPC2,SPB12,OPB1,OPB2}},1.36\[Ellipsis],N,N,N,Y

{169},{{SPA12,SPB12},{SPA12,SPB12,OPC1,OPC2},{OPC1,OPC2}},13/9,N,N,N,Y

{170},{OPC2,{SPA12,SPB12,OPC1,OPC2},{SPA12,SPB12,OPC1}},1.36\[Ellipsis],N,N,N,Y

{171},{OPC2,{SPA12,SPB12,OPC2},{SPA12,SPB12}},1.36\[Ellipsis],N,N,N,Y

{172},{{SPB12,SPA12,OPB2,OPC2,OPC1},{OPB2,SPB12,OPC2,OPC1,SPA12},{OPB1,OPB2}},5/3,N,N,N,Y

{173},{OPB2,OPB1,{OPB1,OPB2}},1.36\[Ellipsis],N,N,N,Y

{174},{{OPA1,OPB2,OPC2,OPA2,OPB1},{SPA12,SPB12,OPC1,OPC2},{SPB12,SPA12,OPB2,OPA2,OPC1,OPB1,OPA1}},1.36\[Ellipsis],N,N,N,Y

{175},{{OPA1,SPB12,OPA2,OPC2,SPA12},{SPA12,SPB12,OPC2},{OPA1,OPA2}},1.57\[Ellipsis],N,N,N,Y

{176},{{SPA12,SPB12,OPC1,OPC2,OPA2,OPA1},{SPA12,SPB12,OPC1,OPC2},{OPA1,OPA2}},13/9,N,N,N,Y

{177},{{OPA1,OPA2,OPC1},{SPA12,SPB12,OPC1,OPC2},{OPA1,OPC2,SPB12,OPA2,SPA12}},1.36\[Ellipsis],N,N,N,Y

{178},{{OPA1,OPA2,OPC1},{SPA12,SPB12,OPC2},{SPB12,OPC2,OPC1,OPA2,OPA1,SPA12}},1.37\[Ellipsis],N,N,N,Y

{179},{{BODYAB,SPC12},{BODYAB,SPC12,OPC1,OPC2},{OPC1,OPC2}},1.36\[Ellipsis],N,N,N,Y

{180},{{BODYAB,SPC12,OPC1},{BODYAB,SPC12,OPC2},{OPC1,OPC2}},1.77\[Ellipsis],N,N,N,Y
