
 The data about new tight (4, 2, 2) inequalities generated from \'Sliwa's 8th inequality (whose form can be found in Supplemental Material (SM)) via iterative formula and equivalent transformations. In every row below, the first cell shows the 
identifier number of new inequality, and the second curly brace indicates the equivalent transformations thereof from "B_3^{(++)}" (i.e. associated \'Sliwa inequality, and "B" expresses the Blackboard bold (\mathbb) "B" in SM thereafter) to 
"B_3^{(+-)}", "B_3^{(-+)}", and "B_3^{(--)}" corresponding to the three elements in sub-braces (note the sub-braces disappear if mere one transformation acts) sequentially. "BODY", "SP" and "OP" refer to the three kinds of equivalent 
transformations, i.e., body permutation, (measurement) setting permutation and output permutation respectively.  Besides, the third number illustrates the numerical maximal quantum violation of the newly produced inequality (omit "\[Ellipsis]" if 
it appears). The next three strings describe whether "B_3^{(-+)}=-B_3^{(+-)}", "B_3^{(+-)}=B_3^{(++)}", "B_3^{(-+)}=B_3^{(++)}" or not. Moreover, the last item tests if both "D_1" and "D_2" exist in the newly constructed inequality? "Y" represents 
"Yes" to the question, otherwise not.


{1},{{SPB12,SPC12},{BODYBC,SPA12,SPB12,OPC1},{BODYBC,OPB2,OPC1}},1.67\[Ellipsis],N,N,N,Y

{2},{{SPB12,SPC12},{SPB12,SPC12,OPA1,OPA2},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{3},{{SPB12,SPC12,OPC1},{SPA12,SPC12},{OPC1,OPC2}},2,N,N,N,Y

{4},{{SPC12,OPC1,BODYBC,SPA12,OPA2,OPA1},{BODYBC,SPA12,SPB12,OPB1},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{5},{{BODYBC,SPB12,SPC12},{SPA12,SPC12,OPC1},{BODYBC,OPB1,OPB2}},2,N,N,N,Y

{6},{{SPA12,OPC2,OPA1,BODYBC,OPC1,SPB12},{BODYBC,SPB12,OPB1,SPA12,OPC1,OPA2},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{7},{{SPA12,SPC12,OPB2,OPC1},{SPA12,SPC12,OPB1,OPC1},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{8},{{SPB12,SPC12,OPA2},{SPB12,SPC12,OPA1},{OPA1,OPA2}},5/(2 Sqrt[2]),B_3=-B_2,N,N,Y

{9},{{SPA12,SPC12,OPA1,OPC1},{SPA12,SPC12,OPA2,OPC1},{OPA1,OPA2}},5/(2 Sqrt[2]),B_3=-B_2,N,N,Y

{10},{{SPC12,OPA1,OPC1},{SPC12,OPA2},{SPB12,OPA1,OPA2,OPC2}},1.70\[Ellipsis],N,N,N,Y

{11},{{SPC12,OPB2,OPC2},{SPC12,OPB1,OPC1,OPC2},{SPA12,OPA1,OPA2,OPC2}},1.70\[Ellipsis],N,N,N,Y

{12},{SPA12,{BODYBC,SPA12,SPB12,OPC1},{BODYBC,SPB12,OPC1}},5/3,N,N,N,Y

{13},{SPB12,{SPA12,SPC12,OPA2,OPC1},{SPC12,OPA2,OPC1,OPC2}},5/3,N,N,N,Y

{14},{SPB12,{SPB12,SPC12,OPA1},{SPC12,OPA1}},5/3,N,N,N,Y

{15},{SPB12,{SPB12,OPA1,OPA2},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{16},{{BODYAC,OPA1,OPA2},{OPC2,OPA2,OPA1,OPC1,BODYAC},{OPA1,OPA2}},1.71\[Ellipsis],B_3=-B_2,N,N,Y

{17},{{BODYAC,SPC12,OPA2,OPC1},{BODYAC,SPC12,OPA2,OPC2},{OPA1,OPA2}},1.75\[Ellipsis],B_3=-B_2,N,N,Y

{18},{{BODYAC,OPA1,OPA2,OPC2},{BODYAC,OPA1,OPA2,OPC1},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{19},{{BODYBC,SPA12,OPA1,OPA2},SPA12,{BODYBC,OPA1,OPA2}},5/3,N,N,N,Y

{20},{{BODYBC,SPC12,OPB2},{OPA1,SPB12,OPC2,OPA2,BODYBC},{OPA1,OPA2}},1.67\[Ellipsis],B_3=-B_2,N,N,Y

{21},{{OPB1,OPC1,OPC2,OPB2,BODYBC},{SPA12,SPC12,OPC1},{OPA1,SPC12,OPA2,SPB12,BODYBC}},1.67\[Ellipsis],N,N,N,Y

{22},{{OPB2,OPC1,BODYBC,OPC1,OPB2},SPA12,{OPA2,OPA1,OPC2,SPB12,BODYBC}},5/3,N,N,N,Y

{23},{BODYBC,{SPA12,SPC12,OPC1},{BODYBC,SPA12,SPB12,OPB1}},1.67\[Ellipsis],N,N,N,Y

{24},{BODYBC,{SPC12,OPC1},{BODYBC,SPB12,OPB1}},1.71\[Ellipsis],N,N,N,Y

{25},{BODYBC,{BODYBC,OPA1,OPA2},{OPA1,OPA2}},1.71\[Ellipsis],B_3=-B_2,N,N,Y

{26},{{SPB12,OPA1,OPA2},OPC2,{SPB12,OPA1,OPA2,OPC2}},5/3,N,N,N,Y

{27},{{SPA12,OPC2},{SPA12,OPA1,OPA2,OPC2},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{28},{{SPA12,OPC2},SPB12,{OPC1,OPC2}},5/3,N,N,N,Y

{29},{{SPA12,OPC2},OPC2,SPA12},5/3,N,N,N,Y

{30},{{SPB12,OPC2},{SPA12,SPC12,OPA1},{SPA12,SPC12,OPA1,OPC1}},5/3,N,N,N,Y

{31},{{SPB12,OPC2},{OPA1,OPB2,OPC1},{SPB12,OPA1,OPB2,OPC2}},5/3,N,N,N,Y

{32},{{SPB12,OPC2},{OPA1,OPA2,OPC1},{SPA12,OPA1,OPA2,OPC2}},5/3,N,N,N,Y

{33},{{SPB12,OPC2},{SPB12,OPA1,OPA2},{OPA1,OPA2,OPC2}},Sqrt[3],N,N,N,Y

{34},{{SPB12,OPC2},{SPA12,OPC2},OPC1},5/3,N,N,N,Y

{35},{{SPB12,OPC2},{OPA1,OPB2,OPC1,OPC2},{SPB12,OPA1,OPB2}},1.72\[Ellipsis],N,N,N,Y

{36},{{SPB12,OPC2},{OPA1,OPB1},{SPA12,OPA1,OPB1,OPC2}},5/3,N,N,N,Y

{37},{{OPA1,OPA2,OPC1,OPC2},{SPB12,SPC12},{SPA12,OPA2,OPC2,OPA1,SPC12}},1.69\[Ellipsis],N,N,N,Y

{38},{{OPA1,OPA2,OPC1,OPC2},{SPB12,SPC12,OPC1},{SPA12,SPC12,OPA1,OPA2}},1.69\[Ellipsis],N,N,N,Y

{39},{{OPA1,OPA2,OPC1,OPC2},SPB12,{SPA12,OPA1,OPA2,OPC2}},5/3,N,N,N,Y

{40},{{OPA1,OPA2,OPC1,OPC2},OPC2,{OPA1,OPA2,OPC1}},5/3,N,N,N,Y

{41},{{OPA1,OPA2,OPC1,OPC2},{OPC1,OPC2},{OPA1,OPA2}},1/2 (2+Sqrt[2]),B_3=-B_2,N,N,Y

{42},{{OPA1,OPA2,OPC1,OPC2},{SPA12,OPC2},{SPB12,OPA1,OPA2}},Sqrt[3],N,N,N,Y

{43},{{OPA1,OPA2,OPC1,OPC2},{SPC12,OPC1,OPC2},{SPC12,OPA1,OPA2}},1.89\[Ellipsis],N,N,N,Y

{44},{{OPA1,OPA2,OPC2},OPC2,{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{45},{OPC1,{OPA1,OPB2,OPC1},{OPA1,OPB2}},5/3,N,N,N,Y

{46},{OPC1,{OPA1,OPB1,OPC2},{OPA1,OPB1,OPC1,OPC2}},2,N,N,N,Y

{47},{OPC1,{OPA1,OPA2,OPC1},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{48},{OPC1,OPC2,{OPC1,OPC2}},5/3,N,N,N,Y

{49},{OPC1,{OPA1,OPA2,OPC1,OPC2},{OPA1,OPA2,OPC2}},2,N,N,N,Y

{50},{{SPB12,OPB2},{SPB12,OPB1},{OPA1,OPA2}},2.33\[Ellipsis],B_3=-B_2,N,N,Y

{51},{{BODYBC,OPA1,OPA2,OPB2},{BODYBC,OPB2},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{52},{{BODYBC,OPB2,OPC2},{SPB12,SPC12},{BODYBC,SPA12,SPB12,OPC2}},2,N,N,N,Y

{53},{{BODYBC,OPB1},{BODYBC,OPA1,OPA2,OPB1},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{54},{{BODYBC,OPB1,OPC1},{SPB12,SPC12},{OPC2,OPB2,BODYBC,SPC12,SPB12}},2,N,N,N,Y

{55},{{BODYBC,OPB1,OPC1},{BODYBC,OPB1,OPC2},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{56},{{BODYBC,SPA12,OPA1,OPC2},{BODYBC,SPA12,OPA1,OPC1},{OPA1,OPA2}},1.79\[Ellipsis],B_3=-B_2,N,N,Y

{57},{{BODYBC,SPC12,OPA2},{BODYBC,SPC12,OPA1},{OPA1,OPA2}},1.79\[Ellipsis],B_3=-B_2,N,N,Y

{58},{{BODYBC,SPA12,OPA1,OPB2},{BODYBC,SPA12,OPA2,OPB2},{OPA1,OPA2}},1.79\[Ellipsis],B_3=-B_2,N,N,Y

{59},{{OPC2,BODYBC,SPA12,OPC2,OPA2},{SPA12,OPB2,BODYBC,OPB2,OPA1},{OPA1,OPA2}},1.67\[Ellipsis],B_3=-B_2,N,N,Y

{60},{{OPB1,BODYBC,OPB1,OPB2,OPA2},{OPC1,OPA2,BODYBC,OPB2,OPC2},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{61},{{BODYBC,OPA1},{BODYBC,OPA2},{OPA1,OPA2}},1.79\[Ellipsis],B_3=-B_2,N,N,Y

{62},{{SPB12,OPA1,OPC2},{SPB12,OPA2,OPC2},{OPA1,OPA2}},\[Sqrt]5,B_3=-B_2,N,N,Y

{63},{{SPB12,OPA2},{SPB12,OPA1},{OPA1,OPA2}},\[Sqrt]3,B_3=-B_2,N,N,Y

{64},{{SPA12,OPA1,OPC2},{SPA12,OPA2,OPC2},{OPA1,OPA2}},1.82\[Ellipsis],B_3=-B_2,N,N,Y

{65},{{OPA2,OPC1,OPC2},{OPA1,OPC1,OPC2},{OPA1,OPA2}},1.82\[Ellipsis],B_3=-B_2,N,N,Y

{66},{OPA1,OPA2,{OPA1,OPA2}},(5/3),B_3=-B_2,N,N,Y

{67},{{OPA2,OPC2},{OPA1,OPC2},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{68},{{OPA1,OPC1},{OPA2,OPC1},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{69},{{SPA12,OPA1,OPB2},{SPB12,OPC2},{OPA1,OPB2,OPC2}},1.72\[Ellipsis],N,N,N,Y

{70},{{SPB12,OPA1,OPB1,OPC2},{SPB12,OPA1,OPB2,OPC2},{OPA1,OPA2}},(5/3),B_3=-B_2,N,N,Y

{71},{{SPB12,OPA1,OPB2},{SPB12,OPA1,OPB1},{OPA1,OPA2}},(5/3),B_3=-B_2,N,N,Y

{72},{{SPA12,OPA1,OPB1,OPC2},{SPA12,OPC2},{OPA1,OPB1,OPC1}},(5/3),N,N,N,Y

{73},{{OPA1,OPB2,OPC1,OPC2},{SPA12,OPA1,OPB1},{SPA12,OPA1,OPA2,OPC2}},(5/3),N,N,N,Y

{74},{{OPA1,OPB2,OPC1,OPC2},{OPA1,OPB1,OPC2},{OPA1,OPA2,OPC1}},(5/3),N,N,N,Y

{75},{{OPA1,OPB2,OPC1,OPC2},{OPA1,OPB1,OPC1,OPC2},{OPA1,OPA2}},(5/3),B_3=-B_2,N,N,Y

{76},{{OPA1,OPB2,OPC1,OPC2},{SPB12,OPC2},{SPB12,OPA1,OPB2}},1.72\[Ellipsis],N,N,N,Y

{77},{{OPA1,OPB2,OPC1,OPC2},OPC1,{OPA1,OPB2,OPC2}},(5/3),N,N,N,Y

{78},{{OPA1,OPB1},{SPA12,OPA1,OPB2,OPC2},{SPB12,OPA1,OPA2,OPC2}},(5/3),N,N,N,Y

{79},{{OPA1,OPB1},{OPA1,OPB2,OPC1},{OPA1,OPA2,OPC1}},(5/3),N,N,N,Y

{80},{{OPA1,OPB1},{OPA1,OPB2},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{81},{{OPA1,OPB1},{SPB12,OPC2},{SPA12,OPA1,OPB1,OPC2}},(5/3),N,N,N,Y

{82},{{OPA1,OPB1},OPC1,{OPA1,OPB1,OPC1}},2,N,N,N,Y

{83},{{OPA1,OPB2,OPC2},{OPA1,OPB1,OPC2},{OPA1,OPA2}},1.71\[Ellipsis],B_3=-B_2,N,N,Y

{84},{{OPA1,OPB1,OPC1},{OPA1,OPB2,OPC1},{OPA1,OPA2}},(5/3),B_3=-B_2,N,N,Y

{85},{{BODYBC,OPA1,OPB1,OPC1},{BODYBC,OPA1,OPB1,OPC2},{OPA1,OPA2}},1.71\[Ellipsis],B_3=-B_2,N,N,Y

{86},{{BODYAC,OPA2,OPC2},{BODYAC,OPA2,OPC1},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{87},{{BODYAC,OPA2,OPB2},{BODYAC,OPA2,OPB1},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{88},{{BODYAC,OPA2,OPB1,OPC2},{BODYAC,OPA2,OPB1,OPC1},{OPA1,OPA2}},1.71\[Ellipsis],B_3=-B_2,N,N,Y

{89},{{BODYAC,OPA1,OPC1},{SPA12,SPC12},{OPC2,OPA2,SPA12,SPC12,BODYAC}},2,N,N,N,Y

{90},{{BODYAC,OPA1,OPC1},{OPA1,SPA12,BODYAC,SPA12,OPA1},{SPA12,SPC12,OPA1,OPA2}},(5/3),N,N,N,Y

{91},{{BODYAC,OPA1,OPB1},{BODYAC,OPA1,OPB2},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{92},{{OPC2,SPC12,OPA1,OPB1,OPC2},{OPC1,OPC2,OPB1,OPA2,SPC12},{OPA1,OPA2}},\[Sqrt]5,B_3=-B_2,N,N,Y

{93},{{SPC12,OPC1,OPC2},{OPB2,SPC12,OPC2,OPC1,OPB1},{OPA1,OPA2}},\[Sqrt]3,B_3=-B_2,N,N,Y

{94},{{SPC12,OPC1,OPC2},SPC12,{OPC1,OPC2}},1.69\[Ellipsis],N,N,N,Y

{95},{{SPC12,OPC2},{BODYBC,SPA12,SPB12,OPC1},{BODYBC,SPA12,OPB2,OPC1}},1.71\[Ellipsis],N,N,N,Y

{96},{{SPC12,OPC2},{BODYAC,SPA12,SPB12,OPC1},{BODYAC,SPB12,OPA2,OPC1}},1.71\[Ellipsis],N,N,N,Y

{97},{{SPC12,OPC2},{SPC12,OPA1,OPA2,OPC2},{OPA1,OPA2}},2.33\[Ellipsis],B_3=-B_2,N,N,Y

{98},{{SPC12,OPC2},{SPC12,OPC1},{OPC1,OPC2}},(1/7) (12+3 \[Sqrt]2),N,N,N,Y

{99},{{SPC12,OPC2},{BODYBC,SPA12,OPB2,OPC2},{BODYBC,SPA12,SPB12,OPC2}},2.30\[Ellipsis],N,N,N,Y

{100},{{SPC12,OPC2},{BODYBC,SPC12,OPC1},{SPB12,OPC2,BODYBC,SPB12,OPC1}},2.30\[Ellipsis],N,N,N,Y

{101},{{SPC12,OPC2},{OPA1,OPA2,OPC1,OPC2},{SPC12,OPA1,OPA2,OPC1}},1.68\[Ellipsis],N,N,N,Y

{102},{{SPC12,OPA1,OPB1,OPC2},{SPC12,OPA1,OPB2,OPC2},{OPA1,OPA2}},1.82\[Ellipsis],B_3=-B_2,N,N,Y

{103},{{SPC12,OPA2},OPC2,{SPB12,SPC12,OPA2,OPC1}},1.70\[Ellipsis],N,N,N,Y

{104},{{SPC12,OPA1,OPC1,OPC2},{SPB12,OPC2},{SPC12,OPA1,OPC2}},1.70\[Ellipsis],N,N,N,Y

{105},{{SPC12,OPB2},{SPA12,SPC12,OPB1},{SPA12,OPA1,OPA2}},(5/3),N,N,N,Y

{106},{{SPC12,OPB2},OPC2,{SPA12,SPC12,OPB2,OPC1}},1.70\[Ellipsis],N,N,N,Y

{107},{{SPC12,OPB1,OPC1,OPC2},{SPC12,OPB2,OPC1,OPC2},{OPA1,OPA2}},1.68\[Ellipsis],B_3=-B_2,N,N,Y

{108},{{SPC12,OPB1,OPC1,OPC2},SPA12,{SPB12,SPC12,OPB1,OPC1}},(5/3),N,N,N,Y

{109},{{SPC12,OPB1,OPC1,OPC2},OPC2,{SPB12,SPC12,OPB1}},1.70\[Ellipsis],N,N,N,Y

{110},{{SPC12,OPB2,OPC1},{SPA12,SPC12,OPB1},{OPA1,OPA2,OPC2}},1.70\[Ellipsis],N,N,N,Y

{111},{{SPC12,OPB1,OPC2},{SPB12,SPC12,OPB2,OPC1},{OPA1,OPA2,OPC2}},1.70\[Ellipsis],N,N,N,Y

{112},{{SPC12,OPA2,OPC1},OPC2,{SPB12,SPC12,OPA2}},(5/3),N,N,N,Y

{113},{{SPC12,OPA1,OPC2},{SPC12,OPA2,OPC2},{OPA1,OPA2}},1.68\[Ellipsis],B_3=-B_2,N,N,Y

{114},{{SPC12,OPA1,OPC2},OPC2,{SPA12,SPC12,OPA1,OPC1}},(5/3),N,N,N,Y

{115},{{BODYBC,SPB12,OPC2},{BODYBC,SPA12,SPB12,OPC1},{SPA12,OPA1,OPA2}},1.67\[Ellipsis],N,N,N,Y

{116},{{BODYBC,SPB12,OPB1,OPB2},{OPC2,OPC1,OPA2,BODYBC,OPA1,SPB12},{OPA1,OPA2}},1.75\[Ellipsis],B_3=-B_2,N,N,Y

{117},{{OPC2,OPC1,SPC12,BODYBC,OPC1},{SPC12,SPB12,OPC1,OPB2,BODYBC},{SPA12,OPA1,OPA2}},1.67\[Ellipsis],N,N,N,Y

{118},{{OPC2,OPB2,SPC12,BODYBC,OPC1},BODYBC,{SPC12,OPA1,OPA2,OPC1}},(5/3),N,N,N,Y

{119},{{BODYBC,SPB12,OPB2},{SPC12,BODYBC,OPC1,OPB2,OPC2},{OPA1,OPA2}},2.30\[Ellipsis],B_3=-B_2,N,N,Y

{120},{{BODYBC,SPB12,OPB2},{OPA2,OPC2,BODYBC,OPB1,OPA1},{SPC12,OPA1,OPA2,OPC1}},(5/3),N,N,N,Y

{121},{{BODYBC,SPB12,OPA1,OPB2},{BODYBC,SPB12,OPA2,OPB2},{OPA1,OPA2}},1.67\[Ellipsis],B_3=-B_2,N,N,Y

{122},{{BODYAC,SPA12,OPC2},SPB12,{BODYAC,SPA12,SPB12,OPC2}},(5/3),N,N,N,Y

{123},{{OPA1,OPC1,OPB1,BODYAC,SPA12,OPA1},{BODYAC,OPA2,OPB1,SPA12,OPA2,OPC2},{OPA1,OPA2}},2.26\[Ellipsis],B_3=-B_2,N,N,Y

{124},{{OPA1,OPC1,OPC2,BODYAC,SPA12},{OPA2,OPC2,SPC12,BODYAC,OPA2},{OPA1,OPA2}},1.67\[Ellipsis],B_3=-B_2,N,N,Y

{125},{{OPA1,OPC2,OPC1,SPC12,BODYAC},SPB12,{OPC2,BODYAC,SPC12,OPC1,SPA12}},(5/3),N,N,N,Y

{126},{{OPB2,BODYAC,SPA12,OPB1,OPA1},{BODYAC,SPA12,OPA1},{OPA1,OPA2}},2.30\[Ellipsis],B_3=-B_2,N,N,Y

{127},{{BODYAC,SPA12,OPA1,OPB2},{BODYAC,SPA12,OPA1,OPB1},{OPA1,OPA2}},1.67\[Ellipsis],B_3=-B_2,N,N,Y

{128},{{OPC2,BODYAC,OPB1,OPC2,SPA12},{OPC2,SPC12,OPA2,OPB2,BODYAC},{OPA1,OPA2}},1.79\[Ellipsis],B_3=-B_2,N,N,Y

{129},{{BODYAC,SPA12,OPA2},{OPC1,BODYAC,SPA12,OPC2,OPC1},{OPA1,OPA2}},2.30\[Ellipsis],B_3=-B_2,N,N,Y

{130},{{BODYAC,SPA12,OPA2,OPC1},{BODYAC,SPA12,OPA2,OPC2},{OPA1,OPA2}},1.75\[Ellipsis],B_3=-B_2,N,N,Y

{131},{{BODYAC,OPA1,OPC2,OPB2,SPA12},{OPC1,OPA1,SPC12,OPB2,BODYAC},{OPA1,OPA2}},1.79\[Ellipsis],B_3=-B_2,N,N,Y