
 The data about new tight (4, 2, 2) inequalities generated from \'Sliwa's 45th inequality (whose form can be found in Supplemental Material (SM)) via iterative formula and equivalent transformations. In every row below, the first cell shows the 
identifier number of new inequality, and the second curly brace indicates the equivalent transformations thereof from "B_3^{(++)}" (i.e. associated \'Sliwa inequality, and "B" expresses the Blackboard bold (\mathbb) "B" in SM thereafter) to 
"B_3^{(+-)}", "B_3^{(-+)}", and "B_3^{(--)}" corresponding to the three elements in sub-braces (note the sub-braces disappear if mere one transformation acts) sequentially. "BODY", "SP" and "OP" refer to the three kinds of equivalent 
transformations, i.e., body permutation, (measurement) setting permutation and output permutation respectively.  Besides, the third number illustrates the numerical maximal quantum violation of the newly produced inequality (omit "\[Ellipsis]" if 
it appears). The next three strings describe whether "B_3^{(-+)}=-B_3^{(+-)}", "B_3^{(+-)}=B_3^{(++)}", "B_3^{(-+)}=B_3^{(++)}" or not. Moreover, the last item tests if both "D_1" and "D_2" exist in the newly constructed inequality? "Y" represents 
"Yes" to the question, otherwise not.




{1},{{OPB1,OPC1,SPA12,OPB2,OPC2},{OPB1,OPC1},{SPA12,OPB2,OPC2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{2},{{OPC1,OPC2,OPB1,OPB2,SPA12},{SPA12,OPA1,OPA2,OPC1},{OPA1,OPC2,OPA2,OPB1,OPB2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{3},{{OPC2,OPC1,OPB1,SPA12,OPB2},{OPA1,OPC2,OPC1,OPB2,OPA2,OPB1,SPA12},{OPA1,OPA2}},1.62\[Ellipsis],N,N,N,Y

{4},{{OPC1,OPC2,OPB2,SPA12,OPB1},{OPC2,OPA1,OPA2,OPB1,OPB2,SPA12},{OPA1,OPA2,OPC1}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{5},{{SPA12,OPC1,OPC2,OPB2,OPB1},{OPA2,OPA1,OPC2,OPB2,SPA12},{OPA1,OPA2,OPB1,OPC1}},1.62\[Ellipsis],N,N,N,Y

{6},{{SPC12,OPC2},{SPC12,OPC1},{OPC1,OPC2}},5/2,N,N,N,Y

{7},{{SPC12,OPC1,OPC2},{OPB1,OPC2,OPC1,SPC12,SPA12},{SPA12,OPB1}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{8},{{SPC12,OPC1,OPC2},SPC12,{OPC1,OPC2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{9},{{SPA12,SPC12,OPB1,OPB2},{SPC12,OPB2},{SPA12,OPB1}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{10},{{SPB12,OPB1,OPB2},{SPA12,OPB1,OPB2,OPC1},{SPA12,SPB12,OPC1}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{11},{{SPB12,OPB1,OPB2,OPC1},{OPB1,OPC1,OPA1,OPB2,OPA2},{SPB12,OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{12},{{SPB12,OPC2},OPC1,{SPB12,OPC1,OPC2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{13},{{SPB12,OPC2},{SPA12,OPA1,OPA2},{SPB12,OPA2,SPA12,OPC2,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{14},{{SPB12,OPC2},{SPA12,OPA1,OPA2,OPC1},{OPC1,OPA2,SPB12,OPC2,OPA1,SPA12}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{15},{{SPC12,OPB2},{SPA12,SPC12,OPB1,OPB2},{SPA12,OPB1}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{16},{{SPC12,OPB2},{SPA12,SPC12,OPB2},SPA12},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{17},{{SPC12,OPB2},{OPA1,OPB2,OPB1,SPC12,OPA2},{OPA1,OPA2,OPB1}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{18},{{SPC12,OPB2},{SPA12,OPA1,OPA2,OPB1},{SPA12,OPC1,OPC2,OPA1,BODYBC,OPA2,SPC12}},1.62\[Ellipsis],N,N,N,Y

{19},{{SPB12,SPC12,OPB2,OPC1},{SPC12,OPA1,OPB1,OPA2,OPC1,SPB12},{OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{20},{{OPB2,SPB12,OPC1,SPA12,SPC12},{SPB12,SPC12,OPB1,OPC2},SPA12},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{21},{{OPC1,SPC12,OPB2,SPB12,SPA12},{SPC12,SPA12,SPB12,OPA2,OPA1,OPB1,OPC2},{OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{22},{{OPB1,OPC1,SPA12,OPC2,SPC12},{SPC12,OPC1,OPC2},{SPA12,OPB1}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{23},{{OPC1,SPC12,SPA12,OPC1,OPB1},{SPA12,OPA1,OPA2},{OPC2,OPA1,OPA2,OPC1,OPB1,SPC12}},1.62\[Ellipsis],N,N,N,Y

{24},{{OPB1,SPC12,OPC1,SPA12,OPC2},{SPA12,OPA1,OPA2,OPB1},{OPA1,SPC12,OPC1,OPC2,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{25},{{SPC12,OPB1,OPC1,OPC2},{SPA12,SPC12,OPA1,OPA2},{SPA12,OPA2,OPA1,OPB1,OPC1,OPC2}},1.62\[Ellipsis],N,N,N,Y

{26},{{SPC12,OPB1,OPC1,OPC2},{SPA12,SPC12,OPB1,OPC2,OPC1},SPA12},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{27},{{SPC12,OPB1,OPC1,OPC2},{SPA12,OPA1,OPA2},{OPC1,OPB1,SPA12,SPC12,OPA2,OPA1,OPC1}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{28},{{SPB12,SPC12,OPB1,OPC2},{SPA12,OPA1,OPA2},{OPA1,SPA12,OPB2,OPC1,SPC12,SPB12,OPA1}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{29},{{SPB12,OPB2,OPC2,SPC12,SPA12},{SPB12,SPC12,OPB2,OPC1},SPA12},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{30},{{SPA12,OPB1,SPB12,SPC12,OPC1},{SPA12,OPA1,OPA2},{OPA2,OPB1,SPC12,OPC1,SPB12,OPA1}},1.62\[Ellipsis],N,N,N,Y

{31},{{SPA12,SPC12,OPB2},{SPC12,OPB2},SPA12},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{32},{{SPA12,SPC12,OPB2},{OPA2,OPB2,SPA12,OPA2,SPC12},{OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{33},{{SPA12,SPB12,OPC1,OPC2},{SPB12,OPC2},{SPA12,OPC1}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{34},{{SPA12,SPB12,OPC2},{SPA12,OPA1,OPA2},{SPB12,OPA1,OPA2,OPC2}},6456/3973,N,N,N,Y

{35},{{SPA12,OPB2,OPB1,OPC1,SPB12},{SPB12,OPB1,OPB2,OPC1},SPA12},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{36},{{SPB12,SPA12,OPC1,OPB2,OPB1},{SPA12,OPA2,SPB12,OPA1,OPB2,OPB1},{OPA1,OPA2,OPC1}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{37},{{SPC12,OPB1,SPB12,OPC1,OPA2,SPA12},{SPC12,OPA1,OPC1,OPB1,SPA12,SPB12},{OPA1,OPA2}},1.76\[Ellipsis],N,N,N,Y

{38},{{OPA2,OPA1,OPB1,OPC2,OPC1},{SPC12,OPB1,OPC1,OPC2},{SPC12,OPA1,OPA2}},1.62\[Ellipsis],N,N,N,Y

{39},{OPB1,{OPB1,SPA12,SPC12,OPC1,OPC2},{SPA12,SPC12,OPC1,OPC2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{40},{OPB1,OPB2,{OPB1,OPB2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{41},{OPB1,SPC12,{SPC12,OPB1}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{42},{OPB1,{SPA12,OPB1,OPC1,OPC2},{SPA12,OPC1,OPC2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{43},{{OPB2,OPC2},{OPB1,OPC1,OPB2,OPC2,SPA12},{SPA12,OPB1,OPC1}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{44},{OPC1,{OPB1,OPB2,OPC1,OPC2,SPA12},{SPA12,OPB1,OPB2,OPC2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{45},{OPC1,{SPB12,OPC2},{SPB12,OPC1,OPC2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{46},{OPC1,{OPB2,OPC1,SPA12,SPB12,OPB2},{SPA12,SPB12,OPB1,OPB2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{47},{OPC1,OPC2,{OPC1,OPC2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{48},{OPC1,{SPB12,OPC1,OPB1,OPB2,OPC2,SPA12},{OPB2,OPC2,SPB12,OPB2,SPA12}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{49},{OPC1,{SPA12,OPB1,OPB2,OPC1},{SPA12,OPB1,OPB2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{50},{{OPB1,OPB2,OPC2},{OPB2,OPB1,OPC2,OPC1,SPA12},{SPA12,OPC1}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{51},{{OPB1,OPB2,OPC1,OPC2},{SPA12,OPB1,OPC1,OPC2,OPB2},SPA12},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{52},{{OPB1,OPB2,OPC1,OPC2},{SPA12,OPA1,OPA2},{OPC1,OPB2,BODYBC,SPA12,OPA2,OPC1,OPA1,OPB2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{53},{OPA1,OPA2,{OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{54},{{OPC1,OPA2,OPC2,OPB1,OPB2},{OPC1,OPC2,OPA1,OPB2,OPB1},{OPA1,OPA2}},1.76\[Ellipsis],N,N,N,Y

{55},{{OPC1,OPB1,OPB2,OPA2,OPA1,OPC2},{OPB1,OPB2,OPC1,OPC2},{OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{56},{{SPB12,OPB2,SPA12,OPB1,OPC1,OPA2},{OPB1,SPB12,OPA2,OPC1,SPA12,OPB1},{OPA1,OPA2}},1.63\[Ellipsis],N,N,N,Y

{57},{{SPA12,SPC12,OPA2,OPB2},{SPA12,SPC12,OPA1,OPB2},{OPA1,OPA2}},1.74\[Ellipsis],N,N,N,Y

{58},{{OPC1,SPB12,OPB1,SPA12,SPC12,OPA2},{OPC1,SPA12,OPB2,SPB12,OPA1,SPC12},{OPA1,OPA2}},1.76\[Ellipsis],N,N,N,Y

{59},{{SPB12,OPC2,OPB2,OPA2,SPC12},{OPC2,OPA1,SPC12,OPB1,SPB12},{OPA1,OPA2}},1.63\[Ellipsis],N,N,N,Y

{60},{{SPB12,OPA2,OPC2},{SPB12,OPA1,OPC2},{OPA1,OPA2}},1.71\[Ellipsis],N,N,N,Y

{61},{{OPB2,OPC1,SPB12,OPB2,OPA2},{SPB12,OPB2,OPC1,OPB1,OPA1},{OPA1,OPA2}},1.84\[Ellipsis],N,N,N,Y

{62},{SPB12,{SPB12,OPB1,OPB2},{OPB1,OPB2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{63},{SPB12,{SPB12,OPB1,OPB2,OPC1},{OPB1,OPB2,OPC1}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{64},{SPB12,OPC1,{SPB12,OPC1}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{65},{{SPB12,OPB1},{SPB12,OPB2},{OPB1,OPB2}},5/2,N,N,N,Y

{66},{{OPB2,OPC1,OPC2,OPB1,SPC12,SPA12},OPB1,{OPB2,OPC2,OPC1,SPA12,SPC12}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{67},{SPC12,{SPC12,OPC1,OPC2},{OPC1,OPC2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{68},{SPC12,{SPC12,OPB1,OPC1,OPC2},{OPB1,OPC1,OPC2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{69},{{OPC1,OPA2,OPB1,OPB2,SPB12,SPA12,OPA2},{SPB12,OPB2,OPB1,OPC1,SPA12},{OPA1,OPA2}},1.62\[Ellipsis],N,N,N,Y

{70},{{OPC1,OPB1,BODYBC,SPA12,OPA1,OPA2,SPC12,OPC1},{SPC12,OPB1,OPC1,OPC2,SPA12},{OPA1,OPA2}},1.62\[Ellipsis],N,N,N,Y

{71},{{SPC12,OPA1,OPA2,OPB2},{SPC12,OPB2},{OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{72},{{OPB2,OPA1,OPB1,SPB12,OPC1,OPA2},{SPB12,OPB1,OPB2,OPC1},{OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{73},{{OPC1,OPC2,OPA1,SPA12,SPC12,OPA1},{OPC2,SPA12,OPB1,OPC1,SPC12},{OPA1,OPA2,OPB1}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{74},{{OPB1,OPB2,OPA2,OPA1,SPC12},{SPC12,OPB2},{OPA1,OPA2,OPB1}},1.62\[Ellipsis],N,N,N,Y

{75},{{SPA12,OPA2},{SPA12,OPA1},{OPA1,OPA2}},1.91\[Ellipsis],N,N,N,Y

{76},{{OPB2,SPA12,OPC1,OPC2,OPA2,OPB1},{OPC1,OPA2,OPB1,OPC2,OPB2,SPA12},{OPA1,OPA2}},1.70\[Ellipsis],N,N,N,Y

{77},{{SPA12,OPB1,OPB2,OPC1},{SPB12,OPB1,OPB2},{SPA12,SPB12,OPC1}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{78},{{SPA12,OPB1,OPB2,OPC1},{SPB12,OPB1,OPB2,OPC1},{SPA12,SPB12}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{79},{{SPA12,OPB1,OPC1,OPC2},{SPC12,OPB1,OPC1,OPC2},{SPA12,SPC12}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{80},{{SPA12,OPA1,OPA2},{OPC1,OPC2,OPB2,SPA12,OPB1},{OPB2,OPC2,OPC1,OPA1,OPA2,OPB1}},1.62\[Ellipsis],N,N,N,Y

{81},{{SPA12,OPA1,OPA2},SPA12,{OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{82},{{SPA12,OPA1,OPA2},{SPB12,OPB1,OPB2,OPC1},{OPB1,OPB2,OPA1,OPC1,SPA12,SPB12,OPA1}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{83},{{SPA12,OPA1,OPA2},{SPB12,OPC2},{OPA1,SPA12,OPA1,OPC2,SPB12}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{84},{{SPA12,OPA1,OPA2},{SPB12,SPA12,OPB2,OPC2,BODYBC,SPB12},{OPA1,OPA2,SPB12,SPC12,OPC2,OPB1}},1.62\[Ellipsis],N,N,N,Y

{85},{{SPA12,OPA1,OPA2},{SPB12,SPC12,OPB1,OPC2},{OPA2,SPA12,OPB2,OPA2,OPC1,SPB12,SPC12}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{86},{{SPA12,OPA1,OPA2},{SPA12,SPB12,OPC2},{SPB12,OPA1,OPA2,OPC2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{87},{{SPA12,OPA1,OPA2},{SPA12,OPB1,SPB12,OPB1,OPC1},{OPC1,OPB1,SPB12,OPA1,OPA2,OPB1}},1.62\[Ellipsis],N,N,N,Y

{88},{{SPA12,OPA1,OPA2,OPC1},{OPB1,OPC1,OPC2,OPB2,SPA12},{OPA2,OPB2,OPC2,OPA1,OPB1}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{89},{{SPA12,OPA1,OPA2,OPC1},{SPB12,OPC2},{OPA1,SPA12,OPA1,OPC1,SPB12,OPC2}},1.62\[Ellipsis],N,N,N,Y

{90},{{SPA12,OPA1,OPA2,OPC1},{OPB2,SPB12,OPC1,SPA12,OPB2},{OPB1,OPA1,OPB2,OPA2,SPB12}},1.62\[Ellipsis],N,N,N,Y

{91},{{OPA2,SPA12,OPC1,OPA2,OPC2,OPB2,OPB1},{SPA12,OPC2,OPB2,OPB1,OPC1},{OPA1,OPA2}},1.62\[Ellipsis],N,N,N,Y

{92},{{OPC1,OPB1,OPA2,SPA12,OPA2},{SPA12,OPC1,OPB1,OPB2,OPC2},{OPA1,OPA2,OPB2,OPC2}},1.62\[Ellipsis],N,N,N,Y

{93},{{OPA2,OPB2,SPA12,OPC1,OPC2,OPA2},{OPC1,OPC2,SPA12,OPB2,OPB1},{OPA1,OPA2,OPB1}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{94},{{OPC2,OPB2,OPA1,SPA12,OPA1},{OPB1,OPB2,SPA12,OPC1,OPC2},{OPA1,OPA2,OPB1,OPC1}},1/2 (-1+3 Sqrt[2]),N,N,N,Y