
 The data about new tight (4, 2, 2) inequalities generated from \'Sliwa's 44th inequality (whose form can be found in Supplemental Material (SM)) via iterative formula and equivalent transformations. In every row below, the first cell shows the 
identifier number of new inequality, and the second curly brace indicates the equivalent transformations thereof from "B_3^{(++)}" (i.e. associated \'Sliwa inequality, and "B" expresses the Blackboard bold (\mathbb) "B" in SM thereafter) to 
"B_3^{(+-)}", "B_3^{(-+)}", and "B_3^{(--)}" corresponding to the three elements in sub-braces (note the sub-braces disappear if mere one transformation acts) sequentially. "BODY", "SP" and "OP" refer to the three kinds of equivalent 
transformations, i.e., body permutation, (measurement) setting permutation and output permutation respectively.  Besides, the third number illustrates the numerical maximal quantum violation of the newly produced inequality (omit "\[Ellipsis]" if 
it appears). The next three strings describe whether "B_3^{(-+)}=-B_3^{(+-)}", "B_3^{(+-)}=B_3^{(++)}", "B_3^{(-+)}=B_3^{(++)}" or not. Moreover, the last item tests if both "D_1" and "D_2" exist in the newly constructed inequality? "Y" represents 
"Yes" to the question, otherwise not.



{1},{{OPC1,OPA1,BODYAC,SPA12,OPB2},{SPC12,OPB2},{BODYAC,OPA2,OPC1}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{2},{{OPA1,OPB2,OPC2,SPA12,BODYAC},{SPC12,OPB2},{BODYAC,OPA1,OPB1,OPC2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{3},{{BODYAC,SPA12,OPA2,OPC2},{SPC12,OPB2},{BODYAC,OPA2,OPB2,OPC2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{4},{{SPA12,OPA1,OPA2},{SPA12,SPC12,OPB2},{SPC12,OPA1,OPA2,OPB2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{5},{{SPA12,OPA1,OPA2},{BODYBC,OPB1,OPC1},{BODYBC,SPB12,OPB2,OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{6},{{SPA12,OPA1,OPA2},{SPB12,OPB1,OPB2,OPC2},{OPC2,OPB2,OPA2,SPB12,OPA1,SPC12}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{7},{{SPA12,OPA1,OPA2},{SPB12,SPC12,OPB1,OPC1},{OPA1,OPA2,SPB12,OPB2,OPC2,OPB1}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{8},{{SPA12,OPA1,OPA2},{BODYBC,SPB12,OPB2},{OPB1,OPA2,OPC1,OPA1,BODYBC}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{9},{{BODYBC,SPA12,OPA1,OPA2},{BODYBC,SPB12,SPC12},{OPA1,SPC12,SPA12,SPB12,OPA1}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{10},{{SPC12,OPB1},{SPC12,OPB2},{OPB1,OPB2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{11},{SPC12,OPB1,{SPC12,OPB1}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{12},{SPC12,{SPC12,OPB1,OPB2},{OPB1,OPB2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{13},{SPC12,{SPA12,OPB1},{OPC1,OPC2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{14},{SPC12,{SPC12,OPB2},OPB2},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{15},{SPC12,SPA12,{SPA12,SPC12}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{16},{{SPA12,OPB2},{SPC12,OPB2},{SPA12,SPC12}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{17},{{SPA12,OPA2},{SPA12,OPA1},{OPA1,OPA2}},1.95\[Ellipsis],N,N,N,Y

{18},{{SPB12,OPC1,OPA2,SPA12,OPA2},{SPA12,SPB12,OPC1},{OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{19},{{SPB12,OPB1,OPA2,OPA1,BODYBC},{BODYBC,SPC12,OPC1},{OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{20},{{OPA1,SPB12,OPA2,BODYBC,SPB12},{BODYBC,SPB12,SPC12},{OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{21},{{OPB1,OPB2,OPC2,SPB12,OPA1,OPA2},{SPB12,OPB1,OPB2,OPC2},{OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{22},{{SPB12,OPA1,OPA2,OPC1},{SPB12,OPC1},{OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{23},{{SPB12,OPB1,OPB2},SPB12,{OPB1,OPB2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{24},{{SPB12,OPB2},{SPB12,OPB1},{OPB1,OPB2}},5/2,N,N,N,Y

{25},{{SPB12,OPB1,OPC1,OPC2},{BODYBC,OPB2,OPC2},{OPC1,OPB1,OPB2,SPB12,BODYBC}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{26},{{SPB12,OPC1,BODYBC,OPC1,SPB12},{BODYBC,OPB2,OPC2},{SPB12,SPC12,OPB1,OPB2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{27},{{SPC12,SPB12,OPB1,OPA2,OPC1},{SPB12,OPA1,OPC2,SPC12,OPB1},{OPA1,OPA2}},1.64\[Ellipsis],N,N,N,Y

{28},{{BODYBC,SPB12,SPC12,OPA2},{BODYBC,SPB12,SPC12,OPA1},{OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{29},{{OPC1,OPB1,BODYBC,OPA2,OPA1},{BODYBC,OPB1,OPC1},{OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{30},{{OPA2,SPA12,OPA2,SPC12,OPB2},{SPA12,SPC12,OPB2},{OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{31},{{OPB2,OPC1},{OPB2,OPC2},{OPC1,OPC2}},5/2,N,N,N,Y

{32},{OPB2,{OPB2,OPC1,OPC2},{OPC1,OPC2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{33},{OPB2,{SPA12,SPC12,OPB2},{SPA12,SPC12}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{34},{{BODYBC,OPA2,OPB2,OPC2},{BODYBC,OPA1,OPB2,OPC2},{OPA1,OPA2}},1.64\[Ellipsis],N,N,N,Y

{35},{OPA1,OPA2,{OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{36},{{SPA12,SPC12,OPA1,OPB2},{SPA12,SPC12,OPA2,OPB2},{OPA1,OPA2}},1.65\[Ellipsis],N,N,N,Y

{37},{{BODYAC,OPA1,OPC1},{BODYAC,OPA2,OPB1,OPC2},{SPA12,SPC12,OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{38},{OPB1,OPB2,{OPB1,OPB2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{39},{{OPB2,OPC1,OPC2},SPC12,{SPA12,OPB1,OPB2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{40},{{OPB2,OPC1,OPC2},OPB2,{OPC1,OPC2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{41},{OPC1,OPC2,{OPC1,OPC2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{42},{{SPA12,SPC12,OPB2},{SPA12,OPA1,OPA2},{SPC12,OPA1,OPA2,OPB2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{43},{{SPA12,SPC12,OPB2},SPC12,{SPA12,OPB2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{44},{{SPA12,SPC12,OPB2},{OPB2,OPA1,SPA12,SPC12,OPA1},{OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{45},{{SPA12,SPC12,OPB2},OPB2,{SPA12,SPC12}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{46},{{SPA12,SPC12,OPB2},{SPC12,OPB2},SPA12},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{47},{{SPA12,SPC12,OPB2},{SPA12,OPA1,OPA2,OPB2},{SPC12,OPA1,OPA2}},1.68\[Ellipsis],N,N,N,Y

{48},{{BODYBC,OPB2,OPC2},{SPA12,OPA1,OPA2},{OPA1,BODYBC,SPA12,OPB2,OPA1,OPC2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{49},{{BODYBC,OPB2,OPC2},{SPB12,OPB1,OPC1,SPC12,BODYBC},{SPB12,SPC12,OPB1,OPB2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{50},{{BODYBC,OPB2,OPC2},{OPA1,OPB2,OPA2,OPC2,BODYBC},{OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{51},{{BODYBC,OPB2,OPC2},{OPB2,OPB1,SPB12,OPA2,OPA1,SPC12},{SPB12,OPC1,SPC12,OPA1,OPB1,OPA2,BODYBC}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{52},{{BODYBC,OPB2,OPC2},{BODYBC,SPA12,OPB2,OPC2},SPA12},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{53},{{BODYBC,OPB1,OPC1},{SPA12,OPA1,OPA2},{OPA1,OPC1,BODYBC,SPB12,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{54},{{BODYBC,OPB1,OPC1},{OPC1,OPA1,OPA2,OPB1,BODYBC},{OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{55},{{SPA12,SPC12,OPA1,OPA2},{SPA12,SPC12,OPB2},{OPA1,OPA2,OPB2}},1.64\[Ellipsis],N,N,N,Y

{56},{{OPA1,OPA2,OPB2},{SPC12,OPB2},{SPC12,OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{57},{{OPA1,OPA2,OPC1,OPC2},{SPC12,OPB2},{OPB2,SPA12,OPA2,OPA1,OPB1}},1.69\[Ellipsis],N,N,N,Y

{58},{{SPB12,OPA1,OPC1},{SPB12,OPA2,OPC1},{OPA1,OPA2}},1.87\[Ellipsis],N,N,N,Y

{59},{{OPC2,SPB12,OPB2,OPA1,OPB1},{OPA2,OPB2,OPC2,SPB12,OPB2},{OPA1,OPA2}},1.87\[Ellipsis],N,N,N,Y

{60},{{BODYBC,SPC12,OPA1,OPC1},{BODYBC,SPC12,OPA2,OPC1},{OPA1,OPA2}},1.85\[Ellipsis],N,N,N,Y

{61},{{SPA12,SPB12,OPB1,BODYBC,OPA1},{SPA12,SPB12,BODYBC,OPC1,OPA2},{OPA1,OPA2}},1.65\[Ellipsis],N,N,N,Y

{62},{{SPA12,SPB12,OPA1,OPC1},{SPA12,SPB12,OPA2,OPC1},{OPA1,OPA2}},1.64\[Ellipsis],N,N,N,Y

{63},{{SPB12,SPC12},{SPB12,SPC12,OPB1,OPB2},{OPB1,OPB2}},5/2,N,N,N,Y

{64},{{SPB12,OPC1},{SPB12,OPA1,OPA2,OPC1},{OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{65},{{SPB12,OPB1,OPB2,OPC2},{SPA12,OPA1,OPA2},{OPA1,SPC12,OPB2,OPC1,SPB12,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{66},{{BODYBC,SPB12,SPC12},{SPA12,OPA1,OPA2},{BODYBC,SPB12,OPA1,SPA12,OPA1,SPC12}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{67},{{BODYBC,SPB12,SPC12},{BODYBC,SPA12,OPA1,OPA2},{SPC12,OPA1,SPB12,OPA2,SPA12}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{68},{{BODYBC,SPB12,SPC12},{SPB12,SPC12,OPA1,OPA2},{BODYBC,OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{69},{{BODYBC,SPB12,SPC12},{SPA12,SPB12,SPC12},{BODYBC,SPA12}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{70},{{BODYBC,SPC12,OPC1},{SPA12,OPA1,OPA2},{OPA2,SPB12,OPB1,BODYBC,OPA1,SPA12}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{71},{{BODYBC,SPC12,OPC1},{OPA1,OPB2,OPA2,BODYBC,SPC12},{OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{72},{{BODYBC,SPA12,SPC12,OPC1},{OPB2,SPA12,BODYBC,OPA1,SPC12,OPA2},{OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{73},{{BODYBC,SPA12,SPC12,OPC1},{BODYBC,SPC12,OPC1},SPA12},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{74},{{BODYBC,SPA12,SPB12,SPC12},{SPA12,OPA1,OPA2},{BODYBC,OPA2,SPB12,SPC12,OPA1}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{75},{{BODYBC,SPA12,SPB12,SPC12},{SPC12,SPA12,OPA1,OPA2,BODYBC,SPC12},{OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{76},{{BODYBC,SPA12,SPB12,SPC12},{BODYBC,SPB12,SPC12},SPA12},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{77},{{SPB12,SPC12,OPB1,OPC1},{SPB12,OPB1,OPB2,OPC2},SPA12},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{78},{{SPB12,SPC12,OPB1},{SPB12,SPC12,OPB2},{OPB1,OPB2}},1/6 (7+Sqrt[10]),N,N,N,Y

{79},{{SPA12,SPB12,OPC1},{SPA12,OPA1,OPA2},{SPB12,OPA1,OPA2,OPC1}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{80},{{SPA12,SPB12,OPC1},{OPA2,OPC1,SPB12,OPA1,SPA12},{OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{81},{{OPA1,OPB1,OPA2,SPB12,OPB1,SPC12},{BODYBC,OPB2,OPC2},{OPA2,SPC12,SPB12,OPB1,BODYBC,OPB2,OPA1}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{82},{{OPB1,OPA2,OPA1,SPB12,BODYBC,OPC1,OPB1},{BODYBC,OPB2,OPC2},{SPB12,OPC1,OPB1,OPC2,OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{83},{{BODYBC,SPB12,OPA1,OPB2},{BODYBC,SPB12,OPA2,OPB2},{OPA1,OPA2}},1.85\[Ellipsis],N,N,N,Y

{84},{{OPB2,OPA2,BODYBC,OPB2,SPA12},{OPC2,OPA1,SPA12,OPB2,BODYBC},{OPA1,OPA2}},1.92\[Ellipsis],N,N,N,Y

{85},{{SPC12,OPA1,OPB2},{SPC12,OPA2,OPB2},{OPA1,OPA2}},1.85\[Ellipsis],N,N,N,Y

{86},{{OPC1,OPA1,SPA12,BODYAC,OPB2},{BODYAC,OPA1,OPC1},{SPA12,OPA1,OPA2,OPB2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{87},{{OPA1,BODYAC,OPA2,OPB2,SPA12},{BODYAC,OPA2,OPB1,OPC2},{SPA12,OPA1,OPA2,OPB2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{88},{{SPC12,OPC2},{SPC12,OPC1},{OPC1,OPC2}},5/2,N,N,N,Y

{89},{{BODYBC,SPB12,OPB2},{OPC1,OPA2,BODYBC,SPB12,OPA1},{OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{90},{{BODYBC,SPB12,OPB2},{BODYBC,OPB1,OPC1},SPA12},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{91},{{BODYBC,SPA12,OPB2,OPC2},{SPA12,OPA1,OPA2},{BODYBC,OPC2,OPB2,OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{92},{{SPC12,OPB2},{BODYAC,SPC12,OPA2,OPC1},{OPB2,BODYAC,OPC1,OPA1,OPB1}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{93},{{SPC12,OPB2},{BODYAC,SPA12,OPA1,OPC1},{BODYAC,OPA1,OPB2,OPC1}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{94},{{SPC12,OPB2},{SPA12,OPA1,OPA2},{SPA12,OPA1,SPC12,OPB2,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{95},{{SPC12,OPB2},{SPC12,OPA1,OPA2,OPB2},{OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{96},{{SPC12,OPB2},{SPA12,OPA1,OPA2,OPB1},{OPC2,OPA2,OPB2,OPA1,OPC1}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{97},{{SPC12,OPB2},{OPB2,OPA1,SPC12,OPB1,OPA2},{OPA1,OPA2,OPB1}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{98},{{SPC12,OPB2},{SPC12,OPB1},{OPB1,OPB2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{99},{{SPC12,OPB2},{SPA12,OPB1,OPB2},{OPC1,OPC2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{100},{{SPC12,OPB2},{BODYAC,OPA2,OPB1,OPC2},{OPA1,BODYAC,OPA1,OPB2,SPC12}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{101},{{SPC12,OPB2},{BODYAC,OPA1,OPC1},{OPA1,BODYAC,OPB2,OPA2,SPA12}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{102},{{SPC12,OPB2},{OPB1,BODYAC,OPB2,OPA1,OPC2},{BODYAC,SPC12,OPA2,OPC2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{103},{{SPC12,OPB2},{BODYAC,OPA2,OPC2},{OPB2,BODYAC,SPA12,OPA2,OPC2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{104},{{SPC12,OPB2},OPB1,{SPC12,OPB1,OPB2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{105},{{SPC12,OPB2},{OPB2,OPC1,OPC2},{SPA12,OPB1}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{106},{{SPC12,OPB2},{SPA12,SPC12,OPB2},SPA12},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{107},{{SPC12,OPB2},{SPA12,SPC12,OPA1,OPA2},{SPA12,OPA1,OPA2,OPB2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{108},{{SPC12,OPB2},{OPA1,OPA2,OPB2},{SPC12,OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{109},{{SPC12,OPB2},{OPA1,OPA2,OPC1,OPC2},{SPA12,OPB1,OPA1,OPB2,OPA2}},1.69\[Ellipsis],N,N,N,Y

{110},{{SPC12,OPB2},{OPA1,OPA2,OPB1,OPB2},{SPC12,OPA1,OPA2,OPB1}},1.69\[Ellipsis],N,N,N,Y

{111},{{SPC12,OPB2,OPC1},{SPC12,OPB2,OPC2},{OPC1,OPC2}},1.63\[Ellipsis],N,N,N,Y

{112},{SPA12,{SPA12,OPA1,OPA2},{OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{113},{SPA12,{SPA12,SPC12,OPA1,OPA2},{SPC12,OPA1,OPA2}},1.64\[Ellipsis],N,N,N,Y


