
The data about new tight (4, 2, 2) inequalities generated from Sliwa's 25th inequality (whose form can be found in Supplemental Material) via iterative formula and equivalent transformations. In every row below, the first cell shows the identifier 
number of new inequality, and the second curly brace indicates the equivalent transformations thereof from "B_1" (i.e. associated Sliwa inequality, and "B" expresses the Blackboard bold (\mathbb) "B" in our main text thereafter) to "B_2", "B_3", 
and "B_4" corresponding to the three elements in sub-braces (note the sub-braces disappear if mere one transformation acts) sequentially. "BODY", "SP" and "OP" refer to the three kinds of equivalent reformations, namely body permutation, 
(measurement) setting permutation and output permutation respectively.  Besides, the third number illustrates the numerical maximal quantum violation of the newly produced inequality (omit "\[Ellipsis]" if it appears). The next three strings 
describe whether "B_3=-B_2", "B_2=B_1", "B_3=B_1" or not. Moreover, the last item tests if both "D_1" and "D_2" exist in the newly constructed inequality? "Y" represents "Yes" to the aforementioned question, otherwise not.



{1},{{SPA12,SPC12,OPB1,OPC1},{BODYAC,OPA1,OPC2,OPA2,OPC1,SPA12,SPC12},{OPA2,OPC1,OPA1,BODYAC,OPB1}},1.42\[Ellipsis],N,N,N,Y

{2},{SPB12,{SPB12,OPB1,OPB2},{OPB1,OPB2}},1/5 (-3+8 Sqrt[2]),N,N,N,Y

{3},{{BODYBC,SPC12},{BODYBC,SPC12,OPC1,OPC2},{OPC1,OPC2}},23/15,N,N,N,Y

{4},{{BODYBC,SPC12,OPC1},{BODYBC,SPC12,OPC2},{OPC1,OPC2}},1.57\[Ellipsis],N,N,N,Y

{5},{{BODYAC,OPC1,OPB1,SPC12,SPA12},{SPA12,BODYAC,OPA1,OPC1,SPA12},{OPA1,OPA2,OPB1,OPC1}},1.42\[Ellipsis],N,N,N,Y

{6},{{BODYAC,SPB12},{BODYAC,SPB12,OPB1,OPB2},{OPB1,OPB2}},1.91\[Ellipsis],N,N,N,Y

{7},{{BODYAC,SPB12,OPB1},{BODYAC,SPB12,OPB2},{OPB1,OPB2}},1.36\[Ellipsis],N,N,N,Y

{8},{{BODYAC,SPB12,OPB2,OPC1},{SPB12,OPA1,OPC2},{OPA2,OPA1,OPC1,OPB1,BODYAC}},23/15,N,N,N,Y

{9},{{BODYAC,SPB12,OPB2,OPC1},{BODYAC,OPB2,OPC2},{OPC1,OPC2,OPB1,SPB12,OPB1}},23/15,N,N,N,Y

{10},{{BODYAC,SPB12,OPB1,OPB2},{BODYAC,SPB12},{OPB1,OPB2}},1/10 (11+Sqrt[65]),N,N,N,Y

{11},{{OPA2,SPC12,OPC2,OPC1,BODYAC,SPC12,OPC2},{SPA12,SPC12,OPB1,OPC1},{OPA2,OPA1,OPC1,BODYAC,OPB1}},1.42\[Ellipsis],N,N,N,Y

{12},{{OPC1,BODYAC,SPA12,OPC1,SPC12,OPA1,OPC1},{SPA12,BODYAC,OPA2,OPB1,SPA12},{OPA1,OPA2,OPB1,OPC1}},1.42\[Ellipsis],N,N,N,Y

{13},{{BODYAB,BODYAC,SPC12,OPC2},{BODYAB,BODYAC,SPC12,OPC1},{OPC1,OPC2}},23/15,N,N,N,Y

{14},{{BODYAC,SPB12,OPB1,BODYBC,OPC2},{BODYAB,BODYAC,SPC12},{OPC1,OPC2}},23/15,N,N,N,Y

{15},{{SPC12,SPA12,BODYAC,OPA2,OPC1},{SPC12,BODYAC,OPB1,OPC1,SPC12},{OPA1,OPA2,OPB1,OPC1}},1.42\[Ellipsis],N,N,N,Y

{16},{{BODYAC,OPC2,SPC12,OPA1,SPA12},{SPA12,SPC12,OPB1,OPC2},{OPB1,OPC2,BODYAC,OPC1,OPA1}},1.42\[Ellipsis],N,N,N,Y

{17},{{OPA2,SPC12,SPA12,OPC2,BODYAC},{BODYAC,OPA2,OPC2},{SPA12,SPC12,OPA1,OPA2}},1.36\[Ellipsis],N,N,N,Y

{18},{{BODYAC,SPB12,OPA1,OPB1},{BODYAC,SPB12,OPB2,OPC1},{OPA1,OPB1,OPB2,OPC1}},1.37\[Ellipsis],N,N,N,Y

{19},{{BODYAC,SPB12,OPA1,OPB1},{OPC1,SPB12,OPB2,OPB1,OPA2},{OPB1,BODYAC,OPC1,OPA2,OPA1}},23/15,N,N,N,Y

{20},{{BODYAC,SPB12,OPA1,OPB1},{BODYAC,OPA2,OPB2},{SPB12,OPA1,OPA2}},23/15,N,N,N,Y

{21},{{OPB1,OPC2,OPA1,OPA2,SPC12,SPA12,OPB2,OPC2},BODYAC,{OPC2,OPB2,OPC1,OPA2,SPA12,BODYAC,OPC2,SPA12,OPB1}},23/15,N,N,N,Y

{22},{{SPB12,OPB2},{SPB12,OPB1},{OPB1,OPB2}},1.92\[Ellipsis],N,N,N,Y

{23},{{BODYBC,SPC12,OPC1,OPC2},{BODYBC,SPC12},{OPC1,OPC2}},23/15,N,N,N,Y

{24},{{SPA12,SPC12,OPB1,OPC2},{SPC12,BODYAC,SPC12,OPA2,OPC1},{OPC2,OPC1,OPA1,BODYAC,OPB1}},1.42\[Ellipsis],N,N,N,Y

{25},{{SPC12,OPA1},{BODYAB,SPC12,OPC1,OPC2},{BODYAB,OPA1,OPC1,OPC2}},1.36\[Ellipsis],N,N,N,Y

{26},{{BODYBC,SPB12},{BODYBC,SPB12,OPB1,OPB2},{OPB1,OPB2}},23/15,N,N,N,Y

{27},{SPC12,{SPC12,OPC1,OPC2},{OPC1,OPC2}},1/5 (-3+8 Sqrt[2]),N,N,N,Y

{28},{SPC12,{BODYAB,SPC12,OPC1,OPC2},{BODYAB,OPC1,OPC2}},1.36\[Ellipsis],N,N,N,Y

{29},{{BODYBC,SPB12,OPB1},{BODYBC,SPB12,OPB2},{OPB1,OPB2}},51/35,N,N,N,Y

{30},{{SPC12,OPA1,OPB1},{BODYAB,SPC12,OPC1,OPC2},{OPC2,OPB1,OPC1,OPA1,BODYAB}},1.36\[Ellipsis],N,N,N,Y

{31},{{OPA2,SPB12,BODYAC,OPA1,SPC12,SPA12},{OPC1,SPC12,OPB1,OPC1,SPA12,SPB12,OPA1},{OPA2,OPB1,OPC1,OPA1,BODYAC}},23/15,N,N,N,Y

{32},{{BODYAB,SPC12,OPB1},{BODYAB,SPC12,OPC1,OPC2},{OPB1,OPC1,OPC2}},1.36\[Ellipsis],N,N,N,Y

{33},{{BODYAB,SPC12,OPC1},{BODYAB,SPC12,OPC2},{OPC1,OPC2}},9/5,N,N,N,Y

{34},{{BODYAB,BODYBC,SPB12},{BODYAB,BODYBC,OPB1,SPB12,OPB1},{OPB1,OPB2}},23/15,N,N,N,Y

{35},{{BODYAB,BODYBC,SPB12,OPB1},{BODYAB,BODYBC,SPB12,OPB2},{OPB1,OPB2}},1.61\[Ellipsis],N,N,N,Y

{36},{{OPC2,SPB12,OPB1,SPA12,OPA2,OPA1,SPC12},BODYBC,{SPC12,OPA2,OPB2,OPA1,SPB12,BODYBC,SPA12,OPB1}},1.36\[Ellipsis],N,N,N,Y

{37},{{OPB1,OPC1,OPA1,SPB12,OPA2,SPA12,SPC12},BODYBC,{BODYBC,OPA1,SPA12,OPB1,OPC1,SPB12,SPC12,OPA1}},1.36\[Ellipsis],N,N,N,Y

{38},{{BODYAB,OPC1,OPA2,OPC2,SPC12},OPA1,{BODYAB,OPC2,OPA1,OPC1,OPA2,SPC12}},1.37\[Ellipsis],N,N,N,Y

{39},{{OPA1,SPC12,OPC2,OPB1,OPB2,SPB12,OPC1,SPA12,OPA1},BODYAB,{OPB2,OPC1,SPB12,SPA12,OPA2,OPB2,BODYAB,OPC2,SPC12,OPB1}},1.42\[Ellipsis],N,N,N,Y

{40},{{OPC2,OPC1,OPB2,SPB12,SPC12,OPA2,SPA12,OPB2,OPA2,BODYBC},BODYBC,{OPA2,SPA12,OPB2,OPC1,OPC2,SPC12,OPB1,SPB12,OPA2}},1.36\[Ellipsis],N,N,N,Y

{41},{{OPB2,SPC12,BODYBC,OPC1,SPA12,SPC12},BODYBC,{SPB12,OPC1,SPA12,SPC12,OPC1}},1.36\[Ellipsis],N,N,N,Y

{42},{{SPA12,OPC2,SPB12,OPC1,BODYBC,SPB12},BODYBC,{SPC12,OPB2,SPA12,SPB12,OPB2}},1.36\[Ellipsis],N,N,N,Y

{43},{{OPB2,SPC12,OPB1,SPB12,BODYAC,SPC12},{SPC12,OPC2,OPA1,OPB2,SPA12,OPC1,SPB12},{OPA1,BODYAC,OPA1,OPB1,OPA2}},23/15,N,N,N,Y

{44},{{BODYBC,OPA2,BODYAB,SPC12,SPB12,SPA12,OPC2},{OPB2,BODYAB,SPA12,BODYBC,OPA2,OPB2,OPC2},{SPC12,OPA2,SPB12,OPA1,OPC2}},1.40\[Ellipsis],N,N,N,Y

{45},{{SPC12,BODYBC,OPC1,BODYAB,SPB12,SPC12},{BODYAC,OPA2,OPC2,OPC1,SPC12,BODYBC,OPC2},{OPA2,BODYAB,OPC2,BODYBC,SPC12,OPC2,SPA12,OPB1}},1.40\[Ellipsis],N,N,N,Y

{46},{{BODYAB,OPA2,OPB2},{OPC2,BODYAB,SPA12,SPB12,SPC12,OPA1,OPB2,OPC2},{SPB12,SPA12,OPB1,OPC2,SPC12,OPC2,OPB2}},1.42\[Ellipsis],N,N,N,Y

{47},{{BODYAB,OPA2,OPB2,OPC1},{BODYAB,SPB12,SPA12,OPB1,OPA2},{SPA12,OPC1,SPB12,OPA1,OPA2}},1.36\[Ellipsis],N,N,N,Y

{48},{{BODYAB,OPA1,OPB1},{BODYAB,SPC12,OPC1,OPC2},{SPC12,OPC1,OPB1,OPA1,OPC2}},1.37\[Ellipsis],N,N,N,Y

{49},{{BODYAB,OPB1},{BODYAB,SPC12,OPC1,OPC2},{SPC12,OPB1,OPC1,OPC2}},1.36\[Ellipsis],N,N,N,Y

{50},{BODYAB,SPC12,{BODYAB,SPC12}},1.37\[Ellipsis],N,N,N,Y

{51},{BODYAB,{OPA2,OPB1,BODYAB,SPB12,OPA2,SPA12,OPB2},{OPA1,SPA12,OPB1,OPA1,SPB12,OPB1}},1.36\[Ellipsis],N,N,N,Y

{52},{BODYAB,{OPB1,SPC12,BODYAB,OPA2,SPA12,OPB2,SPB12,OPB2},{OPA2,SPB12,SPA12,OPB1,SPC12,OPB2,OPA2}},1.37\[Ellipsis],N,N,N,Y

{53},{BODYAB,{OPA2,OPC1,OPB2,OPA1,OPC2,OPB1,SPB12,SPA12},{BODYAB,OPC2,OPB2,SPB12,OPA1,OPC1,OPA2,OPB2,SPA12}},1.37\[Ellipsis],N,N,N,Y

{54},{BODYAB,{BODYAB,SPC12,OPC1,OPC2},{SPC12,OPC1,OPC2}},1.37\[Ellipsis],N,N,N,Y

{55},{{BODYAB,OPC1},{BODYAB,OPC2},{OPC1,OPC2}},23/15,N,N,N,Y

{56},{{BODYAB,OPA1},{BODYAB,SPC12,OPC1,OPC2},{SPC12,OPA1,OPC1,OPC2}},1.36\[Ellipsis],N,N,N,Y

{57},{BODYAC,{OPC2,OPC1,OPA2,SPA12,BODYAC,OPC2,SPA12},{SPA12,OPC2,SPC12,OPC2,OPA1,OPA2}},1.36\[Ellipsis],N,N,N,Y

{58},{BODYAC,{OPA1,OPB2,OPC2,OPB1,SPA12,SPC12,OPC2,OPA1},{SPC12,OPA2,OPC1,SPA12,OPB2,OPA2,OPC2,OPB1,BODYAC}},23/15,N,N,N,Y

{59},{{BODYAC,OPB1},{BODYAC,OPB2},{OPB1,OPB2}},23/15,N,N,N,Y

{60},{{BODYAB,BODYAC,OPC1},{BODYAB,BODYAC,OPC2},{OPC1,OPC2}},9/5,N,N,N,Y

{61},{{OPA2,OPB2},{OPA1,OPB2},{OPA1,OPA2}},9/5,N,N,N,Y

{62},{{BODYBC,SPA12,OPA2},{BODYBC,SPA12,OPA1},{OPA1,OPA2}},1.72\[Ellipsis],N,N,N,Y

{63},{{OPA2,OPB1,OPC1,OPC2},{OPA1,OPC2},{OPA1,OPA2,OPB1,OPC1}},1.36\[Ellipsis],N,N,N,Y

{64},{{OPA1,OPB1},{BODYAB,SPC12,OPC1,OPC2},{OPB1,SPC12,OPC2,BODYAB,OPC1,OPB1}},1.36\[Ellipsis],N,N,N,Y

{65},{OPA1,{BODYAB,OPC2,SPC12,OPA2,OPC2},{OPC2,OPB1,SPC12,BODYAB,OPA2,OPC2}},1.37\[Ellipsis],N,N,N,Y

{66},{OPA1,OPA2,{OPA1,OPA2}},1.36\[Ellipsis],N,N,N,Y

{67},{{OPA2,OPC2},{OPA1,OPC2},{OPA1,OPA2}},9/5,N,N,N,Y

{68},{{BODYBC,SPA12,OPA1,OPB2},{BODYBC,SPA12,OPA2,OPB2},{OPA1,OPA2}},9/5,N,N,N,Y

{69},{{BODYBC,OPA2,OPC2},{BODYBC,OPA1,OPC2},{OPA1,OPA2}},23/15,N,N,N,Y

{70},{{SPA12,OPA1,OPB2},{SPA12,OPA2,OPB2},{OPA1,OPA2}},23/15,N,N,N,Y

{71},{{BODYBC,OPA2,OPB2},{BODYBC,OPA1,OPB2},{OPA1,OPA2}},15326/9651,N,N,N,Y

{72},{{SPA12,OPA1,OPC2},{SPA12,OPA2,OPC2},{OPA1,OPA2}},1.62\[Ellipsis],N,N,N,Y

{73},{{BODYBC,SPA12,OPA1,OPC1,OPB1,OPA2},BODYBC,{OPC1,OPB1,OPA2,OPA1,SPA12}},1.36\[Ellipsis],N,N,N,Y

{74},{{BODYBC,SPA12,OPB1,OPC2},BODYBC,{SPA12,OPB1,OPC2}},1.36\[Ellipsis],N,N,N,Y

{75},{{BODYBC,SPA12,OPB1,OPC2},OPB2,{OPB2,OPC1,BODYBC,OPB2,SPA12}},1.36\[Ellipsis],N,N,N,Y

{76},{{OPB1,OPB2,OPC1,OPC2},BODYBC,{OPB1,BODYBC,OPB2,OPC2,OPB1}},1.37\[Ellipsis],N,N,N,Y

{77},{{OPA1,OPA2,OPB1,OPB2},OPB2,{OPA1,OPA2,OPB1}},1.52\[Ellipsis],N,N,N,Y

{78},{{OPC2,OPA1,OPA2,BODYBC,OPC2,SPA12},{BODYBC,SPA12,OPC2},{OPA1,OPA2,OPB2}},1.44\[Ellipsis],N,N,N,Y

{79},{{OPC2,SPA12,OPB2,BODYBC,OPA1,OPA2},BODYBC,{OPB2,OPA2,OPA1,OPC2,SPA12}},1.36\[Ellipsis],N,N,N,Y

{80},{{OPA1,OPB2,OPA2,BODYBC,SPA12,OPB2},{SPA12,OPB2},{BODYBC,OPA1,OPA2,OPC2}},1.44\[Ellipsis],N,N,N,Y

{81},{{BODYBC,SPA12,OPA2,OPC2,OPA1,OPB2},{SPA12,OPC2},{BODYBC,OPA1,OPA2,OPB2}},1.44\[Ellipsis],N,N,N,Y

{82},{{OPA1,SPA12,OPA1,OPC2,OPB2,BODYBC},{BODYBC,OPB2,OPC2},{SPA12,OPA1,OPA2}},1.36\[Ellipsis],N,N,N,Y

{83},{{SPA12,OPC2,OPA2,OPA1,BODYBC,OPC2},{BODYBC,SPA12},{OPA1,OPA2,OPB2,OPC2}},1.43\[Ellipsis],N,N,N,Y

{84},{{OPB2,OPA2,OPC2,SPA12,OPA2,BODYBC},OPC2,{OPC2,OPA2,OPA1,BODYBC,SPA12}},1.36\[Ellipsis],N,N,N,Y

{85},{{BODYBC,SPA12,OPB2,OPC1},BODYBC,{SPA12,OPB2,OPC1}},1.36\[Ellipsis],N,N,N,Y

{86},{{BODYBC,SPA12,OPB2,OPC1},{BODYBC,OPC2},{SPA12,OPB2,OPC1,OPC2}},1.36\[Ellipsis],N,N,N,Y

{87},{{OPA1,OPA2,OPC1,OPC2},OPC2,{OPA1,OPA2,OPC1}},1.36\[Ellipsis],N,N,N,Y

{88},{OPC1,{OPB1,SPB12,BODYAB,OPB2,SPB12,OPC2},{BODYAB,OPC1,SPB12,OPB1,SPA12,OPA2,OPC2}},1.36\[Ellipsis],N,N,N,Y

{89},{OPC1,OPC2,{OPC1,OPC2}},1.36\[Ellipsis],N,N,N,Y

{90},{OPC1,{OPA2,BODYAB,SPB12,SPA12,OPA2},{SPA12,BODYAB,OPB1,OPC1,SPA12,OPA2}},1.36\[Ellipsis],N,N,N,Y

{91},{{BODYBC,SPA12,OPB2},{OPB2,SPA12,BODYBC,OPA2,OPA1,OPB2},{OPA1,OPA2,OPC2}},1.44\[Ellipsis],N,N,N,Y

{92},{{BODYBC,SPA12,OPB2},{OPC2,OPA1,BODYBC,OPA2,SPA12},{OPA1,OPA2}},1.36\[Ellipsis],N,N,N,Y

{93},{{BODYBC,SPA12,OPC2},{OPA1,OPC2,SPA12,BODYBC,OPC2,OPA1},{OPA1,OPA2,OPB2}},1.44\[Ellipsis],N,N,N,Y

{94},{{BODYBC,SPA12,OPC2},OPB2,{BODYBC,SPA12,OPB2,OPC2}},1.43\[Ellipsis],N,N,N,Y

{95},{{OPB2,OPC2},{BODYBC,OPA2,OPC2,OPA1,SPA12,OPB2},{BODYBC,SPA12,OPA1,OPA2}},1.36\[Ellipsis],N,N,N,Y

{96},{{OPB2,OPC2},{OPA1,OPA2,OPB2,OPC2},{OPA1,OPA2}},9/5,N,N,N,Y

{97},{{OPB2,OPC2},{BODYBC,SPA12},{BODYBC,SPA12,OPB2,OPC2}},9/5,N,N,N,Y

{98},{OPB1,OPB2,{OPB1,OPB2}},1.36\[Ellipsis],N,N,N,Y

{99},{{OPC1,OPB2,OPA1,OPA2,SPA12,OPC2,BODYBC},OPB2,{OPA2,SPA12,BODYBC,OPA2,OPC2,OPB1}},1.37\[Ellipsis],N,N,N,Y

{100},{{OPB1,OPC1},{OPA1,OPC2},{OPA1,OPB1,OPC1,OPC2}},9/5,N,N,N,Y

{101},{{SPA12,OPA2,OPB2,OPA1,OPC2},{BODYBC,OPB2,OPC2},{BODYBC,SPA12,OPA1,OPA2}},1.37\[Ellipsis],N,N,N,Y

{102},{BODYBC,{SPC12,SPA12,SPB12,OPB1,OPC1,OPA1,OPA2},{OPB2,OPC2,SPC12,SPB12,OPA2,BODYBC,OPA1,SPA12}},1.36\[Ellipsis],N,N,N,Y

{103},{BODYBC,{SPC12,SPA12,BODYBC,OPA2,SPC12,OPA1},{SPC12,SPB12,OPA2,OPA1,SPA12}},1.36\[Ellipsis],N,N,N,Y

{104},{BODYBC,{OPB2,SPC12,SPB12,SPA12,OPC2},{OPB1,BODYBC,SPC12,SPA12,SPB12,OPB1}},1.36\[Ellipsis],N,N,N,Y

{105},{BODYBC,{SPC12,SPB12,OPC1,BODYBC,OPB2,SPA12},{SPC12,OPB1,SPB12,OPB1,SPA12}},1.36\[Ellipsis],N,N,N,Y

{106},{BODYBC,{OPA1,OPB1,SPA12,BODYBC,OPA1,OPB1},{OPA1,OPC1,SPA12,OPA1,OPB1}},1.36\[Ellipsis],N,N,N,Y

{107},{BODYBC,{BODYBC,SPA12,OPB1,OPC2},{SPA12,OPB1,OPC2}},1.36\[Ellipsis],N,N,N,Y

{108},{BODYBC,{OPB1,OPB2,OPC1,OPC2},{BODYBC,OPC2,OPC1,OPB2,OPB1}},1.36\[Ellipsis],N,N,N,Y

{109},{BODYBC,{OPA1,OPA2,OPB1,OPB2},{BODYBC,OPB1,OPA2,OPB2,OPA1}},1.43\[Ellipsis],N,N,N,Y

{110},{BODYBC,{OPA1,SPA12,OPC2,OPB2,OPA1,BODYBC},{OPA2,OPC2,OPB2,OPA1,SPA12}},1.36\[Ellipsis],N,N,N,Y

{111},{BODYBC,{OPA1,OPA2,OPC1,OPC2},{OPB2,BODYBC,OPC1,OPA2,OPA1}},1.43\[Ellipsis],N,N,N,Y

{112},{BODYBC,{SPA12,OPA1,OPA2},{BODYBC,SPA12,OPA1,OPA2}},1.36\[Ellipsis],N,N,N,Y

{113},{BODYBC,{SPA12,OPC1,OPC2},{BODYBC,SPA12,OPC1,OPC2}},1.36\[Ellipsis],N,N,N,Y

{114},{BODYBC,{BODYBC,OPB2,OPC2},{OPB2,OPC2}},1.37\[Ellipsis],N,N,N,Y

{115},{BODYBC,{BODYBC,OPB1,OPC1},{OPB1,OPC1}},1.36\[Ellipsis],N,N,N,Y

{116},{BODYBC,{BODYBC,OPB1,OPC2,OPA1,OPA2},{OPA1,OPA2,OPB1,OPC2}},1.40\[Ellipsis],N,N,N,Y

{117},{BODYBC,{OPB2,SPB12,OPB2,OPC2,SPC12,BODYBC,OPB2},{SPB12,OPB1,OPC1,OPB2,OPC2,SPC12}},1.36\[Ellipsis],N,N,N,Y

{118},{BODYBC,{SPB12,SPC12,OPB2,OPC2},{SPC12,OPB1,SPB12,OPC2,BODYBC}},1.36\[Ellipsis],N,N,N,Y

{119},{BODYBC,{SPB12,SPC12,OPB1,OPC1},{BODYBC,SPB12,OPB1,SPC12,OPC1}},1.36\[Ellipsis],N,N,N,Y

{120},{BODYBC,{SPB12,OPA2,OPC2,OPA1,OPC1,SPC12,BODYBC},{OPB2,SPB12,OPA2,SPC12,OPB2,OPA1}},1.43\[Ellipsis],N,N,N,Y

{121},{BODYBC,{OPA1,OPB1,SPC12,OPC1,OPA2,SPB12},{SPB12,OPB1,OPA2,OPC1,BODYBC,SPB12,OPA1}},1.40\[Ellipsis],N,N,N,Y

{122},{BODYBC,{SPC12,BODYBC,OPC1,OPB2,OPA2,OPA1,SPC12},{SPC12,SPB12,OPA1,OPA2,OPB2,OPC2}},9/5,N,N,N,Y

{123},{BODYBC,{SPB12,SPC12,OPA1,OPA2},{OPA1,BODYBC,SPB12,OPA2,SPC12}},9/5,N,N,N,Y

{124},{BODYBC,{SPB12,OPC1,OPB1,OPC2,OPA2,SPC12,OPA1,OPB2},{OPC1,OPB2,OPA2,OPC2,BODYBC,OPA1,SPB12,OPC1,SPC12}},9/5,N,N,N,Y

{125},{BODYBC,{SPC12,OPB1,BODYBC,SPC12,OPB1},{SPB12,SPC12,OPB1,OPC2}},9/5,N,N,N,Y

{126},{BODYBC,{OPB2,BODYBC,SPB12,SPC12,OPB2},{SPB12,SPC12,OPB2,OPC1}},9/5,N,N,N,Y

{127},{BODYBC,{SPB12,SPC12,OPB1,OPB2},{SPB12,SPC12,OPC1,OPC2,BODYBC}},9/5,N,N,N,Y

{128},{BODYBC,{OPA1,OPA2,OPB1,OPC1},{OPA1,OPC1,BODYBC,OPA2,OPC1}},9/5,N,N,N,Y

{129},{BODYBC,{OPB1,OPC2},{BODYBC,OPB1,OPC2}},9/5,N,N,N,Y

{130},{BODYBC,{OPC2,OPB2,OPC1,OPB1,BODYBC,SPA12},{SPA12,OPC2,OPB2,OPC1,OPB1}},9/5,N,N,N,Y

{131},{BODYBC,{OPA1,OPA2,OPB2,OPC2},{OPA1,OPB2,OPC2,BODYBC,OPA2}},9/5,N,N,N,Y

{132},{BODYBC,{OPB2,OPC1},{BODYBC,OPB2,OPC1}},9/5,N,N,N,Y

{133},{BODYBC,{BODYBC,SPA12},SPA12},9/5,N,N,N,Y

{134},{BODYBC,{OPB1,OPA1,BODYBC,OPC2,OPA2,SPA12},{OPA2,SPA12,OPA2,OPC2,OPC1}},9/5,N,N,N,Y

{135},{BODYBC,{BODYBC,OPA1,OPA2},{OPA1,OPA2}},9/5,N,N,N,Y

{136},{BODYBC,{BODYBC,OPC1,OPC2},{OPC1,OPC2}},9/5,N,N,N,Y

{137},{BODYBC,{SPA12,OPB2,OPC2},{BODYBC,SPA12,OPB2,OPC2}},9/5,N,N,N,Y

{138},{BODYBC,{BODYBC,OPB1,OPB2},{OPB1,OPB2}},9/5,N,N,N,Y

{139},{BODYBC,{SPA12,OPB1,OPC1},{BODYBC,SPA12,OPB1,OPC1}},9/5,N,N,N,Y

{140},{BODYBC,{OPC1,OPC2,SPC12,SPA12,OPB1,SPB12,OPB1},{OPB2,SPA12,SPB12,SPC12,BODYBC,OPC2,OPB1,OPB2}},9/5,N,N,N,Y

{141},{BODYBC,{SPC12,OPC2,OPA2,OPC1,SPA12,OPA2,SPB12},{OPB2,OPB1,OPA1,SPA12,SPB12,OPA1,BODYBC,SPB12}},9/5,N,N,N,Y

{142},{BODYBC,{OPC1,OPA2,OPA1,SPB12,SPA12,OPB1,SPC12,BODYBC},{SPB12,SPA12,OPB2,OPC2,OPA2,OPA1,SPC12}},9/5,N,N,N,Y

{143},{BODYBC,{SPC12,OPA1,BODYBC,OPC1,OPA2,OPB1,SPA12,SPC12},{OPB2,SPC12,OPA2,SPA12,SPB12,OPA2,OPC2}},9/5,N,N,N,Y

{144},{{BODYBC,OPA1,OPA2,OPC2},{BODYBC,OPC2},{OPA1,OPA2}},23/15,N,N,N,Y

{145},{{BODYBC,OPC1},{BODYBC,OPC2},{OPC1,OPC2}},23/15,N,N,N,Y

{146},{{SPA12,OPB2},{OPB2,SPA12,BODYBC,OPA2,OPA1,OPB2},{BODYBC,OPA1,OPA2,OPC2}},1.44\[Ellipsis],N,N,N,Y

{147},{{SPA12,OPB2},{SPA12,OPA1,OPA2,OPB2},{OPA1,OPA2}},23/15,N,N,N,Y

{148},{{OPC1,SPA12,OPA1,OPC2,OPA2,OPB2},{BODYBC,OPC2},{SPA12,OPC2,BODYBC,OPA2,OPC1,OPA1}},23/15,N,N,N,Y

{149},{{SPA12,OPC2},{BODYBC,OPA1,SPA12,OPC2,OPA1,OPB2},{BODYBC,OPA1,OPA2,OPB2}},1.44\[Ellipsis],N,N,N,Y

{150},{{SPA12,OPC2},{SPA12,OPA1,OPA2,OPC2},{OPA1,OPA2}},23/15,N,N,N,Y

{151},{{SPA12,OPA1,OPA2},BODYBC,{BODYBC,SPA12,OPA1,OPA2}},1.36\[Ellipsis],N,N,N,Y

{152},{{SPA12,OPA1,OPA2},{BODYBC,SPA12},{BODYBC,OPA1,OPA2}},1/5 (-3+8 Sqrt[2]),N,N,N,Y

{153},{{SPA12,OPA1,OPA2},SPA12,{OPA1,OPA2}},1/5 (-3+8 Sqrt[2]),N,N,N,Y

{154},{{BODYBC,OPB2,OPC2},{OPC2,OPB2,SPA12,BODYBC,OPA2,OPA1},{SPA12,OPA1,OPA2}},1.36\[Ellipsis],N,N,N,Y

{155},{{BODYBC,OPB2,OPC2},{OPC2,OPA2,OPA1,SPA12,OPB2},{BODYBC,SPA12,OPA1,OPA2}},1.37\[Ellipsis],N,N,N,Y

{156},{{BODYBC,OPB2,OPC2},BODYBC,{OPB2,OPC2}},1.37\[Ellipsis],N,N,N,Y

{157},{{BODYBC,OPB2,OPC2},{BODYBC,SPA12},{SPA12,OPB2,OPC2}},1/5 (-3+8 Sqrt[2]),N,N,N,Y

{158},{{BODYBC,OPB2,OPC2},{OPB2,OPC2,OPA1,BODYBC,OPA2},{OPA1,OPA2}},1/5 (-3+8 Sqrt[2]),N,N,N,Y

{159},{{OPA1,OPA2,OPB1,BODYBC,OPB2},BODYBC,{OPA1,OPA2,OPB2,OPC1}},1.40\[Ellipsis],N,N,N,Y

{160},{{BODYBC,OPB1},{BODYBC,OPB2},{OPB1,OPB2}},23/15,N,N,N,Y

{161},{{BODYBC,OPC1,OPA2,BODYBC,OPC1,OPB2,OPA1,OPC2,SPA12},BODYBC,{OPC2,SPA12,OPA2,OPB1,OPB2,OPA1,BODYBC,OPB1}},1.36\[Ellipsis],N,N,N,Y

{162},{{BODYBC,OPB1,OPC1},BODYBC,{OPB1,OPC1}},1.36\[Ellipsis],N,N,N,Y

{163},{{OPB2,BODYBC,OPA1,OPB1,OPA2},BODYBC,{OPA1,OPA2,OPB1,OPC2}},1.40\[Ellipsis],N,N,N,Y

{164},{{BODYBC,SPB12,SPC12},BODYBC,{SPB12,SPC12}},1.36\[Ellipsis],N,N,N,Y

{165},{{BODYBC,SPB12,SPC12},OPA2,{BODYBC,SPB12,SPC12,OPA2}},1.36\[Ellipsis],N,N,N,Y

{166},{{BODYAC,OPA2,OPB2},{BODYAC,SPB12,OPA1,OPB1},{SPB12,OPA1,OPA2}},23/15,N,N,N,Y

{167},{{BODYAC,OPA2,OPC2},{SPC12,OPA2,OPC2,BODYAC,SPC12},{SPA12,SPC12,OPA1,OPA2}},1.36\[Ellipsis],N,N,N,Y

{168},{{SPB12,SPC12,OPB1,OPC1},BODYBC,{SPC12,OPC1,BODYBC,SPC12,OPC1}},1.36\[Ellipsis],N,N,N,Y

{169},{{OPA1,SPB12,SPC12,OPA2,OPB2,BODYBC,OPC1},BODYBC,{OPC1,OPA1,SPC12,OPC1,SPB12,OPA2}},1.43\[Ellipsis],N,N,N,Y

{170},{{OPB2,OPC1,SPB12,SPC12,OPA1,OPA2},BODYBC,{OPC2,OPA2,BODYBC,OPA1,SPC12,SPB12,OPC2}},1.40\[Ellipsis],N,N,N,Y

{171},{{BODYAB,BODYBC,OPB2},{BODYAB,BODYBC,OPB1},{OPB1,OPB2}},9/5,N,N,N,Y

{172},{{BODYAB,OPC1,OPC2},BODYAB,{OPC1,OPC2}},1.42\[Ellipsis],N,N,N,Y

{173},{{BODYAB,BODYBC,OPB1,OPB2},{BODYAB,BODYBC},{OPB1,OPB2}},9/5,N,N,N,Y

{174},{{OPA1,OPB2,OPA2,SPC12,BODYBC,OPB1,SPC12},BODYBC,{OPA1,OPB2,OPA2,SPB12,SPC12,OPC1}},9/5,N,N,N,Y

{175},{{OPC1,SPB12,SPC12,OPA2,OPB2,OPA1,BODYBC},BODYBC,{OPA2,OPA1,SPC12,SPB12,OPC2,OPB2}},9/5,N,N,N,Y

{176},{{SPB12,SPC12,OPA1,OPA2},BODYBC,{SPB12,SPC12,BODYBC,OPA2,OPA1}},9/5,N,N,N,Y

{177},{{OPC1,OPA2,OPB2,OPC2,SPC12,OPB1,SPB12,OPA1},BODYBC,{OPC1,BODYBC,OPB2,OPC2,SPC12,OPC2,OPA2,SPB12,OPA1}},9/5,N,N,N,Y

{178},{{SPC12,OPC2,OPB2,SPB12,BODYBC},BODYBC,{SPB12,SPC12,OPB2,OPC1}},9/5,N,N,N,Y

{179},{{SPB12,SPC12,OPC1,OPC2},BODYBC,{OPB2,SPB12,SPC12,BODYBC,OPC2}},9/5,N,N,N,Y

{180},{{SPB12,SPC12,OPB1,OPB2},BODYBC,{OPC1,SPC12,BODYBC,SPC12,OPB1}},9/5,N,N,N,Y

{181},{{OPA1,OPA2,OPB1,OPC1},BODYBC,{OPA1,OPB1,OPC1,OPA2,BODYBC}},9/5,N,N,N,Y

{182},{{BODYBC,OPB2,OPC2,OPC1,SPA12,OPB1},BODYBC,{OPB2,OPC1,OPB1,SPA12,OPC2}},9/5,N,N,N,Y

{183},{{BODYBC,OPB2,OPB1,OPA2,SPA12,OPA2},BODYBC,{OPA2,OPB2,SPA12,OPA2,OPB1}},9/5,N,N,N,Y

{184},{{OPA1,OPA2,OPB2,OPC2},BODYBC,{BODYBC,OPA1,OPC2,OPB2,OPA2}},9/5,N,N,N,Y

{185},{{OPA1,OPA2,OPB2,OPC2},{BODYBC,OPB2,OPC2},{BODYBC,OPA1,OPA2}},1/5 (-3+8 Sqrt[2]),N,N,N,Y

{186},{{OPB2,OPC1},BODYBC,{BODYBC,OPB2,OPC1}},9/5,N,N,N,Y

{187},{{BODYBC,SPA12},{BODYBC,SPA12,OPA1,OPA2},{OPA1,OPA2}},1.83\[Ellipsis],N,N,N,Y

{188},{{BODYBC,SPA12},{SPA12,OPB2,OPA2,OPC2,OPA1},{OPB2,BODYBC,OPA2,OPA1,OPB2}},1.82\[Ellipsis],N,N,N,Y

{189},{{BODYBC,SPA12},BODYBC,SPA12},9/5,N,N,N,Y

{190},{{OPA1,SPA12,OPB1,OPA1,BODYBC,OPC2},BODYBC,{OPC1,OPA2,OPA1,SPA12,OPC2}},9/5,N,N,N,Y

{191},{{OPB2,OPA2,BODYBC,OPA1,SPA12},{BODYBC,SPA12,OPC2},{OPA1,OPA2}},23/15,N,N,N,Y

{192},{OPB2,{BODYBC,SPA12,OPB1,OPC2},{OPB2,SPA12,BODYBC,OPB1,OPB2}},1.42\[Ellipsis],N,N,N,Y

{193},{OPB2,{OPA1,OPC2,OPB2,OPA2,BODYBC,SPA12},{SPA12,OPB2,OPA1,OPA2,BODYBC}},1.36\[Ellipsis],N,N,N,Y

{194},{OPB2,{OPA1,OPA2,OPB2},{OPA1,OPA2}},23/15,N,N,N,Y

{195},{OPB2,{BODYBC,SPA12,OPC2},{BODYBC,SPA12,OPB2,OPC2}},1.43\[Ellipsis],N,N,N,Y

{196},{{OPC2,OPA1,SPA12,BODYBC,OPA1},{BODYBC,SPA12,OPB2},{OPA1,OPA2}},1.36\[Ellipsis],N,N,N,Y

{197},{OPC2,{SPA12,OPB2,BODYBC,OPA1,OPB2,OPA2},{OPA2,SPA12,OPC2,OPA2,BODYBC}},1.36\[Ellipsis],N,N,N,Y

{198},{OPC2,{BODYBC,SPA12,OPB2,OPC1},{SPA12,OPC2,BODYBC,OPC2,OPC1}},1.40\[Ellipsis],N,N,N,Y

{199},{OPC2,{OPA1,OPA2,OPC2},{OPA1,OPA2}},1.36\[Ellipsis],N,N,N,Y

{200},{{BODYBC,SPA12,OPB2,OPC2},{SPA12,BODYBC,OPA2,OPA1,OPC2,OPB2},{OPA1,OPA2}},1.44\[Ellipsis],N,N,N,Y

{201},{{OPA1,BODYBC,OPB2,OPC2,OPA2},{BODYBC,OPB2,OPC2},{OPA1,OPA2}},1/5 (-3+8 Sqrt[2]),N,N,N,Y

{202},{SPA12,{OPC2,SPA12,OPB2,OPA2,OPA1,BODYBC},{OPA1,BODYBC,OPB2,OPC2,OPA2}},1.44\[Ellipsis],N,N,N,Y

{203},{SPA12,{BODYBC,OPB2,OPC2},{BODYBC,SPA12,OPB2,OPC2}},1/5 (-3+8 Sqrt[2]),N,N,N,Y

{204},{{SPA12,OPA1,OPA2,OPC2},{SPA12,OPC2},{OPA1,OPA2}},1.52\[Ellipsis],N,N,N,Y

{205},{{BODYBC,OPB2},{BODYBC,SPA12,OPB1,OPC2},{SPA12,OPB1,OPB2,OPC2}},1.45\[Ellipsis],N,N,N,Y

{206},{{BODYBC,OPB2},{OPA1,OPA2,OPB1,OPB2},{BODYBC,OPA1,OPA2,OPB1}},1.42\[Ellipsis],N,N,N,Y

{207},{{BODYBC,OPB2},{OPA1,OPA2,SPA12,OPC2,BODYBC,OPC2},{SPA12,OPA1,OPA2,OPC2}},1.36\[Ellipsis],N,N,N,Y

{208},{{BODYBC,OPB2},{BODYBC,OPA1,OPA2,OPB2},{OPA1,OPA2}},23/15,N,N,N,Y

{209},{{BODYBC,OPB2},{SPA12,OPC2},{BODYBC,SPA12,OPB2,OPC2}},23/15,N,N,N,Y

{210},{{BODYBC,OPB2},{OPB2,OPA2,OPB1,OPA1,OPC2,SPA12},{OPA2,OPC1,SPA12,BODYBC,OPC2,OPA2}},23/15,N,N,N,Y

{211},{{BODYBC,OPC2},{BODYBC,SPA12,OPB2,OPA1,OPC2,OPA2},{SPA12,OPA1,OPA2,OPB2}},1.36\[Ellipsis],N,N,N,Y

{212},{{BODYBC,OPC2},{BODYBC,SPA12,OPB2,OPC1},{SPA12,OPB2,OPC1,OPC2}},1.45\[Ellipsis],N,N,N,Y

{213},{{BODYBC,OPC2},{OPA1,OPA2,OPC1,OPC2},{BODYBC,OPA1,OPA2,OPC1}},1.42\[Ellipsis],N,N,N,Y

{214},{{BODYBC,OPC2},{BODYBC,OPA1,OPA2,OPC2},{OPA1,OPA2}},1.36\[Ellipsis],N,N,N,Y

{215},{{BODYBC,OPC2},{SPA12,OPB2},{BODYBC,SPA12,OPB2,OPC2}},23/15,N,N,N,Y

{216},{{BODYBC,OPC2},{OPC2,OPA2,OPB2,OPC1,SPA12,OPA2},{SPA12,OPC2,OPB1,BODYBC,OPA2,OPA1}},23/15,N,N,N,Y

{217},{{BODYBC,OPA1,OPA2},BODYBC,{OPA1,OPA2}},9/5,N,N,N,Y

{218},{{BODYBC,OPC1,OPC2},BODYBC,{OPC1,OPC2}},9/5,N,N,N,Y

{219},{{SPA12,OPB2,OPC2},{OPB2,SPA12,OPA1,BODYBC,OPA2,OPB2},{BODYBC,OPA1,OPA2}},1.43\[Ellipsis],N,N,N,Y

{220},{{SPA12,OPB2,OPC2},{OPA1,SPA12,OPB2,OPA1,OPC2},{OPA1,OPA2}},9/5,N,N,N,Y

{221},{{SPA12,OPB2,OPC2},BODYBC,{BODYBC,SPA12,OPB2,OPC2}},9/5,N,N,N,Y

{222},{{OPA1,OPA2,OPC1,SPA12,OPB2},BODYBC,{OPB1,OPA1,OPC2,BODYBC,SPA12,OPA1}},9/5,N,N,N,Y

{223},{{OPA2,OPA1,OPC2,OPC1,OPB2,OPB1,BODYBC},BODYBC,{OPA2,OPB2,OPC2,OPB1,OPA1,OPC1}},9/5,N,N,N,Y

{224},{{BODYBC,OPB1,OPB2},BODYBC,{OPB1,OPB2}},9/5,N,N,N,Y

{225},{{OPA2,OPA1,OPC2,SPA12,OPB1},BODYBC,{SPA12,BODYBC,OPA1,OPB1,OPC2,OPA2}},9/5,N,N,N,Y

{226},{{OPA1,OPC2},{OPA2,OPB1,OPC1,OPC2},{OPA1,OPA2,OPB1,OPC1}},1.36\[Ellipsis],N,N,N,Y

{227},{{OPA1,OPC2},{OPA2,OPC2},{OPA1,OPA2}},9/5,N,N,N,Y

{228},{{OPA1,OPC2},{OPB1,OPC1},{OPA1,OPB1,OPC1,OPC2}},9/5,N,N,N,Y

{229},{OPA2,{BODYBC,SPB12,SPC12,OPA1},{BODYBC,OPA2,SPB12,SPC12,OPA1}},1.36\[Ellipsis],N,N,N,Y

{230},{OPA2,OPA1,{OPA1,OPA2}},1.36\[Ellipsis],N,N,N,Y

{231},{OPA2,{BODYBC,SPB12,SPC12},{BODYBC,SPB12,SPC12,OPA2}},1.36\[Ellipsis],N,N,N,Y

{232},{{BODYBC,OPB2,OPA2,SPA12,OPC2},{OPC2,OPA1,BODYBC,OPC2,SPA12},{OPA1,OPA2}},1.61\[Ellipsis],N,N,N,Y

{233},{{OPA2,OPB2,OPC2},{OPA1,OPB2,OPC2},{OPA1,OPA2}},1.69\[Ellipsis],N,N,N,Y

{234},{{BODYBC,SPA12,OPA1},{BODYBC,SPA12,OPA2},{OPA1,OPA2}},1.72\[Ellipsis],N,N,N,Y

{235},{{SPA12,OPA2,OPC2},{SPA12,OPA1,OPC2},{OPA1,OPA2}},1.62\[Ellipsis],N,N,N,Y

{236},{{BODYBC,OPA2,OPB2,OPC2},{BODYBC,OPA1,OPB2,OPC2},{OPA1,OPA2}},1/10 (11+Sqrt[65]),N,N,N,Y

{237},{{SPA12,OPA1},{SPA12,OPA2},{OPA1,OPA2}},1.92\[Ellipsis],N,N,N,Y

{238},{{BODYBC,OPA2},{SPB12,SPC12,OPA1},{SPC12,OPA1,BODYBC,SPC12,OPA2}},1.49\[Ellipsis],N,N,N,Y

{239},{{BODYBC,OPA2},{BODYBC,OPA1},{OPA1,OPA2}},23/15,N,N,N,Y

{240},{{BODYBC,OPA2},{BODYBC,SPB12,SPC12},{SPB12,SPC12,OPA2}},1.36\[Ellipsis],N,N,N,Y

{241},{{SPA12,OPA1,OPB2,OPC2},{SPA12,OPA2,OPB2,OPC2},{OPA1,OPA2}},1.44\[Ellipsis],N,N,N,Y

{242},{{BODYBC,OPA1,OPC2},{BODYBC,OPA2,OPC2},{OPA1,OPA2}},15326/9651,N,N,N,Y

{243},{{SPA12,OPA2,OPA1,BODYBC,OPC2,BODYAC},{OPB1,SPA12,OPC2,SPB12,BODYBC,BODYAC,SPB12},{OPB2,OPC1,OPB1,SPC12,BODYAB,SPB12,BODYAC,OPA1}},1.40\[Ellipsis],N,N,N,Y

{244},{{BODYAC,OPB1,OPB2},BODYAC,{OPB1,OPB2}},23/15,N,N,N,Y

{245},{{BODYAB,BODYAC,OPC2},{BODYAB,BODYAC,OPC1},{OPC1,OPC2}},9/5,N,N,N,Y

{246},{{BODYAB,BODYAC,OPC1,OPC2},{BODYAB,BODYAC},{OPC1,OPC2}},9/5,N,N,N,Y

{247},{{SPC12,SPB12,OPA1,OPB2,SPA12,BODYAB,OPA1,OPB1},BODYAB,{OPB1,SPB12,OPB1,OPA1,SPC12,SPA12,OPA1}},1.37\[Ellipsis],N,N,N,Y

{248},{{OPC1,OPC2,OPA2,OPB2,SPC12},{OPA1,OPA2,BODYAB,OPA2,OPA1},{BODYAB,OPA1,SPC12,OPB1,OPC2,OPC1}},1.40\[Ellipsis],N,N,N,Y

{249},{{OPA2,OPC1,OPB2,OPB1,OPA1,OPC2,SPB12,SPA12},BODYAB,{OPC1,OPA2,OPC2,BODYAB,OPA1,OPA2,SPA12,SPB12,OPB2}},1.37\[Ellipsis],N,N,N,Y

{250},{{OPA2,OPB2,OPA1,OPC1,OPC2,SPC12,OPB1},{BODYAB,OPA2,OPB2},{OPC1,BODYAB,OPC2,OPA1,OPB1,SPC12}},1.42\[Ellipsis],N,N,N,Y

{251},{{SPC12,OPC2},{SPC12,OPC1},{OPC1,OPC2}},1/10 (11+Sqrt[65]),N,N,N,Y

{252},{{SPC12,OPC1,OPC2},SPC12,{OPC1,OPC2}},1/5 (-3+8 Sqrt[2]),N,N,N,Y

{253},{{OPC2,SPB12,BODYAC,SPA12,BODYAB,SPC12},{BODYBC,BODYAB,OPA1,OPA2,OPB2,SPA12},{SPC12,SPB12,OPA1,OPC1,OPA2}},1.40\[Ellipsis],N,N,N,Y

{254},{{SPB12,OPB1,SPA12,OPC2,OPB2,OPC1,SPC12},BODYBC,{SPA12,SPB12,SPC12,BODYBC,OPB2,OPC2,OPB1,OPC1}},9/5,N,N,N,Y

{255},{{SPA12,SPB12,SPC12},BODYBC,{BODYBC,SPA12,SPB12,SPC12}},9/5,N,N,N,Y

{256},{{BODYBC,SPA12,SPB12,OPB2,OPC1,SPC12},BODYBC,{OPB1,SPA12,SPC12,SPB12,OPC2}},9/5,N,N,N,Y

{257},{{SPA12,SPB12,SPC12,BODYBC,OPB1,OPC1},BODYBC,{OPC2,SPB12,SPA12,OPB1,SPC12}},9/5,N,N,N,Y

{258},{{OPC2,OPA2,OPA1,SPA12,OPC1,SPB12,SPC12},BODYBC,{SPA12,BODYBC,SPB12,OPC2,SPC12,OPC2,OPA2,OPA1}},9/5,N,N,N,Y

{259},{{SPA12,BODYBC,OPB2,OPA1,OPA2,OPC1,SPC12,SPB12},BODYBC,{SPB12,OPA1,OPB1,OPA2,OPC1,SPA12,SPC12}},9/5,N,N,N,Y

{260},{{BODYAB,SPC12,OPC2},{BODYAB,SPC12,OPC1},{OPC1,OPC2}},9/5,N,N,N,Y

{261},{{BODYAB,SPC12,OPC1,OPC2},{SPC12,OPB1},{BODYAB,OPB1,OPC1,OPC2}},1.36\[Ellipsis],N,N,N,Y

{262},{{BODYAB,SPC12,OPC1,OPC2},{SPC12,OPA1,OPB1},{OPC1,BODYAB,OPB1,OPC2,OPA1}},1.36\[Ellipsis],N,N,N,Y

{263},{{BODYAB,SPC12,OPC1,OPC2},{BODYAB,SPC12},{OPC1,OPC2}},1.36\[Ellipsis],N,N,N,Y

{264},{{BODYAB,SPC12,OPC1,OPC2},{BODYAB,SPC12,OPA1},{OPA1,OPC1,OPC2}},1.36\[Ellipsis],N,N,N,Y

{265},{{BODYAB,SPC12,OPC1,OPC2},{BODYAB,SPC12,OPA1,OPB1},{OPA1,OPB1,OPC1,OPC2}},1.36\[Ellipsis],N,N,N,Y

{266},{{BODYAB,SPC12,OPC1,OPC2},{BODYAB,OPB1},{SPC12,OPB1,OPC1,OPC2}},1.36\[Ellipsis],N,N,N,Y

{267},{{BODYAB,SPC12,OPC1,OPC2},BODYAB,{SPC12,OPC1,OPC2}},1.37\[Ellipsis],N,N,N,Y

{268},{{BODYAB,SPC12,OPC1,OPC2},OPA1,{BODYAB,SPC12,OPC1,OPA1,OPC2}},1.36\[Ellipsis],N,N,N,Y

{269},{{BODYAB,SPC12,OPC1,OPC2},OPB1,{SPC12,OPA1,BODYAB,OPC1,OPC2}},1.36\[Ellipsis],N,N,N,Y

{270},{{BODYAB,SPC12,OPB1,OPC2},{BODYAB,SPC12,OPA1,OPC1},{OPA1,OPB1,OPC1,OPC2}},1.36\[Ellipsis],N,N,N,Y

{271},{{OPC1,OPC2,BODYAC,SPA12,BODYAB},{BODYAB,BODYBC,SPB12},{OPB1,OPB2}},23/15,N,N,N,Y

{272},{{BODYAB,OPB2,SPB12,OPA1,SPA12},{BODYAB,OPA2,OPB2},{SPA12,SPB12,OPA1,OPA2}},1.36\[Ellipsis],N,N,N,Y

{273},{{BODYAB,SPB12,OPA1,SPA12,OPB1},{BODYAB,OPA2,OPB2,OPC1},{SPA12,OPA1,SPB12,OPC1,OPA2}},1.36\[Ellipsis],N,N,N,Y

{274},{{OPB1,OPA2,SPA12,SPB12,BODYAB},OPC1,{OPC1,OPA2,BODYAB,OPA1,SPB12,SPA12}},1.36\[Ellipsis],N,N,N,Y