
  The data about new tight (4, 2, 2) inequalities generated from \'Sliwa's 7th inequality (whose form can be found in Supplemental Material (SM)) via iterative formula and equivalent transformations. In every row below, the first cell shows the 
identifier number of new inequality, and the second curly brace indicates the equivalent transformations thereof from "B_3^{(++)}" (i.e. associated \'Sliwa inequality, and "B" expresses the Blackboard bold (\mathbb) "B" in SM thereafter) to 
"B_3^{(+-)}", "B_3^{(-+)}", and "B_3^{(--)}" corresponding to the three elements in sub-braces (note the sub-braces disappear if mere one transformation acts) sequentially. "BODY", "SP" and "OP" refer to the three kinds of equivalent 
transformations, i.e., body permutation, (measurement) setting permutation and output permutation respectively.  Besides, the third number illustrates the numerical maximal quantum violation of the newly produced inequality (omit "\[Ellipsis]" if 
it appears). The next three strings describe whether "B_3^{(-+)}=-B_3^{(+-)}", "B_3^{(+-)}=B_3^{(++)}", "B_3^{(-+)}=B_3^{(++)}" or not. Moreover, the last item tests if both "D_1" and "D_2" exist in the newly constructed inequality? "Y" represents 
"Yes" to the question, otherwise not.


{1},{{SPA12,OPB1,OPC1},{SPB12,SPC12,OPB1,OPC2},{OPA1,OPA2,SPA12,SPC12,SPB12}},5/3,N,N,N,Y

{2},{{SPA12,SPB12,OPA1,OPA2},{SPC12,OPA1,OPB1},{OPA1,SPA12,OPB2,SPB12,SPC12}},2,N,N,N,Y

{3},{SPC12,{SPA12,SPB12,OPA1,OPB2},{OPB2,SPC12,SPB12,OPA1,SPA12}},5/3,N,N,N,Y

{4},{{SPA12,SPB12,OPC1},OPC2,{SPA12,SPB12,OPA1,OPA2}},5/3,N,N,N,Y

{5},{{SPA12,SPB12,OPC1},SPB12,{SPA12,OPC1}},Sqrt[3],N,N,N,Y

{6},{{SPA12,SPB12,OPC1},{SPA12,SPB12,OPC2},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{7},{{SPA12,OPA1,OPA2},{SPA12,OPB1,OPC1},{OPB1,OPC2}},Sqrt[3],N,N,N,Y

{8},{{SPA12,OPA1,OPA2},OPC2,{SPA12,OPC1}},5/3,N,N,N,Y

{9},{{SPA12,OPA1,OPA2},SPA12,{OPA1,OPA2}},Sqrt[3],B_3=-B_2,N,N,Y

{10},{{SPA12,SPB12,OPB1,OPC1},OPA2,{OPB2,OPC1,SPC12,OPA1,SPA12}},1.72\[Ellipsis],N,N,N,Y

{11},{{SPA12,OPB2},OPA2,{SPA12,SPC12,OPA1,OPB2}},5/3,N,N,N,Y

{12},{{SPA12,SPC12,OPA1,OPB1},{SPB12,OPA1,OPC1},{OPB1,OPC2}},1.82\[Ellipsis],N,N,N,Y

{13},{{SPA12,SPB12,OPA1,OPC1},OPA2,{SPA12,OPC1}},5/3,N,N,N,Y

{14},{{SPA12,SPB12,OPA1,OPC1},OPB2,{OPB2,SPC12,SPB12,OPC2,OPA1}},1.72\[Ellipsis],N,N,N,Y

{15},{{SPA12,OPA2},{SPA12,OPA1},{OPA1,OPA2}},2.33\[Ellipsis],B_3=-B_2,N,N,Y

{16},{OPA1,OPA2,{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{17},{{SPB12,OPA2},{SPB12,SPC12,OPA1},{SPC12,OPA1,OPA2}},5/3,N,N,N,Y

{18},{{OPA1,OPC1},{SPA12,SPC12},{SPA12,SPC12,OPA1,OPC1}},2,N,N,N,Y

{19},{{SPA12,OPA1,OPC2},{SPB12,SPC12,OPB1,OPC2},{OPA1,OPB2}},1.82\[Ellipsis],N,N,N,Y

{20},{{SPC12,OPA2},{SPB12,SPC12,OPA1,OPA2},{SPB12,OPA1}},5/3,N,N,N,Y

{21},{{SPC12,OPA2},{SPC12,OPA1},{OPA1,OPA2}},Sqrt[3],B_3=-B_2,N,N,Y

{22},{{SPC12,OPA2},OPA2,SPC12},5/3,N,N,N,Y

{23},{{SPC12,OPA2},SPB12,{SPB12,SPC12,OPA2}},5/3,N,N,N,Y

{24},{{SPC12,OPA2},{SPC12,OPA1,OPA2},OPA1},5/3,N,N,N,Y

{25},{{SPC12,OPA2},{SPB12,OPC2},{SPC12,OPA1,OPC2}},5/3,N,N,N,Y

{26},{{SPC12,OPA2},{SPA12,OPB2},{SPA12,OPA1,OPB2}},5/3,N,N,N,Y

{27},{{SPC12,OPA2},{SPB12,OPA2},{SPB12,SPC12}},5/3,N,N,N,Y

{28},{{SPC12,OPA2},{OPA1,OPC1},{SPB12,SPC12,OPC1}},Sqrt[3],N,N,N,Y

{29},{{SPC12,OPA1,OPC2},{SPB12,SPC12,OPA1},OPC1},1.72\[Ellipsis],N,N,N,Y

{30},{{SPC12,OPA1,OPB2},{SPC12,OPA1,OPB1},{OPA1,OPA2}},Sqrt[5],B_3=-B_2,N,N,Y

{31},{{SPB12,OPA2,SPA12,OPC2,OPB2},{OPA1,OPB1,OPC2},{SPA12,SPB12,OPA1,OPA2}},5/3,N,N,N,Y

{32},{{OPB1,SPB12,OPA1,SPA12,OPC1},{SPA12,SPC12,OPA1,OPA2},{SPC12,SPB12,OPB2,OPC1,OPA1}},5/3,N,N,N,Y

{33},{{OPA2,OPB2,SPB12,SPA12,OPC1},OPB2,{SPB12,SPC12,OPA1,OPC2}},5/3,N,N,N,Y

{34},{{OPB2,OPC1,SPB12,SPA12,OPA1},{SPB12,SPC12,OPA1,OPC1},OPB1},1.69\[Ellipsis],N,N,N,Y

{35},{{SPB12,OPC2,OPA2,SPA12,OPB2},{SPB12,OPC2},{SPB12,OPA1,OPB2}},5/3,N,N,N,Y

{36},{{OPB2,OPA2,SPB12,SPA12,OPC1},{SPA12,SPB12},{OPA1,OPB1,OPC1}},5/3,N,N,N,Y

{37},{{OPB1,OPC2,SPA12,SPB12,OPA1},{OPB1,OPC1},{SPA12,SPC12,OPA1}},5/3,N,N,N,Y

{38},{{OPA2,SPB12,SPA12,OPC1,OPB1},{OPC1,OPB1,SPA12,OPA2,SPC12},{SPB12,SPC12}},5/3,N,N,N,Y

{39},{{OPB1,OPC2,SPA12,OPA1,SPB12},{OPA1,OPC1},{SPB12,SPC12,OPB1}},5/3,N,N,N,Y

{40},{{OPA1,OPB1},{SPA12,SPB12,OPC1,SPC12,OPC1},{SPC12,OPA1,SPA12,SPB12,OPB1}},2,N,N,N,Y

{41},{{OPA1,OPB1},{SPA12,SPB12,OPA1,OPB2},{SPA12,SPB12,OPA1,OPA2}},5/3,N,N,N,Y

{42},{{OPA1,OPB1},{OPA1,OPB2},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{43},{{OPA1,OPB1},{SPC12,OPA1,OPB1},SPC12},2,N,N,N,Y

{44},{{OPA1,OPB1},{SPA12,SPC12,OPB1},{SPA12,OPA2}},Sqrt[3],N,N,N,Y

{45},{{OPA1,OPB1},{SPC12,OPA1,OPA2},{SPC12,OPA1,OPB2}},5/3,N,N,N,Y

{46},{{OPA1,OPB1},{SPA12,OPC2},{SPB12,OPA1,OPB1,OPC2}},5/3,N,N,N,Y

{47},{{OPA1,OPB1},{SPB12,OPA2},{SPB12,SPC12,OPB1}},Sqrt[3],N,N,N,Y

{48},{{SPA12,OPA1,OPB2},OPA2,{SPA12,SPC12,OPB2}},1.69\[Ellipsis],N,N,N,Y

{49},{{SPA12,OPA1,OPB2},{SPB12,OPC2},{OPA1,OPB1,OPC1}},5/3,N,N,N,Y

{50},{{SPB12,OPA1,OPB2},{SPA12,SPC12,OPA1,OPC2},{OPB1,OPC2}},1.82\[Ellipsis],N,N,N,Y

{51},{{SPB12,OPA1,OPB2},{OPA1,OPB1,OPC2},{SPA12,OPC1}},1.73\[Ellipsis],N,N,N,Y

{52},{{SPB12,OPA1,OPB2},{SPB12,SPC12,OPA1},OPB1},1.72\[Ellipsis],N,N,N,Y

{53},{{SPB12,OPA1,OPB2},{SPA12,OPC2},{OPA1,OPB1,OPC1}},5/3,N,N,N,Y

{54},{{SPB12,OPA1,OPB1,OPC2},{SPB12,SPC12,OPB1,OPC2},{SPB12,OPA1}},1.70\[Ellipsis],N,N,N,Y

{55},{{SPA12,OPA1,OPB1,OPC2},{SPA12,SPB12,OPA1,OPB2},{SPA12,OPC1}},1.70\[Ellipsis],N,N,N,Y

{56},{{SPA12,OPA1,OPB1,OPC2},{SPA12,OPA1,OPB1,OPC1},{OPA1,OPA2}},5/3,B_3=-B_2,N,N,Y

{57},{{SPA12,OPA1,OPB1,OPC2},{SPA12,OPC2},{SPA12,SPB12,OPA1,OPB1}},1.72\[Ellipsis],N,N,N,Y

{58},{{SPA12,OPA1,OPB1,OPC2},{SPA12,OPB2},{SPA12,SPC12,OPA1,OPC1}},1.72\[Ellipsis],N,N,N,Y

{59},{{OPA1,OPB1,OPC1},{OPA1,OPB1,OPC2},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{60},{{SPA12,SPC12,OPA1},{SPB12,SPC12,OPB1,OPC2},{SPC12,OPA1,OPC2,OPB2,SPA12}},1.70\[Ellipsis],N,N,N,Y

{61},{{SPA12,SPC12,OPA1},{SPA12,SPC12,OPB1},{SPC12,OPA1,OPB2}},1.83\[Ellipsis],N,N,N,Y

{62},{{SPB12,SPC12},{SPB12,SPC12,OPB1,OPC2},{OPB1,OPC2}},5/3,N,N,N,Y

{63},{{SPB12,SPC12},{SPB12,SPC12,OPA1,OPA2},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{64},{{SPB12,SPC12},{OPA1,OPB1,OPC2},{SPC12,OPC1,OPB1,SPB12,OPA1}},1.71\[Ellipsis],N,N,N,Y

{65},{{SPB12,SPC12},OPA2,{SPB12,SPC12,OPA2}},5/3,N,N,N,Y

{66},{{SPB12,SPC12},{SPB12,SPC12,OPA1},OPA1},1/2 (2+Sqrt[2]),N,N,N,Y

{67},{{SPB12,SPC12,OPC1},{SPA12,SPB12,OPA1,OPB2},{SPB12,SPC12,OPC1,OPA1,OPB2}},5/3,N,N,N,Y

{68},{{SPB12,SPC12,OPC1},{SPB12,OPA1,OPC1},{SPB12,SPC12,OPA2}},2.10\[Ellipsis],N,N,N,Y

{69},{{SPB12,SPC12,OPC1},{SPA12,OPB2},{SPB12,SPC12,OPB1,OPC1}},1.70\[Ellipsis],N,N,N,Y

{70},{{SPB12,SPC12,OPB1},{SPB12,SPC12,OPB2},{OPA1,OPA2}},2,B_3=-B_2,N,N,Y

{71},{{SPB12,SPC12,OPB1},{SPC12,OPA1,OPB1},{SPB12,SPC12,OPA2}},2.10\[Ellipsis],N,N,N,Y

{72},{{SPB12,SPC12,OPB1},{OPB2,OPC1,SPC12,SPB12,OPA2},{SPA12,SPC12,OPA1,OPC1}},1.81\[Ellipsis],N,N,N,Y

{73},{{SPB12,SPC12,OPB1,OPC1},{SPB12,SPC12,OPB1,OPC2},{OPA1,OPA2}},1.82\[Ellipsis],B_3=-B_2,N,N,Y

{74},{{OPA2,SPB12,SPC12,OPC2,SPA12,OPB2},{OPA1,OPB1,SPB12,SPA12,OPC1,SPC12},{OPA1,OPA2}},Sqrt[5],B_3=-B_2,N,N,Y

{75},{{OPB1,SPA12,SPC12,SPB12,OPC1,OPA2},OPC2,{SPC12,OPA1,OPB2}},1.82\[Ellipsis],N,N,N,Y

{76},{{SPB12,SPC12,SPA12,OPC1,OPA1},OPA2,{SPA12,SPC12,OPC1}},5/3,N,N,N,Y

{77},{{SPB12,SPC12,OPA1,SPA12,OPC2},OPC2,{SPA12,SPC12,OPA1}},5/3,N,N,N,Y

{78},{{SPA12,SPC12,OPA1,OPC1,SPB12},{SPB12,SPC12,OPA1,OPB2},{SPB12,SPC12,OPB1,OPC1}},1.82\[Ellipsis],N,N,N,Y

{79},{{SPA12,OPA2,SPB12,SPC12,OPC2},{SPB12,OPC2},{SPA12,SPB12,SPC12,OPA1}},5/3,N,N,N,Y

{80},{{SPA12,SPB12,SPC12,OPA1},OPC2,{SPA12,SPC12,OPA1,OPC1}},1.70\[Ellipsis],N,N,N,Y

{81},{{OPB2,SPB12,OPC2,SPA12,SPC12},{OPB2,OPB1,SPB12,SPA12,SPC12},{OPB1,OPC2}},1.82\[Ellipsis],N,N,N,Y

{82},{{OPB2,OPC2,SPA12,SPC12,SPB12},{OPC1,SPA12,SPB12,SPC12,OPB1},{OPA1,OPA2}},1.82\[Ellipsis],B_3=-B_2,N,N,Y

{83},{{SPB12,SPC12,SPA12,OPB1,OPC1},{SPA12,SPB12,SPC12,OPA2},{OPB1,OPA2,OPC1,SPC12,SPB12}},1.98\[Ellipsis],N,N,N,Y

{84},{{SPA12,SPC12,OPC1,OPB2,SPB12},{SPB12,SPC12,OPB1,OPC2},{SPA12,OPA1,OPA2}},5/3,N,N,N,Y

{85},{{SPC12,OPC1,SPA12,SPB12,OPB1},{SPB12,SPC12,OPB2},OPC1},5/3,N,N,N,Y

{86},{{OPB2,SPB12,OPC2,SPA12,SPC12},{SPB12,SPC12,OPA1,OPA2},{SPA12,OPB1,OPC2}},5/3,N,N,N,Y

{87},{{OPB1,SPB12,OPC1,SPC12,SPA12},{SPA12,SPB12,OPA1,OPB2},{SPA12,SPB12,OPA1,OPC1}},1.82\[Ellipsis],N,N,N,Y

{88},{{SPC12,OPB2,SPA12,SPB12,OPC1},{OPA1,OPB1,OPC2},{SPA12,OPA2}},1.76\[Ellipsis],N,N,N,Y

{89},{{OPC1,SPC12,OPB1,SPB12,SPA12},{SPA12,OPA1,OPB1,OPC1},OPA1},1.98\[Ellipsis],N,N,N,Y

{90},{{OPB1,OPC1,SPB12,SPA12,SPC12},OPA2,{SPA12,OPA1,OPB1,OPC2}},1.76\[Ellipsis],N,N,N,Y

{91},{{SPA12,OPB2,SPC12,SPB12,OPC1},{SPA12,OPB1,OPC1},{SPB12,SPC12}},Sqrt[3],N,N,N,Y

{92},{{SPC12,SPA12,OPC2,OPB1,SPB12},SPA12,{SPB12,SPC12,OPB1,OPC1}},Sqrt[3],N,N,N,Y

{93},{{SPB12,OPC1,SPA12,SPC12,OPB2},{SPB12,SPC12,OPA1},{SPB12,OPC1,OPB1,OPA1,SPA12,SPC12}},1.76\[Ellipsis],N,N,N,Y

{94},{{SPC12,OPC1,SPA12,SPB12,OPB1},{SPC12,SPB12,OPB1,OPA2,OPC2},{SPA12,SPB12,SPC12,OPA1}},1.76\[Ellipsis],N,N,N,Y

{95},{{OPC2,OPB2,SPA12,SPB12,SPC12},{SPA12,OPB2},{SPA12,SPB12,SPC12,OPC1}},5/3,N,N,N,Y

{96},{{OPB2,SPC12,OPC1,SPB12,SPA12},{OPB1,OPC1},{SPA12,SPB12,SPC12}},5/3,N,N,N,Y

{97},{{SPA12,SPB12,SPC12,OPB1},{SPB12,SPC12,OPB1,OPC2},OPC1},1.70\[Ellipsis],N,N,N,Y

{98},{{SPA12,SPB12,SPC12,OPC1},{SPA12,SPB12,SPC12,OPC2},{OPA1,OPA2}},Sqrt[3],B_3=-B_2,N,N,Y

{99},{{SPA12,SPB12,SPC12,OPC1},{SPA12,SPC12,OPA1,OPC2},OPA1},1.70\[Ellipsis],N,N,N,Y

{100},{{SPA12,SPB12,SPC12,OPC1},{OPA1,OPB1,OPC2},{SPC12,OPA1,OPB2}},1.89\[Ellipsis],N,N,N,Y

{101},{{SPA12,SPB12,SPC12,OPC1},OPB2,{SPB12,SPC12,OPB1,OPC1}},1.70\[Ellipsis],N,N,N,Y

{102},{{SPA12,SPB12,SPC12},{OPA2,SPA12,OPA2,SPC12,SPB12},{OPA1,OPA2}},2.33\[Ellipsis],B_3=-B_2,N,N,Y

{103},{{SPA12,SPB12,SPC12},{SPA12,SPB12,OPA1,OPB2},{SPC12,OPA1,OPB2}},1.82\[Ellipsis],N,N,N,Y

{104},{{SPA12,SPB12,SPC12},{SPA12,OPB1,OPC1},{SPB12,SPC12,OPB1,OPC1}},Sqrt[5],N,N,N,Y