
 The data about new tight (4, 2, 2) inequalities generated from Sliwa's 43rd inequality (whose form can be found in Supplemental Material) via iterative formula and equivalent transformations. In every row below, the first cell shows the identifier 
number of new inequality, and the second curly brace indicates the equivalent transformations thereof from "B_1" (i.e. associated Sliwa inequality, and "B" expresses the Blackboard bold (\mathbb) "B" in our main text thereafter) to "B_2", "B_3", 
and "B_4" corresponding to the three elements in sub-braces (note the sub-braces disappear if mere one transformation acts) sequentially. "BODY", "SP" and "OP" refer to the three kinds of equivalent reformations, namely body permutation, 
(measurement) setting permutation and output permutation respectively.  Besides, the third number illustrates the numerical maximal quantum violation of the newly produced inequality (omit "\[Ellipsis]" if it appears). The next three strings 
describe whether "B_3=-B_2", "B_2=B_1", "B_3=B_1" or not. Moreover, the last item tests if both "D_1" and "D_2" exist in the newly constructed inequality? "Y" represents "Yes" to the aforementioned question, otherwise not.





{1},{{OPA2,SPB12,OPC1,OPC2,OPA1},{BODYAB,SPC12},{SPC12,OPB1,SPA12,OPC1,BODYAB,OPA2,OPC2}},Sqrt[2],N,N,N,Y

{2},{{OPA2,OPB1,SPB12,OPB1,OPA1},{BODYAB,SPC12},{BODYAB,SPC12,SPB12,OPA1,OPB2,OPA2,OPB1}},Sqrt[2],N,N,N,Y

{3},{{OPC2,SPB12,OPA2,BODYBC,OPA1,OPC1},{BODYAB,SPC12},{OPA2,SPC12,BODYAB,OPA2,SPB12,OPA1,BODYBC,OPB2}},Sqrt[2],N,N,N,Y

{4},{{SPB12,OPB1},{SPB12,OPB2},{OPB1,OPB2}},1/24 (25+Sqrt[577]),N,N,N,Y

{5},{SPB12,{SPB12,OPB1,OPB2},{OPB1,OPB2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{6},{SPB12,{BODYAB,SPC12},{BODYAB,SPB12,SPC12}},Sqrt[2],N,N,N,Y

{7},{{SPB12,OPC1},{SPA12,OPA1,OPA2,OPC1},{SPA12,SPB12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{8},{{SPB12,OPB1,OPB2,OPC2},{OPA1,OPA2,OPC1,OPC2},{OPB1,OPB2,OPC1,SPB12,OPA2,OPA1}},Sqrt[2],N,N,N,Y

{9},{{BODYBC,SPC12,OPB2,OPC2},{BODYAB,SPC12},{OPC1,BODYAC,OPC1,SPA12,SPC12,BODYAB}},Sqrt[2],N,N,N,Y

{10},{{BODYAB,SPA12,OPA2,OPB2},{BODYAB,SPA12,OPA1,OPB2},{OPA1,OPA2}},Sqrt[2],N,N,N,Y

{11},{{OPC1,OPB1,BODYAB,OPB2,SPA12},{BODYAB,OPC1,SPB12,OPA2,OPB1},{SPA12,SPB12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{12},{{SPB12,OPA2,BODYAC,BODYAB,OPB2},{BODYAB,SPC12},{OPB2,SPA12,BODYBC,OPB1,SPB12}},Sqrt[2],N,N,N,Y

{13},{{BODYAB,OPB1,SPA12,BODYBC,OPB1},{BODYAB,SPC12},{SPC12,OPC1,BODYBC,OPC1,SPA12}},Sqrt[2],N,N,N,Y

{14},{{OPB2,SPB12,OPA2,OPA1,OPB2,BODYAB},{BODYAB,SPC12},{SPC12,OPA2,OPB2,OPA1,OPB1,SPA12}},Sqrt[2],N,N,N,Y

{15},{{BODYAB,SPA12,OPA1,OPB2},{BODYAB,SPA12,OPA2,OPB2},{OPA1,OPA2}},Sqrt[2],N,N,N,Y

{16},{{OPB2,OPB1,OPC1,SPB12,BODYBC,OPA2,BODYAC},{BODYAB,SPC12},{OPA1,OPB2,OPC2,SPC12,BODYBC,SPA12,OPA1}},Sqrt[2],N,N,N,Y

{17},{{SPB12,BODYAB,BODYAC,OPC1,OPB1,OPB2,OPA2},{BODYAB,SPC12},{SPC12,SPA12,OPC2,OPB1,OPB2,OPA1,BODYAC}},Sqrt[2],N,N,N,Y

{18},{{BODYAB,OPA1,OPC2,BODYAC,SPC12},{BODYAB,SPC12},{SPA12,OPC1,SPC12,OPA2,BODYAC}},1.47\[Ellipsis],N,N,N,Y

{19},{{SPB12,OPB1,OPB2},SPB12,{OPB1,OPB2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{20},{{SPB12,OPB2},{SPB12,OPB1},{OPB1,OPB2}},1/24 (25+Sqrt[577]),N,N,N,Y

{21},{{OPA1,SPB12,BODYAC,OPB2,OPB1,OPA2},{BODYAB,SPC12},{SPA12,BODYAB,SPC12,OPA1,OPB2,BODYAC,OPA2,OPB1}},1.42\[Ellipsis],N,N,N,Y

{22},{{BODYAC,OPB2,OPA1,SPB12,BODYBC},{BODYAB,SPC12},{SPA12,BODYAC,SPA12,OPA1,OPC1}},1.47\[Ellipsis],N,N,N,Y

{23},{{OPA1,OPB1,SPA12,OPA1,BODYAB,OPA2},{BODYAB,SPC12},{OPB1,SPB12,OPA2,OPB1,SPC12,OPA1}},Sqrt[2],N,N,N,Y

{24},{{BODYAB,OPC2,SPB12,OPC1,OPA1,OPA2},{BODYAB,SPC12},{OPA1,OPC2,SPC12,OPA2,OPC2,SPB12}},Sqrt[2],N,N,N,Y

{25},{{BODYAC,BODYAB,OPB1,OPC2,SPC12},{BODYAB,SPC12},{OPC2,OPB2,SPB12,BODYBC,SPB12}},Sqrt[2],N,N,N,Y

{26},{{BODYAB,OPB2,OPC1,SPB12,OPB2,OPC2},{BODYAB,SPC12},{SPC12,OPC1,OPB2,OPC2,OPB1,SPB12}},Sqrt[2],N,N,N,Y

{27},{{BODYAB,SPB12},{BODYAB,SPC12},{SPB12,SPC12}},Sqrt[2],N,N,N,Y

{28},{{BODYAC,SPC12,OPA2,OPC2},{BODYAB,SPC12},{BODYBC,SPB12,OPC1,SPC12,OPB2,BODYAB}},Sqrt[2],N,N,N,Y

{29},{{SPA12,OPA1},{SPA12,OPA2},{OPA1,OPA2}},2,N,N,N,Y

{30},{{BODYAC,SPC12,OPA1,OPC1},{BODYAB,SPC12},{OPB2,SPC12,SPB12,BODYAC,BODYBC,OPA1}},Sqrt[2],N,N,N,Y

{31},{{OPC2,OPB1,OPA1,SPA12,BODYBC,OPA1},{BODYAB,SPC12},{BODYAC,OPA1,SPB12,SPA12,BODYAB,OPC1,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{32},{{SPA12,OPC1,OPA1,OPA2,BODYBC,OPC2},{BODYAB,SPC12},{OPB1,OPA2,SPB12,BODYAC,BODYAB,OPA1,OPB2,SPB12}},Sqrt[2],N,N,N,Y

{33},{{OPB2,OPC1,OPB1,OPC2,SPA12},{BODYAB,SPC12},{BODYAB,OPC2,OPC1,OPB1,SPC12,OPB2,SPA12}},Sqrt[2],N,N,N,Y

{34},{SPA12,{BODYAB,SPC12},{BODYAB,SPA12,SPC12}},Sqrt[2],N,N,N,Y

{35},{SPA12,{BODYAB,OPA2,SPA12,SPC12,OPA2},{BODYAB,SPC12,OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{36},{SPA12,{SPA12,OPA1,OPA2},{OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{37},{{BODYBC,SPA12,OPB2,OPC2},{BODYAB,SPC12},{BODYAC,OPC2,SPA12,BODYAB,OPB2,SPA12}},Sqrt[2],N,N,N,Y

{38},{{BODYBC,SPA12,OPB1,OPC1},{BODYAB,SPC12},{OPC2,OPA1,BODYBC,SPC12,SPB12,BODYAC}},Sqrt[2],N,N,N,Y

{39},{{BODYAB,SPB12,OPA2,OPB2},{BODYAB,SPB12,OPA2,OPB1},{OPB1,OPB2}},Sqrt[2],N,N,N,Y

{40},{{OPA1,OPB2,OPA2,SPA12,BODYAB},{BODYAB,SPB12,OPA2},{OPB1,OPB2}},5/3,N,N,N,Y

{41},{{OPB1,OPA2,SPB12,SPA12,OPA2,OPB1},{BODYAB,OPA2,OPB2},{OPB1,BODYAB,SPB12,SPA12,OPB2}},2,N,N,N,Y

{42},{{OPB1,OPA1,OPA2,SPA12,OPB2,SPB12},{BODYAB,SPC12},{SPC12,OPA2,OPA1,SPA12,SPB12,BODYAB,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{43},{{OPC1,OPA1,SPA12,SPB12,OPA1,OPC2},{BODYAB,SPC12},{SPC12,OPB1,BODYAB,SPA12,OPC1,OPA1,SPB12,OPC2}},Sqrt[2],N,N,N,Y

{44},{{SPA12,SPB12,OPB2,BODYBC,OPA2,OPA1,OPB1},{BODYAB,SPC12},{OPB2,BODYBC,OPA1,SPC12,SPB12,BODYAC,SPC12,OPA2,OPB1}},Sqrt[2],N,N,N,Y

{45},{{OPA1,OPB2,SPA12,OPC2,SPB12,OPA1,BODYBC},{BODYAB,SPC12},{SPA12,BODYBC,OPC2,OPB1,BODYAC,OPC1,SPA12,SPB12,OPA2}},Sqrt[2],N,N,N,Y

{46},{{SPA12,SPB12},{BODYAB,SPC12},{BODYAB,SPA12,SPB12,SPC12}},Sqrt[2],N,N,N,Y

{47},{{SPA12,SPB12},{SPC12,OPA2,OPB2},{OPA2,SPA12,SPC12,OPB2,SPB12}},2,N,N,N,Y

{48},{{BODYBC,SPA12,OPB2,OPC1,SPC12},{BODYAB,SPC12},{OPC1,OPA1,SPA12,BODYAB,BODYBC,SPB12,SPA12}},Sqrt[2],N,N,N,Y

{49},{{SPA12,OPB1,OPA2,SPB12,OPB1,BODYAB,OPB1},{BODYAB,SPC12},{SPB12,SPA12,OPA2,OPA1,OPB2,SPC12,OPB1}},Sqrt[2],N,N,N,Y

{50},{{BODYAB,SPA12,SPB12},{BODYAB,OPA2,OPB2},{SPA12,SPB12,OPA1,OPB1}},2,N,N,N,Y

{51},{{BODYAB,SPA12,SPB12},{BODYAB,SPC12},{SPA12,SPB12,SPC12}},Sqrt[2],N,N,N,Y

{52},{{BODYAB,SPA12,SPB12},{SPC12,OPA2,OPB2},{OPA2,OPB2,SPC12,SPA12,SPB12,BODYAB}},2,N,N,N,Y

{53},{{SPA12,BODYAC,OPA1,OPC1,SPB12,BODYAB},{BODYAB,SPC12},{SPA12,SPB12,OPB1,SPC12,BODYBC,OPB1}},Sqrt[2],N,N,N,Y

{54},{{BODYAB,SPA12,SPC12,OPA1},{BODYAB,SPA12,SPC12,OPA2},{OPA1,OPA2}},2,N,N,N,Y

{55},{{OPA2,SPB12,OPB2,OPC1,SPA12,BODYAB,BODYAC,OPB2},{BODYAB,SPC12},{SPC12,BODYAC,OPB1,SPC12,OPC2,OPB2,OPA1,SPB12}},Sqrt[2],N,N,N,Y

{56},{{OPC1,BODYBC,SPA12,SPC12,BODYAB,OPC1},{BODYAB,SPC12},{BODYAC,SPB12,SPA12,OPA1,OPC2,SPC12}},1.47\[Ellipsis],N,N,N,Y

{57},{{OPB2,BODYAC,SPB12,OPC1,OPB2,OPA1,SPC12},{BODYAB,SPC12},{OPB1,OPA1,SPB12,BODYAB,BODYAC,OPB2,SPB12,SPA12,OPA1}},Sqrt[2],N,N,N,Y

{58},{{SPB12,SPC12,OPA2,OPB2},{SPB12,SPC12,OPA2,OPB1},{OPB1,OPB2}},Sqrt[2],N,N,N,Y

{59},{{BODYAC,OPC2,OPB2,BODYBC,SPC12,OPA2,OPB1,SPB12},{BODYAB,SPC12},{SPA12,BODYAC,SPA12,OPC1,SPB12,OPA2,OPB2,OPB1}},Sqrt[2],N,N,N,Y

{60},{{OPA2,OPC2,SPA12,OPB1,SPB12,BODYAC,OPB1},{BODYAB,SPC12},{OPA1,OPA2,SPA12,BODYAC,OPA1,OPB2,SPB12,BODYBC,SPA12}},Sqrt[2],N,N,N,Y

{61},{{OPA1,BODYAC,SPB12,SPC12,OPA2},{BODYAB,SPC12},{OPC1,SPC12,OPB1,BODYAB,SPA12,BODYAC,SPB12}},Sqrt[2],N,N,N,Y

{62},{{OPC2,OPA1,SPB12,OPB1,BODYAB,SPB12},OPC1,{OPC1,SPA12,BODYAB,OPB2,SPA12,OPC2,OPA1}},Sqrt[2],N,N,N,Y

{63},{{OPA1,BODYAB,OPB2,OPA2,SPC12,OPC2},{OPB2,OPC2,BODYAB,SPC12,BODYAC,OPC1,OPA2},{BODYAC,OPA1,OPB2,OPC1,OPB1}},1.42\[Ellipsis],N,N,N,Y

{64},{{SPC12,OPC1,OPA2,OPB2,BODYAB,OPC2},BODYAB,{OPC1,OPA2,OPB2,OPC2,SPC12}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{65},{{BODYAB,SPC12,OPA2,OPB1},{SPC12,OPA2,OPB2},{BODYAB,OPB1,OPB2}},2,N,N,N,Y

{66},{{BODYBC,SPB12,OPB2,OPA2,OPC2,OPA1},{BODYAB,SPC12},{OPB1,OPA2,OPB2,BODYBC,OPB2,BODYAC}},Sqrt[2],N,N,N,Y

{67},{{SPC12,OPA1,OPA2},{BODYAB,SPC12},{BODYAB,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{68},{{SPC12,OPC2,OPB1,OPA1,OPB2,OPC1,OPA2},{BODYAB,SPC12},{OPB1,OPB2,OPC1,OPC2,OPA1,BODYAB,OPB2}},1.44\[Ellipsis],N,N,N,Y

{69},{{SPC12,OPB2},{SPC12,OPA1,OPA2,OPB2},{OPA1,OPA2}},1.46\[Ellipsis],N,N,N,Y

{70},{{BODYBC,SPB12,OPB2,OPC1},{BODYAB,SPC12},{BODYAB,BODYBC,OPB2,OPC1}},Sqrt[2],N,N,N,Y

{71},{{SPC12,OPC1,OPC2},BODYAB,{BODYAB,SPC12,OPC1,OPC2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{72},{{OPC1,BODYAC,BODYBC,OPC1,SPA12},{BODYAB,SPC12},{BODYAC,OPA2,OPC1}},Sqrt[2],N,N,N,Y

{73},{{BODYAC,SPA12,OPA2,OPC1},{BODYAB,SPC12},{BODYAB,BODYAC,OPA2,OPC1}},Sqrt[2],N,N,N,Y

{74},{{OPA2,OPB1,OPB2,OPC1,SPC12,BODYAC},{BODYAB,SPC12},{OPC2,OPB2,BODYBC,BODYAB,OPB2,OPB1}},Sqrt[2],N,N,N,Y

{75},{{SPC12,OPA2},{SPC12,OPA2,OPB1,OPB2},{OPB1,OPB2}},1.63\[Ellipsis],N,N,N,Y

{76},{{SPC12,OPA1,OPB2},{SPC12,OPA2,OPB2},{OPA1,OPA2}},2,N,N,N,Y

{77},{{BODYAC,SPA12,OPA1,OPC2},{BODYAB,SPC12},{BODYAB,BODYAC,OPA1,OPC2}},Sqrt[2],N,N,N,Y

{78},{{BODYAB,SPC12,OPC1,OPC2},{BODYAB,SPC12},{OPC1,OPC2}},1.47\[Ellipsis],N,N,N,Y

{79},{{BODYAB,SPC12,OPC2},{BODYAB,SPC12,OPC1},{OPC1,OPC2}},1.56\[Ellipsis],N,N,N,Y

{80},{{BODYAB,SPC12,OPB2},{BODYAB,SPC12,OPB1},{OPB1,OPB2}},1.47\[Ellipsis],N,N,N,Y

{81},{{BODYAB,SPC12,OPA1,OPA2},{BODYAB,SPC12},{OPA1,OPA2}},Sqrt[2],N,N,N,Y

{82},{{BODYBC,BODYAC,OPB2,OPA1,OPC1,SPB12,OPA2},{BODYAB,SPC12},{OPA1,BODYBC,OPA2,OPC1,OPB1}},1.42\[Ellipsis],N,N,N,Y

{83},{{BODYAB,OPA2},{BODYAB,OPA2,OPB1,OPB2},{OPB1,OPB2}},1.63\[Ellipsis],N,N,N,Y

{84},{{BODYAB,OPB2},{BODYAB,OPA1,OPA2,OPB2},{OPA1,OPA2}},1.52\[Ellipsis],N,N,N,Y

{85},{{BODYAB,OPA1,OPB2},{BODYAB,OPA2,OPB2},{OPA1,OPA2}},2,N,N,N,Y

{86},{{BODYAB,OPC1,OPC2},BODYAB,{OPC1,OPC2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{87},{{OPA1,OPB2},{BODYAB,OPA2,OPB2},{BODYAB,OPA1,OPA2}},2,N,N,N,Y

{88},{{BODYBC,BODYAB,OPC1,OPB1,OPB2,SPA12,OPA1,SPB12},{BODYAB,SPC12},{OPB2,SPB12,BODYAC,OPB2,OPC1,OPA1}},Sqrt[2],N,N,N,Y

{89},{{SPC12,SPA12,BODYAC,OPC2,OPA1},{BODYAB,BODYAC,SPC12},{BODYAB,SPC12,OPA1,OPC2}},Sqrt[2],N,N,N,Y

{90},{{BODYAC,OPC1,SPC12,OPA2,SPA12},{BODYAC,SPA12,SPC12},{OPA1,OPC2}},Sqrt[2],N,N,N,Y

{91},{{BODYAC,SPA12,OPA1,SPC12,OPC2},{BODYAB,SPC12},{SPB12,OPC1,BODYBC,BODYAB,OPC2}},Sqrt[2],N,N,N,Y

{92},{{OPA2,OPB1,OPB2,OPC2},{OPC1,OPA2,OPA1,BODYAC,OPA2},{OPA1,OPB2,BODYAC,OPB1,OPA1}},Sqrt[2],N,N,N,Y

{93},{{OPA2,OPB2,OPC1,OPC2},BODYAB,{OPC1,BODYAB,OPB2,OPA2,OPC2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{94},{{OPA2,OPB1},{BODYAB,OPA2,OPB2},{BODYAB,OPB1,OPB2}},2,N,N,N,Y

{95},{{BODYAB,OPB1,SPB12,OPA2,SPC12,OPB1,OPC2,BODYAC},{BODYAB,SPC12},{OPB1,SPB12,OPB1,BODYAC,OPA2,OPC2}},Sqrt[2],N,N,N,Y

{96},{{BODYAC,OPA1,OPC2,SPA12,SPC12},{BODYAB,SPC12},{OPB2,BODYAB,OPC2,BODYAC,SPC12}},Sqrt[2],N,N,N,Y

{97},{{OPB1,OPA1,SPC12,SPA12,OPC2,BODYAC,OPB2},{BODYAB,SPC12},{BODYAC,SPB12,OPB2,OPA2,OPC1,OPC2,BODYBC}},Sqrt[2],N,N,N,Y

{98},{{OPA2,SPC12,OPB1,SPA12,OPC1,OPA2,BODYBC},{BODYAB,SPC12},{BODYAB,SPA12,OPB1,BODYBC,OPA2,OPB1,OPA1}},Sqrt[2],N,N,N,Y

{99},{{OPC1,OPA1,OPB1,OPC2,OPB2,SPA12,OPA1,SPC12},{BODYAB,SPC12},{OPC2,OPA1,OPB2,OPA2,BODYAB,SPA12,OPA2,OPC1}},Sqrt[2],N,N,N,Y

{100},{{OPB1,OPC1,SPA12,BODYBC,SPB12},{BODYAB,SPC12},{OPC2,OPA1,SPB12,BODYAB,BODYBC}},Sqrt[2],N,N,N,Y

{101},{{SPA12,SPC12,BODYBC,BODYAC,OPC1,OPB2},{BODYAB,SPC12},{BODYBC,SPC12,OPB2,OPC1}},Sqrt[2],N,N,N,Y

{102},{{BODYAB,SPB12,SPC12,OPB1,OPB2},{BODYAB,SPB12,SPC12},{OPB1,OPB2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{103},{{BODYAB,SPC12,OPC1,OPC2,SPB12},{BODYAB,SPC12},{SPB12,OPC1,OPC2}},Sqrt[2],N,N,N,Y

{104},{{OPC2,OPB1,BODYAC,BODYAB,SPB12,SPC12,OPA2,OPC1},{BODYAB,SPC12},{BODYBC,OPA2,SPC12,OPA1,OPC1,OPB1}},Sqrt[2],N,N,N,Y

{105},{{BODYBC,OPA1,OPC2,OPB1,OPB2,BODYAB,OPC1,OPB2,BODYAC,SPB12,SPC12},{BODYAB,SPC12},{SPB12,OPA2,OPC1,OPC2,OPB1,OPB2,OPA1}},Sqrt[2],N,N,N,Y

{106},{{SPA12,OPB1,SPC12,BODYAB,OPA2},{BODYAB,SPC12},{SPB12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{107},{OPB2,OPB1,{OPB1,OPB2}},Sqrt[2],N,N,N,Y

{108},{OPC2,OPC1,{OPC1,OPC2}},Sqrt[2],N,N,N,Y

{109},{{BODYAB,OPB2,OPC1,OPB1,OPC2},{BODYAB,SPC12},{SPC12,OPB1,OPC2,OPC1,OPB2}},1.44\[Ellipsis],N,N,N,Y

{110},{{BODYAB,OPC1},{BODYAB,OPC2},{OPC1,OPC2}},1.87\[Ellipsis],N,N,N,Y

{111},{BODYAB,{BODYAB,OPC1,OPC2},{OPC1,OPC2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{112},{BODYAB,{OPA2,OPB2,OPC1,OPC2},{OPB2,OPC1,OPA2,BODYAB,OPC2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{113},{BODYAB,{BODYAB,SPC12},SPC12},Sqrt[2],N,N,N,Y

{114},{BODYAB,{SPC12,OPA2,OPB2},{BODYAB,SPC12,OPA2,OPB2}},Sqrt[2],N,N,N,Y

{115},{{BODYAB,OPB1,OPA2,OPB2,OPA1},{BODYAB,OPA2,OPB2},{OPA1,OPB1}},Sqrt[2],N,N,N,Y

{116},{{OPA2,BODYAB,OPA1,OPA2,OPB1},{BODYAB,SPC12},{OPA2,OPB1,OPB2,SPC12,OPA1}},Sqrt[2],N,N,N,Y

{117},{{OPB2,OPA2,OPB1,BODYAC,OPA1,BODYAB},{BODYAB,SPC12},{SPC12,BODYBC,OPA2,OPB1,OPA1,OPC2}},Sqrt[2],N,N,N,Y

{118},{{BODYAB,OPA2,OPB2},{SPA12,SPB12},{OPA2,BODYAB,SPB12,OPA2,SPA12}},2,N,N,N,Y

{119},{{BODYAB,OPA2,OPB2},{BODYAB,OPB2,SPA12,SPB12,OPA2,OPA1,OPB2},{SPA12,SPB12,OPA2,OPB2}},2,N,N,N,Y

{120},{{BODYAB,OPA2,OPB2},{BODYAB,OPA1,OPB2},{OPA1,OPA2}},2,N,N,N,Y

{121},{{BODYAB,OPA2,OPB2},{OPA2,OPB1},{BODYAB,OPB1,OPB2}},2,N,N,N,Y

{122},{{BODYAB,OPA2,OPB2},BODYAB,{OPA2,OPB2}},Sqrt[2],N,N,N,Y

{123},{{BODYAB,OPA2,OPB2},{OPB1,OPB2,BODYAB,OPB1,OPB2},{OPA1,OPB1}},Sqrt[2],N,N,N,Y

{124},{{BODYAB,OPA2,OPB2},{SPA12,SPB12,OPA1,OPB2},{SPA12,OPA2,BODYAB,SPA12,OPB1}},Sqrt[2],N,N,N,Y

{125},{{BODYAB,OPA2,OPB2},{SPA12,SPB12,OPA2,OPB1},{OPB1,OPB2,SPA12,BODYAB,SPA12}},Sqrt[2],N,N,N,Y

{126},{{BODYAB,OPA2,OPB2},{SPA12,BODYAB,OPA2,OPB2,SPA12},{SPA12,SPB12,OPB1,OPB2}},Sqrt[2],N,N,N,Y

{127},{{BODYAB,OPA2,OPB2},{SPA12,OPB1,OPA1,BODYAB,SPA12},{SPA12,SPB12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{128},{{BODYAB,OPA1,OPA2,OPB2},{BODYAB,OPB2},{OPA1,OPA2}},1.63\[Ellipsis],N,N,N,Y

{129},{{OPA1,OPA2,OPC1,OPC2},{SPB12,OPB1,OPB2,OPC2},{OPB2,OPC1,OPA2,OPA1,OPB1,SPB12}},Sqrt[2],N,N,N,Y

{130},{{OPA1,OPA2,OPC1,OPC2},{OPA2,SPC12,SPA12,OPA2,OPC2,BODYAB},{OPA2,OPC2,OPA1,SPC12,SPA12,OPB1,OPB2,BODYAB}},Sqrt[2],N,N,N,Y

{131},{{OPA1,OPA2,OPB1,OPB2},{BODYAB,OPA2,OPB2},{BODYAB,OPA1,OPB1}},Sqrt[2],N,N,N,Y

{132},{{OPA1,OPA2,OPB1,OPB2},{BODYAB,SPC12},{OPB2,OPA2,OPA1,SPC12,OPB1,BODYAB}},Sqrt[2],N,N,N,Y

{133},{{OPA1,OPA2,OPB2,OPC1},{SPC12,OPB2,BODYBC,SPC12,OPC2,OPB2,OPB1},{OPA2,OPC2,OPB1,SPC12,SPB12,BODYBC,OPA1}},1.42\[Ellipsis],N,N,N,Y

{134},{{OPA1,OPA2,OPC2,OPB1,BODYBC},{BODYAB,SPC12},{BODYAB,OPC1,SPC12,OPA2,OPA1,OPB1,BODYBC}},Sqrt[2],N,N,N,Y

{135},{OPC1,{OPC2,OPB2,SPB12,OPA1,BODYAB,SPB12},{SPB12,OPA1,OPB1,OPC2,OPC1,BODYAB,SPB12}},Sqrt[2],N,N,N,Y

{136},{OPC1,OPC2,{OPC1,OPC2}},Sqrt[2],N,N,N,Y

{137},{OPC1,{OPA1,OPB2,SPA12,BODYAB,SPA12},{SPB12,SPA12,OPC1,OPA2,OPB1,BODYAB}},Sqrt[2],N,N,N,Y

{138},{{OPB1,OPB2,OPC1,OPC2},{BODYAB,SPC12},{SPC12,OPC2,BODYBC,OPA2,BODYBC,BODYAB,OPB1,OPC1}},1.44\[Ellipsis],N,N,N,Y

{139},{OPB1,OPB2,{OPB1,OPB2}},Sqrt[2],N,N,N,Y

{140},{{BODYAC,SPA12,SPC12},{BODYAC,SPA12,SPC12,OPA1,OPC2},{OPA1,OPC2}},Sqrt[2],N,N,N,Y

{141},{{BODYAC,SPA12,SPC12},OPB2,{BODYAC,SPA12,SPC12,OPB2}},Sqrt[2],N,N,N,Y

{142},{{BODYAC,SPA12,SPC12},{SPC12,SPA12,OPC1,OPA2,BODYAC,OPB2},{OPA1,OPB2,OPC2}},Sqrt[2],N,N,N,Y

{143},{{BODYBC,OPB1,OPC1},BODYBC,{OPB1,OPC1}},Sqrt[2],N,N,N,Y

{144},{{BODYBC,OPB1,OPC1},{BODYAB,BODYBC,SPB12},{BODYAB,SPC12,OPB1,OPC1}},Sqrt[2],N,N,N,Y

{145},{{BODYBC,OPB1,OPC1},{BODYAB,SPC12},{OPC2,BODYAC,BODYAB,OPC1,SPB12}},Sqrt[2],N,N,N,Y

{146},{{BODYBC,OPB2,OPC2},{BODYAB,SPC12},{OPA2,BODYBC,BODYAC,SPB12,OPB2}},Sqrt[2],N,N,N,Y

{147},{BODYBC,{BODYBC,OPB1,OPC1},{OPB1,OPC1}},Sqrt[2],N,N,N,Y

{148},{{BODYAC,SPA12,SPC12,OPB1},OPB2,{SPC12,OPB2,OPB1,SPA12,BODYAC}},Sqrt[2],N,N,N,Y

{149},{{BODYAC,OPA1,OPC1},{BODYAB,SPC12},{OPC2,BODYAC,SPA12,OPB1,BODYBC}},7517/5130,N,N,N,Y

{150},{{SPC12,OPB2,OPC2,SPA12,OPA1},{SPC12,OPA2,OPB1,SPB12,OPC2},{SPA12,SPB12,OPB1,OPB2}},Sqrt[2],N,N,N,Y

{151},{{BODYAC,OPA2,OPB1,OPC2},{OPA2,OPC2,BODYAC,OPA1,OPC1},{OPA1,OPB1,OPC1}},Sqrt[2],N,N,N,Y

{152},{{OPC2,BODYAB,BODYAC,OPB2,OPB1,OPC1},{BODYAB,SPC12},{OPB1,OPC1,OPB2,SPC12,OPA1,BODYAC}},Sqrt[2],N,N,N,Y

{153},{{BODYAB,BODYAC,OPA2,OPC2},{BODYAB,SPC12},{BODYAC,SPA12,OPA2,OPC2}},Sqrt[2],N,N,N,Y

{154},{{BODYAB,SPB12,SPC12,OPB1},{BODYAB,SPB12,SPC12,OPB2},{OPB1,OPB2}},2,N,N,N,Y

{155},{{SPA12,SPC12,OPA2,OPB2},{SPA12,SPC12,OPA1,OPB2},{OPA1,OPA2}},1.44\[Ellipsis],N,N,N,Y

{156},{{SPC12,SPA12,OPC1,OPB2,OPA2},{SPB12,OPC2,SPC12,OPB1,OPA2},{SPA12,SPB12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{157},{{OPC1,SPC12,SPA12,OPA1,OPA2,BODYAB},{OPA1,OPA2,OPC1,OPC2},{BODYAB,OPB1,OPB2,SPC12,OPA2,OPC1,SPB12,OPA1}},Sqrt[2],N,N,N,Y

{158},{{OPC1,BODYAB,SPC12,OPB1,OPB2,SPB12},{BODYAB,SPA12,SPC12,OPC2},{SPA12,SPB12,OPB1,OPB2}},Sqrt[2],N,N,N,Y

{159},{{OPC2,OPA2,BODYAC,OPC1,OPA1},{OPA2,OPB1,OPB2,OPC2},{OPB1,OPB2,OPC1,BODYAC,OPC1}},Sqrt[2],N,N,N,Y

{160},{{OPC1,OPC2,OPA1,OPA2,BODYAC},{BODYAC,OPB2},{OPA2,OPC2,OPA1,OPC1,OPB2}},Sqrt[2],N,N,N,Y

{161},{{SPA12,OPA1,OPB2,OPA2,SPC12},{SPA12,SPC12,OPB2},{OPA1,OPA2}},1.58\[Ellipsis],N,N,N,Y

{162},{OPA1,OPA2,{OPA1,OPA2}},Sqrt[2],N,N,N,Y

{163},{{OPC1,OPA2,SPC12,SPA12,BODYAC,SPB12},{BODYAB,SPC12},{BODYBC,OPC2,BODYAB,OPA2,SPB12,SPC12}},Sqrt[2],N,N,N,Y

{164},{{SPA12,OPB2,SPC12,SPB12,BODYAC,OPC2,OPB2,OPA2},{BODYAB,SPC12},{OPA1,OPA2,OPB1,SPA12,BODYAB,SPA12,OPC2,BODYAC}},Sqrt[2],N,N,N,Y

{165},{{SPC12,OPB1,SPB12,OPA2,SPA12},{SPC12,OPA2,OPB2},{SPA12,SPB12,OPB1,OPB2}},Sqrt[2],N,N,N,Y

{166},{{SPA12,SPB12,BODYBC,OPA1,SPB12,OPA2,OPB2,BODYAB,OPC2},{BODYAB,SPC12},{OPB1,SPB12,OPC2,SPA12,OPA2,SPC12,BODYAC,SPA12,OPB1}},Sqrt[2],N,N,N,Y

{167},{{BODYAC,OPB2,SPB12,SPC12,OPB2,OPA2,OPC1,SPA12},{BODYAB,SPC12},{OPA2,SPA12,OPC1,OPB2,OPA2,BODYAB,BODYAC,SPC12}},Sqrt[2],N,N,N,Y

{168},{{BODYAB,SPC12},{OPA1,OPA2,OPC2,SPB12,OPC1},{SPC12,OPB2,SPA12,OPC2,BODYAB,OPA1,OPC1}},Sqrt[2],N,N,N,Y

{169},{{BODYAB,SPC12},{OPB1,SPB12,OPC1,BODYBC,OPA2,OPA1},{BODYAB,OPA1,OPB1,BODYBC,OPB2,OPA2,SPB12,SPC12}},Sqrt[2],N,N,N,Y

{170},{{BODYAB,SPC12},SPB12,{BODYAB,SPB12,SPC12}},Sqrt[2],N,N,N,Y

{171},{{BODYAB,SPC12},{OPA1,OPA2,OPC1,OPC2,BODYAB,SPA12},{SPA12,OPB1,OPC1,OPB2,SPC12,OPC1}},Sqrt[2],N,N,N,Y

{172},{{BODYAB,SPC12},{BODYAB,SPA12},{SPA12,SPC12}},Sqrt[2],N,N,N,Y

{173},{{BODYAB,SPC12},{OPA1,BODYAC,OPA1,SPB12,BODYAB},{SPA12,BODYBC,OPB2,OPC1,SPB12}},Sqrt[2],N,N,N,Y

{174},{{BODYAB,SPC12},{OPA1,BODYAB,OPA1,SPA12,OPA1,OPB2},{SPC12,OPB2,OPB1,OPA2,OPA1,SPA12}},Sqrt[2],N,N,N,Y

{175},{{BODYAB,SPC12},{OPB1,SPB12,OPC2,BODYAB,OPC1,OPA2,OPA2,OPA1},{SPA12,OPA2,OPC2,OPC1,SPC12,OPA1}},Sqrt[2],N,N,N,Y

{176},{{BODYAB,SPC12},{BODYAB,OPC2,SPA12,OPA2,BODYAC},{SPA12,OPC1,BODYAC,SPA12,OPC2}},1.47\[Ellipsis],N,N,N,Y

{177},{{BODYAB,SPC12},{BODYAC,SPB12,OPA2,OPC2},{BODYBC,SPB12,SPA12,BODYAB,OPA2,OPC2}},1.47\[Ellipsis],N,N,N,Y

{178},{{BODYAB,SPC12},{OPB1,BODYAC,BODYBC,OPA1,SPC12,OPB1,OPB2},{BODYAC,OPA2,OPC1,SPC12,OPB2,SPA12,OPB1}},Sqrt[2],N,N,N,Y

{179},{{BODYAB,SPC12},{BODYBC,OPC2,BODYAB,SPC12,OPA1},{OPC2,SPC12,BODYAC,SPC12,OPC1}},1.47\[Ellipsis],N,N,N,Y

{180},{{BODYAB,SPC12},{BODYAC,SPB12,OPA1,OPC1},{SPC12,SPA12,OPC1,BODYAB,OPA1,BODYAC}},7517/5130,N,N,N,Y

{181},{{BODYAB,SPC12},{OPB1,SPA12,BODYAC,OPC1,OPA2,BODYAB,OPA2},{BODYBC,OPB1,OPA1,OPA2,SPB12,SPC12,OPC1}},Sqrt[2],N,N,N,Y

{182},{{BODYAB,SPC12},{OPC1,OPB1,OPB2,SPA12,OPA2,BODYBC,BODYAC},{OPA2,BODYBC,SPC12,OPC2,OPA1,SPB12,OPB1}},Sqrt[2],N,N,N,Y

{183},{{BODYAB,SPC12},{OPC2,OPB2,BODYAB,SPB12,OPC1,OPA1},{OPA2,SPC12,OPA1,OPC1,SPB12,OPC2}},Sqrt[2],N,N,N,Y

{184},{{BODYAB,SPC12},{BODYAB,SPB12,OPC2,OPB2,BODYBC},{OPB1,SPB12,OPC1,BODYBC,SPB12}},Sqrt[2],N,N,N,Y

{185},{{BODYAB,SPC12},{OPA2,OPA1,SPA12,OPC1,BODYAB,OPC2},{OPC2,OPC1,SPB12,OPB1,SPC12,OPB2}},Sqrt[2],N,N,N,Y

{186},{{BODYAB,SPC12},{BODYAB,SPB12},{SPB12,SPC12}},Sqrt[2],N,N,N,Y

{187},{{BODYAB,SPC12},{SPA12,OPB1,BODYAC,OPA2,OPB2,OPC1},{SPC12,BODYAB,BODYAC,OPB1,OPB2,OPA2,SPC12,OPC1}},Sqrt[2],N,N,N,Y

{188},{{BODYAB,SPC12},{BODYAC,SPC12,OPA2,OPC2},{BODYBC,OPB1,OPC1,BODYAB,SPA12,SPC12}},Sqrt[2],N,N,N,Y

{189},{{BODYAB,SPC12},{OPA1,BODYBC,OPB2,BODYAB,OPC1,SPB12,OPB1},{SPC12,SPB12,OPB1,BODYAC,OPA2,OPB2,OPC1}},Sqrt[2],N,N,N,Y

{190},{{BODYAB,SPC12},{OPB2,BODYAB,SPB12,BODYAC,OPA2},{OPC1,BODYAC,SPA12,SPB12,OPC2}},Sqrt[2],N,N,N,Y

{191},{{BODYAB,SPC12},{OPB1,OPC1,BODYAC,OPB2,SPC12,OPC2},{BODYAC,OPA2,OPC1,OPC2,OPB1,SPB12,BODYBC,SPA12}},Sqrt[2],N,N,N,Y

{192},{{BODYAB,SPC12},{BODYAB,OPA1,BODYAC,OPA1,SPB12},{OPC2,BODYAC,OPC1,SPA12,SPB12}},Sqrt[2],N,N,N,Y

{193},{{BODYAB,SPC12},{OPA1,OPB2,OPB1,OPA2,SPA12},{OPB2,OPA1,SPB12,BODYAB,SPC12,OPA2,OPB2}},Sqrt[2],N,N,N,Y

{194},{{BODYAB,SPC12},{OPC2,OPA1,OPC1,SPA12,OPA1},{BODYAB,OPC1,SPA12,OPC2,OPA1,SPC12,OPA2}},Sqrt[2],N,N,N,Y

{195},{{BODYAB,SPC12},{OPA2,OPB1,SPA12,OPC2,OPA2,BODYBC},{BODYBC,OPB1,BODYAC,OPC1,SPA12,SPB12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{196},{{BODYAB,SPC12},{OPB2,OPA2,OPA1,OPC1,SPA12,BODYBC},{BODYBC,OPC1,BODYAC,SPB12,OPC2,SPA12,OPB1,OPA1}},Sqrt[2],N,N,N,Y

{197},{{BODYAB,SPC12},SPA12,{BODYAB,SPA12,SPC12}},Sqrt[2],N,N,N,Y

{198},{{BODYAB,SPC12},{BODYBC,SPA12,OPB2,OPC2},{OPC1,OPA2,BODYAC,SPB12,SPA12,BODYAB}},Sqrt[2],N,N,N,Y

{199},{{BODYAB,SPC12},{BODYBC,SPA12,OPB1,OPC1},{OPA1,SPC12,BODYAC,OPA1,SPB12,BODYAB}},Sqrt[2],N,N,N,Y

{200},{{BODYAB,SPC12},{OPB2,OPC2,SPB12,SPA12,BODYBC,OPA2,OPA1},{OPC1,SPA12,OPB1,SPB12,OPB1,OPA1,SPC12,BODYBC,BODYAC}},Sqrt[2],N,N,N,Y

{201},{{BODYAB,SPC12},{OPC2,SPA12,OPB2,OPC1,OPB1,SPB12},{OPA1,SPA12,OPC2,OPA1,SPC12,SPB12,OPC2,BODYAB}},Sqrt[2],N,N,N,Y

{202},{{BODYAB,SPC12},{SPA12,SPB12},{BODYAB,SPA12,SPB12,SPC12}},Sqrt[2],N,N,N,Y

{203},{{BODYAB,SPC12},{OPC2,BODYBC,SPC12,OPC2,SPA12},{SPA12,SPB12,OPC1,BODYAC,OPC2,BODYAB,SPB12}},Sqrt[2],N,N,N,Y

{204},{{BODYAB,SPC12},{SPB12,OPB1,SPA12,OPA1,BODYAB,OPB2,OPA2},{SPB12,OPA2,SPC12,SPA12,OPA2,OPB2,OPB1}},Sqrt[2],N,N,N,Y

{205},{{BODYAB,SPC12},{OPC1,BODYAB,SPA12,OPC2,SPB12,OPA1,OPA2},{OPA2,OPC1,SPB12,OPA1,SPC12,SPA12,OPC1}},Sqrt[2],N,N,N,Y

{206},{{BODYAB,SPC12},{OPC2,BODYAC,BODYAB,OPC2,OPA1,SPC12,OPA2,SPA12},{OPC1,SPA12,OPA1,OPA2,BODYBC,SPC12,SPB12,OPC1}},Sqrt[2],N,N,N,Y

{207},{{BODYAB,SPC12},{SPA12,SPB12,OPC2,OPA1,BODYAB,OPC1,OPB2},{OPC2,OPB2,OPB1,SPB12,OPC1,SPA12,SPC12}},Sqrt[2],N,N,N,Y

{208},{{BODYAB,SPC12},{BODYAB,SPA12,SPB12},{SPA12,SPB12,SPC12}},Sqrt[2],N,N,N,Y

{209},{{BODYAB,SPC12},{OPC1,SPB12,OPA2,BODYBC,SPA12,BODYAC},{OPB2,BODYBC,OPB2,SPA12,SPB12,SPC12}},Sqrt[2],N,N,N,Y

{210},{{BODYAB,SPC12},{SPB12,OPA1,SPA12,BODYBC,OPB2,BODYAC},{OPB1,SPA12,SPB12,BODYBC,OPB1,SPB12}},Sqrt[2],N,N,N,Y

{211},{{BODYAB,SPC12},{OPA1,OPC1,SPB12,BODYBC,OPC2,SPA12,BODYAB,OPB1},{OPC2,SPA12,OPB1,OPA2,SPB12,OPB1,BODYAC,SPA12}},Sqrt[2],N,N,N,Y

{212},{{BODYAB,SPC12},{OPC1,OPA2,SPA12,SPB12,BODYAC},{SPC12,OPB2,BODYAB,SPB12,BODYAC,SPC12,OPA1}},Sqrt[2],N,N,N,Y

{213},{{BODYAB,SPC12},{OPB1,OPA1,SPC12,OPA2,OPC1,BODYBC},{OPB1,BODYBC,OPC2,OPB1,OPA1,BODYAC}},Sqrt[2],N,N,N,Y

{214},{{BODYAB,SPC12},{SPC12,OPA1,OPA2},{BODYAB,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{215},{{BODYAB,SPC12},{SPC12,OPA2,OPC1,OPA1,OPC2,OPB2,OPB1},{OPA2,BODYAB,OPB1,OPC1,OPA1,OPC2,OPA2}},1.44\[Ellipsis],N,N,N,Y

{216},{{BODYAB,SPC12},{SPC12,OPC1,OPC2},{BODYAB,OPC1,OPC2}},1.43\[Ellipsis],N,N,N,Y

{217},{{BODYAB,SPC12},{SPC12,OPB1,OPB2},{BODYAB,OPB1,OPB2}},Sqrt[2],N,N,N,Y

{218},{{BODYAB,SPC12},{OPA2,BODYAB,OPC1,OPB1,BODYAC,SPA12,OPC2},{OPA2,OPB1,OPC2,OPB2,BODYAC}},Sqrt[2],N,N,N,Y

{219},{{BODYAB,SPC12},{OPC1,BODYAB,BODYAC,OPC1,SPA12},{BODYAC,OPA2,OPC1}},Sqrt[2],N,N,N,Y

{220},{{BODYAB,SPC12},{BODYAC,SPA12,OPA2,OPC1},{BODYAB,BODYAC,OPA2,OPC1}},Sqrt[2],N,N,N,Y

{221},{{BODYAB,SPC12},{OPA1,OPC2,BODYBC,OPA2,OPC1,SPB12,BODYAB},{OPB1,BODYAC,OPC1,OPA1,OPB2}},Sqrt[2],N,N,N,Y

{222},{{BODYAB,SPC12},{SPC12,BODYBC,BODYAB,OPA1,OPC2},{BODYAC,OPA1,OPC2}},Sqrt[2],N,N,N,Y

{223},{{BODYAB,SPC12},{BODYAB,SPC12,OPB1,OPB2},{OPB1,OPB2}},1.47\[Ellipsis],N,N,N,Y

{224},{{BODYAB,SPC12},{BODYAB,OPB1,SPC12,BODYBC,OPB2},{BODYBC,OPB2,OPC1}},1.47\[Ellipsis],N,N,N,Y

{225},{{BODYAB,SPC12},{SPC12,OPA1,OPC1,OPC2,BODYAB,OPA2,OPB2,OPA1},{OPB2,OPA1,OPC2,OPC1,OPA2,OPB1}},1.43\[Ellipsis],N,N,N,Y

{226},{{BODYAB,SPC12},{BODYAB,SPC12,OPA1,OPA2},{OPA1,OPA2}},Sqrt[2],N,N,N,Y

{227},{{BODYAB,SPC12},{SPC12,BODYAB,OPB2,BODYBC,OPA2,OPB2,OPA1},{BODYBC,OPA2,OPB2,OPA1,OPC2}},1.44\[Ellipsis],N,N,N,Y

{228},{{BODYAB,SPC12},{OPA1,OPB1,BODYBC,SPB12,BODYAB,SPB12,OPB1,OPA1},{SPB12,OPA1,OPB1,BODYAC,OPA1,OPB2}},Sqrt[2],N,N,N,Y

{229},{{BODYAB,SPC12},{BODYBC,SPA12,SPB12,OPC2,BODYAB,OPA1},{BODYAC,SPB12,OPA1,OPC2}},Sqrt[2],N,N,N,Y

{230},{{BODYAB,SPC12},{OPA2,SPA12,OPC2,SPC12,OPB2,OPB1,BODYAC},{BODYAB,OPA2,SPA12,OPB1,BODYAC,OPB2,OPA1}},Sqrt[2],N,N,N,Y

{231},{{BODYAB,SPC12},{OPC1,SPA12,SPC12,BODYAC,OPC1},{BODYAC,OPB2,BODYBC,OPA2,SPC12}},Sqrt[2],N,N,N,Y

{232},{{BODYAB,SPC12},{OPA2,SPA12,BODYBC,SPB12,OPB2,OPA2,OPC2},{SPB12,OPA2,OPC2,OPB1,OPB2,BODYAC,BODYAB}},Sqrt[2],N,N,N,Y

{233},{{BODYAB,SPC12},{SPA12,SPC12,OPA1,OPA2},{BODYAB,SPA12,OPA1,OPA2}},7517/5130,N,N,N,Y

{234},{{BODYAB,SPC12},{OPA1,SPC12,OPC1,OPA2,SPA12,OPB2,OPC2,OPB1},{OPC1,OPA1,OPA2,OPC2,SPB12,BODYAB,OPA2,OPA1}},Sqrt[2],N,N,N,Y

{235},{{BODYAB,SPC12},{SPA12,SPC12,OPB2,BODYBC,OPB1},{SPB12,OPA2,OPC1,BODYAB,BODYBC}},Sqrt[2],N,N,N,Y

{236},{{BODYAB,SPC12},{OPB1,SPA12,BODYBC,SPB12,OPB2},{OPC2,SPB12,BODYAC,OPC1,BODYAB}},Sqrt[2],N,N,N,Y

{237},{{BODYAB,SPC12},{OPA1,SPA12,SPC12,BODYAB,OPB1},{SPB12,OPB1,OPB2}},Sqrt[2],N,N,N,Y

{238},{{BODYAB,SPC12},{SPA12,BODYAB,SPC12,OPA2,OPA1},{SPB12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{239},{{BODYAB,SPC12},{OPA1,OPA2,BODYAB,OPC2,OPC1},{OPB2,OPB1,OPC1,OPC2,SPC12}},1.44\[Ellipsis],N,N,N,Y

{240},{{BODYAB,SPC12},BODYAB,SPC12},Sqrt[2],N,N,N,Y

{241},{{BODYAB,SPC12},{BODYAB,BODYBC,OPB1,OPC1},{BODYBC,SPB12,OPB1,OPC1}},Sqrt[2],N,N,N,Y

{242},{{BODYAB,SPC12},{BODYAB,OPA2,OPA1,OPB2,OPB1},{OPB1,OPA2,SPC12,OPA1,OPB2}},Sqrt[2],N,N,N,Y

{243},{{BODYAB,SPC12},{OPB1,BODYAC,OPC1,BODYAB,OPB2,OPA2},{SPC12,OPB1,BODYBC,OPA1,OPB2,OPA2}},Sqrt[2],N,N,N,Y

{244},{{BODYAB,SPC12},{OPA1,OPA2,OPC1,OPC2},{SPC12,BODYAB,OPC2,OPC1,OPA1,OPA2}},9137/6365,N,N,N,Y

{245},{{BODYAB,SPC12},{OPA1,OPA2,OPB1,OPB2},{OPA2,SPC12,BODYAB,OPA1,OPB1,OPA2}},Sqrt[2],N,N,N,Y

{246},{{BODYAB,SPC12},{OPA1,OPA2,OPB2,OPC1,BODYBC},{BODYAB,OPA2,OPA1,SPC12,OPC1,BODYBC,OPC2}},Sqrt[2],N,N,N,Y

{247},{{BODYAB,SPC12},{OPA2,OPC2,OPB1,BODYBC,OPA1},{OPB2,OPB1,SPC12,BODYAC,BODYAB,OPB2,OPC1}},Sqrt[2],N,N,N,Y

{248},{{BODYAB,SPC12},{BODYBC,OPB1,OPC1},{OPA1,OPC2,BODYBC,SPB12,BODYAC}},Sqrt[2],N,N,N,Y

{249},{{BODYAB,SPC12},{OPA2,OPC1,BODYAC,OPB2,OPB1},{BODYAB,OPA2,OPB1,OPB2,OPC2,BODYAC,SPA12}},Sqrt[2],N,N,N,Y

{250},{{BODYAB,SPC12},{OPA1,OPC1,OPA2,BODYAB,BODYAC,OPC2},{BODYAC,SPA12,OPC2,OPB1,OPB2,OPA1}},Sqrt[2],N,N,N,Y

{251},{{BODYAB,SPC12},{BODYAC,OPA2,OPC2},{OPB2,BODYBC,OPB1,BODYAB,SPA12}},1.47\[Ellipsis],N,N,N,Y

{252},{{BODYAB,SPC12},{OPC2,OPA1,OPB1,BODYAC,OPB2},{OPA2,OPA1,OPC1,BODYBC,BODYAB,OPC1,SPA12}},Sqrt[2],N,N,N,Y

{253},{{BODYAB,SPC12},{BODYBC,OPB2,OPA1,OPC1,OPA2,BODYAB},{OPB2,OPB1,SPC12,OPA1,OPC2,BODYAC}},Sqrt[2],N,N,N,Y

{254},{{BODYAB,SPC12},{BODYAB,BODYAC,OPA2,OPC2},{BODYAC,SPA12,OPA2,OPC2}},Sqrt[2],N,N,N,Y

{255},{{BODYAB,SPC12},{SPC12,SPA12,BODYAC,OPA2,SPB12,OPC1},{OPC2,BODYAC,SPB12,BODYBC,SPB12,OPC1}},Sqrt[2],N,N,N,Y

{256},{{BODYAB,SPC12},{SPC12,BODYAB,OPC2,SPA12,OPA1,BODYAC,SPB12},{OPA2,SPA12,BODYAC,SPB12,OPA2}},Sqrt[2],N,N,N,Y

{257},{{BODYAB,SPC12},{SPA12,SPC12,OPC1,BODYAC,SPB12,OPC2},{OPC1,BODYBC,BODYAB,SPC12,OPC2,SPB12}},Sqrt[2],N,N,N,Y

{258},{{BODYAB,SPC12},{SPA12,SPC12,SPB12,OPC1,OPA1,BODYAC,OPB1,OPB2},{SPA12,BODYAC,BODYAC,BODYAC,OPC2,OPC1,BODYBC,OPA1,OPC2,SPC12}},Sqrt[2],N,N,N,Y

{259},{{BODYAB,SPC12},{BODYBC,OPA2,SPB12,SPA12,BODYAC,OPB2,SPA12},{OPB2,SPB12,OPC2,SPA12,BODYBC}},Sqrt[2],N,N,N,Y

{260},{{BODYAB,SPC12},{OPA1,BODYAB,SPB12,SPC12,OPC1,SPA12,OPB2,OPC2},{SPA12,SPB12,OPC1,OPC2}},1.45\[Ellipsis],N,N,N,Y

{261},{{BODYAB,SPC12},{OPA1,SPB12,OPA2,SPC12,BODYAB,SPB12},{SPA12,SPB12,OPB1,OPB2}},Sqrt[2],N,N,N,Y

{262},{{BODYAB,SPC12},{OPB1,SPC12,BODYAB,SPA12,OPA1,SPB12},{SPA12,SPB12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{263},{{BODYAB,SPC12},{SPC12,OPA2,OPB1,OPA1,SPA12,OPC1,BODYAB,OPA2,SPA12,OPC2},{OPB2,OPC1,OPB1,OPA2,OPC2,SPB12,SPA12,OPA2}},1.46\[Ellipsis],N,N,N,Y

{264},{{BODYAB,SPC12},{OPB2,SPB12,SPC12,SPA12,OPC2,BODYBC},{SPB12,SPA12,BODYAB,BODYBC,OPC1,OPB2}},1.47\[Ellipsis],N,N,N,Y

{265},{{BODYAB,SPC12},{SPB12,OPC2,BODYBC,OPC2,SPA12,SPB12},{BODYAB,BODYBC,SPA12,OPB1,SPC12,OPC2}},1.47\[Ellipsis],N,N,N,Y

{266},{{BODYAB,SPC12},{OPB2,SPA12,SPB12,OPB2,SPC12},{OPA1,OPA2,BODYAB,SPA12,SPB12}},7517/5130,N,N,N,Y

{267},{{BODYAB,SPC12},{SPA12,BODYBC,OPA1,OPB1,SPB12,OPC1,SPC12,OPA2},{SPA12,SPB12,BODYAC,OPC2,OPB2,OPA2,OPB1,BODYAB}},1.42\[Ellipsis],N,N,N,Y

{268},{{BODYAB,SPC12},{OPA2,BODYBC,OPA1,OPC2,OPB2,SPC12,SPA12,SPB12},{BODYBC,SPC12,OPA2,SPA12,OPB1,OPC1,BODYAC,OPA2}},Sqrt[2],N,N,N,Y

{269},{{BODYAB,SPC12},{SPA12,SPB12,OPA1,SPC12,OPA2},{OPB2,OPB1,SPA12,BODYAB,SPA12}},7517/5130,N,N,N,Y

{270},{{BODYAB,SPC12},{SPB12,SPC12,SPA12,OPA1,BODYBC,OPB1,OPA2,BODYBC,OPB2,OPB1,OPC2},{OPB1,OPC2,OPB2,SPA12,BODYAB,SPA12,OPB2,OPB1,OPC1}},1.45\[Ellipsis],N,N,N,Y

{271},{{BODYAB,SPC12},{BODYAB,SPC12,SPA12,OPC1,BODYAC,OPC2},{BODYAC,SPC12,OPA1,OPC2}},Sqrt[2],N,N,N,Y

{272},{{BODYAB,SPC12},{OPC1,OPB2,OPA2,BODYAB,SPA12,BODYAB,SPC12,BODYAC,OPB2},{OPA2,SPA12,OPB2,BODYAB,OPB2,OPC2,BODYAC}},Sqrt[2],N,N,N,Y

{273},{{BODYAB,SPC12},{SPC12,BODYAC,OPB2,BODYBC,OPA2,SPC12},{BODYAC,SPC12,OPA2,OPC1}},Sqrt[2],N,N,N,Y

{274},{{BODYAB,SPC12},{BODYAB,SPC12,BODYBC,SPA12,OPC2,OPB1},{BODYBC,SPA12,OPB1,OPC2}},1.47\[Ellipsis],N,N,N,Y

{275},{{BODYAB,SPC12},{OPA1,BODYAC,SPB12,BODYAB,SPB12,OPB2},{BODYBC,SPA12,OPB2,OPC1}},1.47\[Ellipsis],N,N,N,Y

{276},{{BODYAB,SPC12},{SPB12,OPC1,BODYAB,OPC2,SPC12},{SPA12,OPC1,OPC2}},1.47\[Ellipsis],N,N,N,Y

{277},{{BODYAB,SPC12},{BODYAC,OPB1,BODYAB,OPB2,OPA2,SPB12,OPC1,SPA12},{OPB1,OPC1,BODYBC,OPA2,OPA1,SPA12}},Sqrt[2],N,N,N,Y

{278},{{BODYAB,SPC12},{OPB2,OPA2,SPC12,OPB1,BODYBC,SPC12,BODYAC,OPB2},{SPA12,BODYBC,OPA1,OPB2,OPA2,OPC2}},Sqrt[2],N,N,N,Y

{279},{{BODYAB,SPC12},{SPB12,OPB2,SPC12,OPB1,BODYAB},{SPA12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{280},{{BODYAB,SPC12},{SPB12,OPB1,OPB2,BODYAB,OPB1,OPC1,OPA1,SPC12,OPA1,OPB2,OPC1},{OPC1,SPA12,OPA1,OPB1,OPB2,OPA2,OPC2}},Sqrt[2],N,N,N,Y

{281},{{BODYAB,SPC12},{BODYBC,OPC1,OPB2,SPB12,SPC12},{OPA1,BODYAB,OPC1,BODYBC,SPC12}},1.47\[Ellipsis],N,N,N,Y

{282},{{BODYAB,SPC12},{BODYBC,SPB12,OPB2,OPC2,SPC12},{OPC2,BODYAB,OPB2,BODYBC,SPC12}},1.47\[Ellipsis],N,N,N,Y

{283},{{BODYAB,SPC12},{SPB12,SPC12,OPC1,OPC2},{BODYAB,SPB12,OPC1,OPC2}},1.47\[Ellipsis],N,N,N,Y

{284},{{BODYAB,SPC12},{SPB12,SPC12,OPB1,OPB2},{BODYAB,SPB12,OPB1,OPB2}},1.47\[Ellipsis],N,N,N,Y

{285},{{BODYAB,SPC12},{BODYBC,OPC1,SPC12,OPB1,OPA1,OPA2,SPB12},{OPA1,SPA12,OPB2,BODYAC,OPB1,BODYAB,OPB2}},Sqrt[2],N,N,N,Y

{286},{{OPB2,OPA1,SPA12,SPC12,SPB12},{SPC12,OPA2,OPB2},{SPA12,SPB12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{287},{{OPB1,SPA12,OPC2,BODYBC,SPC12,BODYAB,SPA12},{BODYAB,SPC12},{OPC1,SPB12,OPA1,BODYAC,SPC12}},Sqrt[2],N,N,N,Y

{288},{{OPC2,BODYAC,OPC1,OPB2,SPA12,SPC12,OPC1,BODYBC,SPC12},{BODYAB,SPC12},{OPC1,BODYAC,OPB1,OPB2,OPC2,SPC12,SPB12}},Sqrt[2],N,N,N,Y

{289},{{SPA12,OPA2,OPC2,BODYAB,SPC12,SPA12,BODYBC},{BODYAB,SPC12},{SPB12,SPA12,OPB2,OPC1,BODYBC}},Sqrt[2],N,N,N,Y

{290},{{SPA12,OPC1,SPC12,OPC1,BODYAB,SPA12},{BODYAB,SPC12},{SPA12,SPB12,OPC1,OPC2}},1.45\[Ellipsis],N,N,N,Y

{291},{{SPA12,OPA2,SPB12,OPA1,BODYAB,SPC12},{BODYAB,SPC12},{SPA12,SPB12,OPB1,OPB2}},Sqrt[2],N,N,N,Y

{292},{{SPA12,BODYBC,OPC2,SPC12,OPA2,OPC2,OPB1,BODYAC,SPB12},{BODYAB,SPC12},{OPB1,SPA12,OPA2,OPA1,OPC2,BODYBC,SPC12}},Sqrt[2],N,N,N,Y

{293},{{OPA2,BODYAB,SPB12,OPC2,OPA1,SPC12,OPA2,SPA12,BODYBC},{BODYAB,SPC12},{OPA1,SPB12,OPB1,SPB12,BODYBC,SPA12,OPA1,OPB1,SPC12}},Sqrt[2],N,N,N,Y

{294},{{SPC12,OPA2,OPB1,OPB2},{SPC12,OPA2},{OPB1,OPB2}},1.63\[Ellipsis],N,N,N,Y

{295},{{SPC12,OPA2,OPB2},{SPB12,SPA12,OPA2,OPA1,OPB1,OPB2},{OPB1,SPC12,OPA1,SPB12,SPA12}},2,N,N,N,Y

{296},{{SPC12,OPA2,OPB2},{BODYAB,SPA12,SPB12},{BODYAB,SPC12,OPA2,SPB12,SPA12,OPB1}},2,N,N,N,Y

{297},{{SPC12,OPA2,OPB2},{SPC12,OPA2,OPB1},{OPB1,OPB2}},2,N,N,N,Y

{298},{{SPC12,OPA2,OPB2},BODYAB,{BODYAB,SPC12,OPA2,OPB2}},Sqrt[2],N,N,N,Y

{299},{{SPC12,OPA2,OPB2},{OPA1,BODYAB,OPA1,OPB2,OPA2},{BODYAB,SPC12,OPA1,OPB1}},Sqrt[2],N,N,N,Y

{300},{{SPC12,OPA2,OPB2},{OPA1,OPA2,OPB1,OPB2},{SPC12,OPA1,OPB1}},Sqrt[2],N,N,N,Y

{301},{{SPC12,OPA2,OPB2},{SPC12,SPB12,SPA12,OPA1,OPB2},{SPA12,SPB12,OPB1,OPB2}},Sqrt[2],N,N,N,Y

{302},{{SPC12,OPA2,OPB2},{SPB12,OPB2,OPA2,BODYAB,SPB12,SPC12},{OPB2,SPB12,BODYAB,OPA2,SPB12}},Sqrt[2],N,N,N,Y

{303},{{SPC12,OPC1},{SPC12,OPC2},{OPC1,OPC2}},1/24 (25+Sqrt[577]),N,N,N,Y

{304},{SPC12,{SPC12,OPC1,OPC2},{OPC1,OPC2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{305},{{SPB12,OPA1,SPA12,OPB1,SPC12,BODYAB},{SPC12,OPA2,OPB2},{SPB12,SPA12,OPA2,OPA1,BODYAB}},Sqrt[2],N,N,N,Y

{306},{{SPC12,SPA12,BODYAB,OPA1,SPA12,OPB1},{SPC12,OPA2,OPB2},{BODYAB,OPA2,SPA12,SPB12,OPA2}},Sqrt[2],N,N,N,Y

{307},{{SPC12,OPB1,SPB12,SPA12,OPC1,BODYBC},{BODYAB,SPC12},{SPB12,BODYBC,SPA12,OPA2,BODYAC,OPB1}},1.47\[Ellipsis],N,N,N,Y

{308},{{OPC2,SPA12,SPB12,OPC1,SPC12},{BODYAB,SPC12},{SPB12,OPC2,OPC1,BODYAB,SPB12}},1.47\[Ellipsis],N,N,N,Y

{309},{{OPC1,OPB1,BODYBC,SPA12,SPC12,SPB12,OPA1,OPA2},{BODYAB,SPC12},{BODYAC,OPA2,OPB2,SPB12,SPC12,OPB2,OPC2,BODYAB}},Sqrt[2],N,N,N,Y

{310},{{OPA2,OPB2,BODYBC,OPB2,SPB12,SPA12,OPA2,SPC12},{BODYAB,SPC12},{SPB12,BODYBC,SPA12,OPB1,OPC1,OPA1,BODYAC,OPA2}},Sqrt[2],N,N,N,Y

{311},{{SPC12,OPA1,OPA2,SPA12,SPB12},{BODYAB,SPC12},{SPA12,OPB1,SPB12,OPB1,BODYAB}},Sqrt[2],N,N,N,Y

{312},{{OPB1,OPA2,OPC1,SPA12,SPC12,OPB2,SPB12,OPC1,OPA2},{BODYAB,SPC12},{OPC1,SPB12,OPB2,BODYAB,OPB1,SPB12,OPB1,OPA1,OPC2}},1.45\[Ellipsis],N,N,N,Y

{313},{{OPA2,SPB12,SPC12,OPC1,BODYAC},{BODYAB,SPC12},{BODYAC,SPC12,OPA1,OPB2,BODYBC}},Sqrt[2],N,N,N,Y

{314},{{SPB12,OPC2,OPB2,BODYAC,SPA12,OPC1,OPB1},{BODYAB,SPC12},{OPA1,SPA12,BODYBC,BODYAB,OPC1,OPB1,OPA1}},Sqrt[2],N,N,N,Y

{315},{{OPB1,BODYBC,BODYAB,SPC12,SPA12,OPA1},{BODYAB,SPC12},{BODYAC,SPC12,OPA1,OPC2}},Sqrt[2],N,N,N,Y

{316},{{OPA2,BODYAB,OPA2,OPB1,SPA12,BODYAC,OPA2,SPA12},{BODYAB,SPC12},{OPC1,BODYAC,SPC12,OPB1,OPB2,OPC1}},Sqrt[2],N,N,N,Y

{317},{{SPA12,SPB12,OPA2,OPB1},{BODYAB,OPA2,OPB2},{OPB2,SPA12,SPB12,BODYAB,OPA2}},Sqrt[2],N,N,N,Y

{318},{{BODYAC,SPA12,OPC1,OPA2,SPB12},{BODYAB,SPC12},{OPB1,SPA12,BODYAB,BODYAC,OPA2}},Sqrt[2],N,N,N,Y

{319},{{OPB2,SPC12,OPB1,OPA2,SPB12,BODYAC,OPA2},{BODYAB,SPC12},{OPA1,OPA2,OPC2,BODYAB,BODYAC,OPC2,SPB12}},Sqrt[2],N,N,N,Y

{320},{{OPB2,OPA1,SPA12,SPB12,BODYAB},{BODYAB,OPA2,OPB2,OPC1},{OPB2,OPB1,OPC1,SPA12,SPB12}},Sqrt[2],N,N,N,Y

{321},{{BODYAB,SPA12,OPA1,SPB12,OPB2},{BODYAB,OPA2,OPB2},{SPA12,SPB12,OPB1,OPB2}},Sqrt[2],N,N,N,Y

{322},{{BODYAB,OPB2,SPB12,OPA1,SPA12},{BODYAB,OPA2,OPB2},{SPA12,SPB12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{323},{{BODYAB,SPC12,OPC2,SPA12,OPC1},{BODYAB,SPC12},{SPA12,OPC1,OPC2}},1.47\[Ellipsis],N,N,N,Y

{324},{{BODYAB,SPA12,SPC12,OPC2},{BODYAB,OPC1,OPB1,SPC12,OPB2,SPB12},{SPA12,SPB12,OPB1,OPB2}},Sqrt[2],N,N,N,Y

{325},{{OPC2,OPB1,OPB2,BODYAC,OPC1,SPA12,SPB12,BODYAB},{BODYAB,SPC12},{OPA1,OPB1,BODYBC,OPA2,SPA12,OPB1}},Sqrt[2],N,N,N,Y

{326},{{OPB2,OPA2,SPC12,OPC2,OPB1,BODYAB,SPA12,BODYBC},{BODYAB,SPC12},{BODYBC,OPA1,OPA2,OPC2,OPB2,SPA12}},Sqrt[2],N,N,N,Y

{327},{{SPB12,SPC12,OPA2},{SPB12,OPA2,OPB1,SPC12,OPB2},{OPB1,OPB2}},5/3,N,N,N,Y

{328},{{SPB12,SPC12,OPA2,OPB1},{SPB12,SPC12,OPA2,OPB2},{OPB1,OPB2}},Sqrt[2],N,N,N,Y

{329},{{OPB2,OPB1,SPB12,SPC12,BODYAB},{BODYAB,SPA12,SPC12},{OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{330},{{OPB2,BODYAB,OPA1,SPC12,SPA12},{BODYAB,SPC12},{SPA12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{331},{{SPC12,OPB2,OPB1,SPB12,BODYAB,OPC1},{OPB1,OPB2,OPC1,OPC2},{BODYAB,OPA1,SPC12,OPB1,OPB2,SPA12,OPA1,OPC2}},Sqrt[2],N,N,N,Y

{332},{{OPC2,SPC12,OPB1,SPB12,BODYAB,OPA1},{BODYAB,SPB12,SPC12,OPC1},{SPA12,SPB12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{333},{{SPC12,BODYAB,SPA12,OPA2,OPC1,OPA1},{SPC12,OPA1,OPA2,BODYAB,SPB12,OPC2},{BODYAC,OPA1,OPC1,OPB1,BODYAC,OPC2,OPB2,SPB12,OPA2,SPA12}},1.45\[Ellipsis],N,N,N,Y

{334},{{OPB2,OPC2,OPA2,SPB12,SPC12},{SPC12,SPA12,OPB2,OPC1,OPA2},{SPA12,SPB12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{335},{{OPC2,SPB12,OPB1,BODYAB,OPA2,OPB2,OPB1,OPC1,SPC12},{BODYAB,SPC12},{OPA1,OPA2,SPA12,OPB1,OPC1,OPC2,OPB2}},Sqrt[2],N,N,N,Y

{336},{{OPB1,BODYBC,SPC12,SPB12,OPB1},{BODYAB,SPC12},{SPA12,BODYBC,OPB1,OPA2,BODYAC}},1.47\[Ellipsis],N,N,N,Y

{337},{{SPB12,SPC12,OPB1,OPB2},{BODYAB,SPC12},{BODYAB,SPB12,OPB1,OPB2}},1.47\[Ellipsis],N,N,N,Y

{338},{{OPA2,OPC2,OPB2,SPC12,SPB12,OPA1,BODYBC},{BODYAB,SPC12},{OPA2,OPC1,OPB2,BODYBC,SPA12,OPC1,BODYAC}},Sqrt[2],N,N,N,Y

{339},{{SPC12,OPC2,SPB12,OPA1,OPB2,BODYBC,OPA2},{BODYAB,SPC12},{OPC2,SPA12,OPB1,BODYAC,OPB2,BODYAB,OPC2}},Sqrt[2],N,N,N,Y

{340},{{SPB12,SPC12,OPA1,OPA2},{BODYAB,SPC12},{BODYAB,SPB12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{341},{{OPC2,OPA1,OPB2,OPC1,OPB1,OPA2,SPC12,SPB12},{BODYAB,SPC12},{OPA2,OPC2,OPB1,OPA1,OPC1,SPA12,OPB2,BODYAB}},Sqrt[2],N,N,N,Y

{342},{{BODYAB,SPB12,OPA2},{OPA1,BODYAB,OPB2,SPB12,OPA2},{OPB1,OPB2}},1.67\[Ellipsis],N,N,N,Y

{343},{{SPA12,OPB2,BODYAB,OPB1,OPC1},{BODYAB,OPB2,OPC1,SPA12,OPA2},{SPA12,SPB12,OPA1,OPA2}},Sqrt[2],N,N,N,Y

{344},{{OPB2,OPA1,SPA12,OPC2,BODYAB},{SPB12,BODYAB,OPB2,OPA1,OPC2},{SPA12,SPB12,OPB1,OPB2}},Sqrt[2],N,N,N,Y

{345},{{SPA12,OPC2},{SPB12,OPB1,OPB2,OPC2},{SPA12,SPB12,OPB1,OPB2}},Sqrt[2],N,N,N,Y

{346},{{SPA12,OPA1,OPA2},SPA12,{OPA1,OPA2}},1/2 (-1+3 Sqrt[2]),N,N,N,Y

{347},{{SPA12,OPA1,OPA2,OPC1},{SPB12,OPB1,OPB2,OPC2},{OPA1,OPA2,OPC1,OPC2,SPB12,SPA12,OPB2,OPB1}},1.44\[Ellipsis],N,N,N,Y

{348},{{SPA12,OPA1,OPA2,OPC1},{OPB1,OPB2,OPC1,OPC2},{OPA2,OPB2,SPA12,OPC2,OPA2,OPB1}},Sqrt[2],N,N,N,Y

{349},{{SPA12,OPA2},{SPA12,OPA1},{OPA1,OPA2}},2,N,N,N,Y